<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportProduksiPerPL_Subreport2" language="groovy" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="06e8dc29-91f4-4ed7-b11b-35afc1fc8f7d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="primary_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
pr.name as produk2,
pd.movementqty as mqtyb,
uom.uomsymbol as uom

FROM uns_production_detail pd
INNER JOIN m_product pr on pr.m_product_id=pd.m_product_id
INNER JOIN c_uom uom on pr.c_uom_id=uom.c_uom_id

WHERE pd.isendproduct='Y' and pd.isprimary='N' AND pd.PrimaryOutput_ID=$P{primary_id}]]>
	</queryString>
	<field name="produk2" class="java.lang.String"/>
	<field name="mqtyb" class="java.math.BigDecimal"/>
	<field name="uom" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="17" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="223" height="15" uuid="55b6464f-69a9-4ae4-8a01-8af849dc40ba"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produk2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="230" y="0" width="20" height="15" uuid="5e1a8980-e87f-4020-952b-6fbcacca7617"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{mqtyb}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="253" y="0" width="18" height="15" uuid="81a54df1-d0b1-4024-a1fd-08dcb0ad073f"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
