<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportProduction" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7e3ab024-117a-4cd2-95a3-6d08f537c510">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_Year_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_Category_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
org.name as orgname,
sum(pd.movementqty) as mqty,
pr.value as searchkey,
pr.name as produk1,
uom.uomsymbol as uom,
EXTRACT(YEAR FROM trx.movementdate) AS Period,
po.name as bulan,
prc.name as kategori


FROM uns_production_detail pd
INNER JOIN M_transaction trx on trx.uns_production_detail_id=pd.uns_production_detail_id
INNER JOIN ad_org org on pd.ad_org_id=org.ad_org_id
INNER JOIN m_product pr on pd.m_product_id=pr.m_product_id
INNER JOIN c_uom uom on pr.c_uom_id=uom.c_uom_id
LEFT JOIN C_Year y ON y.C_Year_ID = $P{C_Year_ID}
INNER JOIN C_Period po ON po.C_Year_ID=y.C_Year_ID
INNER JOIN M_Product_Category prc on prc.m_product_category_id=pr.m_product_category_id

WHERE pd.isprimary='Y' and pd.ad_org_id=$P{AD_Org_ID} and(CASE WHEN $P{M_Product_ID} IS NOT NULL THEN pd.m_product_id=$P{M_Product_ID} ELSE 1=1 END) and (CASE WHEN $P{C_Year_ID} IS NOT NULL THEN CAST(EXTRACT(YEAR FROM trx.movementdate) AS VarChar) = y.FiscalYear ELSE 1=1 END) and (CASE WHEN $P{M_Product_Category_ID} IS NOT NULL THEN pr.m_product_category_id=$P{M_Product_Category_ID} ELSE 1=1 END)

GROUP BY org.name,
pr.name,trx.movementdate,po.periodno,po.name,prc.name,pr.value,
uom.uomsymbol, pd.movementqty
order by po.periodno,pr.name]]>
	</queryString>
	<field name="orgname" class="java.lang.String"/>
	<field name="mqty" class="java.math.BigDecimal"/>
	<field name="searchkey" class="java.lang.String"/>
	<field name="produk1" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="period" class="java.lang.Double"/>
	<field name="bulan" class="java.lang.String"/>
	<field name="kategori" class="java.lang.String"/>
	<variable name="mqty_1" class="java.math.BigDecimal" resetType="Group" resetGroup="year" calculation="Sum">
		<variableExpression><![CDATA[$F{mqty}]]></variableExpression>
	</variable>
	<variable name="mqty_2" class="java.math.BigDecimal" resetType="Group" resetGroup="product" calculation="Sum">
		<variableExpression><![CDATA[$F{mqty}]]></variableExpression>
	</variable>
	<group name="year">
		<groupExpression><![CDATA[$F{period}]]></groupExpression>
	</group>
	<group name="month" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="16">
				<textField>
					<reportElement isPrintRepeatedValues="false" x="0" y="0" width="554" height="15" uuid="a5494072-a11c-4147-9ea2-fec767372f32"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Periode : "+$F{bulan}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="1" y="15" width="553" height="1" uuid="435b6041-e507-48a7-aa4a-eb9cbfb9f98b"/>
					<graphicElement>
						<pen lineStyle="Double"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
	</group>
	<group name="category" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{kategori}]]></groupExpression>
		<groupHeader>
			<band height="31">
				<textField>
					<reportElement x="19" y="0" width="346" height="15" uuid="99d327e8-bfba-4a5f-92f0-e5cb4718bd97"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kategori}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="161" y="15" width="276" height="15" uuid="6b9329e3-0f3f-48ef-a303-9d843ce0742d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Product]]></text>
				</staticText>
				<staticText>
					<reportElement x="437" y="15" width="100" height="15" uuid="be3ce5b7-3213-4798-ae51-209c56e80ccb"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Qty]]></text>
				</staticText>
				<staticText>
					<reportElement x="19" y="15" width="142" height="15" uuid="8f1c4a4d-4fbb-41c2-a300-b33d92e582aa"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Search Key]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="product">
		<groupExpression><![CDATA[$F{produk1}]]></groupExpression>
		<groupFooter>
			<band height="15">
				<textField pattern="#,##0.00">
					<reportElement x="437" y="0" width="62" height="15" uuid="34026553-34f0-46db-a27b-4f4f6d4d4324"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mqty_2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="161" y="0" width="276" height="15" uuid="4b1f54c3-0ef6-4c5e-a864-34e35c4e8acf"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{produk1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="498" y="0" width="39" height="15" uuid="8c088f44-e6c1-48c7-9ca4-6e11818f3d39"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5" rightIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="19" y="0" width="142" height="15" uuid="b7094405-620c-48f3-af37-54bb1a650528"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{searchkey}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="15" width="555" height="37" uuid="b17a9309-1df0-4af7-9d9c-e12e88add8e5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Report Production Value]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="100" height="20" uuid="e3496813-8d63-40f6-abf6-87786922061d"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="253" height="15" uuid="839e5ffa-a153-4917-a5c6-1e8c8ac6f98b"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orgname}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="0" y="52" width="556" height="18" uuid="aa8a6203-a3b6-4306-b349-67f7a80e90b8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{period}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageFooter>
		<band height="24">
			<textField>
				<reportElement x="435" y="4" width="80" height="20" uuid="868a196c-b3de-4a00-a34e-b7cb972331cf"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="515" y="4" width="40" height="20" uuid="d1b64dc3-66f2-41fa-80fb-67fd56262243"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="3" width="553" height="1" uuid="2ac0471b-7578-4a3b-8768-ea8748dce82c"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
</jasperReport>
