<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SummaryOfProductionReport_Subreport1" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="5d4aa8a3-b255-4fe8-9592-9331b9a463fe">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="primary_id" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select
pd.movementqty as mqty2,
pr.name as produk2,
uom.uomsymbol as uom2,
loc.value as loc2

from m_transaction tr

inner join m_product pr on tr.m_product_id = pr.m_product_id
inner join c_uom uom on uom.c_uom_id=pr.c_uom_id
inner join m_locator loc on tr.m_locator_id = loc.m_locator_id
inner join uns_production_detail pd on pd.uns_production_detail_id=tr.uns_production_detail_id

WHERE tr.movementtype='P-' and pd.PrimaryOutput_ID=$P{primary_id}
group by mqty2, produk2, uom2, loc2]]>
	</queryString>
	<field name="mqty2" class="java.math.BigDecimal"/>
	<field name="produk2" class="java.lang.String"/>
	<field name="uom2" class="java.lang.String"/>
	<field name="loc2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="14">
			<textField pattern="#,##0.00">
				<reportElement x="191" y="0" width="44" height="14" uuid="2522dfcb-ef6b-4cd6-bd47-07ccf9a111da"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mqty2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="132" height="14" uuid="d707c5e0-94d1-4353-93f8-a2cb51b21ba1"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produk2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="238" y="0" width="30" height="14" uuid="1d2dd6ec-1fc4-47d1-bf71-b580da8485a5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="132" y="0" width="59" height="14" uuid="001ee968-b460-4afe-839d-af4f92619984"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{loc2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
