<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CurrencyRate_Subreport1" language="groovy" pageWidth="125" pageHeight="802" whenNoDataType="BlankPage" columnWidth="125" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="362e98c7-7536-4c55-9b0d-4c5c76be7e05">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ValidFrom" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_Currency_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_POS_Session_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT Curr.ISO_Code,
COALESCE(cr.dividerate, 0) AS CURR,
COALESCE(cr.multiplyrate, 0) AS CURRTo

FROM C_Currency Curr
LEFT JOIN C_Conversion_Rate CR ON CR.C_Currency_ID=Curr.C_Currency_ID AND CR.C_Currency_ID_To=303

WHERE CR.C_Currency_ID=$P{C_Currency_ID} AND ValidFrom < $P{ValidFrom}

ORDER BY Curr.ISO_Code, ValidFrom DESC Limit 1]]>
	</queryString>
	<field name="iso_code" class="java.lang.String"/>
	<field name="curr" class="java.math.BigDecimal"/>
	<field name="currto" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement x="0" y="0" width="60" height="12" uuid="4df4883b-f122-4c55-ab4c-9ab40f041d48"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
