<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FR_StdMultiFormat_2Cols" pageWidth="968" pageHeight="683" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="928" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fda4ee76-fe28-4e78-91ac-1b9f5fd24736">
	<property name="ireport.zoom" value="1.0980750000000028"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="UntaCoreKPDJBC@RealTime"/>
	<style name="style_amt">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==1]]></conditionExpression>
			<style mode="Opaque" forecolor="#6600FF" backcolor="#FFCC33" fontSize="9">
				<pen lineColor="#000000"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph rightIndent="5"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}>=2]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF9900" backcolor="#CCFFCC" fontSize="8">
				<pen lineColor="#000000"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph rightIndent="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 &&
($F{islinesubtotal}.equals("Y") || $F{islinesubtotal}.equals("BI"))]]></conditionExpression>
			<style fontSize="9" isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("B")]]></conditionExpression>
			<style fontSize="9" isBold="true" isItalic="false">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("I")]]></conditionExpression>
			<style fontSize="9" isBold="false" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_uraian">
		<paragraph leftIndent="10"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("Y")]]></conditionExpression>
			<style isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="20"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==1]]></conditionExpression>
			<style mode="Opaque" forecolor="#6600FF" backcolor="#FFCC33" fontSize="9">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="15"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}>=2]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF9900" backcolor="#CCFFCC" fontSize="8">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="20"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("BI")]]></conditionExpression>
			<style isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="1"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("B")]]></conditionExpression>
			<style isBold="true" isItalic="false">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="1"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("I")]]></conditionExpression>
			<style isBold="false" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="1"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_color">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NRED")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NBLU")]]></conditionExpression>
			<style mode="Opaque" backcolor="#0000FF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NPIN")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFAFAF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NORA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFC800"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NYEL")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFFF00"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NGRE")]]></conditionExpression>
			<style mode="Opaque" backcolor="#00FF00"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NMAG")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FF00FF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NCYA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#00FFFF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LGRA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#C0C0C0"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NGRA")]]></conditionExpression>
			<style mode="Transparent"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LBLU")]]></conditionExpression>
			<style mode="Opaque" backcolor="#CBF5EF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LGRE")]]></conditionExpression>
			<style mode="Opaque" backcolor="#D4FFA9"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LORA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFE361"/>
		</conditionalStyle>
	</style>
	<style name="style_colgh_0" mode="Opaque">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Center">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" fill="Solid" hAlign="Right" pattern="">
				<pen lineWidth="0.5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Left">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Center">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_1" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_2" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_3" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_4" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_5" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_6" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_6})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_6})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_6})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_6})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_7" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_7})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_7})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_7})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_7})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_8" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_8})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_8})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_8})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_8})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_9" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_9})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_9})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_9})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_9})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_10" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_10})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_10})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_10})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_10})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<parameter name="Record_ID" class="java.lang.Integer">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["F:\\work\\dev\\PlazaBali\\projects\\com.unicore.finance\\src\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT 1 AS nilainilaian, c.Name AS Perusahaan, rls.FooterTitle, pr.Name AS ReportTitle, period.Name AS Periode, rl.IsLineSubTotal, rl.IsPrintUnderLine, r.levelno::Integer AS level, r.*, rl.backcolor, rp.*, (SELECT count(*) FROM t_report WHERE pa_report_id=$P{Record_ID})::Integer AS totallines, rcs.showcolumngroupheader
FROM T_Report r
INNER JOIN PA_Report pr ON r.PA_Report_ID=pr.PA_Report_ID
INNER JOIN C_Period period ON pr.C_Period_ID=period.C_Period_ID
INNER JOIN AD_Client c ON c.AD_Client_ID=pr.AD_Client_ID
INNER JOIN PA_ReportLineSummary rls ON rls.PA_ReportLineSummary_ID=r.PA_ReportLineSummary_ID
INNER JOIN PA_ReportColumnSet rcs ON rcs.PA_ReportColumnSet_ID=pr.PA_ReportColumnSet_ID
LEFT OUTER JOIN PA_ReportLine rl ON r.PA_ReportLine_ID=rl.PA_ReportLine_ID
LEFT OUTER JOIN T_Report_Pattern rp ON rp.PA_ReportLineSummary_ID=rls.PA_ReportLineSummary_ID AND rp.PA_Report_ID=pr.PA_Report_ID
WHERE pr.PA_Report_ID=$P{Record_ID} ORDER BY rls.SeqNo, r.SeqNo, r.Record_ID, r.levelno, r.Name]]>
	</queryString>
	<field name="nilainilaian" class="java.lang.Integer"/>
	<field name="perusahaan" class="java.lang.String"/>
	<field name="footertitle" class="java.lang.String"/>
	<field name="reporttitle" class="java.lang.String"/>
	<field name="periode" class="java.lang.String"/>
	<field name="islinesubtotal" class="java.lang.String"/>
	<field name="isprintunderline" class="java.lang.String"/>
	<field name="level" class="java.lang.Integer"/>
	<field name="ad_pinstance_id" class="java.math.BigDecimal"/>
	<field name="pa_reportline_id" class="java.math.BigDecimal"/>
	<field name="record_id" class="java.math.BigDecimal"/>
	<field name="fact_acct_id" class="java.math.BigDecimal"/>
	<field name="seqno" class="java.math.BigDecimal"/>
	<field name="levelno" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="col_0" class="java.math.BigDecimal"/>
	<field name="col_2" class="java.math.BigDecimal"/>
	<field name="col_1" class="java.math.BigDecimal"/>
	<field name="col_3" class="java.math.BigDecimal"/>
	<field name="col_4" class="java.math.BigDecimal"/>
	<field name="col_5" class="java.math.BigDecimal"/>
	<field name="col_6" class="java.math.BigDecimal"/>
	<field name="col_7" class="java.math.BigDecimal"/>
	<field name="col_8" class="java.math.BigDecimal"/>
	<field name="col_9" class="java.math.BigDecimal"/>
	<field name="col_10" class="java.math.BigDecimal"/>
	<field name="col_11" class="java.math.BigDecimal"/>
	<field name="col_12" class="java.math.BigDecimal"/>
	<field name="col_13" class="java.math.BigDecimal"/>
	<field name="col_14" class="java.math.BigDecimal"/>
	<field name="col_15" class="java.math.BigDecimal"/>
	<field name="col_16" class="java.math.BigDecimal"/>
	<field name="col_17" class="java.math.BigDecimal"/>
	<field name="col_18" class="java.math.BigDecimal"/>
	<field name="col_19" class="java.math.BigDecimal"/>
	<field name="col_20" class="java.math.BigDecimal"/>
	<field name="t_report_uu" class="java.lang.String"/>
	<field name="pa_reportlinesummary_id" class="java.math.BigDecimal"/>
	<field name="pa_report_id" class="java.math.BigDecimal"/>
	<field name="header_1" class="java.lang.String"/>
	<field name="header_2" class="java.lang.String"/>
	<field name="header_3" class="java.lang.String"/>
	<field name="header_4" class="java.lang.String"/>
	<field name="header_5" class="java.lang.String"/>
	<field name="header_6" class="java.lang.String"/>
	<field name="header_7" class="java.lang.String"/>
	<field name="header_8" class="java.lang.String"/>
	<field name="header_9" class="java.lang.String"/>
	<field name="header_10" class="java.lang.String"/>
	<field name="header_0" class="java.lang.String"/>
	<field name="summary" class="java.lang.String"/>
	<field name="header_11" class="java.lang.String"/>
	<field name="header_12" class="java.lang.String"/>
	<field name="header_13" class="java.lang.String"/>
	<field name="header_14" class="java.lang.String"/>
	<field name="header_15" class="java.lang.String"/>
	<field name="tgheader_0" class="java.lang.String"/>
	<field name="tgheader_1" class="java.lang.String"/>
	<field name="tgheader_10" class="java.lang.String"/>
	<field name="tgheader_11" class="java.lang.String"/>
	<field name="tgheader_12" class="java.lang.String"/>
	<field name="tgheader_13" class="java.lang.String"/>
	<field name="tgheader_14" class="java.lang.String"/>
	<field name="tgheader_15" class="java.lang.String"/>
	<field name="tgheader_2" class="java.lang.String"/>
	<field name="tgheader_3" class="java.lang.String"/>
	<field name="tgheader_4" class="java.lang.String"/>
	<field name="tgheader_5" class="java.lang.String"/>
	<field name="tgheader_6" class="java.lang.String"/>
	<field name="tgheader_7" class="java.lang.String"/>
	<field name="tgheader_8" class="java.lang.String"/>
	<field name="tgheader_9" class="java.lang.String"/>
	<field name="tsgheader_0" class="java.lang.String"/>
	<field name="tsgheader_1" class="java.lang.String"/>
	<field name="tsgheader_10" class="java.lang.String"/>
	<field name="tsgheader_11" class="java.lang.String"/>
	<field name="tsgheader_12" class="java.lang.String"/>
	<field name="tsgheader_13" class="java.lang.String"/>
	<field name="tsgheader_14" class="java.lang.String"/>
	<field name="tsgheader_15" class="java.lang.String"/>
	<field name="tsgheader_2" class="java.lang.String"/>
	<field name="tsgheader_3" class="java.lang.String"/>
	<field name="tsgheader_4" class="java.lang.String"/>
	<field name="tsgheader_5" class="java.lang.String"/>
	<field name="tsgheader_6" class="java.lang.String"/>
	<field name="tsgheader_7" class="java.lang.String"/>
	<field name="tsgheader_8" class="java.lang.String"/>
	<field name="tsgheader_9" class="java.lang.String"/>
	<field name="backcolor" class="java.lang.String"/>
	<field name="col_0_fp" class="java.lang.String"/>
	<field name="col_1_fp" class="java.lang.String"/>
	<field name="col_2_fp" class="java.lang.String"/>
	<field name="col_3_fp" class="java.lang.String"/>
	<field name="col_4_fp" class="java.lang.String"/>
	<field name="col_5_fp" class="java.lang.String"/>
	<field name="col_6_fp" class="java.lang.String"/>
	<field name="col_7_fp" class="java.lang.String"/>
	<field name="col_8_fp" class="java.lang.String"/>
	<field name="col_9_fp" class="java.lang.String"/>
	<field name="col_10_fp" class="java.lang.String"/>
	<field name="col_11_fp" class="java.lang.String"/>
	<field name="col_12_fp" class="java.lang.String"/>
	<field name="col_13_fp" class="java.lang.String"/>
	<field name="col_14_fp" class="java.lang.String"/>
	<field name="col_15_fp" class="java.lang.String"/>
	<field name="col_16_fp" class="java.lang.String"/>
	<field name="col_17_fp" class="java.lang.String"/>
	<field name="col_18_fp" class="java.lang.String"/>
	<field name="col_19_fp" class="java.lang.String"/>
	<field name="col_20_fp" class="java.lang.String"/>
	<field name="t_report_pattern_uu" class="java.lang.String"/>
	<field name="totallines" class="java.lang.Integer"/>
	<field name="showcolumngroupheader" class="java.lang.String"/>
	<variable name="TOTAL_PAGES" class="java.lang.Integer" resetType="Page" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
	</variable>
	<variable name="hitung" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$V{hitung} + $V{COLUMN_COUNT}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<title>
		<band height="60" splitType="Stretch">
			<textField>
				<reportElement x="0" y="17" width="928" height="17" uuid="e83bf8e3-b137-4adf-a065-0f115ab0e91b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reporttitle}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="928" height="17" uuid="da4aad97-4bf8-4f48-a96c-d35f09b81ac7"/>
				<textElement textAlignment="Center">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Laporan Keuangan : " + $F{perusahaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="34" width="928" height="15" uuid="f3e7781c-63fb-4f56-bd93-87afed255b4d"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Periode: " + $F{periode}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="100">
			<subreport>
				<reportElement x="0" y="0" width="463" height="100" uuid="627d78ca-8b8f-4a23-b5f5-9fac2645bdee"/>
				<subreportParameter name="Record_ID">
					<subreportParameterExpression><![CDATA[$P{Record_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PrintedPosition">
					<subreportParameterExpression><![CDATA["L"]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "FR_BSF_2Cols_Subreport1.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="465" y="0" width="463" height="100" uuid="1b3fbbd4-54a4-4812-ab52-cffc9b1d6f22"/>
				<subreportParameter name="Record_ID">
					<subreportParameterExpression><![CDATA[$P{Record_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PrintedPosition">
					<subreportParameterExpression><![CDATA["R"]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "FR_BSF_2Cols_Subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="23">
			<textField>
				<reportElement x="848" y="4" width="49" height="15" uuid="27df12f6-a045-48cd-9349-5ab8c1caed58"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="897" y="4" width="31" height="15" uuid="defee27d-1a99-42b0-9f82-addbcd6a9df5"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="465" y="4" width="383" height="15" uuid="8378fac5-556a-468a-9509-3b13b32771c0"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reporttitle}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
