<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FR_XLSMultiFormat_6Cols" pageWidth="993" pageHeight="702" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="953" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fda4ee76-fe28-4e78-91ac-1b9f5fd24736">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="UntaCoreKPDJBC@RealTime"/>
	<style name="style_amt">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==1]]></conditionExpression>
			<style mode="Opaque" forecolor="#6600FF" backcolor="#FFCC33" fontSize="8">
				<pen lineColor="#000000"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph rightIndent="5"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}>=2]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF9900" backcolor="#CCFFCC" fontSize="7">
				<pen lineColor="#000000"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph rightIndent="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 &&
($F{islinesubtotal}.equals("Y") || $F{islinesubtotal}.equals("BI"))]]></conditionExpression>
			<style fontSize="9" isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("B")]]></conditionExpression>
			<style fontSize="9" isBold="true" isItalic="false">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("I")]]></conditionExpression>
			<style fontSize="9" isBold="false" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_uraian">
		<paragraph leftIndent="10"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("Y")]]></conditionExpression>
			<style isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="20"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("BI")]]></conditionExpression>
			<style isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("B")]]></conditionExpression>
			<style isBold="true" isItalic="false">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("I")]]></conditionExpression>
			<style isBold="false" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==1]]></conditionExpression>
			<style mode="Opaque" forecolor="#6600FF" backcolor="#FFCC33">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="15"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}>=2]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF9900" backcolor="#CCFFCC">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="20"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_color">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NRED")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NBLU")]]></conditionExpression>
			<style mode="Opaque" backcolor="#0000FF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NPIN")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFAFAF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NORA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFC800"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NYEL")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFFF00"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NGRE")]]></conditionExpression>
			<style mode="Opaque" backcolor="#00FF00"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NMAG")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FF00FF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NCYA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#00FFFF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LGRA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#C0C0C0"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NGRA")]]></conditionExpression>
			<style mode="Transparent"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LBLU")]]></conditionExpression>
			<style mode="Opaque" backcolor="#CBF5EF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LGRE")]]></conditionExpression>
			<style mode="Opaque" backcolor="#D4FFA9"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LORA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFE361"/>
		</conditionalStyle>
	</style>
	<style name="style_colgh_0" mode="Opaque">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Center">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" fill="Solid" hAlign="Right" pattern="">
				<pen lineWidth="0.5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Left">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Center">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_1" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_2" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_3" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_4" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_5" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<parameter name="Record_ID" class="java.lang.Integer">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT 	(CASE WHEN org.AD_Org_ID > 0 THEN org.Name
	      ELSE c.Name
        	END) AS Perusahaan,
	loc.Address1,
	loc.Address2,
	loc.city,
	loc.postal,
	orgInf.phone,
	orgInf.fax,
	rls.FooterTitle,
	pr.TitleL1 AS topTitle,
	pr.Name AS ReportTitle, period.Name AS Periode, rl.IsLineSubTotal, rl.IsPrintUnderLine, r.levelno::Integer AS level, r.*, rl.backcolor, rp.*, (SELECT count(*) FROM t_report WHERE pa_report_id=$P{Record_ID})::Integer AS totallines, rcs.showcolumngroupheader
FROM T_Report r
INNER JOIN PA_Report pr ON r.PA_Report_ID=pr.PA_Report_ID
INNER JOIN C_Period period ON pr.C_Period_ID=period.C_Period_ID
INNER JOIN AD_Client c ON c.AD_Client_ID=pr.AD_Client_ID
INNER JOIN AD_Org org ON CASE WHEN pr.Org_ID IS NOT NULL THEN pr.Org_ID=org.AD_Org_ID
			ELSE pr.AD_Org_ID=org.AD_Org_ID
		     END
INNER JOIN AD_OrgInfo orgInf ON org.AD_Org_ID=orgInf.AD_Org_ID
INNER JOIN C_Location loc ON orgInf.C_Location_ID=loc.C_Location_ID
INNER JOIN PA_ReportLineSummary rls ON rls.PA_ReportLineSummary_ID=r.PA_ReportLineSummary_ID
INNER JOIN PA_ReportColumnSet rcs ON rcs.PA_ReportColumnSet_ID=pr.PA_ReportColumnSet_ID
LEFT OUTER JOIN PA_ReportLine rl ON r.PA_ReportLine_ID=rl.PA_ReportLine_ID
LEFT OUTER JOIN T_Report_Pattern rp ON rp.PA_ReportLineSummary_ID=rls.PA_ReportLineSummary_ID AND rp.PA_Report_ID=pr.PA_Report_ID
WHERE pr.PA_Report_ID=$P{Record_ID} ORDER BY rls.SeqNo, r.SeqNo, r.Record_ID, r.levelno, r.Name]]>
	</queryString>
	<field name="perusahaan" class="java.lang.String"/>
	<field name="address1" class="java.lang.String"/>
	<field name="address2" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="postal" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="fax" class="java.lang.String"/>
	<field name="footertitle" class="java.lang.String"/>
	<field name="toptitle" class="java.lang.String"/>
	<field name="reporttitle" class="java.lang.String"/>
	<field name="periode" class="java.lang.String"/>
	<field name="islinesubtotal" class="java.lang.String"/>
	<field name="isprintunderline" class="java.lang.String"/>
	<field name="level" class="java.lang.Integer"/>
	<field name="ad_pinstance_id" class="java.math.BigDecimal"/>
	<field name="pa_reportline_id" class="java.math.BigDecimal"/>
	<field name="record_id" class="java.math.BigDecimal"/>
	<field name="fact_acct_id" class="java.math.BigDecimal"/>
	<field name="seqno" class="java.math.BigDecimal"/>
	<field name="levelno" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="col_0" class="java.math.BigDecimal"/>
	<field name="col_2" class="java.math.BigDecimal"/>
	<field name="col_1" class="java.math.BigDecimal"/>
	<field name="col_3" class="java.math.BigDecimal"/>
	<field name="col_4" class="java.math.BigDecimal"/>
	<field name="col_5" class="java.math.BigDecimal"/>
	<field name="col_6" class="java.math.BigDecimal"/>
	<field name="col_7" class="java.math.BigDecimal"/>
	<field name="col_8" class="java.math.BigDecimal"/>
	<field name="col_9" class="java.math.BigDecimal"/>
	<field name="col_10" class="java.math.BigDecimal"/>
	<field name="col_11" class="java.math.BigDecimal"/>
	<field name="col_12" class="java.math.BigDecimal"/>
	<field name="col_13" class="java.math.BigDecimal"/>
	<field name="col_14" class="java.math.BigDecimal"/>
	<field name="col_15" class="java.math.BigDecimal"/>
	<field name="col_16" class="java.math.BigDecimal"/>
	<field name="col_17" class="java.math.BigDecimal"/>
	<field name="col_18" class="java.math.BigDecimal"/>
	<field name="col_19" class="java.math.BigDecimal"/>
	<field name="col_20" class="java.math.BigDecimal"/>
	<field name="t_report_uu" class="java.lang.String"/>
	<field name="pa_reportlinesummary_id" class="java.math.BigDecimal"/>
	<field name="pa_report_id" class="java.math.BigDecimal"/>
	<field name="header_1" class="java.lang.String"/>
	<field name="header_2" class="java.lang.String"/>
	<field name="header_3" class="java.lang.String"/>
	<field name="header_4" class="java.lang.String"/>
	<field name="header_5" class="java.lang.String"/>
	<field name="header_6" class="java.lang.String"/>
	<field name="header_7" class="java.lang.String"/>
	<field name="header_8" class="java.lang.String"/>
	<field name="header_9" class="java.lang.String"/>
	<field name="header_10" class="java.lang.String"/>
	<field name="header_0" class="java.lang.String"/>
	<field name="summary" class="java.lang.String"/>
	<field name="header_11" class="java.lang.String"/>
	<field name="header_12" class="java.lang.String"/>
	<field name="tgheader_0" class="java.lang.String"/>
	<field name="tgheader_1" class="java.lang.String"/>
	<field name="tgheader_2" class="java.lang.String"/>
	<field name="tgheader_3" class="java.lang.String"/>
	<field name="tgheader_4" class="java.lang.String"/>
	<field name="tgheader_5" class="java.lang.String"/>
	<field name="tgheader_6" class="java.lang.String"/>
	<field name="tgheader_7" class="java.lang.String"/>
	<field name="tgheader_8" class="java.lang.String"/>
	<field name="tgheader_9" class="java.lang.String"/>
	<field name="tgheader_10" class="java.lang.String"/>
	<field name="tgheader_11" class="java.lang.String"/>
	<field name="tsgheader_0" class="java.lang.String"/>
	<field name="tsgheader_1" class="java.lang.String"/>
	<field name="tsgheader_2" class="java.lang.String"/>
	<field name="tsgheader_3" class="java.lang.String"/>
	<field name="tsgheader_4" class="java.lang.String"/>
	<field name="tsgheader_5" class="java.lang.String"/>
	<field name="tsgheader_6" class="java.lang.String"/>
	<field name="tsgheader_7" class="java.lang.String"/>
	<field name="tsgheader_8" class="java.lang.String"/>
	<field name="tsgheader_9" class="java.lang.String"/>
	<field name="tsgheader_10" class="java.lang.String"/>
	<field name="tsgheader_11" class="java.lang.String"/>
	<field name="header_13" class="java.lang.String"/>
	<field name="header_14" class="java.lang.String"/>
	<field name="header_15" class="java.lang.String"/>
	<field name="tgheader_12" class="java.lang.String"/>
	<field name="tgheader_13" class="java.lang.String"/>
	<field name="tgheader_14" class="java.lang.String"/>
	<field name="tgheader_15" class="java.lang.String"/>
	<field name="tsgheader_12" class="java.lang.String"/>
	<field name="tsgheader_13" class="java.lang.String"/>
	<field name="tsgheader_15" class="java.lang.String"/>
	<field name="tsgheader_14" class="java.lang.String"/>
	<field name="backcolor" class="java.lang.String"/>
	<field name="col_0_fp" class="java.lang.String"/>
	<field name="col_1_fp" class="java.lang.String"/>
	<field name="col_2_fp" class="java.lang.String"/>
	<field name="col_3_fp" class="java.lang.String"/>
	<field name="col_4_fp" class="java.lang.String"/>
	<field name="col_5_fp" class="java.lang.String"/>
	<field name="col_6_fp" class="java.lang.String"/>
	<field name="col_7_fp" class="java.lang.String"/>
	<field name="col_8_fp" class="java.lang.String"/>
	<field name="col_9_fp" class="java.lang.String"/>
	<field name="col_10_fp" class="java.lang.String"/>
	<field name="col_11_fp" class="java.lang.String"/>
	<field name="col_12_fp" class="java.lang.String"/>
	<field name="col_13_fp" class="java.lang.String"/>
	<field name="col_14_fp" class="java.lang.String"/>
	<field name="col_15_fp" class="java.lang.String"/>
	<field name="col_16_fp" class="java.lang.String"/>
	<field name="col_17_fp" class="java.lang.String"/>
	<field name="col_18_fp" class="java.lang.String"/>
	<field name="col_19_fp" class="java.lang.String"/>
	<field name="col_20_fp" class="java.lang.String"/>
	<field name="t_report_pattern_uu" class="java.lang.String"/>
	<field name="totallines" class="java.lang.Integer"/>
	<field name="showcolumngroupheader" class="java.lang.String"/>
	<variable name="col_0_1" class="java.math.BigDecimal" resetType="Group" resetGroup="LineSummary" calculation="Sum">
		<variableExpression><![CDATA[$F{col_0}]]></variableExpression>
	</variable>
	<variable name="TOTAL_PAGES" class="java.lang.Integer" resetType="Page" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
	</variable>
	<variable name="hitung" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$V{hitung} + $V{COLUMN_COUNT}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="LineSummary">
		<groupExpression><![CDATA[$F{pa_reportlinesummary_id}]]></groupExpression>
		<groupHeader>
			<band height="14">
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="0" y="0" width="953" height="14" backcolor="#DCDCFA" uuid="7647c132-9972-4b90-a007-0d95fac3ab18"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.0" lineStyle="Dotted" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Dotted" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{summary}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="65" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="953" height="17" uuid="59cc27bc-c3bb-46c0-a75e-b60b5c3e4344"/>
				<textElement textAlignment="Center">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{toptitle} != null && ($F{toptitle}.length()>0))? $F{toptitle} : "Laporan Keuangan : " + $F{perusahaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="953" height="17" uuid="bbdfa0ba-d7a9-406f-b2af-bec39e6ecfb4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reporttitle}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="34" width="953" height="15" uuid="1f5b20c6-55f0-4619-ad79-a8bc4acddb14"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Periode: " + $F{periode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="953" height="15" uuid="7b00a45b-e55e-4fe5-98ac-9a7b3f6d7843"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Printed on " + new SimpleDateFormat("dd MMM yyyy - hh:mm").format(new Date(System.currentTimeMillis()))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="200" height="13" uuid="f9ba5d57-97ca-4297-ba08-a7b978faf74e"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{perusahaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="13" width="200" height="13" uuid="6df1d903-df77-4cc0-a3ee-3ea932a19855"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="26" width="200" height="13" uuid="77857583-b543-44a7-8888-84da56b0e2a6"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="39" width="200" height="13" uuid="c952fde8-85a4-4691-a373-50a0fbc679fe"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="52" width="200" height="13" uuid="4277ac68-2cfb-481e-9619-0edaf617cbc9"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone} + "/" + $F{fax}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<frame>
				<reportElement x="0" y="34" width="953" height="3" uuid="8af9657b-4b88-42d0-8c45-1b2494509064"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="353" height="34" backcolor="#DCDCFA" uuid="785a406c-c5ce-4f60-af1d-4cee9de018b0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DESKRIPSI]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="353" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="e56168d7-c6ae-499c-8dea-b3ce90ab6ec8">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_0}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_0}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="453" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="7834695c-6327-4be1-a821-d4099b664e7f">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_1}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="553" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="5539e460-b9a0-4878-afab-22df50bd609b">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_2}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="653" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="1564004b-591e-4746-992e-37c59c809caa">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_3}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="753" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="49cc295f-ecaa-4842-b7e3-573ac8e6fd74">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_4}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="853" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="24fafff1-a274-4947-82fb-fb77d4d1db85">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_5}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_5}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_0" mode="Opaque" x="353" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="ebc51ed7-79ed-45e6-b729-e0779573e450">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_0}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_0}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_1" mode="Opaque" x="453" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="cad0fb6e-1889-427c-9659-d7fbb85e547c">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_1}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_2" mode="Opaque" x="553" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="c4332698-3861-4d98-a96f-fe690b45052b">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_2}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_3" mode="Opaque" x="653" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="268bfca4-3f8b-466e-b9c8-9e91affd3029">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_3}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_4" mode="Opaque" x="753" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="7b3aa7f0-9d3c-4e5d-a5e4-89c3f834285d">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_4}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_5" mode="Opaque" x="853" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="7b3928a1-3501-4237-8e8b-8403926a1edd">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_5}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_5}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="353" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="7a67de02-d918-4948-bdb4-95a56a8849eb">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_0}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_0}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="453" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="9cf5a8ad-3ac5-42e1-b5cd-8443e8ae05f6">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_1}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="553" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="eefd6528-eefc-4d9b-87fa-9698e329985f">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_2}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="653" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="4152d875-4e50-45db-a89a-39763ad66999">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_3}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="753" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="9e9b166a-9924-4959-8797-0d444bf6948b">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_4}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="853" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="a6ed8b6c-bd99-4de6-8238-05995f7529a9">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_5}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_5}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="style_uraian" x="0" y="0" width="353" height="14" uuid="4c2a7426-6632-41ef-84d1-d5d41d9b4c73"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted"/>
				</box>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="353" y="0" width="600" height="1" uuid="af1bad36-e2ee-40fe-b34f-138830486173">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[($F{isprintunderline}.equals("T") && $F{levelno}.intValue()==0)? true : false;]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="353" y="0" width="100" height="14" uuid="ac3b30a0-1210-4bbc-a5b6-f3a33df65ed8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font isUnderline="false"/>
					<paragraph rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_0_fp} == null? "##,##0.00" :$F{col_0_fp})
.format($F{col_0}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="453" y="0" width="100" height="14" uuid="ec5fc2d0-91ab-4bb7-82da-11cce76e13e0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font isUnderline="false"/>
					<paragraph rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_1_fp} == null? "##,##0.00" :$F{col_1_fp})
.format($F{col_1}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="553" y="0" width="100" height="14" uuid="9615f94d-7d6a-47c7-9467-eeda240e5fba">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_2_fp} == null? "##,##0.00" :$F{col_2_fp})
.format($F{col_2}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="653" y="0" width="100" height="14" uuid="4193bad4-4570-4156-8ffd-31928537b8a0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_3_fp} == null? "##,##0.00" :$F{col_3_fp})
.format($F{col_3}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="753" y="0" width="100" height="14" uuid="5d55738c-7725-424e-8cc6-76db495f5eb7">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_4_fp} == null? "##,##0.00" :$F{col_4_fp})
.format($F{col_4}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="853" y="0" width="100" height="14" uuid="2693aa75-6e21-4a24-b47f-ee4e116a8111">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("##,##0").format($F{col_5}.doubleValue())]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="353" y="13" width="600" height="1" uuid="355b6833-1d9f-48ab-8d6a-0865af13cef3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[($F{isprintunderline}.equals("Y") && $F{levelno}.intValue()==0)? true : false;]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="23">
			<staticText>
				<reportElement x="1" y="4" width="452" height="15" uuid="a9933b1c-904d-4de0-92c9-c29e5045dfaa"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[TsiguntaERP Accounting System]]></text>
			</staticText>
			<textField>
				<reportElement x="853" y="0" width="59" height="15" uuid="27df12f6-a045-48cd-9349-5ab8c1caed58"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="912" y="0" width="41" height="15" uuid="defee27d-1a99-42b0-9f82-addbcd6a9df5"/>
				<textElement verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="0" width="400" height="15" uuid="8378fac5-556a-468a-9509-3b13b32771c0"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reporttitle}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
