<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Report Sales Commission" language="groovy" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67f1a1fb-e5b9-4aef-ba72-3e1184752a26">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_CommissionRun_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT cr.documentno AS nocom,
bp.name AS sales,
org.name AS org,
cr.startdate AS mulai,
cr.enddate AS sampai,
cr.grandtotal AS total,
py.documentno AS nopy,
py.datetrx AS tglpy,
cd.actualamt AS nilai,
cd.actualqty AS qty,
bpi.name AS bpinvoice,
cd.CommissionAmt AS komisi,
fkk.documentno AS fkkomisi,
cd.actualamt


FROM C_CommissionRun cr
INNER JOIN C_CommissionAmt ca ON ca.C_CommissionRun_ID=cr.C_CommissionRun_ID
INNER JOIN C_CommissionDetail cd ON cd.C_CommissionAmt_ID=ca.C_CommissionAmt_ID
INNER JOIN C_Payment py ON py.C_Payment_ID=cd.C_Payment_ID
INNER JOIN C_Commission cm ON cm.C_Commission_ID=cr.C_Commission_ID
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID=cm.C_BPartner_ID
INNER JOIN C_BPartner bpi ON bpi.C_BPartner_ID=py.C_BPartner_ID
INNER JOIN AD_Org org ON org.AD_Org_ID=cr.AD_Org_ID
LEFT JOIN C_Invoice fkk ON fkk.C_Invoice_ID=cr.C_Invoice_ID


WHERE cr.C_CommissionRun_ID=$P{C_CommissionRun_ID}

ORDER BY tglpy, nopy]]>
	</queryString>
	<field name="nocom" class="java.lang.String"/>
	<field name="sales" class="java.lang.String"/>
	<field name="org" class="java.lang.String"/>
	<field name="mulai" class="java.sql.Timestamp"/>
	<field name="sampai" class="java.sql.Timestamp"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="nopy" class="java.lang.String"/>
	<field name="tglpy" class="java.sql.Timestamp"/>
	<field name="nilai" class="java.math.BigDecimal"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="bpinvoice" class="java.lang.String"/>
	<field name="komisi" class="java.math.BigDecimal"/>
	<field name="fkkomisi" class="java.lang.String"/>
	<field name="actualamt" class="java.math.BigDecimal"/>
	<variable name="komisi_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{komisi}]]></variableExpression>
	</variable>
	<variable name="number" class="java.lang.Integer">
		<variableExpression><![CDATA[($V{number} == null) ? 1 : $V{number} +1]]></variableExpression>
	</variable>
	<variable name="actualamt_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{actualamt}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="121" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="3" width="572" height="20" uuid="4d67fcb2-1633-4991-a051-0e4c1a4024da"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SALES COMMISSION]]></text>
			</staticText>
			<textField>
				<reportElement x="354" y="84" width="205" height="20" uuid="8a4562fc-7cae-4239-b8e4-948b706f8493"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["No Document : " +$F{nocom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="87" width="313" height="20" uuid="83abff53-f00d-42b4-a3bc-adb1b14bf9f2"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Sales/Collector : "+$F{sales}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="26" width="572" height="17" uuid="5459c981-148a-4919-a385-1bd34ba55e94"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="44" width="572" height="17" uuid="81e59ad8-b7b4-4584-82c6-86d2c866b667"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Periode : "+
new SimpleDateFormat("dd/MM/yyyy").format($F{mulai})+" - "+
new SimpleDateFormat("dd/MM/yyyy").format($F{sampai})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="467" y="0" width="100" height="15" uuid="df01fa7e-2186-4661-9bf1-7eea8aad9d8f"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
			<textField>
				<reportElement x="354" y="101" width="205" height="20" uuid="b9289e37-f0ad-490e-bacd-8d01aa647497"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{fkkomisi}==null ? " " : "Invoice : "+$F{fkkomisi}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="219" y="0" width="124" height="20" uuid="fc78f035-4de9-4681-b9e2-7efe0c2160b4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Payment]]></text>
			</staticText>
			<staticText>
				<reportElement x="501" y="1" width="72" height="20" uuid="b318e29a-2cd6-42fe-83f7-28dc257d1331"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Commission]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="572" height="1" uuid="bf6cdb48-c491-4ca3-8c0c-f8b54c589c2b"/>
			</line>
			<line>
				<reportElement x="1" y="19" width="573" height="1" uuid="ad245972-328e-45d9-b87b-db8ea4988b80"/>
			</line>
			<staticText>
				<reportElement x="408" y="1" width="89" height="20" uuid="e9302020-4e4a-408f-a5e4-1a46ab350aa9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="1" width="26" height="18" uuid="74e39ad5-45b1-4809-b94c-f01bfb6814d8"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="1" width="191" height="20" uuid="9116ac28-96fb-418e-b182-d3ba3d0502ec"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<staticText>
				<reportElement x="343" y="0" width="63" height="20" uuid="2680a387-1eb6-4a44-b558-19eb1529011b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement isPrintRepeatedValues="false" x="220" y="1" width="123" height="20" uuid="35a3bfe9-4b6a-4b73-9cd7-382f4b57381b"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{nopy}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="501" y="1" width="65" height="20" uuid="99cb4a44-203a-43a0-96b8-5adcdc7eafca"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{komisi}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="407" y="1" width="80" height="20" uuid="448a24d0-cb25-468e-abe7-fd326ec5c724"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{actualamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="1" width="26" height="20" uuid="19e5512a-9add-47d8-b17a-ed3a1aed3c03"/>
				<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="28" y="1" width="191" height="20" uuid="af4c447f-f35f-4f69-8915-16117c936b03"/>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bpinvoice}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="343" y="0" width="63" height="20" uuid="b9700887-3a70-44be-91f9-876fc5512bc5"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{tglpy}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="18">
			<textField>
				<reportElement x="0" y="2" width="80" height="15" uuid="17d51dbe-f4dc-4e23-bb53-f740217360c4"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="51" y="2" width="40" height="15" uuid="5e4ee81a-1d7c-4690-ac5a-18bb55635c82"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement x="480" y="0" width="87" height="20" uuid="1de0766a-a149-44a0-b1fe-828b189e9a92"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{komisi_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="229" y="1" width="100" height="20" uuid="1b91d42b-bcdd-4d6a-b609-968e8e984bd8"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="-1" width="571" height="2" uuid="30a73207-c975-4fd6-91b9-6e0383bafa48"/>
			</line>
			<textField pattern="#,##0.00">
				<reportElement x="387" y="1" width="100" height="20" uuid="7fff5c9d-c1dc-4fdf-b739-86d0251f7c5d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{actualamt_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
