<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportHutangPiutangPPN2_Subreport2" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d999e5ab-3ee6-46ca-999f-1a6a9aa1b773">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_SalesRegion_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT

sum(vatl.taxamt) as totalkredit


FROM UNS_VATLine vatl
LEFT OUTER JOIN C_Invoice inv ON vatl.c_invoice_id=inv.c_invoice_id
INNER JOIN AD_Org org ON org.AD_Org_ID=inv.AD_Org_ID
LEFT OUTER JOIN C_SalesRegion sr ON sr.C_SalesRegion_ID=org.C_SalesRegion_ID
INNER JOIN UNS_VAT vat ON vat.UNS_VAT_ID=vatl.UNS_VAT_ID

WHERE inv.c_doctype_id in ('1000355','1000357','1000356') and inv.docstatus IN ('CO','CL') AND org.c_salesregion_id=$P{C_SalesRegion_ID} and vat.datereport between $P{DateFrom} and $P{DateTo}]]>
	</queryString>
	<field name="totalkredit" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement x="0" y="0" width="152" height="20" uuid="e2a7566d-3a12-4bea-84ad-ae079d9349db"/>
				<textFieldExpression><![CDATA[$F{totalkredit}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
