<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportPettyCashRequest" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="603c22b4-44ed-47eb-abdd-120c4825c3a6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1000008]]></defaultValueExpression>
	</parameter>
	<parameter name="StartDate" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT ao.name AS Departement, aot.name AS InterOrganization, cba.name AS FromAccount, cbat.name AS AccountTo, utr.documentno AS DocumentNO, utr.daterequired AS DateRequired, cb.name AS BusinessPartner, upcr.amountrequested AS AmountRequested, upcr.amountconfirmed AS AmountConfirmed, utr.prevbalanceamt AS PreviousBalance

FROM uns_transferbalance_request utr

INNER JOIN ad_org ao ON ao.ad_org_id = utr.ad_org_id

INNER JOIN ad_org aot ON aot.ad_org_id = utr.ad_orgto_id

INNER JOIN c_bankaccount cba ON cba.c_bankaccount_id = utr.accountfrom_id

INNER JOIN c_bankaccount cbat ON cbat.c_bankaccount_id = utr.accountto_id

INNER JOIN c_bpartner cb ON cb.c_bpartner_id = utr.c_bpartner_id

INNER JOIN uns_pettycashrequest upcr ON upcr.uns_transferbalance_request_id = utr.uns_transferbalance_request_id

WHERE utr.docstatus = 'CO' AND ao.ad_org_id = $P{AD_Org_ID} AND utr.daterequired BETWEEN $P{StartDate} AND $P{EndDate}

ORDER BY aot.name, cba.name, cbat.name, utr.documentno]]>
	</queryString>
	<field name="departement" class="java.lang.String"/>
	<field name="interorganization" class="java.lang.String"/>
	<field name="fromaccount" class="java.lang.String"/>
	<field name="accountto" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="daterequired" class="java.sql.Timestamp"/>
	<field name="businesspartner" class="java.lang.String"/>
	<field name="amountrequested" class="java.math.BigDecimal"/>
	<field name="amountconfirmed" class="java.math.BigDecimal"/>
	<field name="previousbalance" class="java.math.BigDecimal"/>
	<variable name="number" class="java.lang.Integer" resetType="Group" resetGroup="AccountFrom">
		<variableExpression><![CDATA[($V{number} == null) ?1 : $V{number} +1]]></variableExpression>
	</variable>
	<group name="Inter-Organization">
		<groupExpression><![CDATA[$F{interorganization}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement uuid="f6fde001-6353-4dd6-a0c1-4887b2a41e83" x="0" y="0" width="90" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Organisasi Tujuan]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="513789ee-e076-4597-a100-f8e46d595fb0" x="89" y="0" width="13" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="55d1a667-07fa-4456-b5f2-3537815b0ec0" x="101" y="0" width="455" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{interorganization}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="AccountFrom">
		<groupExpression><![CDATA[$F{fromaccount}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<staticText>
					<reportElement uuid="8bfd992b-baa3-4ae4-a72e-30889724ba06" x="23" y="20" width="67" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[No Dokumen]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8f294abc-fc36-4b81-a737-f5df0df30dd0" x="90" y="20" width="85" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Tanggal Permintaan]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4f547e03-80d4-4d21-9062-aad83c27e443" x="175" y="20" width="148" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[User]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e08b552d-c6b1-4e0e-82ae-f4c1c09f411d" x="323" y="20" width="81" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Total Permintaan]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f55f6dde-3476-4a2e-a9d0-3e7797217bb2" x="474" y="20" width="82" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Total Konfirmasi]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="593dfeeb-8fe8-431f-878e-7b9535810316" x="0" y="20" width="23" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[NO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c3a4058f-7955-4b5f-bb9d-eef5717dc105" x="0" y="0" width="90" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Akun]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="65963492-9731-475a-bfaf-6551d4f38eac" x="89" y="0" width="13" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="7f7c0400-18bb-4d29-929a-b7ad2a251e56" x="101" y="0" width="455" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fromaccount}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="778b9a34-a316-4749-876d-5b1c1a872dc0" x="404" y="20" width="70" height="20"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Saldo Akhir]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="23"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement uuid="9eb26bb2-a6bc-4ab3-8348-2c6bc17bad3a" x="0" y="0" width="556" height="44"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["LAPORAN PERMINTAAN KAS KECIL\n"+$F{departement}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="39c7f974-697a-46fc-8bd4-12c78f02725a" x="-1" y="59" width="91" height="20"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tanggal Permintaan]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9198b296-b3a5-404d-b4c5-eb27d9a936cc" x="89" y="59" width="13" height="20"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="13726e0e-a278-4f53-a6fe-f1d5ee4dc784" x="101" y="59" width="456" height="20"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[""+new SimpleDateFormat("dd/MM/yyyy").format($P{StartDate})+" - "+new SimpleDateFormat("dd/MM/yyyy").format($P{EndDate})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="706b5a1a-8872-4b67-8d7f-da01bebda063" x="-1" y="51" width="556" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="4c74a5aa-dff0-4361-9fd4-c20a6c991abf" x="23" y="0" width="67" height="20"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="40fc9670-7bf5-44f9-b297-cc573e32f259" x="90" y="0" width="85" height="20"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{daterequired}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="add340fa-23bb-4e0f-8cec-fe65e1fe8dee" x="175" y="0" width="148" height="20"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{businesspartner}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="5e4ef508-3dd8-43c3-84aa-2d2b4e627ffb" x="323" y="0" width="81" height="20"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amountrequested}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="5493f202-808c-4540-9eb6-09773ced50f9" x="474" y="0" width="82" height="20"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amountconfirmed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="33ad31d3-dca7-4783-a479-93efeabe48a0" x="0" y="0" width="23" height="20"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="fd15f737-2f21-4a8b-95c8-603ffcd8753c" x="404" y="0" width="70" height="20"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{previousbalance}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField evaluationTime="Report">
				<reportElement uuid="e484222b-d467-47f0-a0b1-d40b6ad85027" positionType="Float" x="537" y="0" width="19" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="eba02e8f-4643-4c8f-a102-bc8990458ecf" x="437" y="0" width="101" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" /  "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
