<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SummaryCreditCardBalance" language="groovy" pageWidth="1476" pageHeight="936" orientation="Landscape" columnWidth="1436" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="af68c47f-0ed0-4cdf-9495-c1bb89dcf1dc">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_Bank_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
org.Name AS Org,
b.Name AS bank,
pd.PeriodNo AS Period,
pd.Name AS nmPeriod,
y.FiscalYear AS Year,
now(),
COALESCE(sum(other.totalaramount),0) AS totalarother,
COALESCE(sum(other.totaldisbursedamt),0) AS totaldisbother,
COALESCE(sum(other.totaloutstandingamt),0) AS totaloutother,
COALESCE(sum(other.differenceamt),0) AS totaldiffother,

COALESCE(sum(visa.totalaramount),0) AS totalarvisa,
COALESCE(sum(visa.totaldisbursedamt),0) AS totaldisbvisa,
COALESCE(sum(visa.totaloutstandingamt),0) AS totaloutvisa,
COALESCE(sum(visa.differenceamt),0) AS totaldiffvisa,

COALESCE(sum(visaelectron.totalaramount),0) AS totalarvisae,
COALESCE(sum(visaelectron.totaldisbursedamt),0) AS totaldisbvisae,
COALESCE(sum(visaelectron.totaloutstandingamt),0) AS totaloutvisae,
COALESCE(sum(visaelectron.differenceamt),0) AS totaldiffvisae,

COALESCE(sum(AExpress.totalaramount),0) AS totalarAExpress,
COALESCE(sum(AExpress.totaldisbursedamt),0) AS totaldisbAExpress,
COALESCE(sum(AExpress.totaloutstandingamt),0) AS totaloutAExpress,
COALESCE(sum(AExpress.differenceamt),0) AS totaldiffAExpress,

COALESCE(sum(UPay.totalaramount),0) AS totalarUPay,
COALESCE(sum(UPay.totaldisbursedamt),0) AS totaldisbUPay,
COALESCE(sum(UPay.totaloutstandingamt),0) AS totaloutUPay,
COALESCE(sum(UPay.differenceamt),0) AS totaldiffUPay,

COALESCE(sum(JCB.totalaramount),0) AS totalarJCB,
COALESCE(sum(JCB.totaldisbursedamt),0) AS totaldisbJCB,
COALESCE(sum(JCB.totaloutstandingamt),0) AS totaloutJCB,
COALESCE(sum(JCB.differenceamt),0) AS totaldiffJCB,

COALESCE(sum(Maestro.totalaramount),0) AS totalarMaestro,
COALESCE(sum(Maestro.totaldisbursedamt),0) AS totaldisbMaestro,
COALESCE(sum(Maestro.totaloutstandingamt),0) AS totaloutMaestro,
COALESCE(sum(Maestro.differenceamt),0) AS totaldiffMaestro,

COALESCE(sum(MasterC.totalaramount),0) AS totalarMasterC,
COALESCE(sum(MasterC.totaldisbursedamt),0) AS totaldisbMasterC,
COALESCE(sum(MasterC.totaloutstandingamt),0) AS totaloutMasterC,
COALESCE(sum(MasterC.differenceamt),0) AS totaldiffMasterC,

COALESCE(sum(DiscoverC.totalaramount),0) AS totalarDiscoverC,
COALESCE(sum(DiscoverC.totaldisbursedamt),0) AS totaldisbDiscoverC,
COALESCE(sum(DiscoverC.totaloutstandingamt),0) AS totaloutDiscoverC,
COALESCE(sum(DiscoverC.differenceamt),0) AS totaldiffDiscoverC,

COALESCE(sum(WeChat.totalaramount),0) AS totalarWeChat,
COALESCE(sum(WeChat.totaldisbursedamt),0) AS totaldisbWeChat,
COALESCE(sum(WeChat.totaloutstandingamt),0) AS totaloutWeChat,
COALESCE(sum(WeChat.differenceamt),0) AS totaldiffWeChat,

COALESCE(sum(Debit.totalaramount),0) AS totalarDebit,
COALESCE(sum(Debit.totaldisbursedamt),0) AS totaldisbDebit,
COALESCE(sum(Debit.totaloutstandingamt),0) AS totaloutDebit,
COALESCE(sum(Debit.differenceamt),0) AS totaldiffDebit,

COALESCE(sum(B_other.totaloutstandingamt),0) AS totaloutB_other,
COALESCE(sum(B_visa.totaloutstandingamt),0) AS totaloutB_visa,
COALESCE(sum(B_visaelectron.totaloutstandingamt),0) AS totaloutB_visae,
COALESCE(sum(B_AExpress.totaloutstandingamt),0) AS totaloutB_AExpress,
COALESCE(sum(B_UPay.totaloutstandingamt),0) AS totaloutB_UPay,
COALESCE(sum(B_JCB.totaloutstandingamt),0) AS totaloutB_JCB,
COALESCE(sum(B_Maestro.totaloutstandingamt),0) AS totaloutB_Maestro,
COALESCE(sum(B_MasterC.totaloutstandingamt),0) AS totaloutB_MasterC,
COALESCE(sum(B_DiscoverC.totaloutstandingamt),0) AS totaloutB_DiscoverC,
COALESCE(sum(B_WeChat.totaloutstandingamt),0) AS totaloutB_WeChat,
COALESCE(sum(B_Debit.totaloutstandingamt),0) AS totaloutB_Debit


FROM UNS_BankCardTypeRecap br

INNER JOIN UNS_BankEDCBalance bb ON bb.UNS_BankEDCBalance_ID=br.UNS_BankEDCBalance_ID
INNER JOIN AD_Org org ON org.AD_Org_ID=bb.AD_Org_ID
INNER JOIN C_Bank b ON b.C_Bank_ID=bb.C_Bank_ID AND bb.C_Bank_ID=$P{C_Bank_ID}
LEFT JOIN C_Period pd ON pd.C_Period_ID=$P{C_Period_ID}
LEFT JOIN C_Year y ON y.C_Year_ID=pd.C_Year_ID

LEFT JOIN UNS_DailyBankCardTypeRecap other ON other.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND other.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Other')
	AND DATE_PART('MONTH', other.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR', other.datetrx) = y.FiscalYear::NUMERIC

LEFT JOIN UNS_DailyBankCardTypeRecap visa ON visa.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND visa.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Visa')
	AND DATE_PART('MONTH', visa.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR', visa.datetrx) = y.FiscalYear::NUMERIC

LEFT JOIN UNS_DailyBankCardTypeRecap visaelectron ON visaelectron.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND visaelectron.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Visa Electron')
	AND DATE_PART('MONTH', visaelectron.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR',visaelectron.datetrx) = y.FiscalYear::NUMERIC

LEFT JOIN UNS_DailyBankCardTypeRecap AExpress ON AExpress.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND AExpress.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='American Express')
	AND DATE_PART('MONTH', AExpress.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR', AExpress.datetrx) = y.FiscalYear::NUMERIC

LEFT JOIN UNS_DailyBankCardTypeRecap UPay ON UPay.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND UPay.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Union Pay')
	AND DATE_PART('MONTH', UPay.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR', UPay.datetrx) = y.FiscalYear::NUMERIC

LEFT JOIN UNS_DailyBankCardTypeRecap JCB ON JCB.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND JCB.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='JCB')
	AND DATE_PART('MONTH', JCB.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR', JCB.datetrx) = y.FiscalYear::NUMERIC

LEFT JOIN UNS_DailyBankCardTypeRecap Maestro ON Maestro.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND Maestro.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Maestro')
	AND DATE_PART('MONTH', Maestro.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR', Maestro.datetrx) = y.FiscalYear::NUMERIC

LEFT JOIN UNS_DailyBankCardTypeRecap MasterC ON MasterC.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND MasterC.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='MasterCard')
	AND DATE_PART('MONTH', MasterC.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR', MasterC.datetrx) = y.FiscalYear::NUMERIC

LEFT JOIN UNS_DailyBankCardTypeRecap DiscoverC ON DiscoverC.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND DiscoverC.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Discover Card')
	AND DATE_PART('MONTH', DiscoverC.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR', DiscoverC.datetrx) = y.FiscalYear::NUMERIC

LEFT JOIN UNS_DailyBankCardTypeRecap WeChat ON WeChat.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND WeChat.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='WeChat')
	AND DATE_PART('MONTH', WeChat.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR', WeChat.datetrx) = y.FiscalYear::NUMERIC

LEFT JOIN UNS_DailyBankCardTypeRecap Debit ON Debit.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND Debit.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Debit')
	AND DATE_PART('MONTH',Debit.datetrx) = pd.PeriodNo
	AND DATE_PART('YEAR', Debit.datetrx) = y.FiscalYear::NUMERIC
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------

LEFT JOIN UNS_DailyBankCardTypeRecap B_other ON B_other.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_other.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Other')
	AND DATE_PART('MONTH', B_other.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_other.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

LEFT JOIN UNS_DailyBankCardTypeRecap B_visa ON B_visa.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_visa.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Visa')
	AND DATE_PART('MONTH', B_visa.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_visa.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

LEFT JOIN UNS_DailyBankCardTypeRecap B_visaelectron ON B_visaelectron.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_visaelectron.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Visa Electron')
	AND DATE_PART('MONTH', B_visaelectron.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_visaelectron.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

LEFT JOIN UNS_DailyBankCardTypeRecap B_AExpress ON B_AExpress.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_AExpress.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='American Express')
	AND DATE_PART('MONTH', B_AExpress.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_AExpress.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

LEFT JOIN UNS_DailyBankCardTypeRecap B_UPay ON B_UPay.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_UPay.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Union Pay')
	AND DATE_PART('MONTH', B_UPay.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_UPay.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

LEFT JOIN UNS_DailyBankCardTypeRecap B_JCB ON B_JCB.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_JCB.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='JCB')
	AND DATE_PART('MONTH', B_JCB.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_JCB.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

LEFT JOIN UNS_DailyBankCardTypeRecap B_Maestro ON B_Maestro.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_Maestro.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Maestro')
	AND DATE_PART('MONTH', B_Maestro.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_Maestro.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

LEFT JOIN UNS_DailyBankCardTypeRecap B_MasterC ON B_MasterC.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_MasterC.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='MasterCard')
	AND DATE_PART('MONTH', B_MasterC.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_MasterC.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

LEFT JOIN UNS_DailyBankCardTypeRecap B_DiscoverC ON B_DiscoverC.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_DiscoverC.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Discover Card')
	AND DATE_PART('MONTH', B_DiscoverC.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_DiscoverC.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

LEFT JOIN UNS_DailyBankCardTypeRecap B_WeChat ON B_WeChat.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_WeChat.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='WeChat')
	AND DATE_PART('MONTH', B_WeChat.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_WeChat.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

LEFT JOIN UNS_DailyBankCardTypeRecap B_Debit ON B_Debit.UNS_BankCardTypeRecap_ID=br.UNS_BankCardTypeRecap_ID
	AND B_Debit.UNS_CardType_ID IN (SELECT UNS_CardType_ID FROM UNS_CardType WHERE Name='Debit')
	AND DATE_PART('MONTH', B_Debit.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN pd.PeriodNo-1 ELSE 12 END )
	AND DATE_PART('YEAR', B_Debit.datetrx) = (CASE WHEN pd.PeriodNo-1 >= 1 THEN y.FiscalYear::NUMERIC ELSE y.FiscalYear::NUMERIC-1 END )

GROUP BY org.name, b.name, pd.PeriodNo, pd.Name, y.FiscalYear]]>
	</queryString>
	<field name="org" class="java.lang.String"/>
	<field name="bank" class="java.lang.String"/>
	<field name="period" class="java.math.BigDecimal"/>
	<field name="nmperiod" class="java.lang.String"/>
	<field name="year" class="java.lang.String"/>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="totalarother" class="java.math.BigDecimal"/>
	<field name="totaldisbother" class="java.math.BigDecimal"/>
	<field name="totaloutother" class="java.math.BigDecimal"/>
	<field name="totaldiffother" class="java.math.BigDecimal"/>
	<field name="totalarvisa" class="java.math.BigDecimal"/>
	<field name="totaldisbvisa" class="java.math.BigDecimal"/>
	<field name="totaloutvisa" class="java.math.BigDecimal"/>
	<field name="totaldiffvisa" class="java.math.BigDecimal"/>
	<field name="totalarvisae" class="java.math.BigDecimal"/>
	<field name="totaldisbvisae" class="java.math.BigDecimal"/>
	<field name="totaloutvisae" class="java.math.BigDecimal"/>
	<field name="totaldiffvisae" class="java.math.BigDecimal"/>
	<field name="totalaraexpress" class="java.math.BigDecimal"/>
	<field name="totaldisbaexpress" class="java.math.BigDecimal"/>
	<field name="totaloutaexpress" class="java.math.BigDecimal"/>
	<field name="totaldiffaexpress" class="java.math.BigDecimal"/>
	<field name="totalarupay" class="java.math.BigDecimal"/>
	<field name="totaldisbupay" class="java.math.BigDecimal"/>
	<field name="totaloutupay" class="java.math.BigDecimal"/>
	<field name="totaldiffupay" class="java.math.BigDecimal"/>
	<field name="totalarjcb" class="java.math.BigDecimal"/>
	<field name="totaldisbjcb" class="java.math.BigDecimal"/>
	<field name="totaloutjcb" class="java.math.BigDecimal"/>
	<field name="totaldiffjcb" class="java.math.BigDecimal"/>
	<field name="totalarmaestro" class="java.math.BigDecimal"/>
	<field name="totaldisbmaestro" class="java.math.BigDecimal"/>
	<field name="totaloutmaestro" class="java.math.BigDecimal"/>
	<field name="totaldiffmaestro" class="java.math.BigDecimal"/>
	<field name="totalarmasterc" class="java.math.BigDecimal"/>
	<field name="totaldisbmasterc" class="java.math.BigDecimal"/>
	<field name="totaloutmasterc" class="java.math.BigDecimal"/>
	<field name="totaldiffmasterc" class="java.math.BigDecimal"/>
	<field name="totalardiscoverc" class="java.math.BigDecimal"/>
	<field name="totaldisbdiscoverc" class="java.math.BigDecimal"/>
	<field name="totaloutdiscoverc" class="java.math.BigDecimal"/>
	<field name="totaldiffdiscoverc" class="java.math.BigDecimal"/>
	<field name="totalarwechat" class="java.math.BigDecimal"/>
	<field name="totaldisbwechat" class="java.math.BigDecimal"/>
	<field name="totaloutwechat" class="java.math.BigDecimal"/>
	<field name="totaldiffwechat" class="java.math.BigDecimal"/>
	<field name="totalardebit" class="java.math.BigDecimal"/>
	<field name="totaldisbdebit" class="java.math.BigDecimal"/>
	<field name="totaloutdebit" class="java.math.BigDecimal"/>
	<field name="totaldiffdebit" class="java.math.BigDecimal"/>
	<field name="totaloutb_other" class="java.math.BigDecimal"/>
	<field name="totaloutb_visa" class="java.math.BigDecimal"/>
	<field name="totaloutb_visae" class="java.math.BigDecimal"/>
	<field name="totaloutb_aexpress" class="java.math.BigDecimal"/>
	<field name="totaloutb_upay" class="java.math.BigDecimal"/>
	<field name="totaloutb_jcb" class="java.math.BigDecimal"/>
	<field name="totaloutb_maestro" class="java.math.BigDecimal"/>
	<field name="totaloutb_masterc" class="java.math.BigDecimal"/>
	<field name="totaloutb_discoverc" class="java.math.BigDecimal"/>
	<field name="totaloutb_wechat" class="java.math.BigDecimal"/>
	<field name="totaloutb_debit" class="java.math.BigDecimal"/>
	<variable name="NetAExpress" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbaexpress}.subtract($F{totaldiffaexpress})]]></variableExpression>
	</variable>
	<variable name="NetUPay" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totalarupay}.subtract( $F{totaldiffupay} )]]></variableExpression>
	</variable>
	<variable name="NetJCB" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbjcb}.subtract( $F{totaldiffjcb} )]]></variableExpression>
	</variable>
	<variable name="NetMaestro" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbmaestro}.subtract( $F{totaldiffmaestro} )]]></variableExpression>
	</variable>
	<variable name="NetMasterC" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbmasterc}.subtract($F{totaldiffmasterc} )]]></variableExpression>
	</variable>
	<variable name="NetVisa" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbvisa}.subtract($F{totaldiffvisa})]]></variableExpression>
	</variable>
	<variable name="NetDiscoverC" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbdiscoverc}.subtract( $F{totaldiffdiscoverc} )]]></variableExpression>
	</variable>
	<variable name="NetVisae" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbvisae}.subtract( $F{totaldiffvisae} )]]></variableExpression>
	</variable>
	<variable name="NetWeChat" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbwechat}.subtract( $F{totaldiffwechat} )]]></variableExpression>
	</variable>
	<variable name="NetOther" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbother}.subtract( $F{totaldiffother} )]]></variableExpression>
	</variable>
	<variable name="NetDebit" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbdebit}.subtract( $F{totaldiffdebit} )]]></variableExpression>
	</variable>
	<variable name="SUMBeginning" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaloutb_other}.add($F{totaloutb_visa}).add($F{totaloutb_visae})
.add($F{totaloutb_aexpress}).add($F{totaloutb_upay}).add($F{totaloutb_jcb})
.add($F{totaloutb_maestro}).add($F{totaloutb_masterc}).add($F{totaloutb_discoverc})
.add($F{totaloutb_wechat}).add($F{totaloutb_debit})]]></variableExpression>
	</variable>
	<variable name="SUMSales" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totalarother}.add($F{totalarvisa}).add($F{totalarvisae}).add($F{totalaraexpress})
.add($F{totalarupay}).add($F{totalarjcb}).add($F{totalarmaestro}).add($F{totalarmasterc})
.add($F{totalardiscoverc}).add($F{totalarwechat}).add($F{totalardebit})]]></variableExpression>
	</variable>
	<variable name="SUMDisburst" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldisbother}.add($F{totaldisbvisa}).add($F{totaldisbvisae}).add($F{totaldisbaexpress})
.add($F{totaldisbupay}).add($F{totaldisbjcb}).add($F{totaldisbmaestro}).add($F{totaldisbmasterc})
.add($F{totaldisbdiscoverc}).add($F{totaldisbwechat}).add($F{totaldisbdebit})]]></variableExpression>
	</variable>
	<variable name="SUMDiff" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaldiffother}.add($F{totaldiffvisa}).add($F{totaldiffvisae}).add($F{totaldiffaexpress})
.add($F{totaldiffupay}).add($F{totaldiffjcb}).add($F{totaldiffmaestro})
.add($F{totaldiffmasterc}).add($F{totaldiffdiscoverc}).add($F{totaldiffwechat})
.add($F{totaldiffdebit})]]></variableExpression>
	</variable>
	<variable name="SUMNet" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{NetAExpress}.add($V{NetUPay}).add($V{NetJCB})
.add($V{NetMaestro}).add($V{NetMasterC}).add($V{NetVisa})
.add($V{NetDiscoverC}).add($V{NetVisae}).add($V{NetWeChat}).add($V{NetOther})
.add($V{NetDebit})]]></variableExpression>
	</variable>
	<variable name="SUMOutstanding" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totaloutother}.add($F{totaloutvisa}).add($F{totaloutvisae})
.add($F{totaloutaexpress}).add($F{totaloutupay})
.add($F{totaloutjcb}).add($F{totaloutmaestro})
.add($F{totaloutmasterc}).add($F{totaloutdiscoverc})
.add($F{totaloutwechat}).add($F{totaloutdebit})]]></variableExpression>
	</variable>
	<group name="bank">
		<groupExpression><![CDATA[$F{bank}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="0" y="0" width="188" height="20" uuid="a56d6efd-95a6-413a-891c-348eda76a24c"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="188" y="0" width="100" height="20" uuid="9de8d897-fdc0-42d2-8d7a-22a497d6bdf2"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[American Express]]></text>
				</staticText>
				<staticText>
					<reportElement x="288" y="0" width="100" height="20" uuid="e79e747a-3f09-41e9-9319-b1f5018f48ba"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Union Pay]]></text>
				</staticText>
				<staticText>
					<reportElement x="388" y="0" width="100" height="20" uuid="47bd4dc3-fe65-40b1-9265-0d5e002308d4"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[JCB]]></text>
				</staticText>
				<staticText>
					<reportElement x="488" y="0" width="100" height="20" uuid="1517204f-efe9-492a-ad0a-c4002c24d27a"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Maestro]]></text>
				</staticText>
				<staticText>
					<reportElement x="588" y="0" width="100" height="20" uuid="89702bac-98f1-4523-a540-9e58610ea0a8"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Master Card]]></text>
				</staticText>
				<staticText>
					<reportElement x="688" y="0" width="100" height="20" uuid="803b329f-8386-44e3-8af6-f0bfd99d6f03"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Visa]]></text>
				</staticText>
				<staticText>
					<reportElement x="788" y="0" width="100" height="20" uuid="a38e067f-6776-4065-97f5-78249c0a39c0"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Discover Card]]></text>
				</staticText>
				<staticText>
					<reportElement x="888" y="0" width="100" height="20" uuid="924ea58b-deac-4029-8e52-993ad4740ef1"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Visa Electron]]></text>
				</staticText>
				<staticText>
					<reportElement x="988" y="0" width="100" height="20" uuid="c748c211-ae4f-4ee4-875e-65a1e3148d49"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[We Chat]]></text>
				</staticText>
				<staticText>
					<reportElement x="1088" y="0" width="100" height="20" uuid="bb47328f-9cbd-4153-8152-5d801f1673bf"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Other]]></text>
				</staticText>
				<staticText>
					<reportElement x="1288" y="0" width="140" height="20" uuid="01da6b42-d1b5-4872-8643-12e24ea3427e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="1188" y="0" width="100" height="20" uuid="5a34c9bf-7c85-425a-98ed-c978bf6c6d81"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Debit]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="51">
				<textField>
					<reportElement x="1288" y="31" width="100" height="20" uuid="244f1426-336e-45a7-bdd4-0faf58946b57"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement x="1388" y="31" width="40" height="20" uuid="6c793c9d-ff4c-4c31-9053-d83801bea5b9"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="113" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="20" width="1428" height="23" uuid="f07e130e-c6d3-4add-bc1e-e32fba4eb0a4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CREDIT CARD BALANCE]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="188" height="20" uuid="da1aa18a-1700-49f3-900c-c274954089c7"/>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="43" width="188" height="20" uuid="bb7f70a0-5404-4e2e-bf80-25434fbb8e79"/>
				<textFieldExpression><![CDATA["Bank : "+$F{bank}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="63" width="188" height="20" uuid="2dcc65cd-3dd0-4c81-9ccc-52822332034e"/>
				<textFieldExpression><![CDATA["Fiscal Year : "+$F{year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="83" width="188" height="20" uuid="52610563-2b5e-4596-a1c9-445ee3a1ec39"/>
				<textFieldExpression><![CDATA["Period : "+$F{period}+" = "+$F{nmperiod}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="1288" y="0" width="140" height="20" uuid="fddc5327-b607-4cc2-8f9e-7ffbbff8c343"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{now}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="120" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="188" height="20" uuid="65b25cab-15b4-4703-8e15-e6473cc74cb0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Beginning]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="188" height="20" uuid="f37806e9-2bfd-493d-a1c6-64eb530060e2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Sales (A/R Credit Card)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="188" height="20" uuid="b72eae3e-0560-42ba-a89d-174fca9f90d1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Settle Credit Card]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="188" height="20" uuid="953eabd1-2d90-45bb-a975-db56936a8323"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Commision]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="188" height="20" uuid="a56ddac1-5b6e-442d-a605-e7aaa8e09f05"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Net (In Bank)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="100" width="188" height="20" uuid="236c12ae-25bc-46fa-837c-591b474c589c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Ending (OutStanding)]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="1088" y="20" width="100" height="20" uuid="e810ee0e-2f22-4b3e-9514-fadd259bac13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalarother}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1088" y="40" width="100" height="20" uuid="1c00f5ec-d673-4b8a-8e06-9f3d85d535bb"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbother}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1088" y="60" width="100" height="20" uuid="ae09187c-ace4-4dee-afdc-187a0d5f6a86"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffother}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1088" y="100" width="100" height="20" uuid="910504e1-ae62-4a29-ba9b-f3e56617047c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutother}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="688" y="20" width="100" height="20" uuid="df90f943-4e80-4824-b50b-9dfbf928575d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalarvisa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="688" y="40" width="100" height="20" uuid="6a90b806-33c6-4dec-ae5e-8501f16645ec"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbvisa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="688" y="60" width="100" height="20" uuid="28362b2a-f4c3-48e2-ac55-01916f63d5c9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffvisa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="688" y="100" width="100" height="20" uuid="7986b5e0-0886-48ca-add5-9911efdf291c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutvisa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1088" y="0" width="100" height="20" uuid="1dd1f98b-1892-4701-b3e7-804e691add04"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_other}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="688" y="0" width="100" height="20" uuid="735ef0ab-91c2-4a52-933f-ef34b29f7684"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_visa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="188" y="60" width="100" height="20" uuid="8b707a02-5b8a-486a-8e33-092732940b4c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffaexpress}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="188" y="40" width="100" height="20" uuid="5e1d3e55-e859-4cb7-967c-4fa1d5303525"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbaexpress}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="188" y="20" width="100" height="20" uuid="117bd345-90aa-4ae1-a7ed-2529228d5a84"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalaraexpress}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="188" y="100" width="100" height="20" uuid="54ecaf15-cf82-42b5-8e18-66012359eb98"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutaexpress}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="188" y="0" width="100" height="20" uuid="be51fb58-07b1-40bc-ab52-66aa02a9bf99"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_aexpress}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="288" y="20" width="100" height="20" uuid="abad9e76-f0cc-4ec3-a997-9820fd34e476"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalarupay}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="288" y="100" width="100" height="20" uuid="4ab8841e-8eaa-4c27-94e2-14a86c93998d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutupay}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="288" y="60" width="100" height="20" uuid="c58b74ea-d5a7-42ff-b0d8-64ebb116b006"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffupay}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="288" y="40" width="100" height="20" uuid="f197c6e7-808d-4791-8439-398836ea152f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbupay}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="288" y="0" width="100" height="20" uuid="e38200b9-cf9b-4daa-b8df-9ca64fa82108"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_upay}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="388" y="0" width="100" height="20" uuid="e8c5f0ff-864c-4d81-a9b0-2bbc69e85c9d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_jcb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="388" y="40" width="100" height="20" uuid="33c4619d-5765-426c-9e95-8e9a0abe0b7c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbjcb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="388" y="100" width="100" height="20" uuid="e66dd0df-7a3b-46c0-ae56-acf5c1d04a70"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutjcb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="388" y="60" width="100" height="20" uuid="3a3142a1-882e-4762-9203-a979dac24cb2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffjcb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="388" y="20" width="100" height="20" uuid="1a8c2434-aa0c-4bff-99ba-416c05100f80"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalarjcb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="488" y="20" width="100" height="20" uuid="bcd1e780-4756-4265-b95f-de5bf602db02"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalarmaestro}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="488" y="0" width="100" height="20" uuid="21fa4e8e-7a67-470a-a9b4-a554c1a98821"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_maestro}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="488" y="60" width="100" height="20" uuid="bae5149b-6c85-4742-bf6f-074a3c8619d0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffmaestro}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="488" y="40" width="100" height="20" uuid="1f160db1-6edf-4f56-8fa4-d66a6fb76b02"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbmaestro}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="488" y="100" width="100" height="20" uuid="a87130b5-bb9f-4500-bab1-f354f04a6452"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutmaestro}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="588" y="40" width="100" height="20" uuid="1e2392eb-6123-4c5a-9409-3bbe8a91a3b7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbmasterc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="588" y="0" width="100" height="20" uuid="45831920-9391-4ef2-adb1-d6ba5be00111"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_masterc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="588" y="20" width="100" height="20" uuid="4e1e6c07-6fd7-4ebe-8902-a622db169ea1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalarmasterc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="588" y="100" width="100" height="20" uuid="5addc19b-0c3b-400a-a25c-dd1f9b2a5d8b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutmasterc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="588" y="60" width="100" height="20" uuid="bb991b6a-7574-417a-a6ec-36d294d64e92"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffmasterc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="788" y="60" width="100" height="20" uuid="33dc3f87-3fe6-4e64-a381-d4dd39c1d2f3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffdiscoverc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="788" y="40" width="100" height="20" uuid="34310874-eda0-4eb5-bef7-319dcf644a8d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbdiscoverc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="788" y="20" width="100" height="20" uuid="8cc67727-382c-4907-ae0c-b57a7b88c692"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalardiscoverc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="788" y="100" width="100" height="20" uuid="21607d37-84cd-4b46-98da-e71551b983c9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutdiscoverc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="788" y="0" width="100" height="20" uuid="d9011d99-3b33-4797-99b0-220ae639041c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_discoverc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="888" y="40" width="100" height="20" uuid="d6c0a6fc-45df-4d01-8a60-39b7ef51932d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbvisae}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="888" y="20" width="100" height="20" uuid="54ce1ee6-df66-4c1a-8750-fcfc05ecbb08"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalarvisae}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="888" y="60" width="100" height="20" uuid="5d9ba990-5846-4007-966d-a28ebc97e96d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffvisae}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="888" y="0" width="100" height="20" uuid="0c87d474-80d1-407e-b049-794ccb03ce12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_visae}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="888" y="100" width="100" height="20" uuid="39502858-1711-471d-b6f8-8e70c41cfeae"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutvisae}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="988" y="20" width="100" height="20" uuid="53bea33e-94c4-4838-8ca2-860ca7f2bc08"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalarwechat}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="988" y="0" width="100" height="20" uuid="2daf8962-bcf6-4028-9db2-0d0a87de2411"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_wechat}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="988" y="40" width="100" height="20" uuid="a62dc498-242d-4be7-ae4b-609757c86852"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbwechat}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="988" y="100" width="100" height="20" uuid="32d9a3cf-6f33-440d-a26d-20ffa5420f86"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutwechat}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="988" y="60" width="100" height="20" uuid="0c810453-276b-4741-bf10-e8ac10e8ef78"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffwechat}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="188" y="80" width="100" height="20" uuid="2eb0fb10-c347-423d-9e8c-9b5b70c24520"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetAExpress}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="288" y="80" width="100" height="20" uuid="e2b4c064-662d-4369-a821-ad58df60d376"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetUPay}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="388" y="80" width="100" height="20" uuid="7f400657-22ad-4982-8c36-a720c9cccfc1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetJCB}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="488" y="80" width="100" height="20" uuid="fc62124f-671e-4ff0-a2e0-bcb599911862"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetMaestro}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="588" y="80" width="100" height="20" uuid="b1a341dc-b5fd-4f87-bffb-955f71e2787c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetMasterC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="688" y="80" width="100" height="20" uuid="12252770-0372-42f5-b2a2-4619b116c729"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetVisa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="788" y="80" width="100" height="20" uuid="ac612c56-d17a-4473-8c68-6a2dbd7c5ad5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetDiscoverC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="888" y="80" width="100" height="20" uuid="aa3ca32b-8e25-475e-a1c2-2cce8d39f636"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetVisae}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="988" y="80" width="100" height="20" uuid="2dc4fe3b-1251-4ce7-bb81-02195c2b89ff"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetWeChat}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1088" y="80" width="100" height="20" uuid="62ed9560-399a-46c6-89c9-5708b9ad424b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetOther}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1288" y="0" width="140" height="20" uuid="35a8914f-d0d4-4ee8-94d8-0a75e60b050d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMBeginning}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1288" y="20" width="140" height="20" uuid="8f001860-c493-4663-a571-5ce7d3d456ef"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMSales}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1288" y="40" width="140" height="20" uuid="dd58893a-5b08-4f28-9eb8-5f39875b678f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMDisburst}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1288" y="60" width="140" height="20" uuid="005e86c9-e038-44ee-abf9-d02b218813e9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMDiff}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1288" y="80" width="140" height="20" uuid="976ec0a8-faad-4f05-9bde-8d6bdb5a891a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMNet}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1288" y="100" width="140" height="20" uuid="38bb0f15-9d9f-4dcc-8670-48b02bbc31a1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMOutstanding}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1188" y="20" width="100" height="20" uuid="5b424525-f6f4-4ddf-ae3a-07b96dbdc3b2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalardebit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1188" y="40" width="100" height="20" uuid="e7f81307-7c2d-40dc-ac3d-b0ced39214eb"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldisbdebit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1188" y="60" width="100" height="20" uuid="222a2f30-5a2b-4625-9927-86b954563d25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldiffdebit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1188" y="0" width="100" height="20" uuid="c4aadf58-ab8b-4c32-8d48-aebe95135a29"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutb_debit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1188" y="80" width="100" height="20" uuid="f8c062b1-09a5-4843-8ffe-44b8cace6aee"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NetDebit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1188" y="100" width="100" height="20" uuid="0b087028-c819-4af2-b4ef-e7c517b1b017"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaloutdebit}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
