<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CostPriceAdjustmentForm" language="groovy" pageWidth="972" pageHeight="612" orientation="Landscape" columnWidth="932" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3eb559ed-c6f9-4e6a-b06a-7f86d0bcc9d9">
	<property name="ireport.zoom" value="1.4615378250000008"/>
	<property name="ireport.x" value="672"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_PriceList_Version_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT cat.name AS category,
cat.value AS codecat,
plv.validfrom AS effdate,
pdk.SKU AS SKU,
pdk.articleno AS artikelno,
pdk.Name AS des,
pdk.PriceLabelType AS tipe,
pp.pricelist AS newcost,
plv.DocumentNo AS docno,
pdk.M_Product_ID AS productid,
303 AS currid,
100 AS curridretail,
supp.name AS supp,
supp.value AS suppcode,
'N' AS Cost,
'Y' AS Retail,
plv.AD_Org_ID AS orgid,
(SELECT cr.Rate FROM UNS_ConversionPriceRate cr WHERE cr.ValidFrom <= plv.ValidFrom AND cr.CurrencyFrom_ID=100 AND cr.CurrencyTo_ID=303 ORDER BY cr.ValidFrom DESC LIMIT 1) AS Rate,
pdk.isImport AS import,
COALESCE((SELECT COALESCE (ppr.pricelist,0) FROM M_PriceList_Version plvr
INNER JOIN M_ProductPrice ppr ON ppr.M_PriceList_Version_ID=plvr.M_PriceList_Version_ID
INNER JOIN M_PriceList plr ON plr.M_PriceList_ID=plvr.M_PriceList_ID
WHERE ppr.M_Product_ID=pp.M_Product_ID AND plvr.AD_Org_ID=plv.AD_Org_ID AND plvr.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND plr.isSOPriceList='N' AND plr.C_Currency_ID=po.C_Currency_ID AND plvr.ValidFrom < plv.ValidFrom ORDER BY ValidFrom Desc Limit 1),0) AS prevcost

FROM M_PriceList_Version plv
INNER JOIN M_ProductPrice pp ON pp.M_PriceList_Version_ID=plv.M_PriceList_Version_ID
INNER JOIN M_PriceList pl ON pl.M_PriceList_ID=plv.M_PriceList_ID
INNER JOIN M_Product pdk ON pdk.M_Product_ID=pp.M_Product_ID
INNER JOIN M_Product_PO po ON po.M_Product_ID=pdk.M_Product_ID
INNER JOIN C_BPartner supp ON po.C_BPartner_ID = supp.C_BPartner_ID AND isCurrentVendor='Y'
LEFT JOIN M_Product_Category cs ON cs.M_Product_Category_ID=pdk.M_Product_Category_ID
LEFT JOIN M_Product_Category scat ON scat.M_Product_Category_ID=cs.M_Product_Category_Parent_ID
LEFT JOIN M_Product_Category cat ON cat.M_Product_Category_ID=scat.M_Product_Category_Parent_ID


WHERE plv.M_PriceList_Version_ID=$P{M_PriceList_Version_ID}]]>
	</queryString>
	<field name="category" class="java.lang.String"/>
	<field name="codecat" class="java.lang.String"/>
	<field name="effdate" class="java.sql.Timestamp"/>
	<field name="sku" class="java.lang.String"/>
	<field name="artikelno" class="java.lang.String"/>
	<field name="des" class="java.lang.String"/>
	<field name="tipe" class="java.lang.String"/>
	<field name="newcost" class="java.math.BigDecimal"/>
	<field name="docno" class="java.lang.String"/>
	<field name="productid" class="java.lang.Integer"/>
	<field name="currid" class="java.lang.Integer"/>
	<field name="curridretail" class="java.lang.Integer"/>
	<field name="supp" class="java.lang.String"/>
	<field name="suppcode" class="java.lang.String"/>
	<field name="cost" class="java.lang.String"/>
	<field name="retail" class="java.lang.String"/>
	<field name="orgid" class="java.lang.Integer"/>
	<field name="rate" class="java.math.BigDecimal"/>
	<field name="import" class="java.lang.String"/>
	<field name="prevcost" class="java.math.BigDecimal"/>
	<variable name="presentrp" class="java.math.BigDecimal" resetType="Column" incrementType="Column"/>
	<variable name="presentus" class="java.math.BigDecimal" resetType="None"/>
	<variable name="proposedus" class="java.math.BigDecimal" resetType="None"/>
	<variable name="presentprofit" class="java.math.BigDecimal" resetType="Column" incrementType="Column">
		<variableExpression><![CDATA[$V{presentus}.subtract($V{presentrp})]]></variableExpression>
	</variable>
	<variable name="proposedprofit" class="java.math.BigDecimal" resetType="Column" incrementType="Column">
		<variableExpression><![CDATA[$V{proposedus}.add($F{newcost})]]></variableExpression>
	</variable>
	<group name="cat" isStartNewPage="true" keepTogether="true">
		<groupExpression><![CDATA[$F{category}]]></groupExpression>
		<groupHeader>
			<band height="201">
				<staticText>
					<reportElement uuid="649f1acd-ddf4-4778-89cd-4460b3fae625" x="0" y="-1" width="968" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[PLAZA BALI]]></text>
				</staticText>
				<textField>
					<reportElement uuid="1b873529-4ee9-4668-a5b4-bc62fdcb5b22" x="0" y="19" width="968" height="20"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{category}+" CENTRE SHOP"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="0c521ee2-1699-4e3f-8665-f10a7acd6d29" x="0" y="39" width="968" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Top"/>
					<text><![CDATA[Cost Price Adjustment Form]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7c4aca08-c644-4b7c-82cb-8c239a420041" x="0" y="95" width="184" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Supplier]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1eeec506-814d-4aac-9756-5e58268d68ce" x="0" y="115" width="184" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Effective Date]]></text>
				</staticText>
				<textField>
					<reportElement uuid="041b14c4-db46-4a8a-b6aa-f4140297da98" x="184" y="95" width="262" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{suppcode}==null ? ": -" : ": "+$F{suppcode}+" - "+$F{supp}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="3f5811d8-2d55-4939-ad79-bdef5fccb631" x="184" y="115" width="262" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[": "+new SimpleDateFormat("dd MMM yyyy").format($F{effdate})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="3051d285-c725-463a-af7d-c616e75bce2b" x="0" y="141" width="78" height="60"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SKU]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="dc7705dd-9bdb-4e4d-9c05-041a31fecc04" x="78" y="141" width="106" height="60"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Article No]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="676d5620-9988-4d58-ae49-5f0fd9c07d66" x="184" y="141" width="262" height="60"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="df9c79bc-dd4f-4985-9ce4-bffd10a9bd49" x="446" y="141" width="30" height="60"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Cat]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4c9c9e1d-b6ca-46bd-b994-43740e5921c4" x="476" y="141" width="201" height="20"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Buying Price]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c0e2c9ab-84e3-49e8-8f15-573e76b4ca4d" x="577" y="161" width="100" height="40"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[  Proposed RP]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f2a767d9-ddeb-42d0-8b3a-adc9f4cf3c2a" x="476" y="161" width="101" height="40"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[At Present RP]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e49cd784-bca5-493b-943f-00855acc8a12" x="0" y="75" width="184" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Document No]]></text>
				</staticText>
				<textField>
					<reportElement uuid="b32d844e-abc7-4c8f-9b18-d58289cb588d" x="184" y="75" width="262" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[": "+$F{docno}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="b40441b2-8e2f-4799-9edb-d69f7766eb0b" x="807" y="95" width="125" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page : "+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="36c057cd-9927-4559-ab1d-43eeada4c68a" x="677" y="161" width="65" height="40"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[At Present US$]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e9ee3b41-30be-4031-bd5f-c9f69b544bb0" x="742" y="161" width="65" height="40"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[  Proposed US$]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c180075e-38d0-418d-88f1-8c3d68723361" x="677" y="141" width="130" height="20"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Selling Price]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1bf7439e-e0a9-4245-8026-90dae43d9d46" x="870" y="161" width="62" height="40"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[  Proposed %]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="793f9aea-bcfc-4524-892b-16ae03b938ff" x="807" y="161" width="63" height="40"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[At Present %]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6732dc60-367f-4c85-8775-16a9603b52cf" x="807" y="141" width="125" height="20"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Profit Margin]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ccfab9e9-ccec-4409-8a2c-1ed6021abf53" x="577" y="75" width="100" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[Rate 1 US$ : RP   ]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement uuid="1eb5d101-bdc1-4ff6-aac1-9864392208c8" x="677" y="75" width="130" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="134">
				<staticText>
					<reportElement uuid="fd9745d0-4924-4b26-8222-60b23d535ee4" x="0" y="17" width="184" height="20"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<text><![CDATA[Approved by]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e221c6de-d8fa-41aa-8ac8-97fe2c6de0ee" x="0" y="37" width="184" height="40"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<text><![CDATA[General Merchendise Manager]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="d8d0bea4-f49f-491c-b742-4453af65dfc4" x="184" y="17" width="262" height="20"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<text><![CDATA[Acknowledge by :]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="28a4e895-8894-4bad-a6ac-68b0fcf3527d" x="184" y="37" width="135" height="40"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<text><![CDATA[Accounting Manager]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3e9fe523-a283-4515-815a-629298f33675" x="319" y="37" width="127" height="40"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<text><![CDATA[Finance  Manager]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="16561524-b815-4878-a5eb-b6d6743f4e26" x="0" y="77" width="184" height="50"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement/>
					<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="85d41326-6ee2-44ce-bcd9-beb1c310d935" x="184" y="77" width="135" height="50"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement/>
					<text><![CDATA[ ]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="83d8a127-f8ac-4e5f-b238-8ff42811cb3e" x="319" y="77" width="127" height="50"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement/>
					<text><![CDATA[ ]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="168c06e7-6d45-496b-bd7d-af61752faef6" x="0" y="0" width="78" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sku}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="12c665c7-109e-4c09-831a-5cb2bfc33686" x="78" y="0" width="106" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{artikelno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="56394336-b222-4495-b9af-785cf7a67d62" x="184" y="0" width="262" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b9ee5d98-13dd-419a-aede-aa69605138a1" x="446" y="0" width="30" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{codecat}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="218b0fd6-f7ec-44c1-ab6e-2e22745c0ad5" x="577" y="0" width="100" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{newcost}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="c90cf696-3605-40d7-b19b-2d4d8e738568" x="677" y="0" width="130" height="20"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ValidFrom">
					<subreportParameterExpression><![CDATA[$F{effdate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_Currency_ID">
					<subreportParameterExpression><![CDATA[$F{curridretail}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="AD_Org_ID">
					<subreportParameterExpression><![CDATA[$F{orgid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_ID">
					<subreportParameterExpression><![CDATA[$F{productid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="isSOPriceList">
					<subreportParameterExpression><![CDATA[$F{retail}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="present" toVariable="presentus"/>
				<returnValue subreportVariable="porposed" toVariable="proposedus"/>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "CostPriceAdjustmentForm_Subreport1.jasper"]]></subreportExpression>
			</subreport>
			<textField evaluationTime="Band" pattern="###0">
				<reportElement uuid="218b0fd6-f7ec-44c1-ab6e-2e22745c0ad5" x="807" y="0" width="63" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{presentus} == null || $V{presentus}.compareTo(BigDecimal.valueOf(0)) == 0 ? BigDecimal.valueOf(0) : $F{import} =='Y' ? (($V{presentus}.subtract($F{prevcost})).divide(($V{presentus}), 5,BigDecimal.ROUND_HALF_UP)).multiply(100) : ((($V{presentus}.multiply($F{rate})).subtract($F{prevcost})).divide(($V{presentus}.multiply($F{rate})), 5,BigDecimal.ROUND_HALF_UP)).multiply(100)]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band" pattern="###0">
				<reportElement uuid="fd6122da-1c7b-47ef-9914-b8e3ba49415e" x="870" y="0" width="62" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{proposedus} == null || $V{proposedus}.compareTo(BigDecimal.valueOf(0)) == 0 ? BigDecimal.valueOf(0) : $F{import}=='Y' ? (($V{proposedus}.subtract($F{newcost})).divide($V{proposedus},5,BigDecimal.ROUND_HALF_UP)).multiply(100) : (($V{proposedus}.multiply($F{rate}).subtract($F{newcost})).divide($V{proposedus}.multiply($F{rate}),5,BigDecimal.ROUND_HALF_UP)).multiply(100)]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="6aaa556d-2808-459a-8336-b8908a714d9f" x="476" y="0" width="101" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prevcost}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
