<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportMaterialTransactionsDetailProductNe" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="83191135-207c-4d33-bf5e-27fd1de33cb9">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_User_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Warehouse_ID" class="java.lang.Integer"/>
	<parameter name="M_Product_Category_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Locator_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["F:\\work\\dev\\TMG\\projects\\com.unicore.base\\src\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Role_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT Master.BeginStock, UOMConversionToStr(Master.IDProduct, Master.BeginStock) AS BeginStockString, Master.DocumentNo, Master.Warehouse, Master.Created, Master.Locator, Master.Items, Master.ValueProduct, Master.TrxType, UOMConversionToSTR(Master.IDProduct, Master.Qty) AS QtyString, Master.Qty, Master.MovementDate, Master.DatePrint, Master.IDLoc, Master.IDProduct, Master.organisasi, Master.whid
FROM (SELECT totalstockbywarehouse(p.M_Product_ID, loc.M_Warehouse_ID, DATE($P{DateFrom})) AS BeginStock, COALESCE(mi.DocumentNo,mt.DocumentNo,mm.DocumentNo, pl.DocumentNo, pr.DocumentNo, sd.DocumentNo) AS DocumentNo, wh.Name AS Warehouse, COALESCE(ads.RealName, ads.name) AS Created, loc.Value AS Locator, p.Name AS Items, p.value AS ValueProduct,SUM(trx.MovementQty) AS Qty, trx.MovementDate AS MovementDate,now() AS DatePrint, wh.m_warehouse_id as whid, p.M_Product_ID AS IDPRoduct, loc.M_Locator_ID AS IDLoc, rl.Name AS TrxType, ao.Name AS organisasi

FROM M_Transaction trx

INNER JOIN M_Product p ON p.M_Product_ID = trx.M_Product_ID
INNER JOIN M_Product_Category mc ON mc.M_Product_Category_ID=p.M_Product_Category_ID
INNER JOIN M_Locator loc ON loc.M_Locator_ID = trx.M_Locator_ID
INNER JOIN M_Warehouse wh ON wh.M_Warehouse_ID = loc.M_Warehouse_ID
INNER JOIN AD_Reference rf ON rf.Name = 'M_Transaction Movement Type'
INNER JOIN AD_Ref_List rl ON rl.AD_Reference_ID = rf.AD_Reference_ID AND rl.Value = trx.MovementType
INNER JOIN AD_Org ao ON ao.AD_Org_ID = wh.AD_Org_ID
INNER JOIN AD_User ads ON ads.AD_User_ID=trx.Createdby

LEFT JOIN AD_User us ON us.AD_User_ID = $P{AD_User_ID}
LEFT JOIN AD_User_OrgAccess uo ON uo.AD_User_ID = us.AD_User_ID
LEFT JOIN M_InventoryLine mil ON mil.M_InventoryLine_ID=trx.M_InventoryLine_ID
LEFT JOIN M_Inventory mi ON mi.M_Inventory_ID=mil.M_Inventory_ID
LEFT JOIN M_InoutLine min ON min.M_InoutLine_ID=trx.M_InoutLine_ID
LEFT JOIN M_Inout mt ON mt.M_Inout_ID=min.M_Inout_ID
LEFT JOIN M_MovementLine mml ON mml.M_MovementLine_ID=trx.M_MovementLine_ID
LEFT JOIN M_Movement mm ON mm.M_Movement_ID=mml.M_Movement_ID
LEFT JOIN UNS_PL_ConfirmProduct pcp ON pcp.UNS_PL_ConfirmProduct_ID = trx.UNS_PL_ConfirmProduct_ID
LEFT JOIN UNS_PL_Confirm pc ON pc.UNS_PL_Confirm_ID = pcp.UNS_PL_Confirm_ID
LEFT JOIN UNS_PL_Return plr ON plr.UNS_PL_Return_ID = pc.UNS_PL_Return_ID
LEFT JOIN UNS_PackingList pl ON pl.UNS_PackingList_ID = COALESCE(pc.UNS_PackingList_ID, plr.UNS_PackingList_ID)
LEFT JOIN UNS_Production_Detail prd ON prd.UNS_Production_Detail_ID = trx.UNS_Production_Detail_ID
LEFT JOIN UNS_Production pr ON pr.UNS_Production_ID = prd.UNS_Production_ID
LEFT JOIN UNS_Sounding sd ON sd.UNS_Production_ID = pr.UNS_Production_ID

WHERE trx.MovementQty <> 0 AND trx.MovementDate >= $P{DateFrom}::timestamp AND trx.MovementDate <= $P{DateTo}::timestamp
AND
(CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN ao.AD_Org_ID = $P{AD_Org_ID} ELSE ao.AD_Org_ID IN (SELECT getorgaccesslistascsv($P{AD_User_ID}, $P{AD_Role_ID})) END)
AND
(CASE WHEN $P{M_Product_ID} IS NOT NULL THEN p.M_Product_ID = $P{M_Product_ID} ELSE 1=1 END)
AND
(CASE WHEN $P{M_Warehouse_ID} IS NOT NULL THEN wh.M_Warehouse_ID = $P{M_Warehouse_ID} ELSE 1=1 END)
AND
(CASE WHEN $P{M_Product_Category_ID} IS NOT NULL THEN mc.M_Product_Category_ID = $P{M_Product_Category_ID} ELSE 1=1 END)
AND
(CASE WHEN $P{M_Locator_ID} IS NOT NULL THEN loc.M_Locator_ID = $P{M_Locator_ID} ELSE 1=1 END)

GROUP BY mi.M_Inventory_ID, mt.M_InOut_ID, mm.M_Movement_ID, plr.UNS_PL_Return_ID, pc.UNS_PL_Confirm_ID, pl.UNS_PackingList_ID, pr.UNS_Production_ID, wh.M_Warehouse_ID, ads.AD_User_ID, loc.M_Locator_ID, p.M_Product_ID, rl.Name, trx.MovementDate, ao.name, sd.DocumentNo
ORDER BY Warehouse, Items, Locator, MovementDate) AS Master]]>
	</queryString>
	<field name="beginstock" class="java.math.BigDecimal"/>
	<field name="beginstockstring" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="created" class="java.lang.String"/>
	<field name="locator" class="java.lang.String"/>
	<field name="items" class="java.lang.String"/>
	<field name="valueproduct" class="java.lang.String"/>
	<field name="trxtype" class="java.lang.String"/>
	<field name="qtystring" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="movementdate" class="java.sql.Timestamp"/>
	<field name="dateprint" class="java.sql.Timestamp"/>
	<field name="idloc" class="java.lang.Integer"/>
	<field name="idproduct" class="java.lang.Integer"/>
	<field name="organisasi" class="java.lang.String"/>
	<field name="whid" class="java.lang.Integer"/>
	<variable name="totalQtymin" class="java.math.BigDecimal" resetType="Group" resetGroup="warehouse" calculation="Sum">
		<variableExpression><![CDATA[$F{qty} < 0 ? $F{qty} : 0]]></variableExpression>
	</variable>
	<variable name="stockon" class="java.math.BigDecimal" resetType="Group" resetGroup="warehouse">
		<variableExpression><![CDATA[$V{stockon} == null ? $F{beginstock}.add($F{qty}) : $V{stockon}.add($F{qty})]]></variableExpression>
	</variable>
	<variable name="nomor" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$V{nomor} == null ? 1 : $V{nomor} + 1]]></variableExpression>
	</variable>
	<variable name="totalQtyplus" class="java.math.BigDecimal" resetType="Group" resetGroup="warehouse" calculation="Sum">
		<variableExpression><![CDATA[$F{qty} > 0 ? $F{qty} : 0]]></variableExpression>
	</variable>
	<group name="organization" isStartNewPage="true">
		<groupExpression><![CDATA[$F{organisasi}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="0" y="0" width="801" height="20" uuid="474dbabe-c713-460e-bb65-cca032420352">
						<printWhenExpression><![CDATA[$P{AD_Org_ID} == null]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{organisasi}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="product">
		<groupExpression><![CDATA[$F{idproduct}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField pattern="#,##0.00">
					<reportElement x="683" y="0" width="120" height="20" uuid="bcb10607-e62c-45bf-bdd4-fd80c6c957f0"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{beginstockstring}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy h.mm a">
					<reportElement x="562" y="0" width="106" height="20" uuid="76d3e3b4-c52f-4113-ab5e-01a4e1a3cc6f"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="513" y="0" width="49" height="20" uuid="2722528b-76e7-42ca-b475-c29b52dc0b16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[Stock On]]></text>
				</staticText>
				<staticText>
					<reportElement x="668" y="0" width="15" height="20" uuid="e67c9694-26bf-4e30-92c4-e2b78a9a3285"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="warehouse" keepTogether="true">
		<groupExpression><![CDATA[$F{warehouse}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<staticText>
					<reportElement x="553" y="1" width="53" height="20" uuid="4e0b38a3-0161-4603-94ff-c415de5d4f21"/>
					<box leftPadding="1" rightPadding="1">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="604" y="1" width="50" height="20" uuid="6d897ab9-f3eb-4d99-b775-d79f1d89e42c"/>
					<box leftPadding="1" rightPadding="1">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[In (+)]]></text>
				</staticText>
				<staticText>
					<reportElement x="502" y="1" width="52" height="20" uuid="10f8e103-1c20-426c-8692-5b0099a54564"/>
					<box leftPadding="1" rightPadding="1">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Document]]></text>
				</staticText>
				<staticText>
					<reportElement x="273" y="1" width="74" height="20" uuid="fb992ded-8e8b-4a6d-8187-44ee04344dd3"/>
					<box leftPadding="1" rightPadding="1">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Locator]]></text>
				</staticText>
				<staticText>
					<reportElement x="654" y="1" width="50" height="20" uuid="6d897ab9-f3eb-4d99-b775-d79f1d89e42c"/>
					<box leftPadding="1" rightPadding="1">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Out (-)]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="1" width="802" height="1" uuid="e7520324-de0b-4c70-8b91-a7c50f480e54"/>
					<graphicElement>
						<pen lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="347" y="1" width="74" height="20" uuid="b4b33a19-f566-45a6-a225-ff2f09399e7d"/>
					<box leftPadding="1" rightPadding="1">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Created]]></text>
				</staticText>
				<staticText>
					<reportElement x="421" y="1" width="81" height="20" uuid="b4b33a19-f566-45a6-a225-ff2f09399e7d"/>
					<box leftPadding="1" rightPadding="1">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Transaction Type]]></text>
				</staticText>
				<staticText>
					<reportElement x="705" y="1" width="98" height="19" uuid="6d897ab9-f3eb-4d99-b775-d79f1d89e42c"/>
					<box leftPadding="1" rightPadding="1">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[On Day]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="2" width="29" height="18" uuid="fc895f22-91da-42b4-a1b3-a37782837841"/>
					<box leftPadding="1" rightPadding="1">
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="8"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="117" y="2" width="157" height="18" uuid="9156e8b1-c4ff-487b-b6f3-29c91432c47e"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Product]]></text>
				</staticText>
				<staticText>
					<reportElement x="29" y="3" width="88" height="18" uuid="962bce0b-5436-4c24-ada0-cd8b8aa4b142"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Warehouse]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="locator">
		<groupExpression><![CDATA[$F{idloc}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<line>
					<reportElement x="0" y="19" width="801" height="1" uuid="287576f8-3f67-4f5e-b576-3d86f9d538c7"/>
					<graphicElement>
						<pen lineStyle="Solid"/>
					</graphicElement>
				</line>
				<subreport>
					<reportElement x="553" y="0" width="88" height="19" uuid="eec18907-c96f-4b98-970a-a01286cfceb9"/>
					<subreportParameter name="M_Product_ID">
						<subreportParameterExpression><![CDATA[$F{idproduct}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="Qty">
						<subreportParameterExpression><![CDATA[$V{totalQtyplus}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportMaterialTransactionsDetailProductNew_Subreport1.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="604" y="1" width="95" height="19" uuid="1c844f22-c710-4390-8ce6-ee4c20e06cf5"/>
					<subreportParameter name="Qty">
						<subreportParameterExpression><![CDATA[$V{totalQtymin}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="M_Product_ID">
						<subreportParameterExpression><![CDATA[$F{idproduct}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportMaterialTransactionsDetailProductNew_Subreport1.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="702" y="1" width="99" height="18" uuid="9ac18f34-9d51-4420-8228-f69c8fb2fdd5"/>
					<subreportParameter name="M_Locator_ID">
						<subreportParameterExpression><![CDATA[$F{idloc}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="M_Product_ID">
						<subreportParameterExpression><![CDATA[$F{idproduct}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportMaterialTransactionsDetailProductNew_Subreport2.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="62" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="1" width="802" height="24" uuid="39cedcf2-e978-40df-833c-4c8e56ea8623"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[MATERIAL TRX - DETAIL]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="1" width="70" height="15" uuid="efc648ff-ca25-4da0-9e92-8de5362612dc"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dateprint}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="722" y="1" width="80" height="11" uuid="9216fb79-5d8d-4a40-b8d2-df1e9dc151b2"/>
				<textElement textAlignment="Right" markup="none">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCore ERP]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="25" width="802" height="20" uuid="5ccb1f1d-125b-494e-9c23-4a68182c8710"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{DateFrom} != null && $P{DateTo} != null ? new SimpleDateFormat("dd-MM-yyyy").format($P{DateFrom})
+ " - " + new SimpleDateFormat("dd-MM-yyyy").format($P{DateTo}) :

$P{DateFrom} == null && $P{DateTo} != null ? "Awal Transaksi Sampai "
+ new SimpleDateFormat("dd-MM-yyyy").format($P{DateTo}) :

$P{DateFrom} != null && $P{DateTo} == null ?
new SimpleDateFormat("dd-MM-yyyy").format($P{DateFrom}) + " Sampai Sekarang"
: "Keseluruhan"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="802" height="15" uuid="6c42dbdf-ac50-4393-871e-4c40984e9905"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AD_Org_ID} != null ? ($F{organisasi}) : "All Organization"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="502" y="0" width="52" height="20" uuid="3bdd43d7-a9ec-434b-b57d-aeb3b905971b"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno} == null ? "" : $F{documentno}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yy">
				<reportElement x="554" y="0" width="52" height="20" uuid="564e2e6b-4e37-4a42-92cd-f1c102962c01"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{movementdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="273" y="0" width="74" height="20" uuid="a618fa68-c166-43c2-8173-31ea688d7381"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[' '+$F{locator}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="606" y="0" width="48" height="20" isRemoveLineWhenBlank="true" uuid="5b23ca4d-2189-43cb-a9d5-3165169c2341">
					<printWhenExpression><![CDATA[$F{qty} > 0]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtystring}+'  ']]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="654" y="0" width="50" height="20" isRemoveLineWhenBlank="true" uuid="5b23ca4d-2189-43cb-a9d5-3165169c2341">
					<printWhenExpression><![CDATA[$F{qty} < 0]]></printWhenExpression>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtystring}+'  ']]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="19" width="802" height="1" uuid="c7e68d10-1189-47be-98c1-f974a8304eb6"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="347" y="0" width="74" height="20" uuid="b6fc50ea-acce-4eab-a298-ec58a39efcac"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[' '+$F{created}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="421" y="0" width="81" height="20" uuid="b6fc50ea-acce-4eab-a298-ec58a39efcac"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA['  '+$F{trxtype}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="29" height="20" uuid="8d50b5f0-ffc6-4427-8fca-9d3885e2e41c"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{nomor}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="705" y="0" width="97" height="19" uuid="00e99ecf-c0a5-45b5-9e5a-2aeab2351394"/>
				<subreportParameter name="Qty">
					<subreportParameterExpression><![CDATA[$V{totalQtyplus}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_ID">
					<subreportParameterExpression><![CDATA[$F{idproduct}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportMaterialTransactionsDetailProductNew_Subreport1.jasper"]]></subreportExpression>
			</subreport>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="0" width="157" height="19" uuid="2d262ad4-9e13-4e2c-b5e2-ed79332b1072"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[' '+$F{valueproduct}+'_'+$F{items}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="-1" width="803" height="1" uuid="a82fbabc-5458-4115-8191-cd069e636a78"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="703" y="0" width="1" height="19" uuid="59737b52-4178-4705-a507-cc0e5cba4d87"/>
			</line>
			<line>
				<reportElement x="802" y="0" width="1" height="20" uuid="9f415420-a84d-49b1-8326-2e75a2097cd8"/>
			</line>
			<textField>
				<reportElement x="29" y="0" width="88" height="19" uuid="08711464-5d2c-4351-94fe-6590e6832bb1"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[' '+$F{warehouse}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField>
				<reportElement x="681" y="0" width="80" height="20" uuid="c3d1d38a-4bbd-4d8f-8ea0-3f1d7b534de6"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="761" y="0" width="40" height="20" uuid="4cf34f5d-fff5-450b-adf6-c9ea73a5def0"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
