<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BuktiTransferNonStock" language="groovy" pageWidth="612" pageHeight="396" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="0235094f-a3f1-4f1c-8f87-0b8530c38846">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="86"/>
	<parameter name="DocumentNo" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT m.documentno AS docno,
org.name AS OrgName,
m.additionalitem AS tambahan,
whsTo.name AS DestWarehouse,
m.movementdate AS mdate,
COALESCE(m.description, '-') AS des,
whsFrom.name AS whs

FROM uns_nonstock_movement m
INNER JOIN AD_Org org ON org.AD_Org_ID=m.AD_Org_ID
LEFT OUTER JOIN M_Warehouse whsFrom ON whsFrom.AD_Org_ID=org.AD_Org_ID AND whsFrom.M_Warehouse_ID=1000061
LEFT OUTER JOIN M_Warehouse whsTo  ON whsTo.M_Warehouse_ID=m.DestinationWarehouse_ID

WHERE m.documentno = $P{DocumentNo}]]>
	</queryString>
	<field name="docno" class="java.lang.String"/>
	<field name="orgname" class="java.lang.String"/>
	<field name="tambahan" class="java.lang.String"/>
	<field name="destwarehouse" class="java.lang.String"/>
	<field name="mdate" class="java.sql.Timestamp"/>
	<field name="des" class="java.lang.String"/>
	<field name="whs" class="java.lang.String"/>
	<group name="TES" isStartNewPage="true" minHeightToStartNewPage="210">
		<groupFooter>
			<band height="157">
				<staticText>
					<reportElement x="29" y="1" width="196" height="15" isRemoveLineWhenBlank="true" uuid="26e99e0f-40c5-434d-9983-fc71a95d8cd6">
						<printWhenExpression><![CDATA[$F{tambahan}!=null]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[Barang (Non-Stock)]]></text>
				</staticText>
				<textField>
					<reportElement x="29" y="16" width="528" height="140" isRemoveLineWhenBlank="true" uuid="39c0926f-8b01-455f-bf63-041b90d0d63e">
						<printWhenExpression><![CDATA[$F{tambahan}!= null]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{tambahan}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="572" height="21" uuid="f9f72038-c17a-465b-8dc9-b5a04094232f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[S U R A T   J A L A N]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="21" width="572" height="17" uuid="72160d02-49a7-4995-8d09-244f48d0f1f3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="11"/>
				</textElement>
				<text><![CDATA[BUKTI TRANSFER ANTAR GUDANG]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="1" width="100" height="14" uuid="8a9ec519-94ef-4f0b-a165-f8f55a038f54"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<text><![CDATA[UntaCore ERP]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="64" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="79" height="14" uuid="ba7ef372-85d2-4c03-936e-3bc8f3456152"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[No. Dokumen]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="14" width="79" height="15" uuid="f3a2417a-bbdc-4891-9744-32fc1077edea"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="29" width="79" height="15" uuid="4024f428-82a6-4896-9268-88c663803528"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Transfer]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="44" width="79" height="20" uuid="cfa83633-a9a3-4753-9d00-b1b0ef0564d9"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Catatan ]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="0" width="13" height="14" uuid="dec37bb2-5e02-448b-8714-097ecf78827a"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="14" width="13" height="15" uuid="e09fdb4d-fdf3-48af-91bc-45e12a404021"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="29" width="13" height="15" uuid="a1aed1c0-b972-4eb9-a5b3-38178b7ac04c"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="44" width="13" height="20" uuid="0227b899-14ea-4155-bb0c-4d98b52fa3f8"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="92" y="0" width="100" height="14" uuid="a80a0b11-a3db-4c3c-9999-600ca03a640f"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{docno}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="92" y="14" width="189" height="15" uuid="db1c8df7-249b-4418-91fd-e59ee843c52c"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEEE, dd-MMMMM-yyyy").format($F{mdate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="92" y="44" width="357" height="20" uuid="f5a52d37-7322-4a81-8ed4-7dd34bf510f3"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="206" y="29" width="366" height="15" uuid="e05f17d3-36b4-4d5d-b70f-7a148a24ba28"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Ke    "+ $F{destwarehouse}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="393" y="0" width="67" height="14" uuid="3a6b182e-c500-4eb4-a4f4-c48260776de1"/>
				<text><![CDATA[No Kendaraan]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="12" height="14" uuid="775c9a63-bca8-4f29-99a8-a747e269c68a"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="92" y="29" width="114" height="15" uuid="387aac8c-fb6a-49d5-a74e-0dfd8c8944ca"/>
				<textFieldExpression><![CDATA[$F{whs}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="87" y="0" width="238" height="20" uuid="378a5fe4-fd93-4acf-abec-e4d0d2063f56"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[NAMA BARANG]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="0" width="227" height="18" uuid="2eba84c2-43ee-4858-b9de-194c37cf9bde"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[JUMLAH]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="572" height="1" uuid="0f3eda7d-2326-493c-b57f-0628383979b8"/>
			</line>
			<line>
				<reportElement x="-2" y="19" width="574" height="1" uuid="dd0b55f9-908d-4c50-b632-7bcef771d74d"/>
			</line>
			<staticText>
				<reportElement x="1" y="0" width="24" height="20" uuid="69f24587-361c-4c1c-a248-d7395d4595e3"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="16">
			<textField evaluationTime="Report">
				<reportElement x="530" y="0" width="40" height="15" uuid="5b72c3e4-adbe-49c2-a792-365e56eb8a69"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="80" height="15" uuid="4451eb07-52d6-43aa-b747-f79d72a626ed"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Hal "+$V{PAGE_NUMBER}+" dari"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="93">
			<staticText>
				<reportElement x="244" y="58" width="79" height="20" uuid="a3cb87b2-4d55-4de1-acf3-28e5eb90113a"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[(......................)]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="1" width="573" height="1" uuid="d872ad8e-d3fb-4f4b-9f48-13b1c0b9171f"/>
			</line>
			<staticText>
				<reportElement x="467" y="6" width="79" height="20" uuid="942c78a9-ee87-411a-b26d-85633033a26f"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Supir,]]></text>
			</staticText>
			<staticText>
				<reportElement x="244" y="6" width="79" height="20" uuid="4ad13f11-8648-4f96-9949-3cab72d16144"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Diterima Oleh,]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="6" width="79" height="20" uuid="9e11080e-88ce-4bcc-a94a-ec0a1d9372b4"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Diserahkan Oleh,]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="58" width="79" height="20" uuid="9cc10285-643d-4bda-954b-7d8ad9230e94"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[(......................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="467" y="58" width="79" height="20" uuid="054fcbd7-83d7-436a-a615-be9da799e2cb"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[(......................)]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="531" y="78" width="40" height="15" uuid="be59bb0f-f16b-44f7-a7bb-33d5fc973342"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="451" y="78" width="80" height="15" uuid="1ab0c9e8-7a64-4db4-9ebe-e1e3b454871c"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Hal "+$V{PAGE_NUMBER}+" dari"]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
