<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DataTransaksi" pageWidth="2160" pageHeight="1190" orientation="Landscape" columnWidth="2120" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="afc5956a-9f1e-428f-9cae-0aed60674999">
	<property name="ireport.zoom" value="0.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Product_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_Category_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Warehouse_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="KTU" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AdmGudang" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="MillManager" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\work\\dev\\UntaCore@TMG\\com.unicore.mm\\src\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Locator_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT p.M_Product_ID,loc.M_Locator_ID,wh.M_Warehouse_ID,prd.C_Period_ID,pc.M_Product_Category_ID,extract(day from EndDate) AS endperiod

FROM UNS_DailyTrx_Loc_V dtrx

INNER JOIN M_Product p ON p.M_Product_ID=dtrx.M_Product_ID
INNER JOIN C_UOM uom ON uom.C_UOM_ID=p.C_UOM_ID
INNER JOIN M_Product_Category pc ON pc.M_Product_Category_ID=p.M_Product_Category_ID
INNER JOIN C_Period prd ON prd.C_Period_ID=1000203
INNER JOIN M_Locator loc ON loc.M_Locator_ID=dtrx.M_Locator_ID
INNER JOIN M_Warehouse wh ON wh.M_Warehouse_ID=loc.M_Warehouse_ID

WHERE dtrx.MovementType='-' AND dtrx.TheYear=(SELECT CAST (Coalesce(FiscalYear, '0') AS Integer) From C_Year WHERE C_Year_ID=(SELECT C_Year_ID FROM C_Period WHERE C_Period_ID=$P{C_Period_ID})) AND dtrx.TheMonth=(SELECT PeriodNo From C_Period where C_period_ID=$P{C_Period_ID}) AND CASE WHEN $P{M_Product_ID} IS NOT NULL THEN p.M_Product_ID = $P{M_Product_ID} ELSE 1=1 END AND CASE WHEN $P{M_Product_Category_ID} IS NOT NULL THEN pc.M_Product_Category_ID=$P{M_Product_Category_ID} ELSE 1=1 END AND CASE WHEN $P{M_Warehouse_ID} IS NOT NULL THEN wh.M_Warehouse_ID=$P{M_Warehouse_ID} ELSE 1=1 END AND CASE WHEN $P{M_Locator_ID} IS NOT NULL THEN loc.M_Locator_ID=$P{M_Locator_ID} ELSE 1=1 END ]]>
	</queryString>
	<field name="m_product_id" class="java.math.BigDecimal"/>
	<field name="m_locator_id" class="java.math.BigDecimal"/>
	<field name="m_warehouse_id" class="java.math.BigDecimal"/>
	<field name="c_period_id" class="java.math.BigDecimal"/>
	<field name="m_product_category_id" class="java.math.BigDecimal"/>
	<field name="endperiod" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="296" splitType="Stretch">
			<staticText>
				<reportElement x="134" y="7" width="370" height="20" uuid="c27673c3-b64e-470c-be32-e95ab4ce2208"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[PT. SUTOPO LESTARI JAYA]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="27" width="370" height="20" uuid="4b663778-4fae-41a7-9aa8-7e7e96650eaf"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Perkebunan dan Pabrik Kelapa Sawit]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="47" width="508" height="20" uuid="f1e4f1fb-d886-4499-bcde-9727687cb808"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Jalan Karya Mulya Desa Gasing Kec. Talang Kelapa Kab. Banyuasin]]></text>
			</staticText>
			<image>
				<reportElement x="49" y="7" width="85" height="60" uuid="2d65c061-bc95-4bf0-ab2b-e73c32f41d30"/>
				<imageExpression><![CDATA["images/Sutopo.png"]]></imageExpression>
			</image>
			<subreport>
				<reportElement x="0" y="67" width="2120" height="229" uuid="bd1e6705-f6ff-442e-9151-48256698424c">
					<printWhenExpression><![CDATA[$F{endperiod} == 28]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="M_Locator_ID">
					<subreportParameterExpression><![CDATA[$P{M_Locator_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_Period_ID">
					<subreportParameterExpression><![CDATA[$P{C_Period_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_Category_ID">
					<subreportParameterExpression><![CDATA[$P{M_Product_Category_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_ID">
					<subreportParameterExpression><![CDATA[$P{M_Product_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Warehouse_ID">
					<subreportParameterExpression><![CDATA[$P{M_Warehouse_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DailyTrx_Subreport1.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="67" width="2120" height="229" uuid="7f88fbd2-882f-4e0b-8684-ec7d89068dd3">
					<printWhenExpression><![CDATA[$F{endperiod} == 29]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="M_Locator_ID">
					<subreportParameterExpression><![CDATA[$P{M_Locator_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_Period_ID">
					<subreportParameterExpression><![CDATA[$P{C_Period_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_Category_ID">
					<subreportParameterExpression><![CDATA[$P{M_Product_Category_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Warehouse_ID">
					<subreportParameterExpression><![CDATA[$P{M_Warehouse_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_ID">
					<subreportParameterExpression><![CDATA[$P{M_Product_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DailyTrx_Subreport2.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="67" width="2120" height="229" uuid="227658c0-fe74-46ac-82eb-0c28a46610de">
					<printWhenExpression><![CDATA[$F{endperiod} == 30]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="M_Locator_ID">
					<subreportParameterExpression><![CDATA[$P{M_Locator_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_Period_ID">
					<subreportParameterExpression><![CDATA[$P{C_Period_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_Category_ID">
					<subreportParameterExpression><![CDATA[$P{M_Product_Category_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_ID">
					<subreportParameterExpression><![CDATA[$P{M_Product_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Warehouse_ID">
					<subreportParameterExpression><![CDATA[$P{M_Warehouse_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DailyTrx_Subreport3.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="67" width="2120" height="229" uuid="dce4a026-4d86-4dc1-bc9e-ed1bdd2d9ff8">
					<printWhenExpression><![CDATA[$F{endperiod} == 31]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="M_Locator_ID">
					<subreportParameterExpression><![CDATA[$P{M_Locator_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_Period_ID">
					<subreportParameterExpression><![CDATA[$P{C_Period_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_Category_ID">
					<subreportParameterExpression><![CDATA[$P{M_Product_Category_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_ID">
					<subreportParameterExpression><![CDATA[$P{M_Product_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Warehouse_ID">
					<subreportParameterExpression><![CDATA[$P{M_Warehouse_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DailyTrx_Subreport4.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<summary>
		<band height="103" splitType="Stretch">
			<staticText>
				<reportElement x="65" y="9" width="100" height="20" uuid="9580e28c-c12b-4bbe-b016-ce949f9f3348"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Disetujui Oleh,]]></text>
			</staticText>
			<staticText>
				<reportElement x="1007" y="9" width="100" height="20" uuid="000e5476-d1cf-4705-967a-e0a03df3231d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Diperiksa Oleh,]]></text>
			</staticText>
			<staticText>
				<reportElement x="1914" y="9" width="100" height="20" uuid="f07b26e7-fede-4589-9c43-602d22877189"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dibuat Oleh,]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="83" width="128" height="20" uuid="6470ab9b-4680-4342-8b45-34810386cdec"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Pjs. Mill Manager]]></text>
			</staticText>
			<staticText>
				<reportElement x="995" y="83" width="128" height="20" uuid="bbdf43bd-2e2a-4100-a529-9b5dae0d0488"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[KTU]]></text>
			</staticText>
			<staticText>
				<reportElement x="1903" y="83" width="128" height="20" uuid="a0d1987e-cb84-48cb-a309-f8cb8de5eff6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Adm. Gudang]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="49" y="63" width="128" height="20" uuid="3487473e-d880-4dc0-bc99-9a4145543881"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{MillManager}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="995" y="63" width="128" height="20" uuid="f94f1cb6-45e3-4d7c-bdcd-c94e0258bdfb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{KTU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1903" y="63" width="128" height="20" uuid="c0c8772f-5d13-43f6-b560-7204e3115b84"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{AdmGudang}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
