<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetailSOAbyTransactionperSupplier_v2" language="groovy" pageWidth="3132" pageHeight="2880" orientation="Landscape" columnWidth="3092" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bf8d2f6b-4784-43ac-864d-28cc31404a81">
	<property name="ireport.zoom" value="6.0"/>
	<property name="ireport.x" value="17599"/>
	<property name="ireport.y" value="930"/>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_Category_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Location" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_Country_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="IsTradingDate" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="CSVParentPC" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="StoreType" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Brand_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT pos.datetrx AS tgl,
pos.dateacct AS tgltrading,
trm.value AS till,
sales.name AS salesid,
sales.realname AS salesname,
store.value AS Loc,
cs.name AS kasirid,
cs.realname AS kasir,
pos.documentno as documentno,
pos.trxno AS slsno,
pd.value AS sku,
pd.name AS des,
bpp.value AS supp,
bpp.name AS suppname,
br.name AS brand,
l.etbbcode AS etbb,
parent.value AS cat,
pc.value AS cls,
l.qtyordered AS qty,
l.pricelist AS price,
l.qtybonuses AS bonusqty,
l.qtyordered*l.pricelist AS gross,
l.discountamt+(l.LineAmt*pos.discount/100) AS disc,
l.lineamt-(l.LineAmt*pos.discount/100) AS netsales,
cus.name AS cusname,
co.name AS nat,
COALESCE (cus.flightno, '-') AS flight,
COALESCE (cus.passportno, cus.nik) AS passport,
COALESCE (cus.gateno, '-') AS gate,
COALESCE (cus.boardingpass, '-') AS bpass,
now(),
st.Name AS type


FROM UNS_POSTrx pos
INNER JOIN UNS_POSTrxLIne l ON l.UNS_POSTrx_ID=pos.UNS_POSTrx_ID
INNER JOIN M_Product pd ON pd.M_Product_ID=l.M_Product_ID
INNER JOIN M_Product_Category pc ON pc.M_Product_Category_ID=pd.M_Product_Category_ID
INNER JOIN M_Product_Category parent ON parent.M_Product_Category_ID = pd.M_Product_Category_Parent_ID
INNER JOIN AD_User sales ON sales.AD_User_ID=pos.SalesRep_ID
INNER JOIN UNS_POS_Session sesi ON sesi.UNS_POS_Session_ID=pos.UNS_POS_Session_ID
INNER JOIN UNS_POSTerminal trm ON trm.UNS_POSTerminal_ID=sesi.UNS_POSTerminal_ID
INNER JOIN AD_Ref_List st ON st.value=trm.storetype and st.AD_Reference_ID=1000279
INNER JOIN C_BPartner store ON store.C_BPartner_ID=trm.Store_ID
INNER JOIN AD_User cs ON cs.AD_User_ID=sesi.Cashier_ID
LEFT JOIN UNS_CustomerInfo cus ON cus.UNS_CustomerInfo_ID=pos.UNS_CustomerInfo_ID
LEFT JOIN UNS_Brand br ON br.UNS_Brand_ID=pd.UNS_Brand_ID
LEFT JOIN M_Product_PO bp ON bp.M_Product_ID=pd.M_Product_ID AND isCurrentVendor='Y'
LEFT JOIN C_BPartner bpp ON bpp.C_BPartner_ID=bp.C_BPartner_ID
LEFT JOIN C_Country co ON co.C_Country_ID=cus.C_Country_ID

WHERE pos.isPaid='Y' AND sesi.isTrialMode='N' AND pos.DocStatus IN ('CO', 'CL') AND
(CASE WHEN $P{IsTradingDate} = 'Y' THEN pos.dateacct BETWEEN $P{DateFrom} AND $P{DateTo} ELSE
 CAST(pos.datetrx AS Date) BETWEEN $P{DateFrom} AND $P{DateTo} END)
AND (CASE WHEN $P{C_Country_ID} IS NOT NULL THEN cus.C_Country_ID=$P{C_Country_ID} ELSE 1=1 END)
AND (CASE WHEN $P{StoreType} IS NOT NULL OR $P{StoreType}!='' THEN st.value=$P{StoreType} ELSE 1=1 END)
AND (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN bpp.C_BPartner_ID=$P{C_BPartner_ID} ELSE 1=1 END)
AND (CASE WHEN $P{M_Product_Category_ID} IS NOT NULL THEN parent.M_Product_Category_ID=$P{M_Product_Category_ID} ELSE 1=1 END)
AND (CASE WHEN $P{UNS_Brand_ID} IS NOT NULL THEN pd.UNS_Brand_ID=$P{UNS_Brand_ID} ELSE 1=1 END)
AND (CASE WHEN $P{M_Product_ID} IS NOT NULL THEN pd.M_Product_ID=$P{M_Product_ID} ELSE 1=1 END)
AND (CASE WHEN $P{CSVParentPC} IS NOT NULL AND $P{CSVParentPC} != '' THEN parent.Value IN (select getProductCategoryValues($P{CSVParentPC})) ELSE 1=1 END)
AND CASE WHEN $P{Location} IS NOT NULL THEN store.value LIKE '%$P!{Location}%' ELSE 1=1 END

ORDER BY type, tgl, till]]>
	</queryString>
	<field name="tgl" class="java.sql.Timestamp"/>
	<field name="tgltrading" class="java.sql.Timestamp"/>
	<field name="till" class="java.lang.String"/>
	<field name="salesid" class="java.lang.String"/>
	<field name="salesname" class="java.lang.String"/>
	<field name="loc" class="java.lang.String"/>
	<field name="kasirid" class="java.lang.String"/>
	<field name="kasir" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="slsno" class="java.lang.String"/>
	<field name="sku" class="java.lang.String"/>
	<field name="des" class="java.lang.String"/>
	<field name="supp" class="java.lang.String"/>
	<field name="suppname" class="java.lang.String"/>
	<field name="brand" class="java.lang.String"/>
	<field name="etbb" class="java.lang.String"/>
	<field name="cat" class="java.lang.String"/>
	<field name="cls" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="price" class="java.math.BigDecimal"/>
	<field name="bonusqty" class="java.math.BigDecimal"/>
	<field name="gross" class="java.math.BigDecimal"/>
	<field name="disc" class="java.math.BigDecimal"/>
	<field name="netsales" class="java.math.BigDecimal"/>
	<field name="cusname" class="java.lang.String"/>
	<field name="nat" class="java.lang.String"/>
	<field name="flight" class="java.lang.String"/>
	<field name="passport" class="java.lang.String"/>
	<field name="gate" class="java.lang.String"/>
	<field name="bpass" class="java.lang.String"/>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="type" class="java.lang.String"/>
	<variable name="DiscTot" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{disc}]]></variableExpression>
	</variable>
	<variable name="grosssales_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{gross}]]></variableExpression>
	</variable>
	<variable name="discount_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{disc}]]></variableExpression>
	</variable>
	<variable name="netsales_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{netsales}]]></variableExpression>
	</variable>
	<variable name="gross_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{gross}]]></variableExpression>
	</variable>
	<variable name="qty_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="bonusqty_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{bonusqty}]]></variableExpression>
	</variable>
	<variable name="qty_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Type" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="gross_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Type" calculation="Sum">
		<variableExpression><![CDATA[$F{gross}]]></variableExpression>
	</variable>
	<variable name="bonusqty_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Type" calculation="Sum">
		<variableExpression><![CDATA[$F{bonusqty}]]></variableExpression>
	</variable>
	<variable name="disc_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Type" calculation="Sum">
		<variableExpression><![CDATA[$F{disc}]]></variableExpression>
	</variable>
	<variable name="netsales_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Type" calculation="Sum">
		<variableExpression><![CDATA[$F{netsales}]]></variableExpression>
	</variable>
	<group name="Type" isStartNewPage="true">
		<groupExpression><![CDATA[$F{type}]]></groupExpression>
		<groupHeader>
			<band height="147">
				<staticText>
					<reportElement x="0" y="0" width="3092" height="35" uuid="9db020a0-22ef-4bec-a844-e6c85d46f0cb"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[DETAIL SOA by Transaction per Supplier]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="67" width="128" height="15" uuid="1c339ee0-8d59-42b8-ab7b-cd6ebb25bbf7"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[For the period]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="82" width="128" height="15" uuid="b617ce7f-857e-4596-9a45-c2686f299863"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Location Match]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="97" width="128" height="15" uuid="8db149fd-3afe-4e03-ae87-7c58a9e34455"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Supplier]]></text>
				</staticText>
				<staticText>
					<reportElement x="2273" y="97" width="138" height="15" uuid="15debfeb-5513-43e2-b120-5ef66fb5cbfb"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Nationality Match]]></text>
				</staticText>
				<textField>
					<reportElement x="2720" y="67" width="372" height="15" uuid="f3a463bb-272f-444b-b43a-857cbd535728"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField pattern="dd MMM yyyy h:mm a">
					<reportElement x="2720" y="82" width="372" height="15" uuid="22600f11-2a0f-416b-80c9-e83b761badff"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Printed : "+new SimpleDateFormat("dd MMM yyyy hh:mm:ss").format($F{now})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="128" y="97" width="364" height="15" uuid="9b1cb030-b4a9-45e9-bb4c-2262029aa3e8"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{C_BPartner_ID} == null ? ": All Supplier" : ": "+$F{suppname}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="112" width="128" height="15" uuid="1ddf7eb7-bc67-4ac1-80e4-bf961c33fbaf"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Category Match]]></text>
				</staticText>
				<textField>
					<reportElement x="128" y="112" width="364" height="15" uuid="f77799a3-f99b-4bbb-8829-73ab8f640414"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{M_Product_Category_ID} == null ? ": All Category" : ":"+$F{cat}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="128" y="82" width="364" height="15" uuid="fb5d5564-da91-4417-ab82-85888e01ea88"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{Location} == null ? ": All Location" : ": "+$P{Location}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="2411" y="97" width="248" height="15" uuid="e47b76cf-e4ac-4417-8c4d-20f4dbc06553"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{C_Country_ID} == null ? ': ' : +": " +$F{nat}]]></textFieldExpression>
				</textField>
				<textField pattern="dd MMMMM yyyy">
					<reportElement x="128" y="67" width="364" height="15" uuid="5b25f243-3122-4bea-8952-bdc1380de1f7"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[": "+new SimpleDateFormat("dd MMM yyyy").format($P{DateFrom})+"    to    "+new SimpleDateFormat("dd MMM yyyy").format($P{DateTo})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="2273" y="82" width="188" height="15" uuid="4f0b1054-dc0f-4d97-9ffd-510a0aa1013c"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$P{IsTradingDate}=="Y" ? "Base On Trading Date" : "Base On Actual Date"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="127" width="69" height="20" uuid="9a4db0ee-5bea-490b-9670-f0dcf5c82731"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Trx Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="197" y="127" width="100" height="20" uuid="acbff6cb-a3ae-4208-b352-a5669de87586"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Till]]></text>
				</staticText>
				<staticText>
					<reportElement x="297" y="127" width="82" height="20" uuid="053cd0cc-99e5-4146-966f-df180bdd5255"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Sales ID]]></text>
				</staticText>
				<staticText>
					<reportElement x="379" y="127" width="113" height="20" uuid="16a8941d-5ee0-4be0-8424-7a45db761d82"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Sales Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="492" y="127" width="75" height="20" uuid="c89e8a97-10d9-41a9-8a16-483353c4f817"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement x="69" y="127" width="59" height="20" uuid="3e8e3408-fd99-4ed6-beac-063a721dac8b"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Trx Time]]></text>
				</staticText>
				<staticText>
					<reportElement x="567" y="127" width="105" height="20" uuid="a07f7f0f-ecb1-4f84-a5b7-13882978644a"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Cashier Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="913" y="127" width="72" height="20" uuid="316328e1-030d-471c-8cbb-cdcd26c5f21a"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SKU]]></text>
				</staticText>
				<staticText>
					<reportElement x="985" y="127" width="313" height="20" uuid="e14455e4-d20d-4a6d-a9e9-ca815d2328be"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="1298" y="127" width="80" height="20" uuid="ff2802a2-2383-43a0-93ca-6d9293151547"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Supplier]]></text>
				</staticText>
				<staticText>
					<reportElement x="1378" y="127" width="138" height="20" uuid="c8d7eeb0-b9e4-4ab0-b0b5-63417a869f7b"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Brand]]></text>
				</staticText>
				<staticText>
					<reportElement x="1516" y="127" width="64" height="20" uuid="96737a87-9cbb-4d58-899b-dda8bd00b775"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[ETBB]]></text>
				</staticText>
				<staticText>
					<reportElement x="1675" y="127" width="50" height="20" uuid="5c4b83bc-78d5-49d2-871a-126d2d2737db"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Qty]]></text>
				</staticText>
				<staticText>
					<reportElement x="1725" y="127" width="76" height="20" uuid="2d617b92-cbcb-46c7-86a3-9d3e94a4f749"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Unit Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="1866" y="127" width="90" height="20" uuid="8e72b6cc-3a16-48ab-bed8-c015e66fa6af"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Gross Sales]]></text>
				</staticText>
				<staticText>
					<reportElement x="1956" y="127" width="75" height="20" uuid="ab3cb98f-bef8-4b5a-8be5-72f7721f2954"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Discount]]></text>
				</staticText>
				<staticText>
					<reportElement x="2031" y="127" width="90" height="20" uuid="69229b79-a650-45d7-8f26-4258b55a2335"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Net Sales]]></text>
				</staticText>
				<staticText>
					<reportElement x="2121" y="127" width="152" height="20" uuid="1df39325-e95b-4674-940b-edc686f2a3a2"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Customer Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="2273" y="127" width="138" height="20" uuid="35eb7bc2-ddc3-4330-85cf-4f90badd1202"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Nationality]]></text>
				</staticText>
				<staticText>
					<reportElement x="2411" y="127" width="50" height="20" uuid="6c861328-4912-45a2-90ec-1e1608f5c7c8"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Flight]]></text>
				</staticText>
				<staticText>
					<reportElement x="2461" y="127" width="87" height="20" uuid="c16f18e4-07a3-44a4-aea4-14293224f419"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Passport]]></text>
				</staticText>
				<staticText>
					<reportElement x="2548" y="127" width="50" height="20" uuid="eea9dd43-7d8c-4a60-8dbc-57790299586c"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Gate]]></text>
				</staticText>
				<staticText>
					<reportElement x="1620" y="127" width="55" height="20" uuid="c7c524e5-c2a0-4a73-9ec7-dcfa7cef46b3"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Class]]></text>
				</staticText>
				<staticText>
					<reportElement x="1580" y="127" width="40" height="20" uuid="bda5cc96-82fa-453d-98af-75d158bf626b"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Cat]]></text>
				</staticText>
				<staticText>
					<reportElement x="869" y="127" width="44" height="20" uuid="912ce85e-9b98-4335-954c-a87d346bf043"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Sls No]]></text>
				</staticText>
				<staticText>
					<reportElement x="2598" y="127" width="61" height="20" uuid="3af67cbb-9ae3-4500-94c0-c62d20a19066"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[TA Ori]]></text>
				</staticText>
				<staticText>
					<reportElement x="2659" y="127" width="61" height="20" uuid="e08bc828-dde5-4b3f-a8c6-5d1a67a1202b"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[TA Arr]]></text>
				</staticText>
				<staticText>
					<reportElement x="2720" y="127" width="372" height="20" uuid="780c1d20-9624-4110-8072-d415fdb251a0"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Boarding Pass Number]]></text>
				</staticText>
				<staticText>
					<reportElement x="672" y="127" width="197" height="20" uuid="f6b2343e-149b-4362-89a5-de4f1cc9050d"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Document No]]></text>
				</staticText>
				<staticText>
					<reportElement x="128" y="127" width="69" height="20" uuid="b636a86b-0007-4e68-8990-0b108c2b0756"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Trading Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="1801" y="127" width="65" height="20" uuid="e3fecd74-ec0b-4a68-a095-2e759a7cfbc1"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Bonus Qty]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="35" width="3092" height="20" uuid="ca450571-e750-414a-98b3-9e77dd98ee4f"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{type}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField pattern="#,##0.00">
					<reportElement x="1956" y="0" width="75" height="20" uuid="802edd46-de4a-4602-b230-8b310477cc4e"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{disc_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2121" y="0" width="152" height="20" uuid="52eae1b9-89f6-4ec2-9aef-5aacc891b84e"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="1866" y="0" width="90" height="20" uuid="a951a21d-e7a1-4022-b9be-1b53877be221"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{gross_2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1725" y="0" width="76" height="20" uuid="77976346-44ac-44e9-9cde-cb8ccb242e3d"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="2031" y="0" width="90" height="20" uuid="a1019e4e-a007-46db-9723-ddf2ef0efec6"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{netsales_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="1675" y="0" width="50" height="20" uuid="7dd35bce-7dbd-4ca1-b5b6-b5f00c623030"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="3" rightIndent="4"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qty_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="1801" y="0" width="65" height="20" uuid="e4a73f8c-bdf1-4561-a8c5-904f79f22be0"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="3" rightIndent="4"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bonusqty_2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2273" y="0" width="138" height="20" uuid="eea26a8f-b641-4ca1-bb7b-c1388bb05fc8"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2411" y="0" width="50" height="20" uuid="ba231cb6-1de1-4e33-b0b0-ab3a79f150af"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2461" y="0" width="87" height="20" uuid="9da50b35-1082-4631-8ed6-13fbb36ca30a"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2548" y="0" width="50" height="20" uuid="ed27313c-a616-405e-be46-4d4f4ffd5e34"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2598" y="0" width="61" height="20" uuid="b50c43b4-df00-4556-bccc-c4bd6c63c64e"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2659" y="0" width="61" height="20" uuid="8fa84445-1918-4d47-9168-e84c78b60144"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2720" y="0" width="372" height="20" uuid="f372f5ea-d525-4a07-8407-d460553315ef"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="128" y="0" width="69" height="20" uuid="8accafaf-f071-4ecb-936f-0113aad8dc9b"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="672" y="0" width="197" height="20" uuid="7d8999b1-9434-4176-af4b-d137cae77dfb"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="913" y="0" width="72" height="20" uuid="d950027b-bece-475b-9733-4d28e538d95a"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1580" y="0" width="40" height="20" uuid="2e2e0740-3ddc-43e8-957f-ac6d08d6c5ec"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="69" height="20" uuid="016601f0-d547-4712-bbd8-c08cba6a5a4b"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="567" y="0" width="105" height="20" uuid="db08273d-59a2-4fc1-953e-1c6641bfb42d"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1516" y="0" width="64" height="20" uuid="6039e412-d0d9-4fcb-be93-fc05381f68cf"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1378" y="0" width="138" height="20" uuid="16b3124f-b81f-4f7f-995c-c2c17988b0b0"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="69" y="0" width="59" height="20" uuid="b985f635-dd6a-4316-b74a-ae38fed32249"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="492" y="0" width="75" height="20" uuid="4e772905-3fff-4df0-91ce-b9ad80d783bb"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="197" y="0" width="100" height="20" uuid="c1e74455-97ca-4186-908f-7995689e5be0"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="869" y="0" width="44" height="20" uuid="e0432f6a-a6b0-4a34-820d-b9042088f7ab"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1620" y="0" width="55" height="20" uuid="2b2e3ff6-3855-4037-b377-bda77e5dbecf"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="379" y="0" width="113" height="20" uuid="f2d513fe-80ca-4fc9-9c6a-75a40132ccbf"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="297" y="0" width="82" height="20" uuid="4c1800ea-4e78-405d-9712-be9421029e56"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1298" y="0" width="80" height="20" uuid="c8687418-da68-4201-9d93-60cd3e1e6ab1"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="">
					<reportElement x="985" y="0" width="313" height="20" uuid="02cf28e7-077f-4d0e-aa1a-5aa6b2a3d5a8"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="3" rightIndent="4"/>
					</textElement>
					<textFieldExpression><![CDATA["Total  "+$F{type}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2598" y="0" width="61" height="20" uuid="6467d2ce-18e4-4f56-a011-10bc03e9c7c9"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="16" splitType="Stretch">
			<textField pattern="dd MMM yyyy">
				<reportElement x="0" y="0" width="69" height="16" uuid="74bb8145-8f04-4370-881a-4f7bef01f172"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tgl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="197" y="0" width="100" height="16" uuid="791d9a8e-5232-4d7f-9fed-8df9adb29a46"/>
				<textFieldExpression><![CDATA[$F{till}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="0" width="82" height="16" uuid="248e338e-8e17-4134-83f1-595573753931"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{salesid}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="379" y="0" width="113" height="16" uuid="4e5d25ee-7b56-44cf-97f0-d96895af8bd7"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{salesname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="492" y="0" width="75" height="16" uuid="3d8f60a9-c3ce-4cee-93ef-57dbf04cb3f2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{loc}]]></textFieldExpression>
			</textField>
			<textField pattern="hh:mm a">
				<reportElement x="69" y="0" width="59" height="16" uuid="0808ac61-5f22-4517-80a8-2436dc670e8b"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tgl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="913" y="0" width="72" height="16" uuid="9fc84534-a7cc-4d7d-99d0-84ace25c0ffd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sku}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="985" y="0" width="313" height="16" uuid="81a8496f-6563-47cb-8918-2ddafa72ee03"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{des}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1298" y="0" width="80" height="16" uuid="7ad1c44b-707c-4ac5-a14b-5156ac581b72"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supp}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1378" y="0" width="138" height="16" uuid="8b4550e9-71a1-4daf-bebc-5092660dbb09"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{brand}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1516" y="0" width="64" height="16" uuid="72d156e9-8e53-41ab-9c40-c8376bc8b4f6"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{etbb}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1580" y="0" width="40" height="16" uuid="a5417b38-9d6e-40ab-af30-976fbc7aa629"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cat}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1675" y="0" width="50" height="16" uuid="f65f2162-d296-4369-afa4-62cc8618e166"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph leftIndent="3" rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1725" y="0" width="76" height="16" uuid="523773bb-481f-4710-bc58-691fde79a6d4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1866" y="0" width="90" height="16" uuid="cb2a0e5a-2e6e-4e35-b865-93dc998bd630"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gross}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1956" y="0" width="75" height="16" uuid="e13d71cc-aaa2-4040-bb32-557d0be2c8a8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{disc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="2031" y="0" width="90" height="16" uuid="1369c73f-6831-46c8-82e2-b2726f7804ed"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{netsales}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2121" y="0" width="152" height="16" uuid="990a1b10-9b5f-48ad-9ad5-c6dce9911a19"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cusname}!=null ? $F{cusname} : " - "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2273" y="0" width="138" height="16" uuid="529d0197-40f8-4568-862e-ef48e37e4a12"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nat}!=null ? $F{nat} : " - "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2411" y="0" width="50" height="16" uuid="06e92e5c-4a03-4bca-ab03-be9c817afcf3"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{flight}!=null ? $F{flight} : " - "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2461" y="0" width="87" height="16" uuid="99a303b3-28e5-4237-8c24-39b57b3fdf79"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{passport}!=null ? $F{passport} : " - "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2548" y="0" width="50" height="16" uuid="a045724d-cb48-4c57-b995-d1fde93e12c5"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gate}!=null ? $F{gate} : " - "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="869" y="0" width="44" height="16" uuid="470a5856-9ebc-4a77-be9f-a7b3858e3ed5"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{slsno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1620" y="0" width="55" height="16" uuid="72062d2b-9a89-432e-a8c4-dff4ea246193"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cls}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="567" y="0" width="105" height="16" uuid="4b28940a-4441-4d8d-a019-982c927da24a"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kasir}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2720" y="0" width="372" height="16" uuid="8910b1bb-287d-4346-9e7e-a4f6ff13377a"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bpass}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="672" y="0" width="197" height="16" uuid="b6874b61-5339-4ef0-ab49-a00f3463cf68"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy">
				<reportElement x="128" y="0" width="69" height="16" uuid="3d6da38d-790a-42e2-9a29-5ef3e3b19630"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tgltrading}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1801" y="0" width="65" height="16" uuid="b762158e-c683-4c40-9475-e57bd8ca0fb7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph leftIndent="3" rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bonusqty}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2598" y="0" width="61" height="16" uuid="25c3b6a2-552e-4331-b6f1-b7022f5c4f8b"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2659" y="0" width="61" height="16" uuid="5cc3810d-d431-4c79-b7e0-d7d4f4672029"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="42">
			<textField pattern="#,##0.00">
				<reportElement x="1866" y="0" width="90" height="20" uuid="933d94b0-0d6b-435e-8d94-871dbfb502bc"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{grosssales_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1956" y="0" width="75" height="20" uuid="6775cc7c-a557-49f9-97ba-b0665a8cda91"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{discount_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="2031" y="0" width="90" height="20" uuid="57450ae0-f810-41d5-b6bf-6593455a39c0"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{netsales_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="985" y="0" width="313" height="20" uuid="94785011-d64d-4497-b9a8-177baf8e024e"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="3" rightIndent="4"/>
				</textElement>
				<text><![CDATA[GRAND TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="2720" y="0" width="372" height="20" uuid="67b41fec-c7e3-4d50-b256-6c2e1bf06d96"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="###0">
				<reportElement x="1675" y="0" width="50" height="20" uuid="0867af52-aa82-46f3-ac22-60f8a971811e"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="3" rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{qty_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1725" y="0" width="76" height="20" uuid="64a5fdac-4a9a-4787-b865-f4e0581c4bd9"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="###0">
				<reportElement x="1801" y="0" width="65" height="20" uuid="e6e303b4-29a4-4e03-bfaa-a86082652531"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="3" rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{bonusqty_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2659" y="0" width="61" height="20" uuid="2abf492a-5bd3-4fb2-a22a-266bc5dc1758"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2598" y="0" width="61" height="20" uuid="238eb560-e8b5-4cc5-a16c-46ebd1f9544c"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2548" y="0" width="50" height="20" uuid="cc69442b-fbd6-4034-b6c3-49f66bf1ae36"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2461" y="0" width="87" height="20" uuid="1e33411a-97b5-44d6-ae7a-c7fd1d899003"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2411" y="0" width="50" height="20" uuid="5ae4b572-7ae0-4b10-a1a7-cd517246f27d"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2273" y="0" width="138" height="20" uuid="055a9d75-7bcc-4470-9fca-25bf4d3464d6"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2121" y="0" width="152" height="20" uuid="4090cbdd-80fd-4f38-ad69-f0914cc0b6be"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1620" y="0" width="55" height="20" uuid="cd372bd1-5a01-4358-b23a-60dc509bb46f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1580" y="0" width="40" height="20" uuid="00ab04a7-f8ca-45c8-90b3-9172d4d869bf"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1516" y="0" width="64" height="20" uuid="21657032-e3df-4960-aa4f-83d8f7234581"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1378" y="0" width="138" height="20" uuid="85a07802-67f2-4c85-b19a-81b1b8b6be32"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1298" y="0" width="80" height="20" uuid="07745ab2-5258-41d5-b0c4-cc1d990cb703"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="913" y="0" width="72" height="20" uuid="0c266ff1-8f14-4747-a7e8-cd67271bb3ce"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="869" y="0" width="44" height="20" uuid="884078ac-e3bb-406e-b4d2-1325f1f16a4b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="672" y="0" width="197" height="20" uuid="86da1a48-f9c5-42cd-941e-c68b570dcc26"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="567" y="0" width="105" height="20" uuid="e3eea824-9a14-4fbe-8d89-ce04466c7c51"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="0" width="75" height="20" uuid="31a09339-7595-4927-b392-25341e3a00a0"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="379" y="0" width="113" height="20" uuid="9e5ed024-418c-43c3-beef-95f1d7e6576e"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="0" width="82" height="20" uuid="9fd4f741-de72-4801-9757-b8b817c3021b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="197" y="0" width="100" height="20" uuid="b37f7762-f375-4c81-8abf-5091fe083c1f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="128" y="0" width="69" height="20" uuid="dd0aefbd-8399-42ff-b7a2-ef2e5f21ece4"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="0" width="59" height="20" uuid="d09bbc29-6a1c-4bc7-b633-fa108a426097"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="69" height="20" uuid="f81a2563-be8b-4d22-b1de-347cf3fb37d2"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
