<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InventoryStatsV3_Subreport1" language="groovy" pageWidth="1908" pageHeight="1656" orientation="Landscape" columnWidth="1908" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="01517d80-f6a3-4c16-b302-cf950f28dd04">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="StartDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Brand_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_Category_ID" class="java.lang.Integer"/>
	<parameter name="ProductType" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ShowPrice" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Location" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="ShowZeroEndingBalance" class="java.lang.String"/>
	<parameter name="IncludeShopBag" class="java.lang.String"/>
	<parameter name="UNS_Division_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT Summary.* FROM (SELECT Master.Brand, Master.Product, Master.Cat, Master.class, Master.SKU, Master.ArticleNo, Master.UOM, Master.BPProduct, Master.BPProductKey, Master.HSCode, Master.ETBB, Master.ETBBDate, Master.Divisi, SUM(totalstockbywarehousebyasi(Master.M_Product_ID, Master.whsID, $P{StartDate}, Master.asiID)) AS BeginingStock, SUM(totalstockbywarehousebyasi(Master.M_Product_ID, Master.whsID, CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date), Master.asiID)) AS EndingStock, SUM(Master.QtyReceipt) AS QtyReceipt, SUM(Master.QtySales) AS QtySales, SUM(Master.QtyReturn) AS QtyReturn, SUM(Master.TransIn) AS TransIn, SUM(Master.TransOut) AS TransOut, SUM(Master.RemoteOut) AS RemoteOut, 0 AS Packing, SUM(Master.Adjustment) AS Adjustment,
(CASE WHEN $P{ShowPrice} = 'Y' THEN (CASE WHEN Master.Consignment='Y' THEN (CASE WHEN Master.currencyID =100 THEN COALESCE((SELECT pp.PriceStd FROM M_ProductPrice pp INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND plv.ValidFrom <= Master.ETBBDate INNER JOIN M_PriceList pl ON pl.M_PriceList_ID = plv.M_PriceList_ID AND pl.IsSOPriceList = 'N' AND pl.C_Currency_ID = Master.currencyID WHERE pp.M_Product_ID = Master.M_Product_ID ORDER BY plv.ValidFROM DESC LIMIT 1),0) ELSE (COALESCE((SELECT pp.PriceStd FROM M_ProductPrice pp INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND plv.ValidFrom <= Master.ETBBDate INNER JOIN M_PriceList pl ON pl.M_PriceList_ID = plv.M_PriceList_ID AND pl.IsSOPriceList = 'N' AND pl.C_Currency_ID = Master.currencyID WHERE pp.M_Product_ID = Master.M_Product_ID ORDER BY plv.ValidFROM DESC LIMIT 1)/COALESCE((SELECT Rate FROM UNS_ConversionPriceRate WHERE  CurrencyFrom_ID = 100 AND CurrencyTo_ID = 303 AND ValidFrom <= $P{EndDate} AND DocStatus IN ('CO', 'CL')),1),0)) END) ELSE (CASE WHEN Master.currencyID=100 THEN COALESCE ((SELECT c.CurrentCostPrice FROM M_Cost c WHERE c.M_Product_ID = Master.M_Product_ID AND c.M_AttributeSetInstance_ID=Master.asiID AND c.C_AcctSchema_ID=1000013 AND c.M_CostElement_ID=1000019),0) ELSE COALESCE ((SELECT c.CurrentCostPrice FROM M_Cost c WHERE c.M_Product_ID = Master.M_Product_ID AND c.M_AttributeSetInstance_ID=Master.asiID AND c.C_AcctSchema_ID=1000012 AND c.M_CostElement_ID=1000019)/COALESCE((SELECT Rate FROM UNS_ConversionPriceRate WHERE  CurrencyFrom_ID = 100 AND CurrencyTo_ID = 303 AND ValidFrom <= $P{EndDate} AND DocStatus IN ('CO', 'CL')),1),0) END) END) ELSE 0 END) AS UnitCostPrice,
(CASE WHEN $P{ShowPrice} = 'Y' THEN CASE WHEN Master.DivValue='DF' THEN COALESCE((SELECT pp.PriceStd FROM M_ProductPrice pp INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND plv.ValidFrom <= $P{EndDate} INNER JOIN M_PriceList pl ON pl.M_PriceList_ID = plv.M_PriceList_ID AND pl.IsSOPriceList = 'Y' AND pl.isTaxIncluded='N' AND pl.C_Currency_ID = 100 WHERE pp.M_Product_ID = Master.M_Product_ID ORDER BY plv.ValidFROM DESC LIMIT 1),0) ELSE  COALESCE((SELECT pp.PriceStd FROM M_ProductPrice pp INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND plv.ValidFrom <= $P{EndDate} INNER JOIN M_PriceList pl ON pl.M_PriceList_ID = plv.M_PriceList_ID AND pl.IsSOPriceList = 'Y' AND pl.isTaxIncluded='Y' WHERE pp.M_Product_ID = Master.M_Product_ID ORDER BY plv.ValidFROM DESC LIMIT 1),0) END ELSE 0 END) AS UnitRetailPrice,
(CASE WHEN $P{ShowPrice} = 'Y' THEN COALESCE((SELECT pp.PriceStd FROM M_ProductPrice pp INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND plv.ValidFrom <= Master.ETBBDate INNER JOIN M_PriceList pl ON pl.M_PriceList_ID = plv.M_PriceList_ID AND pl.IsSOPriceList = 'N' AND pl.C_Currency_ID = Master.currencyID WHERE pp.M_Product_ID = Master.M_Product_ID ORDER BY plv.ValidFROM DESC LIMIT 1),0) ELSE 0 END) AS OriginalCostPrice FROM
(SELECT p.M_Product_ID, br.Name AS Brand, p.Name AS Product, category.Value AS Cat, class.Value AS Class, p.Value AS SKU, p.ArticleNo AS ArticleNo, uom.UOMSymbol AS UOM, bp.Name AS BPProduct, bp.Value AS BPProductKey, COALESCE(hs.Code,'') AS HSCode, asi.Description AS ETBB, asi.Created AS ETBBDate, asi.M_AttributeSetInstance_ID AS asiID, wh.M_Warehouse_ID AS whsID, dv.Name AS Divisi, dv.Value AS DivValue, p.IsConsignment AS Consignment, po.C_Currency_ID AS currencyID,
SUM(CASE WHEN trx.MovementDate BETWEEN $P{StartDate} AND $P{EndDate} AND trx.MovementType IN ('V+') THEN trx.MovementQty ELSE 0 END) AS QtyReceipt,
SUM(CASE WHEN trx.MovementDate BETWEEN $P{StartDate} AND $P{EndDate} AND trx.MovementType IN ('O+', 'O-') THEN trx.MovementQty ELSE 0 END) * -1 AS QtySales,
SUM(CASE WHEN trx.MovementDate BETWEEN $P{StartDate} AND $P{EndDate} AND trx.MovementType = 'V-' THEN trx.MovementQty ELSE 0 END) AS QtyReturn,
SUM(CASE WHEN trx.MovementDate BETWEEN $P{StartDate} AND $P{EndDate} AND trx.MovementType = 'M+' AND loc.IsIntransit = 'Y' THEN trx.MovementQty ELSE 0 END) AS TransIn,
SUM(CASE WHEN trx.MovementDate BETWEEN $P{StartDate} AND $P{EndDate} AND trx.MovementType = 'M-' AND loc.IsIntransit = 'N' THEN trx.MovementQty ELSE 0 END) * -1 AS TransOut,
SUM(CASE WHEN trx.MovementDate BETWEEN $P{StartDate} AND $P{EndDate} AND (trx.MovementType = 'M-' AND EXISTS (SELECT 1 FROM M_MovementLine l WHERE l.M_MovementLine_ID = trx.M_MovementLine_ID AND (SELECT loc.AD_Org_ID FROM M_Locator loc WHERE loc.M_Locator_ID = l.M_Locator_ID) <> (SELECT locto.AD_Org_ID FROM M_Locator locto WHERE locto.M_Locator_ID = l.M_LocatorTo_ID))) OR (trx.MovementType = 'C-') THEN trx.MovementQty ELSE 0 END) * -1 AS RemoteOut,
SUM(CASE WHEN trx.MovementDate BETWEEN $P{StartDate} AND $P{EndDate} AND trx.MovementType IN ('I+','I-') THEN trx.MovementQty ELSE 0 END) AS Adjustment

FROM M_Product p
INNER JOIN M_Product_Category category ON category.M_Product_Category_ID = (SELECT getproductcategorytopparent(p.M_Product_ID))
INNER JOIN M_Product_Category class ON class.M_Product_Category_ID = p.M_Product_Category_ID
INNER JOIN C_UOM uom ON uom.C_UOM_ID = p.C_UOM_ID
INNER JOIN M_Product_PO po ON po.M_Product_ID = p.M_Product_ID
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID = po.C_BPartner_ID
INNER JOIN M_Warehouse wh ON wh.AD_Org_ID = $P{AD_Org_ID}
INNER JOIN UNS_Division dv ON dv.UNS_Division_ID=wh.UNS_Division_ID
INNER JOIN UNS_Brand br ON br.UNS_Brand_ID = p.UNS_Brand_ID
INNER JOIN M_Transaction trx ON trx.M_Product_ID = p.M_Product_ID AND EXISTS (SELECT 1 FROM M_Locator loc WHERE loc.M_Locator_ID = trx.M_Locator_ID AND loc.M_Warehouse_ID = wh.M_Warehouse_ID)
INNER JOIN M_Locator loc ON loc.M_Locator_ID = trx.M_Locator_ID
INNER JOIN M_AttributeSetInstance asi ON trx.M_AttributeSetInstance_ID = asi.M_AttributeSetInstance_ID
LEFT JOIN UNS_HSCode hs ON hs.UNS_HSCode_ID = p.UNS_HSCode_ID

WHERE p.IsActive='Y' AND po.IsCurrentVendor = 'Y' AND (CASE WHEN $P{UNS_Brand_ID} IS NOT NULL THEN br.UNS_Brand_ID=$P{UNS_Brand_ID} ELSE 1=1 END) AND (CASE WHEN $P{UNS_Division_ID} IS NOT NULL THEN wh.UNS_Division_ID = $P{UNS_Division_ID} ELSE 1=1 END) AND (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN bp.C_BPartner_ID=$P{C_BPartner_ID} ELSE 1=1 END) AND (CASE WHEN $P{M_Product_Category_ID} IS NOT NULL THEN category.M_Product_Category_ID = $P{M_Product_Category_ID} ELSE 1=1 END) AND (CASE WHEN $P{ProductType} = 'I' THEN p.IsImport = 'Y' WHEN $P{ProductType} = 'L' THEN p.IsImport = 'N' ELSE 1=1 END) AND CASE WHEN $P{Location} IS NOT NULL OR $P{Location} <> '' THEN wh.value LIKE '%$P!{Location}%' ELSE 1=1 END AND (CASE WHEN $P{IncludeShopBag} = 'N' THEN category.value <> '98' ELSE 1=1 END)

GROUP BY p.M_Product_ID, br.UNS_Brand_ID, category.M_Product_Category_ID, class.M_Product_Category_ID, wh.M_Warehouse_ID, uom.C_UOM_ID, bp.C_BPartner_ID, hs.UNS_HSCode_ID, asi.M_AttributeSetInstance_ID, po.C_Currency_ID, dv.UNS_Division_ID) AS Master
GROUP BY Master.Brand, Master.Product, Master.Cat, Master.Class, Master.SKU, Master.ArticleNo, Master.UOM, Master.BPProduct, Master.BPProductKey, Master.HSCode, Master.ETBB, Master.ETBBDate, Master.Divisi, Master.Consignment, Master.CurrencyID, Master.M_Product_ID, Master.ASIID, Master.DivValue) AS Summary
WHERE (CASE WHEN $P{ShowZeroEndingBalance} = 'N' THEN Summary.EndingStock <> 0 ELSE 1=1 END) AND (Summary.EndingStock <> 0 OR Summary.BeginingStock <> 0 OR Summary.QtyReceipt <> 0 OR Summary.QtySales <> 0 OR Summary.QtyReturn <> 0 OR Summary.TransIn <> 0 OR Summary.RemoteOut <> 0 OR Summary.Adjustment <> 0)
ORDER BY Summary.Divisi, Summary.SKU, Summary.ETBB, Summary.ETBBDate ASC]]>
	</queryString>
	<field name="brand" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<field name="cat" class="java.lang.String"/>
	<field name="class" class="java.lang.String"/>
	<field name="sku" class="java.lang.String"/>
	<field name="articleno" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="bpproduct" class="java.lang.String"/>
	<field name="bpproductkey" class="java.lang.String"/>
	<field name="hscode" class="java.lang.String"/>
	<field name="etbb" class="java.lang.String"/>
	<field name="etbbdate" class="java.sql.Timestamp"/>
	<field name="divisi" class="java.lang.String"/>
	<field name="beginingstock" class="java.math.BigDecimal"/>
	<field name="endingstock" class="java.math.BigDecimal"/>
	<field name="qtyreceipt" class="java.math.BigDecimal"/>
	<field name="qtysales" class="java.math.BigDecimal"/>
	<field name="qtyreturn" class="java.math.BigDecimal"/>
	<field name="transin" class="java.math.BigDecimal"/>
	<field name="transout" class="java.math.BigDecimal"/>
	<field name="remoteout" class="java.math.BigDecimal"/>
	<field name="packing" class="java.lang.Integer"/>
	<field name="adjustment" class="java.math.BigDecimal"/>
	<field name="unitcostprice" class="java.math.BigDecimal"/>
	<field name="unitretailprice" class="java.math.BigDecimal"/>
	<field name="originalcostprice" class="java.math.BigDecimal"/>
	<variable name="No" class="java.lang.Number" resetType="Group" resetGroup="Divisi">
		<variableExpression><![CDATA[$V{No}== null ? 1 : $V{No} +1]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="beginingstock" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{beginingstock}]]></variableExpression>
	</variable>
	<variable name="qtyreceipt" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{qtyreceipt}]]></variableExpression>
	</variable>
	<variable name="transin" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{transin}]]></variableExpression>
	</variable>
	<variable name="qtysales" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{qtysales}]]></variableExpression>
	</variable>
	<variable name="qtyreturn" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{qtyreturn}]]></variableExpression>
	</variable>
	<variable name="remoteout" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{remoteout}]]></variableExpression>
	</variable>
	<variable name="adjustment" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{adjustment}]]></variableExpression>
	</variable>
	<variable name="packing" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{packing}]]></variableExpression>
	</variable>
	<variable name="endingstock" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{endingstock}]]></variableExpression>
	</variable>
	<variable name="transout" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{transout}]]></variableExpression>
	</variable>
	<group name="Divisi" isStartNewPage="true">
		<groupExpression><![CDATA[$F{divisi}]]></groupExpression>
		<groupHeader>
			<band height="174">
				<staticText>
					<reportElement uuid="838de5e1-94e1-4b02-9094-773e45010be2" x="0" y="0" width="357" height="20"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[MERCHANDISES INVENTORY STATUS]]></text>
				</staticText>
				<textField>
					<reportElement uuid="3db0a3a8-2b4a-488e-b1be-caba8feabdcb" x="0" y="20" width="357" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{divisi}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="5de58055-2553-475d-bd05-9e5c98461e88" x="1679" y="0" width="156" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[site|sk|mis6]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="aa74d2c6-1e88-482c-bf31-52bcbe81d229" x="0" y="72" width="107" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="38481ab9-de9e-479c-ae56-d007861cdaa1" x="0" y="52" width="107" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Period]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="bc03b84d-6a37-4f5a-bf18-7253fb3ea9b9" x="834" y="52" width="100" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Category match]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3511bc07-a2cb-42be-b733-f72abee26633" x="834" y="72" width="100" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Brand match]]></text>
				</staticText>
				<textField>
					<reportElement uuid="224ba14a-2d93-4681-9280-186a5e684dee" x="934" y="72" width="225" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$P{UNS_Brand_ID} != null ? ': '+$F{brand}: ': All Brand']]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="d77450af-a547-4c38-bec6-07f3bd01bc49" x="934" y="52" width="225" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$P{M_Product_Category_ID} != null ? ": "+$F{cat} : ": All Category"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="3b94f3ca-985a-4de1-a178-9280c2b08a1f" x="107" y="72" width="250" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$P{Location} == null || $P{Location} == "" ? ": All Location" : ": "+ $P{Location}]]></textFieldExpression>
				</textField>
				<textField pattern="dd-MMM-yy">
					<reportElement uuid="48d15f34-31fa-4514-a7bb-97499ca29b71" x="107" y="52" width="250" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[": "+
new SimpleDateFormat("dd/MM/yyyy").format($P{StartDate})+" to "+
new SimpleDateFormat("dd/MM/yyyy").format($P{EndDate})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="4fdb06de-197e-4faa-a174-9927d8c16e5a" x="107" y="92" width="250" height="20">
						<printWhenExpression><![CDATA[$P{C_BPartner_ID}!=null]]></printWhenExpression>
					</reportElement>
					<textElement/>
					<textFieldExpression><![CDATA[": "+$F{bpproductkey}+ " - " + $F{bpproduct}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d9bb024b-13c4-4b5e-a946-1038e8b8e18d" x="0" y="92" width="107" height="20">
						<printWhenExpression><![CDATA[$P{C_BPartner_ID}!=null]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Supplier]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="cbf1d1db-98ff-495d-8924-b296c0e2ed4c" x="534" y="72" width="250" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Based On Trading Date]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy HH.mm.ss">
					<reportElement uuid="4e723e38-bdd2-4e51-a792-ba97ec5d3332" x="1589" y="72" width="246" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Printed    : "+new java.util.Date()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="5a0230c4-eac2-4fb4-ab98-48360f43fad9" x="1679" y="52" width="156" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="67d42977-bb42-45cc-887a-e72b7ddaa0b6" x="32" y="134" width="75" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[SKU]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="942077f3-6c26-4e72-ba9c-dfcb8cafc5cc" x="534" y="134" width="250" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5b184faf-3181-494e-aecd-9a725cd0c4b8" x="357" y="134" width="30" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CAT]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1f62712b-0ddf-4782-904b-bde5cdda71bf" x="934" y="134" width="35" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[UOM]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="90a3d55b-e5e0-4431-a462-887040a8bcf7" x="969" y="154" width="70" height="20"/>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Balance]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="98b4b0d3-e27a-4a0b-a1a8-86038af7b18d" x="969" y="134" width="70" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Beginning]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="34e7c404-8016-43e5-9b10-9f16820fa037" x="1099" y="134" width="60" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Receipt]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="87330fa0-d153-4f03-960a-aadf4774e37d" x="1039" y="154" width="60" height="20"/>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[In]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="288b029e-709b-4c6f-8725-d6c76796b2bd" x="1039" y="134" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Transfer]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ce7e7def-27c2-4349-a6ac-edeafdf87694" x="1159" y="154" width="60" height="20"/>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Sales]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1dcbfde8-001b-472c-b30a-f8f0bedf9e0e" x="1279" y="134" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Return To]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c73b36ed-7f03-4f6b-870f-6ffabe696abd" x="1459" y="154" width="60" height="20"/>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Out]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4611909c-e065-436c-9275-77b47dd2fac4" x="1459" y="134" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Remote]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="53623e7f-906f-4396-8a4c-2f54101223ab" x="1399" y="134" width="60" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Adjustment]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="59431902-36a0-46a8-b79b-04a6343e9c4a" x="1339" y="134" width="60" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Packing]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7210ec16-86bd-4b76-9b64-93577a34dd81" x="1519" y="154" width="70" height="20"/>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Balance]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6a3b5c5f-fbb6-4242-84ca-41ec14f243a1" x="1519" y="134" width="70" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Ending]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="aef121c5-9af5-4d11-8849-1b0c0789a818" x="1589" y="154" width="90" height="20">
						<printWhenExpression><![CDATA[$P{ShowPrice} == "Y"]]></printWhenExpression>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Retail]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="974d0a3f-76ae-4aaf-8e12-f0adb4884a9c" x="1589" y="134" width="156" height="20">
						<printWhenExpression><![CDATA[$P{ShowPrice} == "Y"]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="25"/>
					</textElement>
					<text><![CDATA[Unit Price]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9fdb8342-902f-4b11-8d8a-cb997aafa0be" x="1679" y="154" width="66" height="20">
						<printWhenExpression><![CDATA[$P{ShowPrice} == "Y"]]></printWhenExpression>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cost ($)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fd863f93-7c79-492d-b6dc-d248d57b1c58" x="1745" y="154" width="90" height="20">
						<printWhenExpression><![CDATA[$P{ShowPrice} == "Y"]]></printWhenExpression>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cost]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0f7a7ab9-bf94-41eb-81f0-b754f232693b" x="1745" y="134" width="90" height="20">
						<printWhenExpression><![CDATA[$P{ShowPrice} == "Y"]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Original]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b97185a9-9d88-449b-afcc-42911fd5756e" x="0" y="134" width="32" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="87330fa0-d153-4f03-960a-aadf4774e37d" x="1219" y="154" width="60" height="20"/>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Out]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="67d42977-bb42-45cc-887a-e72b7ddaa0b6" x="107" y="134" width="100" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[TARIF HS]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="67d42977-bb42-45cc-887a-e72b7ddaa0b6" x="207" y="134" width="75" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ETBB]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="67d42977-bb42-45cc-887a-e72b7ddaa0b6" x="282" y="134" width="75" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ETBB DATE]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5b184faf-3181-494e-aecd-9a725cd0c4b8" x="387" y="134" width="47" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CLASS]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5b184faf-3181-494e-aecd-9a725cd0c4b8" x="434" y="134" width="100" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[BRAND]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1f62712b-0ddf-4782-904b-bde5cdda71bf" x="784" y="134" width="50" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[SUPPL]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1f62712b-0ddf-4782-904b-bde5cdda71bf" x="784" y="154" width="50" height="20"/>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CODE]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1f62712b-0ddf-4782-904b-bde5cdda71bf" x="834" y="134" width="100" height="40"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ARTICLE NO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ce7e7def-27c2-4349-a6ac-edeafdf87694" x="1159" y="134" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Net]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="288b029e-709b-4c6f-8725-d6c76796b2bd" x="1219" y="134" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Transfer]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1dcbfde8-001b-472c-b30a-f8f0bedf9e0e" x="1279" y="154" width="60" height="20"/>
					<box>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Supplier]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50">
				<textField pattern="###0">
					<reportElement uuid="b8127649-9687-4bff-92be-ec81fb65e973" x="969" y="0" width="70" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{beginingstock}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement uuid="ca237c84-c5e2-4087-a2be-ec5e4126d500" x="1039" y="0" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{transin}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement uuid="3a556e2e-e32e-4f92-b6f8-e8376b5a71e6" x="1159" y="0" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qtysales}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement uuid="98f7372b-9f02-4d54-ae67-02d89011d262" x="1279" y="0" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qtyreturn}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement uuid="c7167e47-42b6-4c9f-abb0-e22f65965d7c" x="1399" y="0" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{adjustment}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement uuid="aa3655cd-de4e-4611-b91a-321224ae2743" x="1339" y="0" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{packing}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement uuid="2bff515f-073b-4df2-80f9-7f84b987e508" x="1519" y="0" width="70" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{endingstock}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="065c5973-2d4e-44a4-9aa3-707a5c0273c6" x="834" y="0" width="100" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField pattern="###0">
					<reportElement uuid="5dbc851d-4bd5-43ca-9d85-ee8f9528b552" x="1099" y="0" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qtyreceipt}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement uuid="ca237c84-c5e2-4087-a2be-ec5e4126d500" x="1219" y="0" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{transout}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement uuid="636abb42-3654-45cb-bf27-7c955d915439" x="1459" y="0" width="60" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{remoteout}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="771beb0b-55fa-4fcd-8260-cf2cd9cd6511" x="1745" y="0" width="90" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0cd23f24-3621-4767-922f-6282be2fe720" x="1679" y="0" width="66" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="bbf03d88-45cf-488a-9bf9-be5d3c265e86" x="1589" y="0" width="90" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="92508ee3-d42f-4887-a91e-6e8dffafeba0" x="0" y="0" width="32" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f1c008d9-243a-49af-ac0d-f5e72d6da99a" x="32" y="0" width="75" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="627d9cc9-1f40-4c5e-87d8-cfa51325657d" x="107" y="0" width="100" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="77975ee3-cccc-4cdd-b456-76a253f54c70" x="207" y="0" width="75" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b5f5847f-c048-4edd-8f43-487536c20f30" x="282" y="0" width="75" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="11515f68-d614-44dd-b857-1b80af63cc6d" x="357" y="0" width="30" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c813630f-bfc1-42e7-9959-a8fa1a16e7fc" x="387" y="0" width="47" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="087c04b9-e315-40ac-87d7-937d2bd085e6" x="434" y="0" width="100" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="390e7866-3a10-4ef0-86a3-4e878b9f022d" x="534" y="0" width="250" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a4d197c8-d6ca-40fb-8aca-16286b0b7dfe" x="784" y="0" width="50" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4ca85f68-c980-4012-ad86-271697524800" x="934" y="0" width="35" height="20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="SuppCode">
		<groupExpression><![CDATA[$F{bpproductkey}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="b677056e-f183-4b93-b4ed-aabfbb4faebc" x="32" y="0" width="75" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sku}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="605a2063-323f-4783-887a-abe50d910b0e" x="534" y="0" width="250" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="335174fd-8ca5-4b00-8dab-422d2a1926dd" x="357" y="0" width="30" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cat}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ffb7cc87-ff0a-4105-b995-706dc998ac07" x="934" y="0" width="35" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="2a95ef9e-b875-4226-8168-ef2984695ad6" x="969" y="0" width="70" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{beginingstock}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="dbfe9a87-e44c-4ecb-8a0c-2dbd3d06ceb4" x="1159" y="0" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtysales}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="7f7d38be-d230-496d-affd-d2d623df7fe7" x="1279" y="0" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtyreturn} == null ? 0 : $F{qtyreturn}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="234a56b3-c8b9-49ab-8031-27f3921704b4" x="1519" y="0" width="70" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{endingstock}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="aa043fad-78a5-4246-9ce1-36463d7c9932" x="0" y="0" width="32" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{No}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="ca044e10-bf59-4a50-9e3a-1edd152a0b27" x="1039" y="0" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transin}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="d7cba400-74ab-49ac-9d00-687859af5345" x="1679" y="0" width="66" height="20">
					<printWhenExpression><![CDATA[$P{ShowPrice} == "Y"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{unitcostprice}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="6e236473-5151-45d6-b41b-1fed627214db" x="1589" y="0" width="90" height="20">
					<printWhenExpression><![CDATA[$P{ShowPrice} == "Y"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{unitretailprice}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b677056e-f183-4b93-b4ed-aabfbb4faebc" x="107" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hscode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="b677056e-f183-4b93-b4ed-aabfbb4faebc" x="207" y="0" width="75" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{etbb}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="b677056e-f183-4b93-b4ed-aabfbb4faebc" x="282" y="0" width="75" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{etbbdate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="335174fd-8ca5-4b00-8dab-422d2a1926dd" x="387" y="0" width="47" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{class}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="335174fd-8ca5-4b00-8dab-422d2a1926dd" x="434" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{brand}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ffb7cc87-ff0a-4105-b995-706dc998ac07" x="784" y="0" width="50" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bpproductkey}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ffb7cc87-ff0a-4105-b995-706dc998ac07" x="834" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{articleno}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="42dd3a63-154b-44dc-ac47-0930076ce399" x="1099" y="0" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtyreceipt} == null ? 0 : $F{qtyreceipt}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="ca044e10-bf59-4a50-9e3a-1edd152a0b27" x="1219" y="0" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transout}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="0fe55df9-39be-42f0-bdd1-56204c7c86a7" x="1459" y="0" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{remoteout} == null ? 0 : $F{remoteout}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="d7cba400-74ab-49ac-9d00-687859af5345" x="1745" y="0" width="90" height="20">
					<printWhenExpression><![CDATA[$P{ShowPrice} == "Y"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{originalcostprice}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="4fc9bbbb-4d66-47a4-abc0-eb42e5296adc" x="1339" y="0" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{packing} == null ? 0 : $F{packing}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="c48ba2b0-3ca5-480b-a56b-eeaac493523c" x="1399" y="0" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{adjustment} == null ? 0 : $F{adjustment}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
