<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InventoryStats_Subreport5" language="groovy" pageWidth="108" pageHeight="20" columnWidth="108" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3c64ac32-ffb1-43fd-be29-5cdbfd54af32">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="IsSOPriceList" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="StartDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT SUM((SELECT COALESCE((SELECT pp.PriceStd FROM M_ProductPrice pp
INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID
INNER JOIN M_PriceList p ON p.M_PriceList_ID = plv.M_PriceList_ID
WHERE p.IsSOPriceList = $P{IsSOPriceList} AND p.C_Currency_ID = po.C_Currency_ID
AND pp.M_Product_ID = po.M_Product_ID AND plv.ValidFrom <= $P{StartDate}
ORDER BY plv.ValidFrom DESC LIMIT 1),0)) * (SELECT COALESCE(TotalStockByWarehouse(po.M_Product_ID, whs.M_Warehouse_ID, $P{EndDate}),0))) AS TotalPrice FROM M_Product_PO po
INNER JOIN M_Warehouse whs ON whs.AD_Org_ID = $P{AD_Org_ID}
WHERE whs.AD_Org_ID = $P{AD_Org_ID} AND po.C_BPartner_ID = $P{C_BPartner_ID}]]>
	</queryString>
	<field name="totalprice" class="java.math.BigDecimal"/>
	<variable name="ReturnPrice" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{totalprice}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement x="0" y="0" width="107" height="20" uuid="3aa342f4-4c23-4892-b7fe-26c0997c06e0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{totalprice} == null ? 0 : $F{totalprice}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
