<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InventoryStats" language="groovy" pageWidth="1800" pageHeight="1440" orientation="Landscape" columnWidth="1800" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c85da36d-1d38-4ab5-9376-569340508033">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="592"/>
	<property name="ireport.y" value="0"/>
	<parameter name="StartDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["//"]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_Category_ID" class="java.lang.Integer"/>
	<parameter name="ShowPrice" class="java.lang.String"/>
	<parameter name="ProductType" class="java.lang.String"/>
	<parameter name="UNS_Brand_ID" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT Master.* FROM (SELECT
bp.Value AS SupplierCode,
bp.Name AS Supplier,
p.Name AS Product,
p.Value AS SKU,
COALESCE(p.articleno,'') AS ArticleNo,
uom.UOMSymbol AS UOM,
p.isimport AS type,
dv.name AS div,
p.M_Product_ID::integer AS ProductID,
SUM(TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID, $P{StartDate})) AS BeginningStock,
SUM((SELECT SUM(CASE WHEN trx.MovementType = 'V+' THEN trx.MovementQty ELSE 0 END) FROM M_Transaction trx WHERE trx.M_Product_ID = p.M_Product_ID AND EXISTS (SELECT 1 FROM M_Locator loc WHERE loc.M_Locator_ID = trx.M_Locator_ID AND loc.M_Warehouse_ID = whs.M_Warehouse_ID) AND trx.MovementDate BETWEEN $P{StartDate} AND $P{EndDate})) AS ReceiptQty,
SUM((SELECT SUM(CASE WHEN trx.MovementType IN ('O-','O+') THEN trx.MovementQty ELSE 0 END) FROM M_Transaction trx WHERE trx.M_Product_ID = p.M_Product_ID AND EXISTS (SELECT 1 FROM M_Locator loc WHERE loc.M_Locator_ID = trx.M_Locator_ID AND loc.M_Warehouse_ID = whs.M_Warehouse_ID) AND trx.MovementDate BETWEEN $P{StartDate} AND $P{EndDate})) * -1 AS SalesQty,
SUM((SELECT SUM(CASE WHEN trx.MovementType = 'V-' THEN trx.MovementQty ELSE 0 END) FROM M_Transaction trx WHERE trx.M_Product_ID = p.M_Product_ID AND EXISTS (SELECT 1 FROM M_Locator loc WHERE loc.M_Locator_ID = trx.M_Locator_ID AND loc.M_Warehouse_ID = whs.M_Warehouse_ID) AND trx.MovementDate BETWEEN $P{StartDate} AND $P{EndDate})) * -1 AS ReturnQty,
CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date) AS EndPlusSatu,
SUM((CASE WHEN whs.Name = 'CGKT2DPD01' THEN TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID,  CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date)) ELSE 0 END)) AS EndingJADJ1,
SUM((CASE WHEN whs.Name = 'CGKT2DPD02' THEN TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID, CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date)) ELSE 0 END)) AS EndingJADJ2,
SUM((CASE WHEN whs.Name = 'CGKT2DPD03' THEN TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID,  CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date)) ELSE 0 END)) AS EndingJADJ3,
SUM((CASE WHEN whs.Name = 'JADF1' THEN TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID,  CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date)) ELSE 0 END)) AS EndingJADF1,
SUM((CASE WHEN whs.Name = 'JADF2' THEN TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID, CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date)) ELSE 0 END)) AS EndingJADF2,
SUM((CASE WHEN whs.Name = 'JADF3' THEN TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID, CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date)) ELSE 0 END)) AS EndingJADF3,
SUM((CASE WHEN whs.Name = 'JADF4' THEN TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID,  CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date)) ELSE 0 END)) AS EndingJADF4,
SUM((CASE WHEN whs.Name = 'JADA1' THEN TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID,  CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date)) ELSE 0 END)) AS EndingJADA1,
SUM((CASE WHEN whs.Name = 'JADA2' THEN TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID,  CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date)) ELSE 0 END)) AS EndingJADA2,
SUM((CASE WHEN whs.Value LIKE 'CGKDP%' THEN TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID,  CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date)) ELSE 0 END)) AS EndingJWHS,
SUM(TotalStockByWarehouse(p.M_Product_ID, whs.M_Warehouse_ID, CAST(($P{EndDate}::timestamp + INTERVAL '1 DAY') AS Date))) AS EndingStock,
COALESCE((SELECT pp.PriceStd FROM M_ProductPrice pp
INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID
INNER JOIN M_PriceList pr ON pr.M_PriceList_ID = plv.M_PriceList_ID
WHERE pr.IsSOPriceList = 'N' AND pr.C_Currency_ID = po.C_Currency_ID AND plv.ValidFrom <= $P{EndDate} AND pp.M_Product_ID = p.M_Product_ID
ORDER BY plv.ValidFrom DESC LIMIT 1),0) AS CostPrice,
COALESCE((SELECT pp.PriceStd FROM M_ProductPrice pp
INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID
INNER JOIN M_PriceList pr ON pr.M_PriceList_ID = plv.M_PriceList_ID
WHERE pr.IsSOPriceList = 'Y' AND IsTaxIncluded='Y' AND pr.C_Currency_ID = 303 AND plv.ValidFrom <= $P{EndDate} AND pp.M_Product_ID = p.M_Product_ID
ORDER BY plv.ValidFrom DESC LIMIT 1),0) AS SellPrice
FROM C_BPartner bp
INNER JOIN M_Product_PO po ON po.C_BPartner_ID = bp.C_BPartner_ID AND isCurrentVendor='Y'
INNER JOIN M_Product p ON p.M_Product_ID = po.M_Product_ID
INNER JOIN C_UOM uom ON uom.C_UOM_ID = p.C_UOM_ID
INNER JOIN M_Warehouse whs ON whs.AD_Org_ID = $P{AD_Org_ID}
INNER JOIN UNS_Division dv ON dv.UNS_Division_ID=whs.UNS_Division_ID
WHERE p.IsActive = 'Y' AND dv.value='DP'
AND (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN bp.C_BPartner_ID = $P{C_BPartner_ID} ELSE 1=1 END)
AND (CASE WHEN $P{UNS_Brand_ID} IS NOT NULL THEN p.UNS_Brand_ID = $P{UNS_Brand_ID} ELSE 1=1 END)
AND (CASE WHEN $P{M_Product_Category_ID} IS NOT NULL THEN p.M_Product_Category_ID IN (SELECT getproductcategoryrecursively($P{M_Product_Category_ID})) ELSE 1=1 END)
AND (CASE WHEN $P{ProductType} = 'I' THEN p.IsImport = 'Y' WHEN $P{ProductType} = 'L' THEN p.IsImport = 'N' ELSE 1=1 END)
GROUP BY bp.C_BPartner_ID, p.M_Product_ID, po.VendorProductNo, uom.C_UOM_ID, po.C_Currency_ID, dv.UNS_Division_ID
ORDER BY bp.Value asc, p.Value) AS Master
WHERE BeginningStock <> 0 OR Master.ReceiptQty <> 0 OR Master.SalesQty <> 0 OR Master.ReturnQty <> 0 OR Master.EndingJADJ1 <> 0 OR Master.EndingJADJ2 <> 0 OR Master.EndingJADJ3 <> 0 OR Master.EndingJADF1 <> 0 OR Master.EndingJADF2 <> 0 OR Master.EndingJADF3 <> 0 OR Master.EndingJADF4 <> 0 OR Master.EndingJADA1 <> 0 OR Master.EndingJADA1 <> 0 OR Master.EndingJWHS <> 0]]>
	</queryString>
	<field name="suppliercode" class="java.lang.String"/>
	<field name="supplier" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<field name="sku" class="java.lang.String"/>
	<field name="articleno" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="type" class="java.lang.String"/>
	<field name="div" class="java.lang.String"/>
	<field name="productid" class="java.lang.Integer"/>
	<field name="beginningstock" class="java.math.BigDecimal"/>
	<field name="receiptqty" class="java.math.BigDecimal"/>
	<field name="salesqty" class="java.math.BigDecimal"/>
	<field name="returnqty" class="java.math.BigDecimal"/>
	<field name="endplussatu" class="java.sql.Date"/>
	<field name="endingjadj1" class="java.math.BigDecimal"/>
	<field name="endingjadj2" class="java.math.BigDecimal"/>
	<field name="endingjadj3" class="java.math.BigDecimal"/>
	<field name="endingjadf1" class="java.math.BigDecimal"/>
	<field name="endingjadf2" class="java.math.BigDecimal"/>
	<field name="endingjadf3" class="java.math.BigDecimal"/>
	<field name="endingjadf4" class="java.math.BigDecimal"/>
	<field name="endingjada1" class="java.math.BigDecimal"/>
	<field name="endingjada2" class="java.math.BigDecimal"/>
	<field name="endingjwhs" class="java.math.BigDecimal"/>
	<field name="endingstock" class="java.math.BigDecimal"/>
	<field name="costprice" class="java.math.BigDecimal"/>
	<field name="sellprice" class="java.math.BigDecimal"/>
	<variable name="No" class="java.lang.Number" resetType="Group" resetGroup="Supplier" incrementType="Column">
		<variableExpression><![CDATA[$V{No} == null || $V{No} == 0 ? 1 : $V{No}+1]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="CostPrice" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{costprice}]]></variableExpression>
	</variable>
	<variable name="SellingPrice" class="java.math.BigDecimal" resetType="None"/>
	<variable name="Total_BeginStock" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{beginningstock}]]></variableExpression>
	</variable>
	<variable name="Total_Receipt" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{receiptqty}]]></variableExpression>
	</variable>
	<variable name="Total_Sales" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{salesqty}]]></variableExpression>
	</variable>
	<variable name="Total_Return" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{returnqty}]]></variableExpression>
	</variable>
	<variable name="Row_CostPrice" class="java.math.BigDecimal" incrementType="Column">
		<variableExpression><![CDATA[$F{salesqty} == null ? 0 : $F{salesqty}.multiply($V{CostPrice})]]></variableExpression>
	</variable>
	<variable name="Row_SellingPrice" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{salesqty} == null ? 0 : $F{salesqty}.multiply($V{SellingPrice})]]></variableExpression>
	</variable>
	<variable name="Total_CostPrice" class="java.math.BigDecimal" resetType="None" incrementType="Column" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalEndingStock}.multiply($V{CostPrice})]]></variableExpression>
	</variable>
	<variable name="Total_SellingPrice" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalEndingStock}.multiply($V{SellingPrice})]]></variableExpression>
	</variable>
	<variable name="TotalEndingStock" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$F{endingjadj1}.add($F{endingjadj2}).add($F{endingjadj3}).add($F{endingjadf1}).add($F{endingjadf2}).add($F{endingjadf3}).add($F{endingjadf4}).add($F{endingjada1}).add($F{endingjada2}).add($F{endingjwhs})]]></variableExpression>
	</variable>
	<variable name="TotalEndingJADJ1" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjadj1}]]></variableExpression>
	</variable>
	<variable name="TotalEndingJADJ2" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjadj2}]]></variableExpression>
	</variable>
	<variable name="TotalEndingJADJ3" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjadj3}]]></variableExpression>
	</variable>
	<variable name="TotalEndingJADF1" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjadf1}]]></variableExpression>
	</variable>
	<variable name="TotalEndingJADF2" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjadf2}]]></variableExpression>
	</variable>
	<variable name="TotalEndingJADF3" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjadf3}]]></variableExpression>
	</variable>
	<variable name="TotalEndingJADF4" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjadf4}]]></variableExpression>
	</variable>
	<variable name="TotalEndingJADA1" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjada1}]]></variableExpression>
	</variable>
	<variable name="TotalEndingJADA2" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjada2}]]></variableExpression>
	</variable>
	<variable name="TotalEndingJWHS" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjwhs}]]></variableExpression>
	</variable>
	<variable name="TotalEndingStock_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{endingjadj1}.add($F{endingjadj2}).add($F{endingjadj3}).add($F{endingjadf1}).add($F{endingjadf2}).add($F{endingjadf3}).add($F{endingjadf4}).add($F{endingjada1}).add($F{endingjada2}).add($F{endingjwhs})]]></variableExpression>
	</variable>
	<variable name="TotalCost" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier">
		<variableExpression><![CDATA[$V{TotalEndingStock}.multiply($F{costprice})]]></variableExpression>
	</variable>
	<variable name="TotalSell" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier">
		<variableExpression><![CDATA[$V{TotalEndingStock}.multiply($F{sellprice})]]></variableExpression>
	</variable>
	<variable name="TotalCostPrice" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{costprice}]]></variableExpression>
	</variable>
	<variable name="TotalSellPrice" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{sellprice}]]></variableExpression>
	</variable>
	<variable name="CostOfGoods" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{costprice}.multiply($F{salesqty})]]></variableExpression>
	</variable>
	<variable name="SellOfGoods" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{sellprice}.multiply($F{salesqty})]]></variableExpression>
	</variable>
	<variable name="costprice_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{salesqty}*$F{costprice}]]></variableExpression>
	</variable>
	<variable name="sellprice_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{salesqty}*$F{sellprice}]]></variableExpression>
	</variable>
	<group name="Supplier" isStartNewPage="true">
		<groupExpression><![CDATA[$F{suppliercode}]]></groupExpression>
		<groupHeader>
			<band height="163">
				<staticText>
					<reportElement x="460" y="40" width="180" height="20" uuid="c780eb3c-6b92-4a3d-ab6f-7d854ed37873"/>
					<text><![CDATA[Based On Trading Date]]></text>
				</staticText>
				<textField pattern="dd-MMM-yy">
					<reportElement x="110" y="40" width="350" height="20" uuid="6793ddf6-fde5-4b22-a5f7-b38fcf457693"/>
					<textFieldExpression><![CDATA[": "+
new SimpleDateFormat("dd/MM/yyyy").format($P{StartDate})+" to "+
new SimpleDateFormat("dd/MM/yyyy").format($P{EndDate})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="110" y="60" width="100" height="20" uuid="9760a215-c6fc-490a-8298-ecd20265f021"/>
					<text><![CDATA[: All Location]]></text>
				</staticText>
				<textField>
					<reportElement x="110" y="80" width="350" height="20" uuid="a5fb4189-2472-416c-8c3a-caccf7e9a416"/>
					<textFieldExpression><![CDATA[": "+$F{suppliercode} + " " + $F{supplier}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy HH.mm.ss">
					<reportElement x="1370" y="20" width="214" height="20" uuid="611fec18-af08-4aba-ac41-226a58ec4ec9"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Printed    : "+new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="30" y="123" width="80" height="40" uuid="30bde78a-8c2e-4fc9-921f-b0e8bdf5d973"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[SKU]]></text>
				</staticText>
				<staticText>
					<reportElement x="110" y="123" width="100" height="40" uuid="fb51b113-2cc6-498f-979b-bd5a910e694f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Article No]]></text>
				</staticText>
				<staticText>
					<reportElement x="210" y="123" width="250" height="40" uuid="74720d01-c47b-4685-9bdb-c01394997163"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="460" y="123" width="40" height="40" uuid="15aed901-6334-4a63-bbea-7625915c0d8f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[UOM]]></text>
				</staticText>
				<staticText>
					<reportElement x="780" y="143" width="85" height="20" uuid="a9240efd-f999-4f3a-9c22-44797d091667"/>
					<box leftPadding="3" rightPadding="3">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CGKT2DPD01]]></text>
				</staticText>
				<staticText>
					<reportElement x="865" y="143" width="85" height="20" uuid="6788e4fa-1850-49ea-9c34-cefb0d5ea576"/>
					<box leftPadding="3" rightPadding="3">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CGKT2DPD02]]></text>
				</staticText>
				<staticText>
					<reportElement x="950" y="143" width="85" height="20" uuid="2cd5ba1f-8791-45b3-8381-e1ab0c140097"/>
					<box leftPadding="3" rightPadding="3">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CGKT2DPD03]]></text>
				</staticText>
				<staticText>
					<reportElement x="500" y="123" width="70" height="40" uuid="3b828393-1aea-4eaa-9ad6-0f6cee699cac"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Beginning Balance]]></text>
				</staticText>
				<staticText>
					<reportElement x="710" y="123" width="70" height="40" uuid="2c8559c3-28ad-42f4-8bd4-1b35db1e4358"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Return]]></text>
				</staticText>
				<staticText>
					<reportElement x="640" y="123" width="70" height="40" uuid="048c19d8-c8b6-485e-b635-da0412263bf4"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Sales]]></text>
				</staticText>
				<staticText>
					<reportElement x="780" y="123" width="340" height="20" uuid="4266e0fe-04f0-4e8b-9aac-8055de60d003"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[--------- Ending Balance ----------]]></text>
				</staticText>
				<staticText>
					<reportElement x="1190" y="123" width="180" height="20" uuid="38f23e10-5de2-4e19-afe1-26fcde651ef8">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[-------- Unit Price (IDR) --------]]></text>
				</staticText>
				<staticText>
					<reportElement x="1280" y="143" width="90" height="20" uuid="41a28f43-9ff5-4a56-a0a7-8a62b3921b59">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[SELL]]></text>
				</staticText>
				<staticText>
					<reportElement x="1190" y="143" width="90" height="20" uuid="5435ac28-cbe1-4263-9ce5-dcd9211e796a">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[COST]]></text>
				</staticText>
				<staticText>
					<reportElement x="1370" y="143" width="107" height="20" uuid="5a80cddb-dc79-4476-8601-26ea74aeab6f">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[COST]]></text>
				</staticText>
				<staticText>
					<reportElement x="1370" y="123" width="214" height="20" uuid="30636892-37fe-4d2a-99b2-907e35157602">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[----------- Total (IDR) -----------]]></text>
				</staticText>
				<staticText>
					<reportElement x="1477" y="143" width="107" height="20" uuid="d2c72b4b-fe47-483f-b521-efdb70a83051">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[SELL]]></text>
				</staticText>
				<staticText>
					<reportElement x="570" y="123" width="70" height="40" uuid="2307b032-a70b-4640-b9fd-3735d0b7bdf8"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Receipt]]></text>
				</staticText>
				<staticText>
					<reportElement x="1035" y="143" width="85" height="20" uuid="6827551c-58d4-4475-b39a-6c8f01339b06"/>
					<box leftPadding="3" rightPadding="3">
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[WHS-DP]]></text>
				</staticText>
				<staticText>
					<reportElement x="1120" y="123" width="70" height="40" uuid="12ef0006-478c-4d02-9581-5d55aea8293b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="460" height="20" uuid="6442204f-9d09-41de-8e37-c42e35cc64a6"/>
					<text><![CDATA[INVENTORY STATUS REPORT PER SUPPLIER]]></text>
				</staticText>
				<staticText>
					<reportElement x="1370" y="0" width="214" height="20" uuid="4e5795e7-c1a1-4668-807b-cd8dfc819304"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[site|sk|isocg8]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="123" width="30" height="40" uuid="7a44bad3-37d7-40ef-b95d-11017ec3c93e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="80" width="110" height="20" uuid="51cc964f-70d5-45d9-8ebe-5c64478cd06b"/>
					<text><![CDATA[Supplier]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="60" width="110" height="20" uuid="a52db0ac-bf48-4da8-a227-0174ad8b080c"/>
					<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="40" width="110" height="20" uuid="c9cb946f-9b6b-49b4-b3cd-d241cdcfd0c9"/>
					<text><![CDATA[Period]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="20" width="210" height="20" uuid="a1e48a74-0643-4777-9160-760261eeb313"/>
					<textFieldExpression><![CDATA[$F{div}+" Jakarta"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="63">
				<staticText>
					<reportElement x="500" y="43" width="140" height="20" uuid="e62472a7-7473-4126-b45f-904aa99061d7">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3" rightPadding="3"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Sell Of Goods Sold]]></text>
				</staticText>
				<staticText>
					<reportElement x="500" y="23" width="140" height="20" uuid="04756165-2c41-4082-ac6e-f84b1ba37c61">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3" rightPadding="3"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Cost Of Goods Sold]]></text>
				</staticText>
				<textField pattern="###0">
					<reportElement x="710" y="0" width="70" height="20" uuid="795222cd-7191-415a-bf0a-36d9552c7b0e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Total_Return} == null ? 0 : $V{Total_Return}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="640" y="0" width="70" height="20" uuid="93fccb92-5ccc-42f2-bdf9-f3871a35681d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Total_Sales} == null ? 0 : $V{Total_Sales}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="570" y="0" width="70" height="20" uuid="5d7f1ba9-031e-468f-b761-25cd005b0ba5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Total_Receipt} == null ? 0 : $V{Total_Receipt}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="500" y="0" width="70" height="20" uuid="1fa63daf-3a35-4ee2-adf7-326963cd5cb1"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Total_BeginStock} == null ? 0 : $V{Total_BeginStock}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="500" height="20" uuid="aa23fd78-5d7b-4b58-ae0d-fdd6ed6e39fa"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[GrandTotal]]></text>
				</staticText>
				<textField pattern="###0">
					<reportElement x="780" y="0" width="85" height="20" uuid="795222cd-7191-415a-bf0a-36d9552c7b0e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalEndingJADJ1} == null ? 0 : $V{TotalEndingJADJ1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="865" y="0" width="85" height="20" uuid="795222cd-7191-415a-bf0a-36d9552c7b0e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalEndingJADJ2} == null ? 0 : $V{TotalEndingJADJ2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="950" y="0" width="85" height="20" uuid="795222cd-7191-415a-bf0a-36d9552c7b0e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalEndingJADJ3} == null ? 0 : $V{TotalEndingJADJ3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="1035" y="0" width="85" height="20" uuid="795222cd-7191-415a-bf0a-36d9552c7b0e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalEndingJWHS} == null ? 0 : $V{TotalEndingJWHS}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="1120" y="0" width="70" height="20" uuid="40ede5ca-a0ab-4aa0-8472-01360c9f81d5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalEndingStock_1}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Band" pattern="#,##0.00">
					<reportElement x="1370" y="0" width="107" height="20" uuid="7300d3cb-b776-4930-915a-1bada2a96544">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalCost}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Band" pattern="#,##0.00">
					<reportElement x="1477" y="0" width="107" height="20" uuid="7300d3cb-b776-4930-915a-1bada2a96544">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalSell}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="640" y="23" width="140" height="20" uuid="3ec876da-bb35-432d-93ca-4e39b0c9de67">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3" rightPadding="3"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{costprice_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="640" y="43" width="140" height="20" uuid="3ec876da-bb35-432d-93ca-4e39b0c9de67">
						<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
					</reportElement>
					<box leftPadding="3" rightPadding="3"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{sellprice_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1280" y="0" width="90" height="20" uuid="e0e27abe-d071-4faa-8cfd-2677fdd2f3f9"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1190" y="0" width="90" height="20" uuid="997aee85-9586-454d-a754-144c3d7237b4"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Immediate">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="30" height="20" uuid="e5ea385f-1461-4d83-a42f-3fe415d37545"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{No}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="0" width="80" height="20" uuid="591c1753-39d7-4db0-94db-27be07e0e407"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{type}=="Y" ? "'"+$F{sku} : $F{sku}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="0" width="100" height="20" uuid="f42888ca-d7f4-4276-bd2b-47f3653edcde"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{articleno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="250" height="20" uuid="82eb8a68-a776-475f-9fb6-be32b0435259"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="40" height="20" uuid="2c3d2391-fd5d-483e-9e95-300fc48274e4"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="570" y="0" width="70" height="20" uuid="3ec876da-bb35-432d-93ca-4e39b0c9de67"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{receiptqty} == null ? 0 : $F{receiptqty}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="640" y="0" width="70" height="20" uuid="03af4306-08d3-4d82-b8ff-f501bcd0df86"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{salesqty} == null ? 0 : $F{salesqty}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="710" y="0" width="70" height="20" uuid="04bc45c0-37b2-4b46-9024-5af89baac65b"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{returnqty} == null ? 0 : $F{returnqty}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="1120" y="0" width="70" height="20" uuid="87bd5888-61ec-4a81-b3ba-647bc3fe77c9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endingstock}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band" pattern="#,##0.00">
				<reportElement x="1370" y="0" width="107" height="20" uuid="7300d3cb-b776-4930-915a-1bada2a96544">
					<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TotalEndingStock}.multiply($F{costprice})]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band" pattern="#,##0.00">
				<reportElement x="1477" y="0" width="107" height="20" uuid="4671f5e2-ee80-499b-88b9-06377ab616e6">
					<printWhenExpression><![CDATA[$P{ShowPrice}=="Y"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TotalEndingStock}.multiply($F{sellprice})]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="780" y="0" width="85" height="20" uuid="04bc45c0-37b2-4b46-9024-5af89baac65b"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{endingjadj1} == null ? 0 : $F{endingjadj1}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="865" y="0" width="85" height="20" uuid="04bc45c0-37b2-4b46-9024-5af89baac65b"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{endingjadj2} == null ? 0 : $F{endingjadj2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="950" y="0" width="85" height="20" uuid="04bc45c0-37b2-4b46-9024-5af89baac65b"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{endingjadj3} == null ? 0 : $F{endingjadj3}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="1035" y="0" width="85" height="20" uuid="04bc45c0-37b2-4b46-9024-5af89baac65b"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{endingjwhs} == null ? 0 : $F{endingjwhs}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="500" y="0" width="70" height="20" uuid="b46b067e-536b-49cc-8dc0-02aad611d23b"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{beginningstock}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1190" y="0" width="90" height="20" uuid="04bc45c0-37b2-4b46-9024-5af89baac65b"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{costprice}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1280" y="0" width="90" height="20" uuid="04bc45c0-37b2-4b46-9024-5af89baac65b"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sellprice}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
