<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LaporanStokAkhir" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="96a734c8-a218-444e-95b5-5341f04c3ad0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Warehouse_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Locator_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Qty" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
Now(),
p.value as searchkey,
p.name as product,
mlt.value as locator,
mwh.name as gudang,
org.name as org,
uom.uomsymbol as uom,
SUM (str.qtyonhand) as QTYBook,
cl.value AS client

from
UNS_Storage str
inner join ad_org org on org.AD_ORG_ID=str.AD_ORG_ID
inner join m_product p on p.m_product_id=str.m_product_id
inner join M_Locator mlt on str.M_Locator_ID=mlt.M_Locator_ID
inner join M_Warehouse mwh on mwh.m_warehouse_id=mlt.m_warehouse_id
INNER JOIN AD_Client cl ON cl.AD_Client_ID=mwh.AD_Client_ID
inner join c_uom uom on p.c_uom_id=uom.c_uom_id

where
mwh.m_warehouse_id=$P{M_Warehouse_ID} and mlt.isintransit='N' and (Case When $P{M_Locator_ID} IS Not Null Then str.M_Locator_ID=$P{M_Locator_ID} else 1=1 end) AND (CASE WHEN $P{Qty}='N' THEN str.qtyonhand >= 1 ELSE 1=1 END)

group by p.value,p.name,mlt.value,mwh.name,org.name,uom.uomsymbol,client
order by mlt.value, mlt.value, p.name]]>
	</queryString>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="searchkey" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<field name="locator" class="java.lang.String"/>
	<field name="gudang" class="java.lang.String"/>
	<field name="org" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="qtybook" class="java.math.BigDecimal"/>
	<field name="client" class="java.lang.String"/>
	<group name="Product">
		<groupExpression><![CDATA[$F{product}]]></groupExpression>
	</group>
	<group name="Product1">
		<groupExpression><![CDATA[$F{product}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="97" splitType="Stretch">
			<staticText>
				<reportElement x="166" y="16" width="225" height="27" uuid="43ce808c-7d78-4107-8ff6-c059377343ce"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[FORMULIR STOCK OPNAME]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="100" height="20" uuid="e82e3c93-f6c6-4c8a-9d6d-173caf27b28c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="455" y="77" width="100" height="20" uuid="a9eefc8f-e51a-4270-a9b3-bea588751e3d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-YYYY").format($F{now})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="77" width="212" height="20" uuid="7b6bedf1-c1c8-4dbf-a8a1-00b8f659d06b"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{gudang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="166" y="37" width="225" height="20" uuid="e5d1849d-5a40-4f5b-aea1-4db6a3d3c148"/>
				<box>
					<topPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="7" y="5" width="53" height="60" uuid="4acaa9c1-3a48-4267-b3a8-b78d90b1c2fe"/>
				<imageExpression><![CDATA[$F{client}=='SOG' ? "images/Sutopo.png" : "images/TMGPoint.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="71" height="19" uuid="63042da5-9bdf-4785-8733-6996346b8b30"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Searchkey]]></text>
			</staticText>
			<staticText>
				<reportElement x="71" y="0" width="205" height="19" uuid="cdbd1e3c-88a8-421e-a2d3-66e86aed9f1e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="0" width="62" height="19" uuid="c2fa7ce6-a110-4d55-b6f8-09a142a6937b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="0" width="35" height="19" uuid="623484b9-218e-4242-81be-e5890e6d61d9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Uom]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="0" width="71" height="19" uuid="99ecc91e-a151-4397-8a14-1f891dde2bf5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Locator]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="0" width="56" height="19" uuid="f45bcf1d-d7dd-4cf5-b46f-94337bfc00ec"/>
				<box>
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[QTY Count]]></text>
			</staticText>
			<staticText>
				<reportElement x="347" y="0" width="54" height="19" uuid="50dd47c0-f28d-479b-83cb-60b2a0f34f65"/>
				<box>
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[QTY Book]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="21">
			<textField>
				<reportElement x="71" y="0" width="205" height="21" printWhenGroupChanges="Product1" uuid="d016b94b-a3c1-4fce-82f0-1f77aa98f1ab"/>
				<box leftPadding="3">
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="71" height="21" printWhenGroupChanges="Product1" uuid="30dd38c8-2c80-4192-85f1-1755bbfc31aa"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{searchkey}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="437" y="0" width="56" height="21" uuid="bc412a75-92c9-48fb-815d-f8410d19788b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="494" y="0" width="61" height="21" uuid="5d768e51-9aca-4e03-938c-fe058c15b969"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="276" y="0" width="71" height="21" isRemoveLineWhenBlank="true" printWhenGroupChanges="Product1" uuid="0fef1e70-74f9-4e60-aff0-7af60d1cd5b5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{locator}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="0" width="35" height="21" printWhenGroupChanges="Product1" uuid="61675937-318e-436e-afec-c80969fba2c9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="347" y="0" width="54" height="21" printWhenGroupChanges="Product1" uuid="a2d54761-7566-459b-a6c9-46feba77a0f0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtybook}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="50">
			<textField>
				<reportElement x="435" y="30" width="80" height="20" uuid="6f0e75d1-3595-463e-a202-9317ae56e411"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="515" y="30" width="40" height="20" uuid="facfafef-eade-44e2-9b95-cfd94d2729e9"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
