<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ListOfUnnoticeReceipt" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0923907f-2d9b-4253-9d31-35695f685cea">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["F:\\work\\dev\\TMG\\projects\\com.unicore.mm\\src\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="IsDetail" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
umr.Documentno AS nodok,
umr.receiptdate AS tgl,
umr.created AS tglbuat,
COALESCE(bp.name,umr.name) AS bpartner,
wh.value AS gudang,
umr.noticestatus AS statusreceipt,
umr.docstatus AS statusdok,
COALESCE(bpl.name,umr.location) AS lok,
umr.UNS_UnnoticedMReceipt_ID,
coalesce(io.DocStatus,' - ') AS iono,
umr.docstatus AS  dokstatus,
coalesce(io.docstatus,' - ') AS iostatus


FROM UNS_UnnoticedMReceipt umr

LEFT OUTER JOIN C_BPartner bp ON bp.C_BPartner_ID=umr.C_BPartner_ID
LEFT OUTER JOIN C_BPartner_Location bpl ON bpl.C_BPartner_Location_ID=umr.C_BPartner_Location_ID
INNER JOIN M_Warehouse wh On wh.M_Warehouse_ID=umr.M_Warehouse_ID
LEFT OUTER JOIN M_InOut io ON io.M_InOut_ID=umr.M_InOut_ID

WHERE
(CASE WHEN $P{DateFrom}::timestamp IS NOT NULL AND $P{DateTo}::timestamp IS NOT NULL THEN umr.receiptdate >= $P{DateFrom}::timestamp AND umr.receiptdate <= $P{DateTo}::timestamp WHEN $P{DateTo}::timestamp IS NOT NULL AND $P{DateTo}::timestamp IS NULL THEN umr.receiptdate >= $P{DateFrom}::timestamp WHEN $P{DateTo}::timestamp IS NULL AND $P{DateTo}::timestamp IS NOT NULL THEN umr.receiptdate <= $P{DateTo}::timestamp ELSE 1=1 END)

ORDER BY umr.receiptdate]]>
	</queryString>
	<field name="nodok" class="java.lang.String"/>
	<field name="tgl" class="java.sql.Timestamp"/>
	<field name="tglbuat" class="java.sql.Timestamp"/>
	<field name="bpartner" class="java.lang.String"/>
	<field name="gudang" class="java.lang.String"/>
	<field name="statusreceipt" class="java.lang.String"/>
	<field name="statusdok" class="java.lang.String"/>
	<field name="lok" class="java.lang.String"/>
	<field name="uns_unnoticedmreceipt_id" class="java.lang.Integer"/>
	<field name="iono" class="java.lang.String"/>
	<field name="dokstatus" class="java.lang.String"/>
	<field name="iostatus" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="802" height="20" uuid="c1990ce0-2eb1-48b1-aa93-522c384d2cb5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[LIST OF UNNOTICED RECEIPT]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="69" height="20" uuid="74cb670a-c2dd-4507-8820-b14b8ddc051d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Document No]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="0" width="74" height="20" uuid="d057efea-4299-458d-ad5a-0a49e2fba019"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Receipt Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="0" width="150" height="20" uuid="956fd49b-5574-4c74-a981-21b4ed8382c4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Business Partner]]></text>
			</staticText>
			<staticText>
				<reportElement x="576" y="0" width="69" height="20" uuid="e521ad19-ca53-4e93-a5ae-180d403aed1a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Warehouse]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="0" width="132" height="20" uuid="cb0eb380-b2ef-40a6-b7ee-b86a75761407"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="209" y="0" width="85" height="20" uuid="36804697-1b9c-4cea-9463-1a7c4be95ab8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="143" y="0" width="66" height="20" uuid="b2d68eb5-0f25-4574-b100-4dc6b734d2f9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Created Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="719" y="0" width="83" height="20" uuid="d7d35a34-af48-40c7-9356-744e4485e277"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Receipt Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="645" y="0" width="75" height="20" uuid="1f150edf-85de-49d1-a47d-c3ad53872559"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Receipt No]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="69" height="15" uuid="c92c5114-6f3a-43ad-9643-72086bb33a1c"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{nodok}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="69" y="0" width="74" height="15" uuid="103e0887-fc67-479c-9a8f-9be51c87cde9"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{tgl}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="294" y="0" width="150" height="15" uuid="3d9eed7a-93e8-4766-bd4c-b435ec12d406"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{bpartner}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="576" y="0" width="69" height="15" uuid="080c9b49-7083-4f67-a0bd-85a41a85c2ae"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{gudang}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="444" y="0" width="132" height="15" uuid="aae7b8c0-c97d-4799-a697-bcc58eeddc28"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{lok}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="209" y="0" width="84" height="15" uuid="755c8121-566c-46fc-80ac-65d8bf78f8c9"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[($F{statusreceipt} == "WR" ? "Waiting Receipt" : "Receipt")]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="143" y="0" width="66" height="15" uuid="5103fb14-b2f6-40ba-9222-d0939b74d87c"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{tglbuat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="719" y="0" width="83" height="15" uuid="74e206a9-984e-4216-bc3c-2aff1510a304"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{iostatus}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="0" width="801" height="1" uuid="6006642e-ef95-4023-80bf-0507161107ff"/>
			</line>
			<textField>
				<reportElement x="645" y="1" width="75" height="14" uuid="fce096f6-ea60-403f-a2c7-8b03b0e1db52"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{iono}]]></textFieldExpression>
			</textField>
		</band>
		<band height="28">
			<subreport>
				<reportElement x="0" y="0" width="240" height="15" uuid="e88eb339-bc36-469c-bdef-9ae8c5ff80d4">
					<printWhenExpression><![CDATA[$P{IsDetail} == 'Y']]></printWhenExpression>
				</reportElement>
				<subreportParameter name="UNS_UnnoticedMReceipt_ID">
					<subreportParameterExpression><![CDATA[$F{uns_unnoticedmreceipt_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ListOfUnnoticeReceipt_Subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="682" y="0" width="80" height="20" uuid="5f931e1f-b699-49fb-a7e0-29171a545a3c"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="762" y="0" width="40" height="20" uuid="dd42eee9-8abc-4206-9d71-45febfbbea7d"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="0" width="100" height="20" uuid="d51e21f8-6b5d-4ce9-bccd-7b3ac5a33a34"/>
				<textElement>
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaERP]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="802" height="1" uuid="7d41fcda-02cc-4c0d-9da7-18c205b0963f"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
</jasperReport>
