<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MemoPemakaianBarangGudang" language="groovy" pageWidth="612" pageHeight="396" orientation="Landscape" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6b00b57a-d86b-43ef-9a23-a87e01f7c979">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Record_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
 inv.DocumentNo AS Docno,
 bpt.name AS BPartner,
 cl.Name AS Client,
 org.Name AS Org,
 dt.Name AS DocType,
 inv.MovementDate AS Date,
 p.Name AS Product,
 p.value AS kode,
 invl.QtyInternalUse AS QTY,
 uom.name AS UOM,
 inv.description AS desc,
 invl.uomqtyinternalusel1 AS UOMl1,
 loc.value AS locator,
 invl.description AS descline,
 us.name as user,
 wh.name AS warehouse,
 inv.applicant AS applicant,
 inv.applicantposition AS apppost,
 inv.referenceno AS referenceno

FROM M_Inventory inv
INNER JOIN M_InventoryLine invl ON invl.M_Inventory_ID=inv.M_Inventory_ID
INNER JOIN M_Product p ON p.M_Product_ID=invl.M_Product_ID
LEFT JOIN C_BPartner bpt ON bpt.C_BPartner_ID=inv.C_BPartner_ID
INNER JOIN M_Warehouse wh ON wh.M_Warehouse_ID=inv.M_Warehouse_ID
INNER JOIN AD_Client cl ON cl.AD_Client_ID=inv.AD_Client_ID
INNER JOIN AD_Org org ON org.AD_Org_ID=inv.AD_Org_ID
INNER JOIN C_DocType dt ON dt.C_DocType_ID=inv.C_Doctype_ID
INNER JOIN C_UOM uom ON uom.C_UOM_ID=p.C_UOM_ID
INNER JOIN M_Locator loc ON loc.M_Locator_ID=invl.M_Locator_ID
INNER JOIN AD_User us ON us.AD_User_ID=inv.createdby

WHERE $P{Record_ID}=inv.M_Inventory_ID AND docstatus in ('CO','CL')]]>
	</queryString>
	<field name="docno" class="java.lang.String"/>
	<field name="bpartner" class="java.lang.String"/>
	<field name="client" class="java.lang.String"/>
	<field name="org" class="java.lang.String"/>
	<field name="doctype" class="java.lang.String"/>
	<field name="date" class="java.sql.Timestamp"/>
	<field name="product" class="java.lang.String"/>
	<field name="kode" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="uom" class="java.lang.String"/>
	<field name="desc" class="java.lang.String"/>
	<field name="uoml1" class="java.math.BigDecimal"/>
	<field name="locator" class="java.lang.String"/>
	<field name="descline" class="java.lang.String"/>
	<field name="user" class="java.lang.String"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="applicant" class="java.lang.String"/>
	<field name="apppost" class="java.lang.String"/>
	<field name="referenceno" class="java.lang.String"/>
	<variable name="number" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$V{number} == null ? 1 : $V{number} + 1]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="41" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="19" width="572" height="20" uuid="bc3df5f7-6782-4de8-9578-e3330aa780c7"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="12" isItalic="true"/>
				</textElement>
				<text><![CDATA[Memo Pemakaian Barang Gudang]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="117" height="12" uuid="e2e718e6-3ee3-4e18-b07d-9f77c2c0b83f"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCore-ERP Idempiere]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="572" height="20" uuid="565cd1aa-b9bf-4360-9bd6-528212a54e96"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="48" splitType="Stretch">
			<textField>
				<reportElement x="91" y="0" width="132" height="15" uuid="886fe586-68b3-4275-b257-01a1bdc5c782"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{docno}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="91" y="15" width="132" height="15" uuid="ca564a81-67e8-418d-90d2-47011d8262c5"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{bpartner}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="352" y="0" width="128" height="15" uuid="f518e00f-0515-40d6-b101-fcdb5681fd64"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="91" height="15" uuid="6d007150-369e-407d-96ff-488d6075ac0c"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[Document No]]></text>
			</staticText>
			<staticText>
				<reportElement x="261" y="0" width="91" height="15" uuid="ce14d465-ed73-40ac-83d3-900810e06121"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="15" width="91" height="15" uuid="c39c4ae3-d6c9-467b-b81b-94f8d63006df"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[Station]]></text>
			</staticText>
			<staticText>
				<reportElement x="261" y="15" width="91" height="15" uuid="17119f00-6171-4573-87e1-5aa02c33f706"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[Warehouse]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="352" y="15" width="220" height="30" isPrintWhenDetailOverflows="true" uuid="3ff4f205-28bb-4a00-9c6e-d107d3c5c043"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{warehouse}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="340" y="15" width="12" height="15" uuid="135e7ca1-1866-4093-b69c-e953cea10123"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="0" width="12" height="15" uuid="9e02e4e2-862d-41d7-8ed9-43f7f5f305d8"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="0" width="12" height="15" uuid="af98d72c-8cdc-4c82-ba3c-be1bc09738b5"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="15" width="12" height="15" uuid="1112cd53-e2d0-4d09-8c8c-9780bfd3c442"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="91" y="30" width="132" height="15" uuid="f9d7d3d6-e0e4-46be-81d4-95515ba1cc88"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{referenceno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="79" y="30" width="12" height="15" uuid="0ebfbedf-9d6c-48c8-b096-189fe60d3629"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="91" height="15" uuid="c5a79dc4-4318-467e-bb8e-f5ee13efc91a"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[Reference No]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="91" y="0" width="182" height="20" uuid="27ee0d28-960e-4ab3-9458-4dd13ea0688a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement x="352" y="0" width="103" height="20" uuid="9c5a5556-3725-4979-b800-378cca998053"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="0" width="79" height="20" uuid="646cf4f3-8512-4011-99a1-77fa781fa6e2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Locator]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="26" height="20" uuid="7f292831-f8e8-4a7e-b076-4b2b2137f51a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="117" height="20" uuid="bf89dd23-68c8-403f-8424-81f7d3fe11fe"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="0" width="65" height="20" uuid="428f09ec-5687-41c5-951e-5b380ef6ce2c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Kode]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="91" y="0" width="182" height="20" uuid="338c0771-d7ac-46e6-a2e0-eef3fac64886"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="352" y="0" width="51" height="20" uuid="8d707ccd-6e4d-472e-a7b6-f35594a4fe7a"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="273" y="0" width="79" height="20" uuid="00af4b29-44c2-4feb-8844-026f13cc1a61"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{locator}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="0" width="53" height="20" uuid="4986b0bb-a6bc-45eb-8fc1-76863677b4bf"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="26" height="20" uuid="303ece92-409d-4d56-b6c5-b30c92e49fc3"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="455" y="0" width="117" height="20" uuid="a7fe62b1-d43e-4854-a607-918b932b0df1"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descline}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="26" y="0" width="65" height="20" uuid="e418628c-40c9-42da-b56d-4c6f2e753f89"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{kode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="42">
			<textField>
				<reportElement x="0" y="11" width="572" height="29" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="b9ccf884-0e72-41fb-b750-7f6539cefa4e"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desc}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="3" width="572" height="1" uuid="1b0073f6-123f-4b74-9e54-f6e696dc8b03"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="95" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="27" y="65" width="100" height="15" uuid="b25b8cab-3e59-4eb6-bd7d-afe35cb696e3"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{applicant}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="26" y="3" width="100" height="20" uuid="7c49e614-2306-4497-8bbd-4aa627d523e2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Diterima]]></text>
			</staticText>
			<line>
				<reportElement x="26" y="65" width="100" height="1" uuid="de7642b2-5769-44ab-8155-d968246f014d"/>
			</line>
			<textField>
				<reportElement x="191" y="66" width="100" height="15" uuid="edab1b58-65ec-4cd5-8d84-be3523658d86"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{user}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="191" y="3" width="100" height="20" uuid="b139519b-2f7d-4011-b61d-04e4a5fad78d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Diserahkan]]></text>
			</staticText>
			<line>
				<reportElement x="191" y="65" width="100" height="1" uuid="223cc897-1f68-4502-9abe-d11c644e368d"/>
			</line>
			<staticText>
				<reportElement x="403" y="3" width="100" height="20" uuid="73282876-8952-4427-a327-ef63cb424646"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Mengetahui,]]></text>
			</staticText>
			<line>
				<reportElement x="341" y="65" width="100" height="1" uuid="c146ec29-724a-4011-bb2c-07e2686713f1"/>
			</line>
			<staticText>
				<reportElement x="341" y="66" width="100" height="15" uuid="e784371c-164d-4e75-b1d5-d637d90ef73c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Okiyadi]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="66" width="100" height="15" uuid="a9276367-fe3d-4876-93da-e3382c232fd1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Imas Madi]]></text>
			</staticText>
			<line>
				<reportElement x="465" y="65" width="100" height="1" uuid="050e8cf4-9521-4697-8dbd-6e62b8d3c9d8"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="27" y="80" width="100" height="15" uuid="cf439d69-08b8-49cf-8e00-e9fe0b5b0740"/>
				<box topPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{apppost}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
