<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PickingListV2" language="groovy" pageWidth="612" pageHeight="779" columnWidth="604" leftMargin="4" rightMargin="4" topMargin="20" bottomMargin="20" uuid="4582e91c-c7b5-4c81-ac5c-7f7912b63bb2">
	<property name="ireport.zoom" value="2.8531167061100082"/>
	<property name="ireport.x" value="488"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Movement_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_User_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Requisition_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT

m.MovementDate AS Requestdate,
us.RealName AS OptName,
wh.Value AS locFrom,
whto.Value As locTo,
pd.SKU,
bp.Value AS supp,
pd.ArticleNo AS ArticleNo,
pd.Name AS description,
mima.MovementQty AS qty,
COALESCE(UOM.UOMSymbol, '-') AS unit,
m.DocumentNo AS NODOc,
now(),
coalesce(cd.Amt,0) as cost,
asi.description AS ASI,
m.docstatus AS status,
asi.created AS batchdate,
rq.documentno AS norequest,
rq.datedoc AS datereq,
CASE WHEN dv.value='DF' THEN COALESCE ((SELECT pp.PriceList FROM M_ProductPrice pp
LEFT JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND m.AD_Org_ID=plv.AD_Org_ID
LEFT JOIN M_PriceList pl ON pl.M_PriceList_ID=plv.M_PriceList_ID
WHERE plv.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND pl.isSOPriceList='Y' AND pl.C_Currency_ID=100 AND isTaxIncluded='N' AND plv.ValidFrom <= m.movementdate AND pp.M_Product_ID = pd.M_Product_ID ORDER BY plv.ValidFrom DESC LIMIT 1), 0) ELSE COALESCE ((SELECT pp.PriceList FROM M_ProductPrice pp
LEFT JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND m.AD_Org_ID=plv.AD_Org_ID
LEFT JOIN M_PriceList pl ON pl.M_PriceList_ID=plv.M_PriceList_ID
WHERE plv.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND pl.isSOPriceList='Y' AND pl.C_Currency_ID=303 AND isTaxIncluded='Y' AND plv.ValidFrom <= m.movementdate AND pp.M_Product_ID = pd.M_Product_ID ORDER BY plv.ValidFrom DESC LIMIT 1), 0) END AS price

FROM M_Movement m
INNER JOIN M_MovementLine mi ON mi.M_Movement_ID=m.M_Movement_ID
INNER JOIN M_Warehouse wh ON wh.M_Warehouse_ID=m.M_Warehouse_ID
INNER JOIN M_Warehouse whto ON whto.M_Warehouse_ID=m.DestinationWarehouse_ID
INNER JOIN UNS_Division dv ON dv.UNS_Division_ID=wh.UNS_Division_ID
LEFT OUTER JOIN C_BPartner bps ON bps.C_BPartner_ID=m.Salesrep_ID
LEFT OUTER JOIN M_Product pd ON pd.M_Product_ID=mi.M_product_ID
LEFT OUTER JOIN C_UOM UOM ON UOM.C_UOM_ID=pd.C_UOM_ID
LEFT OUTER JOIN M_Product_PO bpp ON bpp.M_Product_ID=pd.M_Product_ID AND isCurrentVendor='Y'
LEFT OUTER JOIN C_BPartner bp ON bp.C_BPartner_ID=bpp.C_BPartner_ID
LEFT OUTER JOIN m_costdetail cd ON cd.M_MovementLine_id = mi.M_MovementLine_id
LEFT OUTER JOIN UNS_HandleRequests hr ON hr.M_MovementLine_ID=mi.M_MovementLine_ID
LEFT OUTER JOIN M_Requisitionline rl ON rl.M_Requisitionline_ID=hr.M_Requisitionline_ID
LEFT OUTER JOIN M_Requisition rq ON rq.M_Requisition_ID=rl.M_Requisition_ID
LEFT JOIN  M_MovementLineMA mima ON mima. M_MovementLine_ID=mi. M_MovementLine_ID
LEFT OUTER JOIN M_Attributesetinstance asi ON asi.M_AttributesetInstance_ID=mima.M_AttributesetInstance_ID
LEFT JOIN AD_User us ON us.AD_User_ID=$P{AD_User_ID}

WHERE m.M_Movement_ID=$P{M_Movement_ID}

ORDER BY mi.line ASC, pd.name, mima.datematerialpolicy]]>
	</queryString>
	<field name="requestdate" class="java.sql.Timestamp"/>
	<field name="optname" class="java.lang.String"/>
	<field name="locfrom" class="java.lang.String"/>
	<field name="locto" class="java.lang.String"/>
	<field name="sku" class="java.lang.String"/>
	<field name="supp" class="java.lang.String"/>
	<field name="articleno" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="unit" class="java.lang.String"/>
	<field name="nodoc" class="java.lang.String"/>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="cost" class="java.math.BigDecimal"/>
	<field name="asi" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="batchdate" class="java.sql.Timestamp"/>
	<field name="norequest" class="java.lang.String"/>
	<field name="datereq" class="java.sql.Timestamp"/>
	<field name="price" class="java.math.BigDecimal"/>
	<variable name="qty_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="number" class="java.lang.Integer" resetType="Group" resetGroup="DocNo">
		<variableExpression><![CDATA[($V{number} == null ) ? 1 : $V{number} + 1]]></variableExpression>
	</variable>
	<group name="DocNo">
		<groupExpression><![CDATA[$F{nodoc}]]></groupExpression>
		<groupFooter>
			<band height="117">
				<line>
					<reportElement x="0" y="15" width="604" height="1" uuid="2c0579e6-4e55-4317-9cfa-e4d4c65faef2"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="8" y="32" width="171" height="20" uuid="589ecaf8-e5b7-48c0-9073-8baf8739af54"/>
					<textElement>
						<font fontName="Microsoft Sans Serif"/>
					</textElement>
					<text><![CDATA[Picked By : ..........................................]]></text>
				</staticText>
				<staticText>
					<reportElement x="8" y="97" width="171" height="20" uuid="5d9d514b-48db-4d83-94b0-4093a0f401e0"/>
					<textElement>
						<font fontName="Microsoft Sans Serif"/>
					</textElement>
					<text><![CDATA[Date : ..... / ..... / .....]]></text>
				</staticText>
				<staticText>
					<reportElement x="214" y="97" width="171" height="20" uuid="a51acfbc-2e61-4f6a-b835-7ea8860b998c"/>
					<textElement>
						<font fontName="Microsoft Sans Serif"/>
					</textElement>
					<text><![CDATA[Date : ..... / ..... / .....]]></text>
				</staticText>
				<staticText>
					<reportElement x="214" y="32" width="171" height="20" uuid="89d17d5b-58a2-4b77-8e56-ee1ced3bcb2c"/>
					<textElement>
						<font fontName="Microsoft Sans Serif"/>
					</textElement>
					<text><![CDATA[Checked By : ........................................]]></text>
				</staticText>
				<staticText>
					<reportElement x="427" y="97" width="175" height="20" uuid="c309373f-9e75-4c74-a89a-a5ad7a391eaa"/>
					<textElement>
						<font fontName="Microsoft Sans Serif"/>
					</textElement>
					<text><![CDATA[Date : ..... / ..... / .....]]></text>
				</staticText>
				<staticText>
					<reportElement x="427" y="32" width="175" height="20" uuid="c6795b6d-0086-40fd-ada4-12be9e614822"/>
					<textElement>
						<font fontName="Microsoft Sans Serif"/>
					</textElement>
					<text><![CDATA[Acknowledge By : ...............................]]></text>
				</staticText>
				<textField pattern="###0">
					<reportElement x="525" y="0" width="39" height="15" uuid="6dac276a-5f6c-4241-91ea-dec250d5552c"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Microsoft Sans Serif"/>
						<paragraph leftIndent="-1" rightIndent="-1"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qty_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="351" y="0" width="40" height="15" uuid="7f2505bf-403c-4c55-9a1f-3874fc8bba13"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Microsoft Sans Serif"/>
						<paragraph leftIndent="-1" rightIndent="-1"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qty_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="119" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="604" height="30" uuid="99dcf774-07d3-46f5-b921-5729ce218e91"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="14" isBold="true" isUnderline="false"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<text><![CDATA[P I C K I N G   S L I P]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="97" height="15" uuid="c103bc7d-0f72-40cb-b08e-d77bd458121b"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Request Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="90" width="97" height="15" uuid="dcad67c1-9e66-4b3d-a7b6-f13f793028c5"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="45" width="97" height="15" uuid="20cc094d-bece-4284-9b3a-83ba6969ee0f"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Authorized Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="75" width="97" height="15" uuid="4d68f142-d2a4-453f-84ae-d6c0d5af7179"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[From]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="97" height="15" uuid="a73bd67c-5978-4fb0-b350-6d4adacab9d3"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Operator]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="90" width="8" height="15" uuid="32f8d5d5-157f-4c63-aee4-9c9820da4468"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="30" width="8" height="15" uuid="868e2525-eba1-4d76-91ff-4b307a71ce0e"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="75" width="8" height="15" uuid="e4070fe5-a1b1-4314-84f3-5f4ef74a3824"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="45" width="8" height="15" uuid="c2fbe1d4-7d12-4914-b7ee-7856803c5140"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="60" width="8" height="15" uuid="90d08b19-8e78-4559-bc59-96c13be5aa17"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="75" width="141" height="15" uuid="c09e88e8-069a-4795-af65-8d83c1a8b465"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{locfrom}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="60" width="141" height="15" uuid="9af61b55-7ad7-4d3d-a46d-173cd74fa229"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{optname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="90" width="141" height="15" uuid="bf2e6291-a693-4371-b309-f5469c1b95b4"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{locto}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy" isBlankWhenNull="true">
				<reportElement x="105" y="30" width="141" height="15" uuid="8441c12f-7d52-4d20-8b11-95805635cbe4"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datereq}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy" isBlankWhenNull="true">
				<reportElement x="105" y="45" width="141" height="15" uuid="2c56e39b-9b4f-4aa9-8d51-8249ed5cdf97"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{requestdate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="473" y="0" width="65" height="15" uuid="a1bfd30b-1061-4207-a44e-c62c15e687d2"/>
				<textElement textAlignment="Right">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="538" y="0" width="66" height="15" uuid="24cae38d-3d96-4656-88fc-75643a2252e0"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="489" y="75" width="115" height="15" uuid="d6aead93-fbea-4ed2-9c38-f2c26b1ece8c">
					<printWhenExpression><![CDATA[$F{status} == 'CO' || 'CL']]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nodoc}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="true">
				<reportElement x="489" y="45" width="115" height="15" uuid="0a34bad1-31f4-4a04-896e-d32e521a87f7"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{now}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy" isBlankWhenNull="true">
				<reportElement x="489" y="30" width="115" height="15" uuid="4dd8e1ec-c5cb-4f9e-97cc-9f4121713533"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{requestdate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="489" y="60" width="115" height="15" uuid="863ecf4d-7294-4291-809f-c501ea567809"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{norequest}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="481" y="30" width="8" height="15" uuid="decf4724-a06b-4b71-adc7-d748dad171ae"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="75" width="8" height="15" uuid="9a375542-b373-493a-80be-f8e31a7af983"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="45" width="8" height="15" uuid="07e239e1-bc34-4b22-8e98-42eac4710f9d"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="60" width="8" height="15" uuid="7d77f3e6-d957-4095-bbdd-0d34aba38a20"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="30" width="96" height="15" uuid="9b68c5e0-2a02-4b4d-923f-8ca6db8a25bf"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Delivery Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="60" width="96" height="15" uuid="e081e688-6e84-46e6-b585-98dec9ca7c0b"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Requisition No]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="45" width="96" height="15" uuid="9379f3cb-3063-41db-ac46-dc880daf74d8"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Printed]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="75" width="96" height="15" uuid="667863cf-4efc-486c-be73-3fd4e85258b3"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Picking List No]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="351" y="0" width="68" height="25" uuid="34b58292-665d-4425-821e-e386c9cb9c8b"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Request
Unit]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="0" width="52" height="25" uuid="78a5ea87-84f4-4b51-9a5e-ae7bf516d336"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Unit
Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="18" height="25" uuid="e8e4f20b-4fb7-47c1-b156-5b63d1c8a9d2"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="0" width="54" height="25" uuid="7deea2cd-386c-4e15-ad9f-9b91326b67c4"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[SKU]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="0" width="38" height="25" uuid="b938efce-dd97-4291-b855-6b3a037477b8"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Supp]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="83" height="25" uuid="152e8d65-ba77-4668-88e6-3f36313e4208"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Article No]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="0" width="39" height="25" uuid="6b871cf7-9656-4232-9920-bcccdee94c4b"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="471" y="0" width="54" height="25" uuid="5de5e530-0591-4cdc-8adc-ca219b0d0fb0"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Batch
No]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="0" width="158" height="25" uuid="b5639592-4987-4430-987c-c2aa20610519"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="564" y="0" width="40" height="25" uuid="6768e50c-a874-4a9b-a5f9-bc6bc498842d"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Picked]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="32" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="419" y="0" width="52" height="32" uuid="205763c9-5cb8-4fa4-86ea-82c2e95fc910"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="18" height="32" uuid="53828369-f3da-4f03-bc27-d1d764d46132"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="18" y="0" width="54" height="32" uuid="9a3acdf5-80d8-4946-99ab-268a0107be81"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sku}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="72" y="0" width="38" height="32" uuid="077e90b4-fb8d-4f10-bb59-ca703de21890"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="110" y="0" width="83" height="32" uuid="dc4704df-dab7-4d75-9cb0-f9966d5196c8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{articleno} != null && $F{articleno}.length() > 28 ?
$F{articleno}.substring(1,28) : $F{articleno}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="351" y="0" width="40" height="32" uuid="e748d8d0-a6b1-488b-a398-b31959da70d5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="391" y="0" width="28" height="32" uuid="c2775973-ff27-4693-bc83-009d62067d5b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="525" y="0" width="39" height="32" uuid="0dc1057f-ff6e-4fb0-8d5e-d2717d07d1fc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="471" y="0" width="54" height="32" uuid="50eea8c5-defb-46c0-bf23-4cbb8f630e78"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{asi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="193" y="0" width="158" height="32" uuid="d91997ce-d571-4773-a9d7-18fc5b16a714"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="564" y="0" width="40" height="32" uuid="d671f579-df02-4b02-a80a-c70f63f0a82c"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
