<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PrintPhysicalInventory" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4391c972-84e8-4bf9-b4e1-d0da46799f65">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Inventory_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
ao.name as Organisasi,
mi.documentno as DocumentNO,
COALESCE (mi.Description,''),
mi.movementdate as Tanggal,
mw.name as Warehouse,
ml.value as Locator,
mil.line as LineNo,
mp.value as SearchKey,
mp.name as Product,
mil.QtyCount as QtyCount,
mil.uomqtybookl1 as QtyBook,
uomconversiontostr (mil.m_product_id, mil.qtybook),
COALESCE (uom1.uomsymbol,'') as UOM1,
COALESCE (uom2.uomsymbol,'') as UOM2,
COALESCE (uom3.uomsymbol,'') as UOM3,
COALESCE (uom4.uomsymbol,'') as UOM4,
CASE WHEN mi.Processed = 'N' then null ELSE mil.uomqtycountl1 end as Qtyl1,
CASE WHEN mi.Processed = 'N' then null ELSE mil.uomqtycountl2 end as Qtyl2,
CASE WHEN mi.Processed = 'N' then null ELSE mil.uomqtycountl3 end as Qtyl3,
CASE WHEN mi.Processed = 'N' then null ELSE mil.uomqtycountl4 end as Qtyl4

from m_inventory mi

inner join ad_org ao ON ao.ad_org_id = mi.ad_org_id
inner join m_warehouse mw ON mw.m_warehouse_id = mi.m_warehouse_id
inner join m_inventoryline mil ON mil.m_inventory_id = mi.m_inventory_id
inner join m_locator ml ON ml.m_locator_id = mil.m_locator_id
inner join m_product mp ON mp.m_product_id = mil.m_product_id
left join c_uom uom1 ON uom1.c_uom_id=mp.uomconversionl1_id
left join c_uom uom2 ON uom2.c_uom_id=mp.uomconversionl2_id
left join c_uom uom3 ON uom3.c_uom_id=mp.uomconversionl3_id
left join c_uom uom4 ON uom4.c_uom_id=mp.uomconversionl4_id
where mi.m_inventory_id=$P{M_Inventory_ID}
ORDER BY mil.line]]>
	</queryString>
	<field name="organisasi" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="coalesce" class="java.lang.String"/>
	<field name="tanggal" class="java.sql.Timestamp"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="locator" class="java.lang.String"/>
	<field name="lineno" class="java.math.BigDecimal"/>
	<field name="searchkey" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<field name="qtycount" class="java.math.BigDecimal"/>
	<field name="qtybook" class="java.math.BigDecimal"/>
	<field name="uomconversiontostr" class="java.lang.String"/>
	<field name="uom1" class="java.lang.String"/>
	<field name="uom2" class="java.lang.String"/>
	<field name="uom3" class="java.lang.String"/>
	<field name="uom4" class="java.lang.String"/>
	<field name="qtyl1" class="java.math.BigDecimal"/>
	<field name="qtyl2" class="java.math.BigDecimal"/>
	<field name="qtyl3" class="java.math.BigDecimal"/>
	<field name="qtyl4" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20">
			<staticText>
				<reportElement x="765" y="0" width="37" height="20" uuid="8716edbb-44d4-4b30-9270-7c7634375d1e"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[UOM4]]></text>
			</staticText>
			<staticText>
				<reportElement x="56" y="0" width="33" height="20" uuid="44a76666-9136-469d-87a0-68c26b5f97a0"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="654" y="0" width="37" height="20" uuid="467d9576-ee17-46aa-bb49-946922399fec"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[UOM1]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="0" width="69" height="20" uuid="af4c0233-58b0-4b87-a04d-4e897683c620"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Qty Book]]></text>
			</staticText>
			<staticText>
				<reportElement x="728" y="0" width="37" height="20" uuid="6034ca1f-3ef9-435e-9838-9a398eb9aa91"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[UOM3]]></text>
			</staticText>
			<staticText>
				<reportElement x="617" y="0" width="37" height="20" uuid="0ac6441d-9f06-47e5-a434-fead96067462"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[QtyL4]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="0" width="112" height="20" uuid="f9bd3c50-3d0a-4827-9303-b3d6e831526e"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Locator]]></text>
			</staticText>
			<staticText>
				<reportElement x="283" y="0" width="154" height="20" uuid="853c5197-b4de-4b8e-887e-b66dc4a00647"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement x="543" y="0" width="37" height="20" uuid="d80e62a4-ee9a-46e7-8727-6d0a8b449b77"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[QtyL2]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="0" width="37" height="20" uuid="791aa026-0b20-46f8-bb7a-4b0087b3d2cc"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[QtyL3]]></text>
			</staticText>
			<staticText>
				<reportElement x="691" y="0" width="37" height="20" uuid="7e05ead6-231b-4fa2-86f5-53865a1fe0bd"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[UOM2]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="0" width="82" height="20" uuid="524529ad-2867-4133-9f88-f71c1d5fa6be"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Searchkey]]></text>
			</staticText>
			<staticText>
				<reportElement x="506" y="0" width="37" height="20" uuid="fe9ae290-354b-4ba5-b808-e46dad8d56ee"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[QtyL1]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="56" height="20" uuid="9c5cc4e0-d81c-4336-9d4f-2eea5ce57757"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Document No]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="56" y="0" width="33" height="20" uuid="08ac9834-776d-41c3-a9f7-7cc8c953e92e"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lineno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="89" y="0" width="112" height="20" uuid="0486f395-93be-4136-aec1-5e1840b0d15e"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{locator}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="201" y="0" width="82" height="20" uuid="b6169788-2cc2-4976-b43b-000ea9da9514"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{searchkey}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="0" width="69" height="20" uuid="6f960b46-6a73-43cc-a02f-199fe8480d39"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uomconversiontostr}.replace( ";", " " )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="765" y="0" width="37" height="20" uuid="7da872d3-4d3a-4586-921c-b2a20bfa4164"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="506" y="0" width="37" height="20" uuid="13622f33-78b5-48a0-9c53-c805d0687e0d"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyl1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="543" y="0" width="37" height="20" uuid="5105bcb3-89b8-4be4-921e-7e28cc4d8a4c"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyl2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="691" y="0" width="37" height="20" uuid="75a5faa0-3b1f-419e-8cca-c6102777f7c4"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="728" y="0" width="37" height="20" uuid="a6087591-5d7a-4d3b-866b-e52dc8e92848"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="617" y="0" width="37" height="20" uuid="fe61a49a-28ce-4de1-910b-bfedc783f47d"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyl4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="580" y="0" width="37" height="20" uuid="b3538952-40ca-42f2-9d76-9f6f2abd7601"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyl3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="283" y="0" width="154" height="20" uuid="b881ad6e-759f-432d-a807-37ba2a943e50"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="654" y="0" width="37" height="20" uuid="ab2b7b47-6f7d-4372-a9d5-ce4a29def544"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="56" height="20" uuid="9b395771-7670-4c7b-90de-2681a7bf94cf"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
