<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportRequisition" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ac700ff0-1fc9-46c8-9feb-190953297bc8">
	<property name="ireport.zoom" value="0.9313819845887326"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer"/>
	<parameter name="StartDate" class="java.util.Date"/>
	<parameter name="EndDate" class="java.util.Date"/>
	<parameter name="Menyetujui_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Peminta" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT req.DocumentNo AS DocNo,
org.Name AS Org,
wr.Name AS Gudang,
COALESCE(pd.Name,ch.Name) AS Produk,
req.DateRequired AS TanggalDibutuhkan,
req.DateDoc AS TanggalDokumen,
reql.Qty AS JmlhBrg,
uom.UomSymbol AS uom,
reql.description AS keterangan,
req.M_Requisition_ID AS ID,
usr.Name AS user,
req.description AS keteranganheader,
coalesce (menyetujui.Realname, menyetujui.name) as Menyetujui,
$P{Peminta}

FROM  M_Requisition req
INNER JOIN AD_Org org ON org.AD_Org_ID=req.AD_Org_ID
INNER JOIN AD_User usr ON usr.AD_User_ID=req.AD_User_ID
INNER JOIN  M_RequisitionLine reql on reql.M_Requisition_ID=req.M_Requisition_ID
INNER JOIN M_Warehouse wr ON wr.M_Warehouse_ID=req.M_Warehouse_ID
LEFT OUTER JOIN M_Product pd ON pd.M_Product_ID=reql.M_Product_ID
LEFT OUTER JOIN C_Charge ch ON ch.C_Charge_ID=reql.C_Charge_ID
INNER JOIN C_UOM uom ON uom.C_Uom_ID=reql.C_Uom_ID
left join ad_user Menyetujui on Menyetujui.ad_user_id=$P{Menyetujui_ID}

WHERE req.C_DocType_ID=1000371 AND req.AD_Org_ID= $P{AD_Org_ID} AND
req.DateDoc BETWEEN $P{StartDate} AND $P{EndDate} AND DocStatus ='IP'

ORDER BY req.DateDoc, req.DocumentNo]]>
	</queryString>
	<field name="docno" class="java.lang.String"/>
	<field name="org" class="java.lang.String"/>
	<field name="gudang" class="java.lang.String"/>
	<field name="produk" class="java.lang.String"/>
	<field name="tanggaldibutuhkan" class="java.sql.Timestamp"/>
	<field name="tanggaldokumen" class="java.sql.Timestamp"/>
	<field name="jmlhbrg" class="java.math.BigDecimal"/>
	<field name="uom" class="java.lang.String"/>
	<field name="keterangan" class="java.lang.String"/>
	<field name="id" class="java.math.BigDecimal"/>
	<field name="user" class="java.lang.String"/>
	<field name="keteranganheader" class="java.lang.String"/>
	<field name="menyetujui" class="java.lang.String"/>
	<field name="?column?" class="java.lang.String"/>
	<group name="M_Requisition_ID">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
		<groupHeader>
			<band height="16">
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
					<reportElement isPrintRepeatedValues="false" x="0" y="0" width="57" height="15" uuid="ea12cfcb-aad1-4795-976b-52921f64eaae"/>
					<box>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textFieldExpression><![CDATA[$F{tanggaldokumen}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement isPrintRepeatedValues="false" x="57" y="0" width="62" height="15" uuid="84f27a59-a710-4395-a41b-60cc14a6cc76"/>
					<box>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{docno}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="119" y="1" width="313" height="14" isRemoveLineWhenBlank="true" uuid="02086df2-7f54-4841-8aeb-2af824928492"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textFieldExpression><![CDATA[$F{keteranganheader}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="0" width="802" height="1" uuid="a7a88621-58d0-4aef-a129-38d0d4bde370"/>
				</line>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="802" height="33" uuid="0177c53c-9b43-4acd-870c-cec939afaf32"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DAFTAR PERMINTAAN BARANG BELUM DISETUJUI]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="32" width="802" height="20" uuid="ce502000-c698-4766-9a5e-4d3678d7bcfb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="36">
			<staticText>
				<reportElement x="57" y="16" width="62" height="20" uuid="81a080ae-b5fb-4836-96be-f44d4f649a97"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No. Dokumen]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="3" width="64" height="13" uuid="3b90d9e6-074e-407f-a944-79cf542c1484"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Gudang]]></text>
			</staticText>
			<staticText>
				<reportElement x="64" y="3" width="10" height="13" uuid="a05445ca-f614-43cc-b802-5f5b68eb0d1a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="74" y="3" width="194" height="13" uuid="4637272b-5fa3-4b65-86f6-969ff71b8292"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{gudang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="16" width="57" height="20" uuid="d52bc4f8-7d51-4c87-b82b-fdbedae074bd"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="119" y="16" width="187" height="20" uuid="97403c27-5fe2-402d-83ac-70afce7b3b8d"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nama Barang]]></text>
			</staticText>
			<staticText>
				<reportElement x="306" y="16" width="78" height="20" uuid="42275431-7bc0-484b-a4d3-277d90bd6cba"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Jumlah Barang]]></text>
			</staticText>
			<staticText>
				<reportElement x="384" y="16" width="251" height="20" uuid="274d0cca-761c-490e-8df9-b8f0d3e4ba8d"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="635" y="16" width="167" height="20" uuid="3a4c54dc-cc16-4e58-84fe-f2d183b04f79"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Persetujuan/Koreksi]]></text>
			</staticText>
			<staticText>
				<reportElement x="536" y="3" width="120" height="13" uuid="0db82a63-5b85-41bc-9b50-7730b3685bdc"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Dibuat/Diajukan Oleh]]></text>
			</staticText>
			<staticText>
				<reportElement x="656" y="3" width="10" height="13" uuid="e2015ba9-6a05-4fce-90a8-ffa4420e59d0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="666" y="3" width="136" height="13" uuid="676cdd01-4160-4143-b445-ff8ca500bcd4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{user}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="2" width="802" height="1" uuid="e661a7c7-48bd-4265-9f99-08a529580ee7"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField pattern="###0">
				<reportElement x="306" y="1" width="34" height="24" uuid="f6ba1be6-9435-4b21-8cdf-29b235c19ddb"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{jmlhbrg}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="343" y="1" width="41" height="24" uuid="db515fec-b9f6-4be2-824c-3744551ad909"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="384" y="1" width="251" height="24" uuid="e458ea9d-c78a-4774-be4f-2cf13576b84e"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{keterangan}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="802" height="1" uuid="b7888bda-58ae-4a1f-b8ed-1b49a726a9a4"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="635" y="1" width="167" height="24" uuid="51b8fb5f-6511-4947-8b58-5a963650112d"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="119" y="2" width="187" height="23" uuid="66d51e78-4427-4354-80a5-571a0371743b"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{produk}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="102">
			<line>
				<reportElement x="0" y="0" width="802" height="1" uuid="1e3d4165-6820-4a43-9eb6-6d00e59ea70c"/>
			</line>
			<staticText>
				<reportElement x="576" y="0" width="133" height="20" uuid="2008ce09-d9ff-4fb3-94ed-26e59be9b7f5"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[Disetujui Oleh,]]></text>
			</staticText>
			<line>
				<reportElement x="576" y="85" width="130" height="1" uuid="c117612c-3224-41b0-a63c-c3d9f89c5682"/>
			</line>
			<staticText>
				<reportElement x="74" y="0" width="133" height="20" uuid="d4b998b5-90c7-4691-a412-f7f8c3672d8d"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[Ditangani Oleh,]]></text>
			</staticText>
			<line>
				<reportElement x="74" y="84" width="130" height="1" uuid="0261565d-0403-48ff-8945-2dbd5d0f8864"/>
			</line>
			<textField>
				<reportElement x="64" y="84" width="140" height="18" uuid="f0612e89-ce06-4f06-aeb1-4dbd8b6bdb3c"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{Peminta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="576" y="86" width="130" height="16" uuid="7bd9136e-79e5-44e2-8bf5-9d7c8dd3200c"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{menyetujui}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
