<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportPhysicalDocument" language="groovy" pageWidth="720" pageHeight="864" columnWidth="680" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="567b879c-33ed-4358-b05f-7a5e2c1f8d2b">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Inventory_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT

i.DocumentNo,
p.Value AS SKU,
i.MovementDate,
p.Name AS Product,
w.Value AS Warehouse,
w.Name AS gudang,
asi.Description AS ETBB,
COALESCE(bp.Value,'[     ]') AS CodeSupp,
bp.Name AS NameSupp,
COALESCE(i.ReferenceNo,' - ') AS ReferenceNo,
i.Description,
il.QtyCount AS QtyCounts,
il.QtyBook AS QtyBooks,
il.DifferenceQty AS QtyDiff,
uom.UOMSymbol,
UPPER(d.Name) AS divisi,
now()

FROM

M_Inventory i

INNER JOIN M_InventoryLine il ON i.M_Inventory_ID = il.M_Inventory_ID
INNER JOIN M_Product p ON p.M_Product_ID = il.M_Product_ID
INNER JOIN M_Product_PO pp ON pp.M_Product_ID = il.M_Product_ID AND isCurrentVendor='Y'
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID=pp.C_BPartner_ID
INNER JOIN C_UOM uom ON uom.C_UOM_ID = p.C_UOM_ID
INNER JOIN M_AttributeSetInstance asi ON asi.M_AttributeSetInstance_ID = il.M_AttributeSetInstance_ID
INNER JOIN AD_Org o ON o.AD_Org_ID = i.AD_Org_ID
INNER JOIN M_Warehouse w ON w.M_Warehouse_ID = i.M_Warehouse_ID
INNER JOIN UNS_Division d ON d.UNS_Division_ID = w.UNS_Division_ID


WHERE i.C_DocType_ID=1000501 AND i.DocStatus IN ('DR', 'IP', 'CO','CL') AND i.M_Inventory_ID=$P{M_Inventory_ID}

ORDER BY i.DateAcct,i.DocumentNo]]>
	</queryString>
	<field name="documentno" class="java.lang.String"/>
	<field name="sku" class="java.lang.String"/>
	<field name="movementdate" class="java.sql.Timestamp"/>
	<field name="product" class="java.lang.String"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="gudang" class="java.lang.String"/>
	<field name="etbb" class="java.lang.String"/>
	<field name="codesupp" class="java.lang.String"/>
	<field name="namesupp" class="java.lang.String"/>
	<field name="referenceno" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="qtycounts" class="java.math.BigDecimal"/>
	<field name="qtybooks" class="java.math.BigDecimal"/>
	<field name="qtydiff" class="java.math.BigDecimal"/>
	<field name="uomsymbol" class="java.lang.String"/>
	<field name="divisi" class="java.lang.String"/>
	<field name="now" class="java.sql.Timestamp"/>
	<variable name="No" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{No} == null ? 1 : $V{No}+1]]></variableExpression>
	</variable>
	<variable name="qtycounts_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{qtycounts}]]></variableExpression>
	</variable>
	<variable name="qtybooks_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{qtybooks}]]></variableExpression>
	</variable>
	<variable name="qtydiff_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{qtydiff}]]></variableExpression>
	</variable>
	<group name="Region" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="120">
				<staticText>
					<reportElement x="83" y="100" width="120" height="20" uuid="20ea0e60-f24c-4c13-8e4f-1857797784a7"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ITEM]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="100" width="33" height="20" uuid="dfe2e4e1-c6d1-4a67-8598-848ae4f65860"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[NO.]]></text>
				</staticText>
				<staticText>
					<reportElement x="553" y="100" width="55" height="20" uuid="b7b9c5a4-4682-4cc1-8458-4082869f6f97"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="4"/>
					</textElement>
					<text><![CDATA[QTY DIFF]]></text>
				</staticText>
				<staticText>
					<reportElement x="203" y="100" width="180" height="20" uuid="85b3aaa5-c544-4dc8-9f04-65b20ceb1c66"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[DESCRIPTION]]></text>
				</staticText>
				<staticText>
					<reportElement x="383" y="100" width="30" height="20" uuid="62d8532e-2d54-49a9-9f66-bf74a54d8c4f"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[UNIT]]></text>
				</staticText>
				<staticText>
					<reportElement x="33" y="100" width="50" height="20" uuid="7e7f1cb1-72da-4f2d-874d-15fe1ef74763"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[SUPP]]></text>
				</staticText>
				<staticText>
					<reportElement x="413" y="100" width="70" height="20" uuid="31046669-3f18-4c50-8cd2-75f19ddc97c6"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QTY BOOK]]></text>
				</staticText>
				<staticText>
					<reportElement x="483" y="100" width="70" height="20" uuid="b66023af-b1cf-480b-9fd0-06386a2a4076"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[QTY COUNT]]></text>
				</staticText>
				<staticText>
					<reportElement x="608" y="100" width="72" height="20" uuid="0d004d1c-eb56-4a8a-90d5-7e0ebc79cdaa"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[REF]]></text>
				</staticText>
				<textField>
					<reportElement x="83" y="80" width="120" height="20" uuid="ab2935d9-cf74-41c3-aeed-bf66d5a61a5e"/>
					<textFieldExpression><![CDATA[": "+$F{warehouse}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="535" y="20" width="145" height="20" uuid="d153aaee-87eb-4446-8ceb-aaf9579606bb"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="457" y="40" width="223" height="20" uuid="2d01692c-e515-4d1a-b605-9959a6c963c4"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Printed  :  "+new SimpleDateFormat("dd/MM/yyyy HH:mm").format($F{now})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="80" width="83" height="20" uuid="5762d3eb-57ff-4600-bb3e-f7c2a3dd5b60"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="60" width="83" height="20" uuid="746393bc-3cd6-4c54-a6ae-0367c0259ea4"/>
					<text><![CDATA[Document No]]></text>
				</staticText>
				<textField pattern="dd MMM yyyy" isBlankWhenNull="true">
					<reportElement x="83" y="60" width="120" height="20" uuid="04e1421b-45a7-4316-8580-1637cb60e269"/>
					<textFieldExpression><![CDATA[": "+$F{documentno}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="20" width="680" height="20" uuid="08e3621d-28d4-465f-a4dc-64fe0deb7c37"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[ADJUSTMENT SKU/ETBB]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="0" width="333" height="20" uuid="656a3f12-8036-48d1-b492-62c0c4892ea5"/>
					<textElement>
						<font isBold="true" isUnderline="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{divisi}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="33" height="20" uuid="a96122da-bb32-417a-a4ca-5f15857f6fef"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{No}+'.']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="83" y="0" width="120" height="20" uuid="2edb261e-809f-4b0d-84cc-8c805ec0d314"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sku}+" : "+$F{etbb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="553" y="0" width="55" height="20" uuid="ad342dfb-e923-47b6-8d2b-4ddc8acaaf8f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtydiff}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="203" y="0" width="180" height="20" uuid="555271a9-dcd8-4d3f-9da2-61b573df4fd2"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="383" y="0" width="30" height="20" uuid="6e8fdcc4-4c67-438c-a170-d2c766b65370"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uomsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="33" y="0" width="50" height="20" uuid="82496eb0-89c8-4ae7-9988-4605a34ea941"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codesupp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="413" y="0" width="70" height="20" uuid="26e825e0-9e27-4875-b3a7-47db19b239c6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtybooks}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="483" y="0" width="70" height="20" uuid="0390b038-65dc-4316-85de-a51876030bcb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtycounts}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="608" y="0" width="72" height="20" uuid="7d07001e-c3d7-4571-98d3-0cad3b2c74d5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{referenceno}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="95" splitType="Stretch">
			<textField pattern="#,##0">
				<reportElement x="483" y="0" width="70" height="20" uuid="eb629d16-92cf-4f8d-a7e5-1c21afa2ed1d"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{qtycounts_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="413" height="20" uuid="ec492dc7-21b1-461e-bb4d-4c580cf5acce"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="35" width="107" height="20" uuid="90558825-cdb8-4835-bc10-bbc9c4ea0cdf"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Count By]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="55" width="107" height="20" uuid="ddf098c5-0896-4a62-841e-9cb986c4b058"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Received By]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="75" width="107" height="20" uuid="5b9483c6-d361-4216-85a8-7b4e3e7525f7"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Count Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="107" y="75" width="199" height="20" uuid="105d9fe9-cd27-4706-954e-45f2196692ed"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[.........../............/..........]]></text>
			</staticText>
			<line>
				<reportElement x="108" y="46" width="225" height="1" uuid="c6dba14c-e91a-4de0-a776-b4789be0f47d"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="108" y="64" width="225" height="1" uuid="ac2ba52d-e577-44b3-bbc8-24f3909ddaf8"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="608" y="0" width="72" height="20" uuid="459d24ff-8e02-4abe-aa92-006a4715ccf6"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="553" y="0" width="55" height="20" uuid="a17157e8-8cf4-4911-a009-e33008d0909c"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{qtydiff_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="413" y="0" width="70" height="20" uuid="d30145f5-a9e5-4d70-aae0-fd6aa38656e6"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{qtybooks_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
