<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportMaintenanceMaterialUsed_Subreport1" language="groovy" pageWidth="555" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="be433405-1146-48d9-ad16-16d410b53201">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_MaintenanceAct_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[-- Summary by Station (Main)

SELECT
	mma.name AS mainact,
	p.value AS productcode,
	CASE WHEN mm.m_product_id > 0 THEN p.name ELSE mm.product END AS productname,
	COALESCE(SUM(mm.qty),0) AS qty,
	uom.uomsymbol AS uom
FROM uns_maintenancematerial mm
INNER JOIN
	uns_maintenancedetail md ON md.uns_maintenancedetail_id = mm.uns_maintenancedetail_id
INNER JOIN
	uns_maintenanceact ma ON ma.uns_maintenanceact_id = md.uns_maintenanceact_id AND ma.issummary = 'N'
INNER JOIN
	uns_maintenanceact mma ON mma.uns_maintenanceact_id = ma.link_maintenanceact_id
LEFT OUTER JOIN
	m_product p ON p.m_product_id = mm.m_product_id
INNER JOIN
	C_UOM uom ON uom.c_uom_id = mm.c_uom_id

WHERE
	(CASE WHEN $P{UNS_MaintenanceAct_ID} IS NOT NULL THEN mma.uns_maintenanceact_id = $P{UNS_MaintenanceAct_ID} ELSE 1=1 END)
	AND
	(CASE WHEN $P{DateFrom}::timestamp IS NOT NULL AND $P{DateTo}::timestamp IS NOT NULL THEN md.datedoc BETWEEN $P{DateFrom}::timestamp AND $P{DateTo}::timestamp WHEN $P{DateFrom}::timestamp IS NOT NULL THEN md.datedoc >= $P{DateFrom}::timestamp WHEN $P{DateTo}::timestamp IS NOT NULL THEN md.datedoc <= $P{DateTo}::timestamp ELSE 1=1 END)
GROUP BY
	mainact, productcode, productname, uom, mma.maintenancetype
ORDER BY
	mma.maintenancetype DESC,mainact,productcode]]>
	</queryString>
	<field name="mainact" class="java.lang.String"/>
	<field name="productcode" class="java.lang.String"/>
	<field name="productname" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="uom" class="java.lang.String"/>
	<variable name="No" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{No} == 0 ? 1 : $V{No}+1]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="33" y="0" width="119" height="20" uuid="c530338b-b2e0-4ff9-b45a-6fc490da9f70"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Station]]></text>
			</staticText>
			<staticText>
				<reportElement x="152" y="0" width="71" height="20" uuid="00ca6508-2d22-430b-8c8a-d9f0f4b9143e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Product Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="223" y="0" width="238" height="20" uuid="ee2ac942-12d9-4d5d-83ef-399d9d933ea4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Product Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="461" y="0" width="51" height="20" uuid="256bf96f-246e-4d1b-91c8-5a74b38b68b2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="512" y="0" width="44" height="20" uuid="4a20623f-6614-4c80-91d1-b4d9c5c2f1ab"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[UOM]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="33" height="20" uuid="dc1714fe-76b5-4a73-b997-e1c6a32aee26"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="33" y="0" width="119" height="15" uuid="f149df93-9db3-4a20-9be8-0fe321e9667b"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mainact}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="152" y="0" width="71" height="15" uuid="d715de9a-d46c-40d3-8502-fca9dbbf9255"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productcode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="223" y="0" width="238" height="15" uuid="0807116c-ceb0-4c78-b6ca-56f2fe25943e"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productname}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="461" y="0" width="51" height="15" uuid="be6d13ea-cba9-40c6-9bd4-25e207ef17cb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="512" y="0" width="44" height="15" uuid="64f4fc5d-9bb6-4536-bed7-22d111431649"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="33" height="15" uuid="4d70958c-b3e7-4dd0-ad99-a52b10ca215f"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{No}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="24" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
