<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportPemakaianMaterialGudang" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fb6498e7-d667-4d7d-9e02-8989e2c9565a">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="125"/>
	<property name="ireport.y" value="41"/>
	<parameter name="M_Inventory_ID" class="java.lang.Integer"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select
inv.movementdate as tgl,
o.name as org,
mw.name as gdg,
pd.name as nmbrg,
uom.uomsymbol as uom,
invl.qtyinternaluse as qtyused,
invl.description as ket

from
m_inventoryline invl

inner join m_inventory inv on invl.m_inventory_id=inv.m_inventory_id
inner join ad_org o on inv.ad_org_id=o.ad_org_id
inner join m_warehouse mw on inv.m_warehouse_id=mw.m_warehouse_id
inner join m_product pd on pd.m_product_id=invl.m_product_id
left outer join c_uom uom on pd.c_uom_id=uom.c_uom_id

where inv.docstatus='CO' and inv.c_doctype_id=1000379 and inv.ad_org_id = $P{AD_Org_ID} and inv.movementdate between $P{DateFrom} and $P{DateTo}

order by inv.movementdate]]>
	</queryString>
	<field name="tgl" class="java.sql.Timestamp"/>
	<field name="org" class="java.lang.String"/>
	<field name="gdg" class="java.lang.String"/>
	<field name="nmbrg" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="qtyused" class="java.math.BigDecimal"/>
	<field name="ket" class="java.lang.String"/>
	<variable name="TotalHarga" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="12"/>
	</title>
	<pageHeader>
		<band height="82" splitType="Stretch">
			<textField>
				<reportElement x="89" y="65" width="166" height="17" uuid="40ba813f-220f-4ef9-a766-0fde6dfb7dfe"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gdg}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="65" width="80" height="17" uuid="8f4129d5-840d-482c-af01-20ce58196889"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Gudang]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="65" width="9" height="17" uuid="7093f1c7-4727-439f-affa-cf6f79174a7d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="50" width="79" height="14" uuid="ef629794-9a01-40b6-b0e8-c79529ecb250"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Periode]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="51" width="13" height="14" uuid="8b0429a8-703a-47df-ad86-689a633d406f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[-]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="51" width="9" height="14" uuid="a651037c-d4e4-4fb8-88a9-ff93eb3943df"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="89" y="51" width="62" height="14" uuid="bfb89e80-6bc3-4a0e-80a2-d8d8f45ba1e4"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="165" y="52" width="90" height="13" uuid="c528636b-9e0e-46d8-8d7e-1f59814559e7"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="555" height="1" uuid="b7bece46-32ee-4460-8ab0-6cbbaa7590ee"/>
			</line>
			<staticText>
				<reportElement x="-1" y="13" width="554" height="20" uuid="b05640d8-9c85-4b82-bc8c-e74b97b1cec7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[LAPORAN HARIAN PEMAKAIAN MATERIAL GUDANG]]></text>
			</staticText>
			<textField>
				<reportElement x="-3" y="30" width="555" height="20" uuid="adff97a2-5524-4697-bfaf-bfafdd524b26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-1" y="50" width="553" height="1" uuid="c00d5405-caa0-4d33-96b1-c804b30de788"/>
			</line>
			<staticText>
				<reportElement x="445" y="0" width="49" height="12" uuid="dc0384ba-a16e-46e3-8c33-e1bcf5e9a3c9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[UntaCore ERP ||]]></text>
			</staticText>
			<textField>
				<reportElement x="495" y="0" width="36" height="12" uuid="d093fa63-2573-499e-8b53-1342331e071c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="531" y="2" width="24" height="10" uuid="1ef46775-4a3f-486a-9b5a-853e6ab5ad1a"/>
				<textElement verticalAlignment="Top">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="89" height="17" uuid="53707847-166e-4f51-9bce-619fc58228ee"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="0" width="118" height="17" uuid="704a918d-3b39-495f-8788-f873408efa99"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nama Barang]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="0" width="53" height="17" uuid="1eca3af2-1cc7-4ecb-b48c-ede873fe24ec"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="0" width="294" height="17" uuid="592e266e-a836-4620-a82a-550da472fe2b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField pattern="EEEEE, dd-MM-yyyy">
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="89" height="10" uuid="58e09ddd-db7a-498f-984b-073272e66b46"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="92" y="0" width="115" height="10" uuid="c4d8e88e-ac2a-42a9-8837-d48007b10673"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmbrg}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="11" width="555" height="1" uuid="4b935a6b-3e35-454d-b98d-c516035f99bb"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="235" y="0" width="25" height="10" uuid="045e3f02-346e-4312-9b7a-603446e15e61"/>
				<box bottomPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="259" y="0" width="295" height="10" uuid="74d9cbc1-6bc7-40af-ae00-10aa13192095"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ket}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="215" y="0" width="20" height="10" uuid="54269bcb-61a5-484d-aba7-1014850b1054"/>
				<box bottomPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyused}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="51" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="0" width="100" height="12" uuid="509da6c5-a759-4c07-b1da-7ce09653edca"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dibuat Oleh, ]]></text>
			</staticText>
			<staticText>
				<reportElement x="232" y="0" width="100" height="12" uuid="f0a1d661-6997-4fc0-8127-1408125ceab6"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Diperiksa Oleh, ]]></text>
			</staticText>
			<staticText>
				<reportElement x="454" y="0" width="100" height="12" uuid="7da6d930-dfbb-41d7-b103-83d89eaa8c8b"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Diketahui Oleh, ]]></text>
			</staticText>
			<staticText>
				<reportElement x="232" y="39" width="100" height="12" uuid="d92b2681-646c-4ef6-83fc-17f6cf2dd21f"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(........................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="39" width="100" height="12" uuid="6132722c-55d4-4d0c-9791-a0587afb5ba0"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(........................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="454" y="39" width="100" height="12" uuid="56fc88c8-c70a-474d-92fb-1d937f11529b"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(........................................)]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
