<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportMaintenanceMaterialUsed" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="db7213fb-8e2a-47be-940a-ec369f054f1d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\dev\\tmg\\project\\com.unicore.mm\\src\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_MaintenanceAct_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SummaryBy" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT 1]]>
	</queryString>
	<field name="?column?" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="74" splitType="Stretch">
			<image>
				<reportElement x="0" y="-1" width="267" height="39" uuid="9cf3ac44-dc96-4764-8fcf-5a6990c69547"/>
				<imageExpression><![CDATA["D:\\dev\\tmg\\project\\com.unicore.mm\\src\\jasper\\images\\logoslg.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="38" width="555" height="30" uuid="25e8c1b9-b917-4e5a-a679-83b373b2e093"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[MAINTENANCE MATERIAL USED]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="99">
			<subreport>
				<reportElement x="0" y="0" width="555" height="99" uuid="4ba0f7aa-0619-4c32-a494-b80f82b05ad4">
					<printWhenExpression><![CDATA[$P{SummaryBy}=="ST"]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_MaintenanceAct_ID">
					<subreportParameterExpression><![CDATA[$P{UNS_MaintenanceAct_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportMaintenanceMaterialUsed_Subreport1.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="0" width="555" height="99" uuid="dc3fcce2-616a-41af-8309-9bf043d0532b">
					<printWhenExpression><![CDATA[$P{SummaryBy}=="SS"]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_MaintenanceAct_ID">
					<subreportParameterExpression><![CDATA[$P{UNS_MaintenanceAct_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportMaintenanceMaterialUsed_Subreport2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="515" y="0" width="40" height="20" uuid="d7def264-6034-40e2-8b89-d3b7f6810755"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="435" y="0" width="80" height="20" uuid="11160e01-a9b1-4efa-9df5-7a0598a7b18f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="0" width="100" height="20" forecolor="#CCCCCC" uuid="f6d83cf9-8fc8-48bd-8419-d114329307a5"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaERP_System]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
