<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockPositionOnHandbySupp" language="groovy" pageWidth="892" pageHeight="595" orientation="Landscape" columnWidth="852" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e7aff6f4-a92e-4a3d-ae44-924814c74305">
	<property name="ireport.zoom" value="5.0"/>
	<property name="ireport.x" value="3177"/>
	<property name="ireport.y" value="224"/>
	<parameter name="M_Warehouse_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_Category_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ProcurementType" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ShowZeroEndingBalance" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM (SELECT
DISTINCT (mwh.name) as gudang,
Now(),
p.value as sku,
p.name as product,
p.articleno AS artikelno,
org.name as org,
uom.uomsymbol as uom,
totalstockbywarehouseasi(p.M_Product_ID, atrb.description, mwh.M_Warehouse_ID) as QTYBook,
cs.value AS KATEGORI,
COALESCE ((SELECT pp.PriceList FROM M_ProductPrice pp
INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND mwh.AD_Org_ID=plv.AD_Org_ID
INNER JOIN M_PriceList pl ON pl.M_PriceList_ID=plv.M_PriceList_ID AND pl.C_Currency_ID=100
WHERE plv.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND pl.isSOPriceList='Y' AND plv.ValidFrom <= now() AND pp.M_Product_ID = p.M_Product_ID ORDER BY plv.ValidFrom DESC LIMIT 1), 0) AS price,
atrb.description AS batchno,
str.datematerialpolicy AS batchdate,
bp.value AS bpvalue,
bp.name AS bpname

FROM
M_Warehouse mwh
INNER JOIN M_Locator mlt ON mlt.M_Warehouse_ID=mwh.M_Warehouse_ID
INNER JOIN M_StorageOnHand str ON str.M_Locator_ID=mlt.M_Locator_ID
INNER JOIN ad_org org on org.AD_ORG_ID=str.AD_ORG_ID
INNER JOIN m_product p on p.m_product_id=str.m_product_id
INNER JOIN M_Product_Category cs ON cs.M_Product_Category_ID=p.M_Product_Category_ID
INNER JOIN c_uom uom on p.c_uom_id=uom.c_uom_id
LEFT JOIN M_AttributeSetInstance atrb ON atrb.M_AttributeSetInstance_ID=str.M_AttributeSetInstance_ID
LEFT JOIN M_Product_PO bpp ON bpp.M_Product_ID=p.M_Product_ID AND isCurrentVendor='Y'
LEFT JOIN C_Bpartner bp ON bp.C_Bpartner_ID=bpp.C_BPartner_ID

WHERE p.isstocked='Y' AND p.isactive='Y' AND str.qtyonhand != 0 AND
(CASE WHEN $P{M_Warehouse_ID} IS NOT NULL THEN mwh.m_warehouse_id=$P{M_Warehouse_ID} ELSE 1=1 END) AND (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN bp.C_BPartner_ID=$P{C_BPartner_ID} ELSE 1=1 END) AND (CASE WHEN $P{M_Product_Category_ID} IS NOT NULL THEN cs.M_Product_Category_ID=$P{M_Product_Category_ID} ELSE 1=1 END) AND (case when $P{M_Product_ID} is not null then p.m_product_id=$P{M_Product_ID} else 1=1 end) AND
(CASE WHEN $P{ProcurementType} IS NOT NULL THEN p.procurementtype=$P{ProcurementType} ELSE 1=1 END)

GROUP BY mwh.M_Warehouse_ID, bpname, p.value,p.name,org.name,uom.uomsymbol, p.M_Product_ID, cs.value, p.articleno,   str.datematerialpolicy, atrb.description, bp.value

ORDER BY mwh.name, p.value, atrb.description) AS Master
WHERE (CASE WHEN $P{ShowZeroEndingBalance} = 'N' THEN Master.QtyBook <> 0 ELSE 1=1 END)]]>
	</queryString>
	<field name="gudang" class="java.lang.String"/>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="sku" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<field name="artikelno" class="java.lang.String"/>
	<field name="org" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="qtybook" class="java.math.BigDecimal"/>
	<field name="kategori" class="java.lang.String"/>
	<field name="price" class="java.math.BigDecimal"/>
	<field name="batchno" class="java.lang.String"/>
	<field name="batchdate" class="java.sql.Timestamp"/>
	<field name="bpvalue" class="java.lang.String"/>
	<field name="bpname" class="java.lang.String"/>
	<variable name="qtybook_1" class="java.math.BigDecimal" resetType="Group" resetGroup="supp" calculation="Sum">
		<variableExpression><![CDATA[$F{qtybook}]]></variableExpression>
	</variable>
	<group name="Warehouse" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{gudang}]]></groupExpression>
		<groupHeader>
			<band height="74">
				<textField>
					<reportElement x="1" y="54" width="440" height="20" uuid="f63f1387-534a-4094-9a90-61ac01f9c3dd"/>
					<textFieldExpression><![CDATA["Location: "+$F{gudang}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="852" height="20" uuid="f38f8467-e57c-49c6-8ed4-d6a9a0576e00"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[STOCK POSITION ON HAND BY SUPPLIER]]></text>
				</staticText>
				<textField>
					<reportElement x="601" y="54" width="251" height="20" uuid="2ccb58d3-7261-4bdc-a6d3-c6337c049114"/>
					<textFieldExpression><![CDATA["Printed  :  "+new SimpleDateFormat("dd/MM/yyyy HH:mm").format($F{now})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="721" y="34" width="131" height="20" uuid="64b0fe15-f79c-433a-979e-f72f1bf00ac6"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="supp" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{bpvalue}]]></groupExpression>
		<groupHeader>
			<band height="43">
				<staticText>
					<reportElement x="31" y="23" width="70" height="20" uuid="204434e9-df39-48fe-8c06-240c07120291"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[SKU]]></text>
				</staticText>
				<staticText>
					<reportElement x="101" y="23" width="110" height="20" uuid="2b1a9d33-ecf7-4961-9ad4-062532346a68"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Article No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="211" y="23" width="230" height="20" uuid="4140b95e-7651-4a07-a02e-9c083f15b743"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<text><![CDATA[SKU Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="511" y="23" width="50" height="20" uuid="45a07179-0988-4af1-8c4e-51c356760b14"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Unit]]></text>
				</staticText>
				<staticText>
					<reportElement x="601" y="23" width="65" height="20" uuid="bd6ab471-996e-417b-9f40-792406925291"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<text><![CDATA[Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="441" y="23" width="70" height="20" uuid="dc4f37b3-e9c4-4d42-874a-fb16ec8f79ce"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Batch No]]></text>
				</staticText>
				<staticText>
					<reportElement x="721" y="23" width="70" height="20" uuid="4f19a8da-c3aa-4a52-973a-9ec24dd15381"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Expire Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="666" y="23" width="55" height="20" uuid="111547e7-c111-446e-a074-5de4aae4b8f3"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<text><![CDATA[Qty]]></text>
				</staticText>
				<staticText>
					<reportElement x="561" y="23" width="40" height="20" uuid="85a82c53-ed16-4a17-81bf-f827a10d7030"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Group]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="23" width="30" height="20" uuid="56256b06-c858-4694-86de-d16bc4b82c9b"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<staticText>
					<reportElement x="791" y="23" width="61" height="20" uuid="f29e1228-91cd-4f68-8798-79e3a3526f33"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Remarks]]></text>
				</staticText>
				<textField>
					<reportElement x="1" y="3" width="440" height="20" uuid="2cfe6fdc-b842-4897-81ed-3c982f0ecb7b"/>
					<textFieldExpression><![CDATA[$F{bpvalue} == null ? "Supplier : - " : "Supplier : "+$F{bpvalue}+" "+$F{bpname}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="53">
				<textField pattern="###0">
					<reportElement x="601" y="0" width="120" height="20" uuid="0c1d7eef-095c-45c5-b755-abe29cf5f899"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qtybook_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="601" height="20" uuid="99afff67-e66c-4edb-a63f-6a71329bf898"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="721" y="0" width="131" height="20" uuid="23cd44d4-9b20-4031-8caf-ab49c6ca39c2"/>
					<box>
						<topPen lineWidth="2.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="31" y="0" width="70" height="20" uuid="8e5742eb-f2d8-42d8-ac25-13d49f07022b"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sku}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="101" y="0" width="110" height="20" uuid="208e02fe-fae0-43f9-84a1-3568521e5d30"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{artikelno}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="211" y="0" width="230" height="20" uuid="fa3b37c1-7e53-4c2a-bdc4-02847f053e5a"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="511" y="0" width="50" height="20" uuid="cd759eaa-a3a6-4830-b3f1-693a83bf377a"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="601" y="0" width="65" height="20" uuid="52fe24d3-7259-4e24-ad12-592bfe55b398"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="0" width="70" height="20" uuid="ef224345-d3a4-4017-9df0-e46ca9df46f6"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batchno}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy">
				<reportElement x="721" y="0" width="70" height="20" uuid="f57f12bb-a9aa-498c-8742-96c3f4bd5e31"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batchdate}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="666" y="0" width="55" height="20" uuid="fe21c7ef-aa1f-4981-95a8-aff73e4aae21"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtybook}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="561" y="0" width="40" height="20" uuid="b25ccfbc-871f-4ae9-83f0-64aa58acad67"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kategori}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="0" width="30" height="20" uuid="d72cf45e-5396-4a06-ae1a-c2af4f459b79"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{supp_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
