<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MonthlyReportTrack_Subreport8" language="groovy" pageWidth="104" pageHeight="802" columnWidth="104" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ba3511c6-e27d-449a-a8a1-6363e0742136">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	a.idOrg,
	a.org,
	a.departement,
	SUM(CASE WHEN a.ContractStart <= a.EndPeriod AND a.ContractEnd >= a.EndPeriod THEN a.emp ELSE 0 END) AS emp,
	SUM(CASE WHEN a.ContractStart <= a.EndPeriod AND a.ContractEnd >= a.EndPeriod THEN a.sumOT ELSE 0 END) AS otCal
FROM (Select
	o.ad_org_id AS idOrg,
	o.name AS org,
	bp.name AS departement,
	min(cr.datecontractstart) AS ContractStart,
	cr.datecontractend AS ContractEnd,
	p.enddate AS EndPeriod,
	COUNT(CASE WHEN otr.UNS_Employee_ID is null THEN otl.UNS_Employee_ID ELSE otr.UNS_Employee_ID END) AS emp,
	SUM(oc.confirmedhours) AS sumOT
FROM UNS_OTConfirmation oc
INNER JOIN UNS_OTRequest otr ON otr.UNS_OTRequest_ID = oc.UNS_OTRequest_ID
LEFT JOIN UNS_OTLine otl ON otl.UNS_OTRequest_ID = otr.UNS_OTRequest_ID
INNER JOIN UNS_Employee e ON e.UNS_Employee_ID = otr.UNS_Employee_ID OR e.UNS_Employee_ID = otl.UNS_Employee_ID
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID = e.C_BPartner_ID
INNER JOIN AD_Org o ON o.AD_Org_ID = e.AD_Org_ID
INNER JOIN UNS_Contract_Recommendation cr ON e.UNS_Employee_ID=cr.UNS_Employee_ID
INNER JOIN C_Period p ON p.C_Period_ID = $P{C_Period_ID} AND otr.datedoot BETWEEN p.startdate AND p.Enddate
WHERE oc.docstatus IN ('CO','CL') AND cr.DocStatus IN ('CO','CL') AND cr.nextcontracttype != 'INT'
		AND o.AD_Org_ID = $P{AD_Org_ID} AND bp.C_BPartner_ID = $P{C_BPartner_ID}
GROUP BY idOrg,org,departement,cr.datecontractend,ContractEnd,EndPeriod
ORDER BY idOrg) a
GROUP BY a.idOrg,a.org,a.departement
ORDER BY  a.idOrg]]>
	</queryString>
	<field name="idorg" class="java.lang.Integer"/>
	<field name="org" class="java.lang.String"/>
	<field name="departement" class="java.lang.String"/>
	<field name="emp" class="java.math.BigDecimal"/>
	<field name="otcal" class="java.math.BigDecimal"/>
	<variable name="emp" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$F{emp}]]></variableExpression>
	</variable>
	<variable name="hour" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$F{otcal}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="18" splitType="Stretch">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="49" height="18" uuid="159087de-f37c-4a7d-96a9-e723ec229860"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{emp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="49" y="0" width="55" height="18" uuid="fe9464d2-2145-4f54-bae0-5d0864d12a93"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{otcal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
