<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PayrollBaseContract_Subreport6" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="234cfc63-1ad1-4806-818e-16c1ee3c067d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PayrollTerm" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PayrollLevel" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(sum(pcl.amount),0) AS potongankantin,
e.c_bpartner_id AS bpartner

FROM UNS_PeriodicCostBenefit pc


LEFT JOIN UNS_PeriodicCostBenefitLine pcl ON pcl.UNS_PeriodicCostBenefit_ID=pc.UNS_PeriodicCostBenefit_ID
INNER JOIN UNS_Employee e ON e.UNS_Employee_ID = pcl.UNS_Employee_ID
INNER JOIN UNS_Contract_Recommendation cr ON cr.UNS_Employee_ID=e.UNS_Employee_ID AND cr.IsActive='Y' AND cr.docstatus IN ('CO','CL')
LEFT JOIN	AD_Ref_List pt ON pt.value=e.payrollterm AND pt.AD_Reference_ID=1000033
LEFT JOIN	AD_Ref_List pl ON pl.value=e.payrolllevel AND pl.AD_Reference_ID=1000052

WHERE pc.costbenefittype='CPS' AND PC.DOCSTATUS IN ('CO','CL') and pc.C_Period_ID=$P{C_Period_ID} AND cr.newsectionofdept_ID=$P{C_BPartner_ID}  AND (CASE WHEN $P{PayrollTerm} <> '' THEN pt.value=$P{PayrollTerm} ELSE 1=1 END)
	AND (CASE WHEN $P{PayrollLevel} <> ''  THEN pl.value=$P{PayrollLevel} ELSE 1=1 END)

group by e.c_bpartner_id]]>
	</queryString>
	<field name="potongankantin" class="java.math.BigDecimal"/>
	<field name="bpartner" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement x="0" y="0" width="70" height="20" uuid="1ed32cf6-0211-4d8c-be1b-4e2886638b35"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{potongankantin}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
