<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PayrollBaseContract_Subreport3" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="efd98985-bf24-4c65-ab04-37b3185735b9">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(pcl.amount,0) AS potongankantin

FROM UNS_PeriodicCostBenefit pc


LEFT JOIN UNS_PeriodicCostBenefitLine pcl ON pcl.UNS_PeriodicCostBenefit_ID=pc.UNS_PeriodicCostBenefit_ID

WHERE pc.costbenefittype='BNS' AND PC.DOCSTATUS IN ('CO','CL') and pc.C_Period_ID=$P{C_Period_ID} and pcl.UNS_Employee_ID=$P{UNS_Employee_ID}]]>
	</queryString>
	<field name="potongankantin" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement x="0" y="0" width="70" height="20" uuid="2216548c-4465-4ce5-b0d3-19fac87702a8"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{potongankantin}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
