<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="31days" language="groovy" pageWidth="1596" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1596" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="cf02de61-3d75-4bd8-8456-6f6c6da57a2b">
	<property name="ireport.zoom" value="1.3995221406292015"/>
	<property name="ireport.x" value="1410"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid">
		<pen lineWidth="0.5"/>
		<box>
			<leftPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{multiplier} == 4]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
				<pen lineWidth="0.5"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{multiplier} == 1]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
				<pen lineWidth="0.5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<parameter name="UNS_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sYear" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="eYear" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sMonth" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="eMonth" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="isTitle" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_MonthlyPresenceSummary_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	mps.totalOverTime AS TotalOverTime,
	cr.OTBasicAmt AS BaseAmt,
	gettotalotbymultiplier(CAST(mps.C_Period_ID AS integer), $P{UNS_Employee_ID}, A.multiplier) AS subtotal,
	A.*
FROM
(	(SELECT
	getovertimebydayno_v2(26, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a26,
	getovertimebydayno_v2(27, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a27,
	getovertimebydayno_v2(28, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a28,
	getovertimebydayno_v2(29, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a29,
	getovertimebydayno_v2(30, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a30,
	getovertimebydayno_v2(1, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a1,
	getovertimebydayno_v2(2, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a2,
	getovertimebydayno_v2(3, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a3,
	getovertimebydayno_v2(4, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a4,
	getovertimebydayno_v2(5, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a5,
	getovertimebydayno_v2(6, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a6,
	getovertimebydayno_v2(7, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a7,
	getovertimebydayno_v2(8, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a8,
	getovertimebydayno_v2(9, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a9,
	getovertimebydayno_v2(10, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a10,
	getovertimebydayno_v2(11, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a11,
	getovertimebydayno_v2(12, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a12,
	getovertimebydayno_v2(13, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a13,
	getovertimebydayno_v2(14, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a14,
	getovertimebydayno_v2(15, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a15,
	getovertimebydayno_v2(16, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a16,
	getovertimebydayno_v2(17, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a17,
	getovertimebydayno_v2(18, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a18,
	getovertimebydayno_v2(19, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a19,
	getovertimebydayno_v2(20, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a20,
	getovertimebydayno_v2(21, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a21,
	getovertimebydayno_v2(22, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a22,
	getovertimebydayno_v2(23, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a23,
	getovertimebydayno_v2(24, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a24,
	getovertimebydayno_v2(25, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a25,
	1 AS multiplier)
	UNION
	(SELECT
	getovertimebydayno_v2(26, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1.5) AS a26,
	getovertimebydayno_v2(27, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1.5) AS a27,
	getovertimebydayno_v2(28, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1.5) AS a28,
	getovertimebydayno_v2(29, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1.5) AS a29,
	getovertimebydayno_v2(30, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1.5) AS a30,
	getovertimebydayno_v2(1, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a1,
	getovertimebydayno_v2(2, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a2,
	getovertimebydayno_v2(3, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a3,
	getovertimebydayno_v2(4, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a4,
	getovertimebydayno_v2(5, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a5,
	getovertimebydayno_v2(6, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a6,
	getovertimebydayno_v2(7, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a7,
	getovertimebydayno_v2(8, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a8,
	getovertimebydayno_v2(9, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a9,
	getovertimebydayno_v2(10, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a10,
	getovertimebydayno_v2(11, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a11,
	getovertimebydayno_v2(12, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a12,
	getovertimebydayno_v2(13, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a13,
	getovertimebydayno_v2(14, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a14,
	getovertimebydayno_v2(15, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a15,
	getovertimebydayno_v2(16, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a16,
	getovertimebydayno_v2(17, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a17,
	getovertimebydayno_v2(18, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a18,
	getovertimebydayno_v2(19, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a19,
	getovertimebydayno_v2(20, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a20,
	getovertimebydayno_v2(21, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a21,
	getovertimebydayno_v2(22, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a22,
	getovertimebydayno_v2(23, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a23,
	getovertimebydayno_v2(24, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a24,
	getovertimebydayno_v2(25, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1.5) AS a25,
	1.5 AS multiplier)
	UNION
	(SELECT
	getovertimebydayno_v2(26, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a26,
	getovertimebydayno_v2(27, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a27,
	getovertimebydayno_v2(28, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a28,
	getovertimebydayno_v2(29, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a29,
	getovertimebydayno_v2(30, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a30,
	getovertimebydayno_v2(1, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a1,
	getovertimebydayno_v2(2, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a2,
	getovertimebydayno_v2(3, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a3,
	getovertimebydayno_v2(4, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a4,
	getovertimebydayno_v2(5, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a5,
	getovertimebydayno_v2(6, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a6,
	getovertimebydayno_v2(7, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a7,
	getovertimebydayno_v2(8, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a8,
	getovertimebydayno_v2(9, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a9,
	getovertimebydayno_v2(10, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a10,
	getovertimebydayno_v2(11, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a11,
	getovertimebydayno_v2(12, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a12,
	getovertimebydayno_v2(13, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a13,
	getovertimebydayno_v2(14, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a14,
	getovertimebydayno_v2(15, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a15,
	getovertimebydayno_v2(16, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a16,
	getovertimebydayno_v2(17, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a17,
	getovertimebydayno_v2(18, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a18,
	getovertimebydayno_v2(19, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a19,
	getovertimebydayno_v2(20, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a20,
	getovertimebydayno_v2(21, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a21,
	getovertimebydayno_v2(22, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a22,
	getovertimebydayno_v2(23, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a23,
	getovertimebydayno_v2(24, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a24,
	getovertimebydayno_v2(25, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a25,
	2 AS multiplier)
	UNION
	(SELECT
	getovertimebydayno_v2(26, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a26,
	getovertimebydayno_v2(27, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a27,
	getovertimebydayno_v2(28, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a28,
	getovertimebydayno_v2(29, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a29,
	getovertimebydayno_v2(30, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a30,
	getovertimebydayno_v2(1, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a1,
	getovertimebydayno_v2(2, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a2,
	getovertimebydayno_v2(3, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a3,
	getovertimebydayno_v2(4, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a4,
	getovertimebydayno_v2(5, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a5,
	getovertimebydayno_v2(6, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a6,
	getovertimebydayno_v2(7, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a7,
	getovertimebydayno_v2(8, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a8,
	getovertimebydayno_v2(9, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a9,
	getovertimebydayno_v2(10, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a10,
	getovertimebydayno_v2(11, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a11,
	getovertimebydayno_v2(12, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a12,
	getovertimebydayno_v2(13, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a13,
	getovertimebydayno_v2(14, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a14,
	getovertimebydayno_v2(15, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a15,
	getovertimebydayno_v2(16, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a16,
	getovertimebydayno_v2(17, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a17,
	getovertimebydayno_v2(18, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a18,
	getovertimebydayno_v2(19, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a19,
	getovertimebydayno_v2(20, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a20,
	getovertimebydayno_v2(21, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a21,
	getovertimebydayno_v2(22, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a22,
	getovertimebydayno_v2(23, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a23,
	getovertimebydayno_v2(24, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a24,
	getovertimebydayno_v2(25, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a25,
	3 AS multiplier)
	UNION
	(SELECT
	getovertimebydayno_v2(26, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 4) AS a26,
	getovertimebydayno_v2(27, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 4) AS a27,
	getovertimebydayno_v2(28, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 4) AS a28,
	getovertimebydayno_v2(29, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 4) AS a29,
	getovertimebydayno_v2(30, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 4) AS a30,
	getovertimebydayno_v2(1, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a1,
	getovertimebydayno_v2(2, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a2,
	getovertimebydayno_v2(3, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a3,
	getovertimebydayno_v2(4, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a4,
	getovertimebydayno_v2(5, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a5,
	getovertimebydayno_v2(6, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a6,
	getovertimebydayno_v2(7, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a7,
	getovertimebydayno_v2(8, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a8,
	getovertimebydayno_v2(9, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a9,
	getovertimebydayno_v2(10, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a10,
	getovertimebydayno_v2(11, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a11,
	getovertimebydayno_v2(12, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a12,
	getovertimebydayno_v2(13, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a13,
	getovertimebydayno_v2(14, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a14,
	getovertimebydayno_v2(15, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a15,
	getovertimebydayno_v2(16, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a16,
	getovertimebydayno_v2(17, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a17,
	getovertimebydayno_v2(18, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a18,
	getovertimebydayno_v2(19, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a19,
	getovertimebydayno_v2(20, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a20,
	getovertimebydayno_v2(21, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a21,
	getovertimebydayno_v2(22, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a22,
	getovertimebydayno_v2(23, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a23,
	getovertimebydayno_v2(24, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a24,
	getovertimebydayno_v2(25, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 4) AS a25,
	4 AS multiplier)
) AS A
	INNER JOIN
		UNS_MonthlyPresenceSummary mps ON mps.UNS_MonthlyPresenceSummary_ID = $P{UNS_MonthlyPresenceSummary_ID}
	INNER JOIN
		UNS_Employee em ON em.UNS_Employee_ID = mps.UNS_Employee_ID
	INNER JOIN
		UNS_Contract_Recommendation cr ON cr.UNS_Contract_Recommendation_ID = em.UNS_Contract_Recommendation_ID
	INNER JOIN UNS_PayrollLevel_Config lev ON lev.PayrollTerm = em.PayrollTerm AND lev.PayrollLevel = em.PayrollLevel
	WHERE
		CASE WHEN $P{isTitle} = 'Y' THEN 1=2 ELSE 1=1 END
ORDER BY
	A.multiplier ASC]]>
	</queryString>
	<field name="totalovertime" class="java.math.BigDecimal"/>
	<field name="baseamt" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="a26" class="java.math.BigDecimal"/>
	<field name="a27" class="java.math.BigDecimal"/>
	<field name="a28" class="java.math.BigDecimal"/>
	<field name="a29" class="java.math.BigDecimal"/>
	<field name="a30" class="java.math.BigDecimal"/>
	<field name="a1" class="java.math.BigDecimal"/>
	<field name="a2" class="java.math.BigDecimal"/>
	<field name="a3" class="java.math.BigDecimal"/>
	<field name="a4" class="java.math.BigDecimal"/>
	<field name="a5" class="java.math.BigDecimal"/>
	<field name="a6" class="java.math.BigDecimal"/>
	<field name="a7" class="java.math.BigDecimal"/>
	<field name="a8" class="java.math.BigDecimal"/>
	<field name="a9" class="java.math.BigDecimal"/>
	<field name="a10" class="java.math.BigDecimal"/>
	<field name="a11" class="java.math.BigDecimal"/>
	<field name="a12" class="java.math.BigDecimal"/>
	<field name="a13" class="java.math.BigDecimal"/>
	<field name="a14" class="java.math.BigDecimal"/>
	<field name="a15" class="java.math.BigDecimal"/>
	<field name="a16" class="java.math.BigDecimal"/>
	<field name="a17" class="java.math.BigDecimal"/>
	<field name="a18" class="java.math.BigDecimal"/>
	<field name="a19" class="java.math.BigDecimal"/>
	<field name="a20" class="java.math.BigDecimal"/>
	<field name="a21" class="java.math.BigDecimal"/>
	<field name="a22" class="java.math.BigDecimal"/>
	<field name="a23" class="java.math.BigDecimal"/>
	<field name="a24" class="java.math.BigDecimal"/>
	<field name="a25" class="java.math.BigDecimal"/>
	<field name="multiplier" class="java.math.BigDecimal"/>
	<variable name="subtotalOT" class="java.math.BigDecimal" resetType="Column">
		<variableExpression><![CDATA[$F{a26}+$F{a27}+$F{a28}+$F{a29}+$F{a30}+$F{a1}+
$F{a2}+$F{a3}+$F{a4}+$F{a5}+$F{a6}+$F{a7}+$F{a8}+$F{a9}+
$F{a10}+$F{a11}+$F{a12}+$F{a13}+$F{a14}+$F{a15}+$F{a16}+
$F{a17}+$F{a18}+$F{a19}+$F{a20}+$F{a21}+$F{a22}+$F{a23}+
$F{a24}+$F{a25}]]></variableExpression>
	</variable>
	<variable name="totalOT" class="java.math.BigDecimal" resetType="Column">
		<variableExpression><![CDATA[$F{subtotal}.multiply($F{multiplier})]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="GrandTotal" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{GrandTotal}+$V{totalOT}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{isTitle} == 'Y']]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="15" width="40" height="15" uuid="8f642ea7-cc7b-4ec8-80d0-954d2e83d8e5"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[26]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="15" width="40" height="15" uuid="55206ea2-4111-4be7-9d48-5d69a814f300"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[27]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="15" width="40" height="15" uuid="d031f64b-beb5-4717-bdd0-d056e6bfb233"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[28]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="15" width="40" height="15" uuid="ef181f75-beef-42e8-8191-8a87bb61a214"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="15" width="40" height="15" uuid="03310d99-e472-4ae4-97f3-a03d7e5af2fc"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="15" width="40" height="15" uuid="db3e3b6d-331a-45db-9c94-bf3a13ba892d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="15" width="40" height="15" uuid="f652c8ea-3a7f-4665-9ff1-1804ff6bec52"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="15" width="40" height="15" uuid="68808170-6e16-4ba3-a8a4-4934b45d145f"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="15" width="40" height="15" uuid="fcaff289-30e8-4398-a0f9-b8560ac9bb25"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="15" width="40" height="15" uuid="ff37564e-d194-4a4b-a477-47b50b8c8d13"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="15" width="40" height="15" uuid="63ed55b7-b363-4dad-8040-49e4971f8d65"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="15" width="40" height="15" uuid="49903988-a551-446a-be9c-c378d66bfe72"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="15" width="40" height="15" uuid="bd656fd2-9e93-40d7-a435-98f9a75deae8"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[10]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="15" width="40" height="15" uuid="f1255efc-b9fe-4daa-aedc-c3053ed3a635"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[11]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="15" width="40" height="15" uuid="4890d818-52ec-4328-aadb-c1c3e888dfb0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[12]]></text>
			</staticText>
			<staticText>
				<reportElement x="680" y="15" width="40" height="15" uuid="e1b407f0-43b5-482b-8b08-8d0953f0366b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[13]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="15" width="40" height="15" uuid="b7664ef7-8fbb-43d6-afe2-9f277aaff1d9"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[14]]></text>
			</staticText>
			<staticText>
				<reportElement x="760" y="15" width="40" height="15" uuid="c528cac0-af1e-425c-ae86-5496b4c49e60"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[15]]></text>
			</staticText>
			<staticText>
				<reportElement x="800" y="15" width="40" height="15" uuid="3dfb5eb5-7056-49a6-8071-58eee3f97c70"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[16]]></text>
			</staticText>
			<staticText>
				<reportElement x="840" y="15" width="40" height="15" uuid="123df716-93dd-48a4-99b1-c0055ebaa3a7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[17]]></text>
			</staticText>
			<staticText>
				<reportElement x="880" y="15" width="40" height="15" uuid="77f6613d-7977-453a-9b99-5b1ab78c83c0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[18]]></text>
			</staticText>
			<staticText>
				<reportElement x="920" y="15" width="40" height="15" uuid="9808d68f-7844-4b9f-949e-2a016d96ec6b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[19]]></text>
			</staticText>
			<staticText>
				<reportElement x="960" y="15" width="40" height="15" uuid="066c5ee4-3013-4965-a1d6-e3b8945261f3"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[20]]></text>
			</staticText>
			<staticText>
				<reportElement x="1000" y="15" width="40" height="15" uuid="937c1b3d-80a4-4237-a3d9-fcac8c556396"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[21]]></text>
			</staticText>
			<staticText>
				<reportElement x="1040" y="15" width="40" height="15" uuid="21f30f27-c62f-4c7f-abdb-a511a5068d34"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[22]]></text>
			</staticText>
			<staticText>
				<reportElement x="1080" y="15" width="40" height="15" uuid="dad90102-5e7f-4f84-a8da-60b3d32f1308"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[23]]></text>
			</staticText>
			<staticText>
				<reportElement x="1120" y="15" width="40" height="15" uuid="80a576aa-e266-4dd2-ba08-15f349bdfce3"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[24]]></text>
			</staticText>
			<staticText>
				<reportElement x="1160" y="15" width="40" height="15" uuid="c9f92b9c-eca6-4456-a094-c398bfd3f58e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[25]]></text>
			</staticText>
			<staticText>
				<reportElement x="1200" y="0" width="140" height="15" uuid="d2d196b3-f1ff-48f7-9244-8bc006b46820"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[JUMLAH]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="1200" height="15" uuid="c7422756-d8ed-4d6e-ab89-c0d337a85d11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="15" width="40" height="15" uuid="0378dfe4-bde0-4f34-956c-d0f67e80930d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[29]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="15" width="40" height="15" uuid="d78e90d2-6178-4166-a1ea-a5978197b1dc"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[30]]></text>
			</staticText>
			<staticText>
				<reportElement x="1200" y="15" width="140" height="15" uuid="4201772b-f51d-4e00-bc4a-ad8eba24951e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[JAM]]></text>
			</staticText>
			<staticText>
				<reportElement x="1340" y="0" width="61" height="15" uuid="6b8aa0d6-203a-440d-a1dc-7df403fac815"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="1340" y="15" width="61" height="15" uuid="66103526-c306-421a-8ae3-27c97c21444e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[JAM]]></text>
			</staticText>
			<staticText>
				<reportElement x="1471" y="0" width="85" height="15" uuid="e64a24c4-6a7b-4de7-8f51-85243150d448"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="1471" y="15" width="85" height="15" uuid="3c0d9796-b8a7-415a-9da8-62959b75f1a1"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMOUNT]]></text>
			</staticText>
			<staticText>
				<reportElement x="1401" y="0" width="70" height="15" uuid="2e54584e-2bc5-401e-bdb3-96c74fb3e9dd"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BASE]]></text>
			</staticText>
			<staticText>
				<reportElement x="1401" y="15" width="70" height="15" uuid="648a9d37-8a3b-412f-9214-dd03a191bc53"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMOUNT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="40" height="13" uuid="936da72a-a1a5-4078-8a5f-760dfaabd015"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a26} > 0 ? $F{a26} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="40" y="0" width="40" height="13" uuid="0d8957d7-5105-44e2-be68-1a89a047f321"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a27} > 0 ? $F{a27} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="80" y="0" width="40" height="13" uuid="0e38f146-eac7-4db1-aa08-1856bcce572e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a28} > 0 ? $F{a28} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="200" y="0" width="40" height="13" uuid="5d265558-c321-4362-bc76-2a96b04759e7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a1} > 0 ? $F{a1} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="240" y="0" width="40" height="13" uuid="e85045d1-0bbe-4740-8179-546bbe92c234"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a2} > 0 ? $F{a2} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="280" y="0" width="40" height="13" uuid="c2aab83f-c84a-4269-87e6-dd74d64f6d2b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a3} > 0 ? $F{a3} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="320" y="0" width="40" height="13" uuid="7c3247ab-b07c-4b94-9f6c-187b3f0690f2"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a4} > 0 ? $F{a4} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="360" y="0" width="40" height="13" uuid="bc93e346-937b-41f9-b178-8512520efd44"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a5} > 0 ? $F{a5} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="400" y="0" width="40" height="13" uuid="da98c956-7825-47c2-a013-dc19ec76ba23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a6} > 0 ? $F{a6} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="40" height="13" uuid="1bf0579e-6c57-4212-9841-4d655078f475"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a7} > 0 ? $F{a7} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="480" y="0" width="40" height="13" uuid="c5686b38-5b87-472d-8e39-8c94367939ce"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a8} > 0 ? $F{a8} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="520" y="0" width="40" height="13" uuid="652447da-a5de-4917-8388-16865886b851"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a9} > 0 ? $F{a9} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="560" y="0" width="40" height="13" uuid="05d4bc52-5c78-4871-bd45-28c7b5939ea2"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a10} > 0 ? $F{a10} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="600" y="0" width="40" height="13" uuid="9dd73d2d-6724-4337-9e89-811396fe02a4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a11} > 0 ? $F{a11} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="640" y="0" width="40" height="13" uuid="5c1dcb4f-c689-456a-a2ed-16a88191a712"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a12} > 0 ? $F{a12} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="680" y="0" width="40" height="13" uuid="65a9ddbb-cc9c-447a-b239-be82a941cd12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a13} > 0 ? $F{a13} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="720" y="0" width="40" height="13" uuid="1dccb0f4-9ccd-4e79-953f-732aaac1d601"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a14} > 0 ? $F{a14} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="760" y="0" width="40" height="13" uuid="e5016df1-c8bd-4fca-92b6-90a0180e5300"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a15} > 0 ? $F{a15} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="800" y="0" width="40" height="13" uuid="192100f0-1b9a-46f0-b3ca-dd5ed3b9ddd6"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a16} > 0 ? $F{a16} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="840" y="0" width="40" height="13" uuid="ffa2500f-f607-4aae-8e49-0565c626490e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a17} > 0 ? $F{a17} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="880" y="0" width="40" height="13" uuid="ef6ca4fe-1b2b-4b6e-a416-b19483dd3b06"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a18} > 0 ? $F{a18} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="920" y="0" width="40" height="13" uuid="3b94c26f-2927-43ba-853c-2795f6ec4f96"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a19} > 0 ? $F{a19} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="960" y="0" width="40" height="13" uuid="5ad73fe3-9954-4ac8-a173-c450fef69ac6"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a20} > 0 ? $F{a20} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1000" y="0" width="40" height="13" uuid="15ad2de8-61f8-48da-a912-b3f10b293eb8"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a21} > 0 ? $F{a21} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1040" y="0" width="40" height="13" uuid="913b7440-a740-40ee-9c53-a4298ab73fc1"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a22} > 0 ? $F{a22} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1080" y="0" width="40" height="13" uuid="46f4c058-391f-4cc8-b1e3-bd8df58eac15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a23} > 0 ? $F{a23} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1120" y="0" width="40" height="13" uuid="5321da88-09d3-4832-a81d-1ccb8ebaab17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a24} > 0 ? $F{a24} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1160" y="0" width="40" height="13" uuid="bd24eb52-fa2c-4b8a-98e9-1c9744081220"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a25} > 0 ? $F{a25} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="1200" y="0" width="50" height="13" uuid="5b1d329b-b7a4-45a8-bf11-ae4d1e502b23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal} > 0 ? $F{subtotal} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="120" y="0" width="40" height="13" uuid="6ab430e7-4c2c-4344-b4aa-469acdb483c5"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a29} > 0 ? $F{a29} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="160" y="0" width="40" height="13" uuid="a2a35ee5-4a43-4230-b264-c8e0e3e720f9"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a30} > 0 ? $F{a30} : "-"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1250" y="0" width="40" height="13" uuid="d7fc9a74-696c-4373-9f27-ae34bc22bf23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["x"+ $F{multiplier}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="1290" y="0" width="50" height="13" uuid="03dbbe9a-9ceb-4b9e-9f38-cf781218fd4b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalOT} > 0 ? $V{totalOT} : "-"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement style="style1" stretchType="RelativeToBandHeight" mode="Opaque" x="1340" y="0" width="61" height="13" uuid="b885b581-f977-4ebd-9ae3-701339dd1be5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{multiplier} == 4 ? $V{GrandTotal} : null]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement style="style1" stretchType="RelativeToBandHeight" mode="Opaque" x="1471" y="0" width="85" height="13" uuid="a5dfcbfe-c22d-44e4-87bf-9843fe0d599c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{multiplier} == 4 ? $V{GrandTotal}.multiply($F{baseamt}) : null]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement style="style1" stretchType="RelativeToBandHeight" mode="Opaque" x="1401" y="0" width="70" height="13" uuid="a2fdb5be-8fdf-4198-888a-f70feeb1177c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{multiplier} == 4 ? $F{baseamt} : null]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
