<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportMonthlySummary_Subreport3" language="groovy" pageWidth="198" pageHeight="802" columnWidth="198" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d7f89d63-3f0c-4885-ae02-ed2046b56acc">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	a.contract,
	SUM(CASE WHEN a.ContractStart <= a.PeriodEnd AND a.ContractEnd >= a.PeriodEnd THEN a.count ELSE 0 END) As jumlah

FROM (SELECT
	min(cr.DateContractStart) As ContractStart,
	cr.DateContractEnd As ContractEnd,
	p.StartDate As PeriodStart,
	p.EndDate As PeriodEnd,
	COUNT (e.UNS_Employee_ID) As Count,
	(CASE WHEN e.ContractType = 'CN1' THEN 'Contract 1'
		WHEN e.ContractType = 'CN2' THEN 'Contract 2'
		WHEN e.ContractType = 'INT' THEN 'Interlude'
		ELSE 'Re-Contract 1' END) As contract

FROM UNS_Employee e

INNER JOIN UNS_Contract_Recommendation cr ON e.UNS_Employee_ID=cr.UNS_Employee_ID
INNER JOIN AD_Org o ON e.AD_Org_ID=o.AD_Org_ID
INNER JOIN C_Job j ON j.C_Job_ID=e.C_Job_ID
INNER JOIN C_Period p ON p.C_Period_ID=$P{C_Period_ID}

WHERE cr.DocStatus IN ('CO','CL') AND cr.nextcontracttype != 'INT'
GROUP BY e.ContractType, cr.DateContractStart, cr.DateContractEnd, p.StartDate, p.EndDate)a
GROUP BY a.contract
ORDER BY a.contract]]>
	</queryString>
	<field name="contract" class="java.lang.String"/>
	<field name="jumlah" class="java.math.BigDecimal"/>
	<variable name="jumlah_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jumlah}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="198" height="20" uuid="415be262-3175-4246-9fe0-aff37dfd954d"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Employee by Status]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="147" height="20" uuid="2c572f1e-95b1-47f7-aa0c-9bd130512ecc"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{contract}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="147" y="0" width="51" height="20" uuid="8e9b790b-6b29-4da9-8f16-054bf30fa483"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jumlah}+" "]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="147" y="0" width="51" height="20" uuid="d32b1054-9604-4cd3-8573-8e382b5bdd60"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{jumlah_1}+" "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="147" height="20" uuid="55d16556-b89f-454f-8d5f-4991244a0122"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[ Total]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
