<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportSummaryMedicalRecord" language="groovy" pageWidth="1944" pageHeight="720" orientation="Landscape" columnWidth="1904" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9f557ed5-d9dc-46dc-a556-e1aac416fdb9">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Year" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	mrd.who_is_sick,
	(CASE WHEN mrd.leave_type_recommendation='RJ' THEN 'Rawat Jalan' WHEN mrd.leave_type_recommendation='MLHRN' THEN 'Melahirkan (Normal)' WHEN mrd.leave_type_recommendation='MLHRA' THEN 'Melahirkan (Abnormal)' WHEN mrd.leave_type_recommendation='MLHRAB' THEN 'Melahirkan (Aborsi)' ELSE 'Perawatan Mata' END) AS leave_type_recommendation,
	coalesce(sum(jan.medicalcosts),0) AS Jan,
	coalesce(sum(feb.medicalcosts),0) AS Feb,
	coalesce(sum(mar.medicalcosts),0) AS Mar,
	coalesce(sum(apr.medicalcosts),0) AS Apr,
	coalesce(sum(mei.medicalcosts),0) AS Mei,
	coalesce(sum(jun.medicalcosts),0) AS Jun,
	coalesce(sum(jul.medicalcosts),0) AS Jul,
	coalesce(sum(ags.medicalcosts),0) AS Ags,
	coalesce(sum(sep.medicalcosts),0) AS Sep,
	coalesce(sum(okt.medicalcosts),0) AS Okt,
	coalesce(sum(nov.medicalcosts),0) AS Nov,
	coalesce(sum(des.medicalcosts),0) AS Des,

	coalesce(COUNT(jan.UNS_MedicalRecord_ID),0) AS Jan1,
	coalesce(COUNT(feb.UNS_MedicalRecord_ID),0) AS Feb1,
	coalesce(COUNT(mar.UNS_MedicalRecord_ID),0) AS Mar1,
	coalesce(COUNT(apr.UNS_MedicalRecord_ID),0) AS Apr1,
	coalesce(COUNT(mei.UNS_MedicalRecord_ID),0) AS Mei1,
	coalesce(COUNT(jun.UNS_MedicalRecord_ID),0) AS Jun1,
	coalesce(COUNT(jul.UNS_MedicalRecord_ID),0) AS Jul1,
	coalesce(COUNT(ags.UNS_MedicalRecord_ID),0) AS Ags1,
	coalesce(COUNT(sep.UNS_MedicalRecord_ID),0) AS Sep1,
	coalesce(COUNT(okt.UNS_MedicalRecord_ID),0) AS Okt1,
	coalesce(COUNT(nov.UNS_MedicalRecord_ID),0) AS Nov1,
	coalesce(COUNT(des.UNS_MedicalRecord_ID),0) AS Des1

FROM uns_medicalrecord_v mrd

LEFT JOIN UNS_MedicalRecord_v jan ON mrd.Who_Id=jan.Who_Id AND  jan.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', jan.datedoc) = 1 AND mrd.leave_type_recommendation=jan.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=jan.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', jan.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v feb ON mrd.Who_Id=feb.Who_Id AND  feb.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', feb.datedoc) = 2 AND mrd.leave_type_recommendation=feb.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=feb.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', feb.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v mar ON mrd.Who_Id=mar.Who_Id AND  mar.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', mar.datedoc) = 3 AND mrd.leave_type_recommendation=mar.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=mar.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', mar.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v apr ON mrd.Who_Id=apr.Who_Id AND  apr.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', apr.datedoc) = 4 AND mrd.leave_type_recommendation=apr.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=apr.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', apr.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v mei ON mrd.Who_Id=mei.Who_Id AND  mei.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', mei.datedoc) = 5 AND mrd.leave_type_recommendation=mei.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=mei.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', mei.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v jun ON mrd.Who_Id=jun.Who_Id AND  jun.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', jun.datedoc) = 6 AND mrd.leave_type_recommendation=jun.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=jun.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', jun.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v jul ON mrd.Who_Id=jul.Who_Id AND  jul.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', jul.datedoc) = 7 AND mrd.leave_type_recommendation=jul.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=jul.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', jul.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v ags ON mrd.Who_Id=ags.Who_Id AND  ags.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', ags.datedoc) = 8 AND mrd.leave_type_recommendation=ags.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=ags.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', ags.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v sep ON mrd.Who_Id=sep.Who_Id AND  sep.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', sep.datedoc) = 9 AND mrd.leave_type_recommendation=sep.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=sep.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', sep.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v okt ON mrd.Who_Id=okt.Who_Id AND  okt.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', okt.datedoc) = 10 AND mrd.leave_type_recommendation=okt.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=okt.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', okt.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v nov ON mrd.Who_Id=nov.Who_Id AND  nov.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', nov.datedoc) = 11 AND mrd.leave_type_recommendation=nov.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=nov.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', nov.datedoc) = $P{Year}::NUMERIC
LEFT JOIN UNS_MedicalRecord_v des ON mrd.Who_Id=des.Who_Id AND  des.DocStatus IN ('CO','CL') AND DATE_PART('MONTH', des.datedoc) = 12 AND mrd.leave_type_recommendation=des.leave_type_recommendation AND mrd.UNS_MedicalRecord_ID=des.UNS_MedicalRecord_ID
	  AND DATE_PART('YEAR', des.datedoc) = $P{Year}::NUMERIC

WHERE mrd.DocStatus IN ('CO','CL')
GROUP BY  mrd.Who_Is_Sick, mrd.leave_type_recommendation
ORDER BY  mrd.Who_Is_Sick]]>
	</queryString>
	<field name="who_is_sick" class="java.lang.String"/>
	<field name="leave_type_recommendation" class="java.lang.String"/>
	<field name="jan" class="java.math.BigDecimal"/>
	<field name="feb" class="java.math.BigDecimal"/>
	<field name="mar" class="java.math.BigDecimal"/>
	<field name="apr" class="java.math.BigDecimal"/>
	<field name="mei" class="java.math.BigDecimal"/>
	<field name="jun" class="java.math.BigDecimal"/>
	<field name="jul" class="java.math.BigDecimal"/>
	<field name="ags" class="java.math.BigDecimal"/>
	<field name="sep" class="java.math.BigDecimal"/>
	<field name="okt" class="java.math.BigDecimal"/>
	<field name="nov" class="java.math.BigDecimal"/>
	<field name="des" class="java.math.BigDecimal"/>
	<field name="jan1" class="java.lang.Long"/>
	<field name="feb1" class="java.lang.Long"/>
	<field name="mar1" class="java.lang.Long"/>
	<field name="apr1" class="java.lang.Long"/>
	<field name="mei1" class="java.lang.Long"/>
	<field name="jun1" class="java.lang.Long"/>
	<field name="jul1" class="java.lang.Long"/>
	<field name="ags1" class="java.lang.Long"/>
	<field name="sep1" class="java.lang.Long"/>
	<field name="okt1" class="java.lang.Long"/>
	<field name="nov1" class="java.lang.Long"/>
	<field name="des1" class="java.lang.Long"/>
	<variable name="SUMYEAR" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease">
		<variableExpression><![CDATA[$F{jan}+$F{feb}+$F{mar}+$F{apr}+$F{mei}+$F{jun}+$F{jul}+$F{ags}
+$F{sep}+$F{okt}+$F{nov}+$F{des}]]></variableExpression>
	</variable>
	<variable name="SUMJAN" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{jan}]]></variableExpression>
	</variable>
	<variable name="SUMFEB" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{feb}]]></variableExpression>
	</variable>
	<variable name="SUMMAR" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{mar}]]></variableExpression>
	</variable>
	<variable name="SUMAPR" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{apr}]]></variableExpression>
	</variable>
	<variable name="SUMMEI" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="SUMJUN" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{jun}]]></variableExpression>
	</variable>
	<variable name="SUMJUL" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{jul}]]></variableExpression>
	</variable>
	<variable name="SUMAGS" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{ags}]]></variableExpression>
	</variable>
	<variable name="SUMSEP" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{sep}]]></variableExpression>
	</variable>
	<variable name="SUMOKT" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{okt}]]></variableExpression>
	</variable>
	<variable name="SUMNOV" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{nov}]]></variableExpression>
	</variable>
	<variable name="SUMDES" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{des}]]></variableExpression>
	</variable>
	<variable name="SUMDIS" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease">
		<variableExpression><![CDATA[$V{SUMJAN}+$V{SUMFEB}+$V{SUMMAR}+$V{SUMAPR}+
$V{SUMMEI}+$V{SUMJUN}+$V{SUMJUL}+$V{SUMSEP}+
$V{SUMOKT}+$V{SUMNOV}+$V{SUMDES}]]></variableExpression>
	</variable>
	<variable name="SUMALLJAN" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jan}]]></variableExpression>
	</variable>
	<variable name="SUMALLFEB" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{feb}]]></variableExpression>
	</variable>
	<variable name="SUMALLMAR" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{mar}]]></variableExpression>
	</variable>
	<variable name="SUMALLAPR" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{apr}]]></variableExpression>
	</variable>
	<variable name="SUMALLMEI" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="SUMALLJUN" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jun}]]></variableExpression>
	</variable>
	<variable name="SUMALLJUL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jul}]]></variableExpression>
	</variable>
	<variable name="SUMALLAGS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ags}]]></variableExpression>
	</variable>
	<variable name="SUMALLSEP" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sep}]]></variableExpression>
	</variable>
	<variable name="SUMALLOKT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{okt}]]></variableExpression>
	</variable>
	<variable name="SUMALLNOV" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nov}]]></variableExpression>
	</variable>
	<variable name="SUMALLDES" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{des}]]></variableExpression>
	</variable>
	<variable name="SUMALLYEAR" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{SUMYEAR}]]></variableExpression>
	</variable>
	<variable name="jan1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{jan1}]]></variableExpression>
	</variable>
	<variable name="feb1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{feb1}]]></variableExpression>
	</variable>
	<variable name="mar1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{mar1}]]></variableExpression>
	</variable>
	<variable name="apr1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{apr1}]]></variableExpression>
	</variable>
	<variable name="mei1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{mei1}]]></variableExpression>
	</variable>
	<variable name="jun1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{jun1}]]></variableExpression>
	</variable>
	<variable name="jul1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{jul1}]]></variableExpression>
	</variable>
	<variable name="ags1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{ags1}]]></variableExpression>
	</variable>
	<variable name="sep1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{sep1}]]></variableExpression>
	</variable>
	<variable name="okt1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{okt1}]]></variableExpression>
	</variable>
	<variable name="nov1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{nov1}]]></variableExpression>
	</variable>
	<variable name="des1_1" class="java.lang.Long" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$F{des1}]]></variableExpression>
	</variable>
	<variable name="SUMPXYEAR" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease">
		<variableExpression><![CDATA[$F{jan1}+$F{feb1}+$F{mar1}+$F{apr1}+$F{mei1}+$F{jun1}+
$F{jul1}+$F{ags1}+$F{sep1}+$F{okt1}+$F{nov1}+$F{des1}]]></variableExpression>
	</variable>
	<variable name="SUMALLPXYEAR" class="java.math.BigDecimal" resetType="Group" resetGroup="Disease" calculation="Sum">
		<variableExpression><![CDATA[$V{SUMPXYEAR}]]></variableExpression>
	</variable>
	<variable name="PXJAN" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jan1}]]></variableExpression>
	</variable>
	<variable name="PXFEB" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{feb1}]]></variableExpression>
	</variable>
	<variable name="PXMAR" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{mar1}]]></variableExpression>
	</variable>
	<variable name="PXAPR" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{apr1}]]></variableExpression>
	</variable>
	<variable name="PXMEI" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{mei1}]]></variableExpression>
	</variable>
	<variable name="PXJUN" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jun1}]]></variableExpression>
	</variable>
	<variable name="PXJUL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jul1}]]></variableExpression>
	</variable>
	<variable name="PXAGS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ags1}]]></variableExpression>
	</variable>
	<variable name="PXSEP" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sep1}]]></variableExpression>
	</variable>
	<variable name="PXOKT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{okt1}]]></variableExpression>
	</variable>
	<variable name="PXNOV" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nov1}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="PXDES" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{des1}]]></variableExpression>
	</variable>
	<variable name="SUM" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{SUMPXYEAR}]]></variableExpression>
	</variable>
	<group name="Disease">
		<groupExpression><![CDATA[$F{leave_type_recommendation}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="0" y="0" width="169" height="20" uuid="1bb5ac99-5db9-4a0d-8832-4df76cf9d392"/>
					<box>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA['Disease Name : '+$F{leave_type_recommendation}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="169" y="0" width="45" height="20" uuid="9fd09cfd-572e-4bcf-a292-a4fdd32386aa"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="214" y="0" width="85" height="20" uuid="3f196e92-a57d-4d0f-b556-0ad07c969283"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="344" y="0" width="85" height="20" uuid="3d1a2a41-921e-40b7-a011-925a15a1d64d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="299" y="0" width="45" height="20" uuid="0f3a2571-fd40-433b-8f60-d744dfa10c3b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="474" y="0" width="85" height="20" uuid="e048e8b8-65c5-4595-9d09-fa1291341d9c"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="429" y="0" width="45" height="20" uuid="27cc2602-f779-427e-b148-736f3f1bdeaa"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="604" y="0" width="85" height="20" uuid="8d892932-6c1c-446f-b8e2-1dca66419d3b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="559" y="0" width="45" height="20" uuid="8dfcadc8-4ace-4eea-8284-a053b723eb7f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="734" y="0" width="85" height="20" uuid="87aec833-90f1-4020-b4bf-c157e4e337a7"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="689" y="0" width="45" height="20" uuid="459f1939-9727-413c-82fa-5bf193ef8dcf"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="864" y="0" width="85" height="20" uuid="1ce69239-b33c-462b-ab5c-6f104618ead1"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="819" y="0" width="45" height="20" uuid="f11c9dd0-aa7c-4f8e-9dec-cc5a8bf4d64d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="994" y="0" width="85" height="20" uuid="47337f75-a77b-4b39-a12b-c319d14d7916"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="949" y="0" width="45" height="20" uuid="29f7bd68-7dbf-4a4d-83ef-b08d86b66bcb"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="1124" y="0" width="85" height="20" uuid="df2bae8d-59ce-459f-bfd4-3a63ef3a15cb"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="1079" y="0" width="45" height="20" uuid="bb46dead-1d02-4e14-9aaf-6a52464681cd"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="1254" y="0" width="85" height="20" uuid="cb05997d-b62e-4767-922d-de64a1af9911"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="1209" y="0" width="45" height="20" uuid="fa62ea30-882e-4f9e-959b-37cc2ac13174"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="1384" y="0" width="85" height="20" uuid="be1e8769-cf64-48bd-9679-983a1ee2849e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="1339" y="0" width="45" height="20" uuid="737e27e2-7370-4762-a370-db832ea63a8b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="1514" y="0" width="85" height="20" uuid="78b088c0-d351-43aa-99d9-3609b902337a"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="1469" y="0" width="45" height="20" uuid="03ee6c08-0690-4781-b424-977d8e0c1a35"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="1644" y="0" width="85" height="20" uuid="4e4296c4-4000-4809-a154-c65f4eaadeff"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="1599" y="0" width="45" height="20" uuid="cc09a32d-0644-4954-bdde-b100a35acc55"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
				<staticText>
					<reportElement x="1775" y="0" width="129" height="20" uuid="898150ad-6633-40c3-ba75-fe45a1c9e021"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="1729" y="0" width="46" height="20" uuid="a42336a9-2aea-40f0-a29f-2cd955e2d526"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Px]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField pattern="#,##0.00">
					<reportElement x="214" y="0" width="85" height="20" uuid="e525652b-72b0-4ed5-b08c-dbad5ca47b9f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMJAN}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="344" y="0" width="85" height="20" uuid="da20a234-b62a-48be-8b90-b3194d7bcb36"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMFEB}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="474" y="0" width="85" height="20" uuid="fa5ce8d5-bab5-45c5-9a2d-5d8ffa16d50c"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMMAR}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="604" y="0" width="85" height="20" uuid="3049a922-23f1-4613-8784-95804c19fd62"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMAPR}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="734" y="0" width="85" height="20" uuid="a3ca6e68-2ee6-4361-a6d9-3fad51784fde"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMMEI}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="864" y="0" width="85" height="20" uuid="16096a26-85a5-4f2d-9179-0ec637d35637"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMJUN}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="994" y="0" width="85" height="20" uuid="3942ed87-8587-4947-8949-108205c977eb"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMJUL}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1124" y="0" width="85" height="20" uuid="9ab1d523-53fe-418f-92d1-7209900c1666"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMAGS}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1254" y="0" width="85" height="20" uuid="ad355399-9a84-4ab6-8861-9cf5bb8e4e4e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMSEP}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1384" y="0" width="85" height="20" uuid="45b64235-acc1-4c19-b8d0-6324444b8ead"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMOKT}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1514" y="0" width="85" height="20" uuid="74727413-ed89-4006-9584-a390425dfad0"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMNOV}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1644" y="0" width="85" height="20" uuid="7aee8d12-6168-4085-b244-a6a1ed8f804e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMDES}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1775" y="0" width="129" height="20" uuid="772c1f70-5089-4dff-a3b1-af56dffeb201"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMDIS}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="169" height="20" uuid="aee47135-a13b-4b5d-bef9-c947a8f4b06c"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[SUB TOTAL]]></text>
				</staticText>
				<textField pattern="#,##0">
					<reportElement x="169" y="0" width="45" height="20" uuid="7203a00d-819d-4fe3-822e-f2973cbf446f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jan1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="299" y="0" width="45" height="20" uuid="883c3886-e858-4d5a-b30d-02245b05f885"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{feb1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="429" y="0" width="45" height="20" uuid="60f12362-7c03-48c7-9993-18a2633e2ba9"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mar1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="559" y="0" width="45" height="20" uuid="812325a7-c2fe-410f-acfc-57920c510c74"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{apr1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="689" y="0" width="45" height="20" uuid="15615ae9-f2fe-4e04-aeed-a80a18b0b548"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mei1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="819" y="0" width="45" height="20" uuid="139d6b6c-5003-47e3-aa26-591aaa8d869d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jun1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="949" y="0" width="45" height="20" uuid="39f0f819-d266-47ce-a23b-0e7e2b7a9a7e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jul1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1079" y="0" width="45" height="20" uuid="67358421-288f-45a6-8877-8ae0d14cd0cb"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{ags1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1209" y="0" width="45" height="20" uuid="77db06e1-641d-4da1-ad15-21565fb21831"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sep1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1339" y="0" width="45" height="20" uuid="31999a80-b321-47ed-b58a-32bf9b8c2f0d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{okt1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1469" y="0" width="45" height="20" uuid="5a80b50b-ece3-4dc1-a7e9-2d066bfef9b5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nov1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1599" y="0" width="45" height="20" uuid="513563b3-c028-47ed-a328-a32914eab7ff"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{des1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1729" y="0" width="46" height="20" uuid="f7281eab-99fa-4b0f-900c-b728fb9c5cfa"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMALLPXYEAR}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="StatusPasien">
		<groupExpression><![CDATA[$F{who_is_sick}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="72" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="1904" height="26" uuid="869ea8d1-8848-4078-b542-b68be54776ed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORT - SUMMARY OF MEDICAL RECORD]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="246" height="38" uuid="bbf53bc9-6a07-48a2-b1e6-83ee8e04c08a"/>
				<imageExpression><![CDATA["images/logoslg.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="26" width="1904" height="32" uuid="c97527e2-2a34-4a88-b4e0-22d313ff62cb"/>
				<textElement textAlignment="Center">
					<font size="12" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Year}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="299" y="0" width="130" height="20" uuid="5d15be76-85cf-4203-a48f-435100a25dbd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[FEB]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="0" width="130" height="20" uuid="0de9b207-1b66-485c-8cf8-f76a6a736c22"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[MAR]]></text>
			</staticText>
			<staticText>
				<reportElement x="559" y="0" width="130" height="20" uuid="573b7302-15c6-47fd-9f61-8dd0b20df68c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[APR]]></text>
			</staticText>
			<staticText>
				<reportElement x="689" y="0" width="130" height="20" uuid="29ac0cb8-0231-4007-8f51-5c79c866b04f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[MAY]]></text>
			</staticText>
			<staticText>
				<reportElement x="819" y="0" width="130" height="20" uuid="fd23af59-ab77-4de9-b321-643fe270b7db"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[JUN]]></text>
			</staticText>
			<staticText>
				<reportElement x="949" y="0" width="130" height="20" uuid="54bdccca-2569-46f4-a807-dfc2e7da593b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[JUL]]></text>
			</staticText>
			<staticText>
				<reportElement x="1079" y="0" width="130" height="20" uuid="f03526f2-0fd1-438b-aa7c-4f0373235448"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[AUG]]></text>
			</staticText>
			<staticText>
				<reportElement x="1209" y="0" width="130" height="20" uuid="f6e49573-5026-4651-b53a-8befe510d741"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="1339" y="0" width="130" height="20" uuid="a43bd157-111a-4104-aeb9-d75533248fa7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[OKT]]></text>
			</staticText>
			<staticText>
				<reportElement x="1469" y="0" width="130" height="20" uuid="8b0229ea-a0a8-4079-b918-00c90d5f651d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[NOV]]></text>
			</staticText>
			<staticText>
				<reportElement x="1599" y="0" width="130" height="20" uuid="e83ba7b8-9e40-4600-80ce-eb1cfbd632fb"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[DEC]]></text>
			</staticText>
			<staticText>
				<reportElement x="1729" y="0" width="175" height="20" uuid="19da6ee7-2218-4dc7-ada3-db9c61573bd7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="169" y="0" width="130" height="20" uuid="42c500d1-677e-44dc-a556-c872debb510f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[JAN]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="169" height="20" uuid="1d0368b5-fc55-43bd-b5d7-1f2f8fd120a2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{who_is_sick}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="214" y="0" width="85" height="20" uuid="dbc23f24-9171-4a81-b9d1-9a6d953f3685"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jan}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="344" y="0" width="85" height="20" uuid="e0115097-ceb8-4929-a3df-e6a6a247eef8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{feb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="474" y="0" width="85" height="20" uuid="cfc1b48f-21a6-4625-b802-eefbd58e8933"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mar}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="604" y="0" width="85" height="20" uuid="6c35fd93-27b7-4f6a-9a25-1a25e2c6b117"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="734" y="0" width="85" height="20" uuid="5cc9cd6c-ba12-4916-9b58-115e6fa713c9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mei}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="864" y="0" width="85" height="20" uuid="0217cc82-5271-48d6-913c-1cb4890f8f0b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jun}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="994" y="0" width="85" height="20" uuid="e24abee8-2f87-4cf2-bb24-2951fe9343a3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jul}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1124" y="0" width="85" height="20" uuid="8ad7fe27-d9b2-44c2-aeba-d9b2a7ddbdf0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ags}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1254" y="0" width="85" height="20" uuid="552d068e-5bff-4d96-a89e-97a5a7aedada"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sep}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1384" y="0" width="85" height="20" uuid="0c30998d-7c97-4f4e-b117-5078742c1b35"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{okt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1514" y="0" width="85" height="20" uuid="c48a46a9-e72d-42e0-b58b-60b39c03f73a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nov}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1644" y="0" width="85" height="20" uuid="97f679d8-6ff7-406e-830a-f81c17018326"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1775" y="0" width="129" height="20" uuid="a0f5d34a-00d0-4d7b-b91a-71a9a93dd1bc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMYEAR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="169" y="0" width="45" height="20" uuid="00332781-e700-432a-9c1d-168562dd93bc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jan1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="299" y="0" width="45" height="20" uuid="cc5225a6-c7d9-440e-aa76-0a37e19cfdd7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{feb1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="429" y="0" width="45" height="20" uuid="d04f702e-7900-4379-80c5-42de68a6de0f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mar1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="559" y="0" width="45" height="20" uuid="3aa9ca67-4131-456f-9331-9e598c1bbb4f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apr1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="689" y="0" width="45" height="20" uuid="7b4427be-ea3a-46f5-9c65-7d9cf82f8cfc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mei1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="819" y="0" width="45" height="20" uuid="813d166e-e7e7-4ad0-9da7-ddbf343aa97a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jun1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="949" y="0" width="45" height="20" uuid="00db1fb9-1569-4f1c-97d0-f3fe428754d9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jul1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1079" y="0" width="45" height="20" uuid="75d81a44-7bf4-4d61-97b2-39f54d8f10ba"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ags1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1209" y="0" width="45" height="20" uuid="393c3119-7269-4d7b-9292-775f72a4bf06"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sep1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1339" y="0" width="45" height="20" uuid="46fac213-f051-44e2-b516-96588f1f5b49"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{okt1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1469" y="0" width="45" height="20" uuid="2e3f21c2-675d-446d-9a7b-9faca5556a9f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nov1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1599" y="0" width="45" height="20" uuid="e2cfd8d8-7c3e-455c-8829-8fcf9a986a66"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1729" y="0" width="46" height="20" uuid="cf6c1698-aa83-47ea-ba84-f37b3612ea71"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMPXYEAR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="1756" y="0" width="80" height="20" uuid="c41ba8e8-f211-4a4d-b332-0480069c358f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="1836" y="0" width="68" height="20" uuid="04400a11-c5f3-4ee6-bb27-d036ade1987a"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="20">
			<textField pattern="#,##0.00">
				<reportElement x="344" y="0" width="85" height="20" uuid="814240e2-d2d6-4a88-96d3-410c21a8dbfd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMFEB}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="474" y="0" width="85" height="20" uuid="5df98086-652f-4d42-bf5a-80c8ba5859c3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLMAR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="604" y="0" width="85" height="20" uuid="1dc027ce-a179-462e-9f4f-e878c114299f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLAPR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="734" y="0" width="85" height="20" uuid="6587e97a-8e5c-4a8c-8651-01f633ed46e7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLMEI}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="864" y="0" width="85" height="20" uuid="02e2a129-387b-4a0f-aa0c-d33c2e188f37"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLJUN}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="994" y="0" width="85" height="20" uuid="25f89f98-200d-44b0-b6a2-423c46b2dac7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLJUL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1124" y="0" width="85" height="20" uuid="42475dd9-57f6-44c9-a8f8-a22fe10fd69a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLAGS}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1254" y="0" width="85" height="20" uuid="b2fc2936-ed1c-4c4d-b347-1978bf97e184"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLSEP}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1384" y="0" width="85" height="20" uuid="52762980-c165-4278-a9dd-bda484856147"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLOKT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1514" y="0" width="85" height="20" uuid="fdd53b54-553e-4a3c-8ce5-3054ebdde5f5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLNOV}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1644" y="0" width="85" height="20" uuid="5c107934-1b8a-46e7-a462-fbd09b944d4a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLDES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="169" height="20" uuid="13174033-277b-43c7-906d-76f4d062f639"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="1775" y="0" width="129" height="20" uuid="57b69245-309c-4749-a4f8-75eed0f976fd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLYEAR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="169" y="0" width="45" height="20" uuid="18b180b7-1209-469d-aecb-a939dd842535"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXJAN}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="214" y="0" width="85" height="20" uuid="0a399dca-64f1-4f96-ad31-ae19d7bde906"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMALLJAN}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="299" y="0" width="45" height="20" uuid="adaa6c0f-9ee3-4d77-8e74-11f427fbe181"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXFEB}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="429" y="0" width="45" height="20" uuid="17800026-f620-4e26-bc50-55dffe891f9b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXMAR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="559" y="0" width="45" height="20" uuid="a8df2c81-a631-4a1b-9624-44c9c22b2c89"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXAPR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="689" y="0" width="45" height="20" uuid="f6482a64-94d5-47a5-b524-0af09d38cf72"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXMEI}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="819" y="0" width="45" height="20" uuid="32d64fa9-9da9-4888-a4cb-8c6c9aa7be88"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXJUN}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="949" y="0" width="45" height="20" uuid="f46b10d4-bc21-4ff8-8d35-45d1f14196dd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXJUL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1079" y="0" width="45" height="20" uuid="94530dd7-02b8-4150-b6f3-8f36063fd5a5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXAGS}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1209" y="0" width="45" height="20" uuid="d33b53bb-9c4c-4798-b4e6-7ed2fd1e9271"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXSEP}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1339" y="0" width="45" height="20" uuid="ce6c53cb-57cc-4447-a2c8-a472c754aa0c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXOKT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1469" y="0" width="45" height="20" uuid="88772118-3095-49fd-b3c9-a1ea359e2657"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXNOV}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1599" y="0" width="45" height="20" uuid="ffc406e9-1afb-4608-9304-fc4236ef002e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PXDES}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1729" y="0" width="46" height="20" uuid="0468abeb-3470-4feb-ac61-f56b232def72"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
