<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportDetailDailyPresence_Subreport2" language="groovy" pageWidth="2880" pageHeight="572" orientation="Landscape" columnWidth="2880" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="70a0b6a4-8069-4aff-a75f-035b0dddb50a">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SMonth" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SYear" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EMonth" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EYear" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_MonthlyPresenceSummary_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="isHeader" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	A.*,
	p.name AS Period

FROM( SELECT
getfstimeinbydayno (26, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS duapuluhenam,
getfstimeinbydayno (27, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS duapuluhtujuh,
getfstimeinbydayno (28, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS duapuluhdelapan,
getfstimeinbydayno (29, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS duapuluhsembilan,
getfstimeinbydayno (30, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS tigapuluh,
getfstimeinbydayno (31, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS tigapuluhsatu,
getfstimeinbydayno (1, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS satu,
getfstimeinbydayno (2, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS dua,
getfstimeinbydayno (3, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS tiga,
getfstimeinbydayno (4, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS empat,
getfstimeinbydayno (5, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS lima,
getfstimeinbydayno (6, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS enam,
getfstimeinbydayno (7, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS tujuh,
getfstimeinbydayno (8, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS delapan,
getfstimeinbydayno (9, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS sembilan,
getfstimeinbydayno (10, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS sepuluh,
getfstimeinbydayno (11, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS sebelas,
getfstimeinbydayno (12, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duabelas,
getfstimeinbydayno (13, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS tigabelas,
getfstimeinbydayno (14, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS empatbelas,
getfstimeinbydayno (15, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS limabelas,
getfstimeinbydayno (16, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS enambelas,
getfstimeinbydayno (17, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS tujuhbelas,
getfstimeinbydayno (18, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS delapanbelas,
getfstimeinbydayno (19, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS sembilanbelas,
getfstimeinbydayno (20, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluh,
getfstimeinbydayno (21, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhsatu,
getfstimeinbydayno (22, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhdua,
getfstimeinbydayno (23, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhtiga,
getfstimeinbydayno (24, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhempat,
getfstimeinbydayno (25, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhlima,
getfstimeoutbydayno (26, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS duapuluhenamout,
getfstimeoutbydayno (27, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS duapuluhtujuhout,
getfstimeoutbydayno (28, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS duapuluhdelapanout,
getfstimeoutbydayno (29, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS duapuluhsembilanout,
getfstimeoutbydayno (30, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS tigapuluhout,
getfstimeoutbydayno (31, $P{SMonth}, $P{SYear}, $P{UNS_Employee_ID}) AS tigapuluhsatuout,
getfstimeoutbydayno (1, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS satuout,
getfstimeoutbydayno (2, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duaout,
getfstimeoutbydayno (3, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS tigaout,
getfstimeoutbydayno (4, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS empatout,
getfstimeoutbydayno (5, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS limaout,
getfstimeoutbydayno (6, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS enamout,
getfstimeoutbydayno (7, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS tujuhout,
getfstimeoutbydayno (8, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS delapanout,
getfstimeoutbydayno (9, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS sembilanout,
getfstimeoutbydayno (10, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS sepuluhout,
getfstimeoutbydayno (11, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS sebelasout,
getfstimeoutbydayno (12, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duabelasout,
getfstimeoutbydayno (13, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS tigabelasout,
getfstimeoutbydayno (14, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS empatbelasout,
getfstimeoutbydayno (15, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS limabelasout,
getfstimeoutbydayno (16, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS enambelasout,
getfstimeoutbydayno (17, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS tujuhbelasout,
getfstimeoutbydayno (18, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS delapanbelasout,
getfstimeoutbydayno (19, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS sembilanbelasout,
getfstimeoutbydayno (20, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhout,
getfstimeoutbydayno (21, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhsatuout,
getfstimeoutbydayno (22, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhduaout,
getfstimeoutbydayno (23, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhtigaout,
getfstimeoutbydayno (24, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhempatout,
getfstimeoutbydayno (25, $P{EMonth}, $P{EYear}, $P{UNS_Employee_ID}) AS duapuluhlimaout) AS A

INNER JOIN UNS_MonthlyPresenceSummary ump ON ump.UNS_MonthlyPresenceSummary_ID = $P{UNS_MonthlyPresenceSummary_ID}
INNER JOIN C_Period p ON p.C_Period_ID= ump.C_Period_ID]]>
	</queryString>
	<field name="duapuluhenam" class="java.sql.Timestamp"/>
	<field name="duapuluhtujuh" class="java.sql.Timestamp"/>
	<field name="duapuluhdelapan" class="java.sql.Timestamp"/>
	<field name="duapuluhsembilan" class="java.sql.Timestamp"/>
	<field name="tigapuluh" class="java.sql.Timestamp"/>
	<field name="tigapuluhsatu" class="java.sql.Timestamp"/>
	<field name="satu" class="java.sql.Timestamp"/>
	<field name="dua" class="java.sql.Timestamp"/>
	<field name="tiga" class="java.sql.Timestamp"/>
	<field name="empat" class="java.sql.Timestamp"/>
	<field name="lima" class="java.sql.Timestamp"/>
	<field name="enam" class="java.sql.Timestamp"/>
	<field name="tujuh" class="java.sql.Timestamp"/>
	<field name="delapan" class="java.sql.Timestamp"/>
	<field name="sembilan" class="java.sql.Timestamp"/>
	<field name="sepuluh" class="java.sql.Timestamp"/>
	<field name="sebelas" class="java.sql.Timestamp"/>
	<field name="duabelas" class="java.sql.Timestamp"/>
	<field name="tigabelas" class="java.sql.Timestamp"/>
	<field name="empatbelas" class="java.sql.Timestamp"/>
	<field name="limabelas" class="java.sql.Timestamp"/>
	<field name="enambelas" class="java.sql.Timestamp"/>
	<field name="tujuhbelas" class="java.sql.Timestamp"/>
	<field name="delapanbelas" class="java.sql.Timestamp"/>
	<field name="sembilanbelas" class="java.sql.Timestamp"/>
	<field name="duapuluh" class="java.sql.Timestamp"/>
	<field name="duapuluhsatu" class="java.sql.Timestamp"/>
	<field name="duapuluhdua" class="java.sql.Timestamp"/>
	<field name="duapuluhtiga" class="java.sql.Timestamp"/>
	<field name="duapuluhempat" class="java.sql.Timestamp"/>
	<field name="duapuluhlima" class="java.sql.Timestamp"/>
	<field name="duapuluhenamout" class="java.sql.Timestamp"/>
	<field name="duapuluhtujuhout" class="java.sql.Timestamp"/>
	<field name="duapuluhdelapanout" class="java.sql.Timestamp"/>
	<field name="duapuluhsembilanout" class="java.sql.Timestamp"/>
	<field name="tigapuluhout" class="java.sql.Timestamp"/>
	<field name="tigapuluhsatuout" class="java.sql.Timestamp"/>
	<field name="satuout" class="java.sql.Timestamp"/>
	<field name="duaout" class="java.sql.Timestamp"/>
	<field name="tigaout" class="java.sql.Timestamp"/>
	<field name="empatout" class="java.sql.Timestamp"/>
	<field name="limaout" class="java.sql.Timestamp"/>
	<field name="enamout" class="java.sql.Timestamp"/>
	<field name="tujuhout" class="java.sql.Timestamp"/>
	<field name="delapanout" class="java.sql.Timestamp"/>
	<field name="sembilanout" class="java.sql.Timestamp"/>
	<field name="sepuluhout" class="java.sql.Timestamp"/>
	<field name="sebelasout" class="java.sql.Timestamp"/>
	<field name="duabelasout" class="java.sql.Timestamp"/>
	<field name="tigabelasout" class="java.sql.Timestamp"/>
	<field name="empatbelasout" class="java.sql.Timestamp"/>
	<field name="limabelasout" class="java.sql.Timestamp"/>
	<field name="enambelasout" class="java.sql.Timestamp"/>
	<field name="tujuhbelasout" class="java.sql.Timestamp"/>
	<field name="delapanbelasout" class="java.sql.Timestamp"/>
	<field name="sembilanbelasout" class="java.sql.Timestamp"/>
	<field name="duapuluhout" class="java.sql.Timestamp"/>
	<field name="duapuluhsatuout" class="java.sql.Timestamp"/>
	<field name="duapuluhduaout" class="java.sql.Timestamp"/>
	<field name="duapuluhtigaout" class="java.sql.Timestamp"/>
	<field name="duapuluhempatout" class="java.sql.Timestamp"/>
	<field name="duapuluhlimaout" class="java.sql.Timestamp"/>
	<field name="period" class="java.lang.String"/>
	<pageHeader>
		<band height="60" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{isHeader}=='Y']]></printWhenExpression>
			<staticText>
				<reportElement x="520" y="40" width="40" height="20" uuid="29031ebf-f3d4-4f08-8515-db7d92e2375c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="960" y="40" width="40" height="20" uuid="17a29826-f211-49b4-a6ad-6f3e0178b4ac"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="40" width="40" height="20" uuid="17875c1c-d2a0-4fea-b716-381902da168e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="40" width="40" height="20" uuid="7d561f22-884c-4ac3-9f19-82d34d5d9eeb"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1040" y="20" width="80" height="20" uuid="b83a01ff-7a94-418f-a05b-d95fa54d0f63"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement x="2000" y="20" width="80" height="20" uuid="a2c2ce38-0574-4f3e-9985-fe822da945ed"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[21]]></text>
			</staticText>
			<staticText>
				<reportElement x="1200" y="40" width="40" height="20" uuid="195aedf1-5413-4515-b4d1-cdcf278f7513"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1600" y="40" width="40" height="20" uuid="7480337b-943c-4db4-b410-65d562b7eb96"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1240" y="40" width="40" height="20" uuid="6c9aad98-a9b5-411c-8226-b99fd40ef10b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1520" y="20" width="80" height="20" uuid="b7ef92a6-17bc-4a94-9eba-ada26716a5fd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[15]]></text>
			</staticText>
			<staticText>
				<reportElement x="2160" y="40" width="40" height="20" uuid="5e6e7b94-a139-4cbb-a13d-e464927a1559"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1400" y="40" width="40" height="20" uuid="8bac84c2-6ec1-46d8-b11b-e6d6bf019479"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1520" y="40" width="40" height="20" uuid="97ac960f-fa1f-4b7f-b2e0-fe7f4b893aa3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="20" width="80" height="20" uuid="3f6b2e48-dd43-4037-b1e3-eacdbe93282d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="1280" y="20" width="80" height="20" uuid="ca73e8fd-e886-4e49-8e57-69c89b9483d0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[12]]></text>
			</staticText>
			<staticText>
				<reportElement x="2320" y="20" width="80" height="20" uuid="42645d4b-058a-4112-b68d-eb5f153886f2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[25]]></text>
			</staticText>
			<staticText>
				<reportElement x="880" y="40" width="40" height="20" uuid="01e1dc91-d7bf-42a1-abab-102a94f7314d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="2280" y="40" width="40" height="20" uuid="971ff9c8-affc-4490-8a79-131d310ed893"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="2040" y="40" width="40" height="20" uuid="0525da77-bbac-462a-b1bc-88a262cfb9ac"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="40" width="40" height="20" uuid="272949ad-506a-4d99-a738-9ead6f0acd88"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="20" width="80" height="20" uuid="48be42be-7b0f-4f23-96cb-7a61322e4f5f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[28]]></text>
			</staticText>
			<staticText>
				<reportElement x="840" y="40" width="40" height="20" uuid="4b1b7758-5e3d-4215-8efe-92af645c6e94"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="20" width="80" height="20" uuid="04122713-ec7a-4047-b6c1-df1aa5c848f6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="40" width="40" height="20" uuid="898ef01c-9b76-42ff-914a-720558e0c6a0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="20" width="80" height="20" uuid="403d92b2-9a4c-4cc5-8b95-5c68a07bd9c8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1440" y="20" width="80" height="20" uuid="08e56637-7d89-44bb-8840-56267629558c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[14]]></text>
			</staticText>
			<staticText>
				<reportElement x="760" y="40" width="40" height="20" uuid="a196d624-ee8c-43fc-a591-73c3f36f687a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1720" y="40" width="40" height="20" uuid="eb529a94-f8d9-425e-b24e-50d49d42139c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1680" y="40" width="40" height="20" uuid="6246ee9c-c227-4139-8687-cb482da87716"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1880" y="40" width="40" height="20" uuid="6282cbc1-8a81-483c-bc34-109f068b61b3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1120" y="20" width="80" height="20" uuid="0c3e500b-cf12-4fae-a60e-2fd4c795e9e3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[10]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="40" width="40" height="20" uuid="188d8ad7-3cab-4d68-af79-14ac7113276d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1840" y="20" width="80" height="20" uuid="78064cc7-4130-4c04-b959-768bf1aeaa0c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[19]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="20" width="80" height="20" uuid="c85f72e3-9278-4fc7-b64a-69bfa471be82"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[30]]></text>
			</staticText>
			<staticText>
				<reportElement x="1920" y="20" width="80" height="20" uuid="a1910cc7-6383-4d7f-852d-337a6769b1cc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[20]]></text>
			</staticText>
			<staticText>
				<reportElement x="2080" y="20" width="80" height="20" uuid="8e0e0241-d3e5-4ff8-baa1-823aa239aa92"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[22]]></text>
			</staticText>
			<staticText>
				<reportElement x="960" y="20" width="80" height="20" uuid="ad60fd35-1bd8-4a5f-856b-b28a62e5c1ec"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement x="1440" y="40" width="40" height="20" uuid="c72fc0a9-a1bf-4b72-8ddd-3d4565233fa9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1160" y="40" width="40" height="20" uuid="987a9224-8a09-49d1-8712-520d7c2d132e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="2240" y="20" width="80" height="20" uuid="441ff556-8fed-403d-8c68-0c75b5f56ea0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[24]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="40" width="40" height="20" uuid="34b5d201-ca4a-4680-ac11-a1d65fdf7e97"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1480" y="40" width="40" height="20" uuid="11eeac1e-1794-4f1c-9bb5-8dd09bea7336"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="40" width="40" height="20" uuid="4b374a15-f550-4959-9227-cbe833d6f906"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="2200" y="40" width="40" height="20" uuid="524bbffc-d228-4b60-b095-38046340f1d1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1040" y="40" width="40" height="20" uuid="6ca46358-8c0d-48ca-87ab-15cf975ad8de"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1840" y="40" width="40" height="20" uuid="fb655447-f59c-438b-b107-e2ab2b275ab1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1920" y="40" width="40" height="20" uuid="b67351a3-fab4-45c4-9dfb-19f23f2100d6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="40" width="40" height="20" uuid="ab76c2f8-ce06-47d0-bd2a-d074fbcb5ae7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1360" y="20" width="80" height="20" uuid="66fef5f3-9bcc-4b16-89d7-1ae75d56a2e5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[13]]></text>
			</staticText>
			<staticText>
				<reportElement x="2000" y="40" width="40" height="20" uuid="fd33614c-8361-4046-8cde-82a2949fa14a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="2320" y="40" width="40" height="20" uuid="99a43996-d4a0-49a1-8f41-2becc8b81d15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="800" y="20" width="80" height="20" uuid="eec1002c-4115-448b-8ca6-dcfd40d75ad1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement x="2240" y="40" width="40" height="20" uuid="dece090f-06f1-4138-a2a7-7afb5b539143"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="2360" y="40" width="40" height="20" uuid="0030b78c-5b94-4233-8b63-93d9f6c4546a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="40" width="40" height="20" uuid="80671f32-30c9-417f-9060-73580562832f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="40" width="40" height="20" uuid="d2fedd87-8660-4b54-9e95-8354912aa16b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="20" width="80" height="20" uuid="a9bc265b-05a6-4592-adc9-dae4777b689a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement x="1200" y="20" width="80" height="20" uuid="8f6e8c47-f3d3-4519-ba4a-744c3e8f4a54"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[11]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="80" height="20" uuid="271ad751-8ea9-4e90-9fd7-734fa8827e23"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[26]]></text>
			</staticText>
			<staticText>
				<reportElement x="2120" y="40" width="40" height="20" uuid="568764e0-3697-4072-9813-305db128a7ca"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="2160" y="20" width="80" height="20" uuid="cd045566-b043-453b-af66-804c939279e0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[23]]></text>
			</staticText>
			<staticText>
				<reportElement x="1080" y="40" width="40" height="20" uuid="c5b8b713-9dbb-46c6-86b0-5466941dbe97"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1960" y="40" width="40" height="20" uuid="7f86bd49-e6e3-4575-a006-96381cdf404c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1600" y="20" width="80" height="20" uuid="f013ceea-9701-45fb-8b60-a88e68c79e5c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[16]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="40" width="40" height="20" uuid="e40d57b6-9016-44dd-ab17-a4379bb31c1d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="20" width="80" height="20" uuid="a2f52c02-1ff3-4c18-a4c3-eda192245cf0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[29]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="20" width="80" height="20" uuid="163b7daf-f11e-48ac-9f34-f4eae6fcf41a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[27]]></text>
			</staticText>
			<staticText>
				<reportElement x="1320" y="40" width="40" height="20" uuid="2604b951-9ed4-47a7-a89c-397085be2841"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1560" y="40" width="40" height="20" uuid="083c47ff-813a-416b-b33f-cb1f7566b58d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="40" width="40" height="20" uuid="d6f8d523-a82b-4aa6-89b1-9f87969737cb"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="40" width="40" height="20" uuid="b130aebc-e26f-41a1-8c02-1c7240f701de"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="20" width="80" height="20" uuid="440c96cd-190c-4c64-96b2-97173130038a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="1760" y="20" width="80" height="20" uuid="20c9910f-a823-410a-a51c-03defd2a4917"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[18]]></text>
			</staticText>
			<staticText>
				<reportElement x="2080" y="40" width="40" height="20" uuid="7e271704-7810-4fb8-b689-e7dfddadcfba"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="920" y="40" width="40" height="20" uuid="9b1334e9-fdc5-4fff-b6d5-6aeb5d4d7ddf"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="40" height="20" uuid="3f28d444-c208-4db6-b282-c68b15956295"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1120" y="40" width="40" height="20" uuid="66f1a131-588b-455c-87d7-7be9ca009a95"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="40" width="40" height="20" uuid="7b6f81df-0697-4221-8b82-0079aa7f0e43"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="800" y="40" width="40" height="20" uuid="c02a80c1-b300-43e9-b2d7-69181794a211"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1000" y="40" width="40" height="20" uuid="7be42e7b-8778-4e62-ab56-0178a3b93d85"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1360" y="40" width="40" height="20" uuid="77c76637-98dd-4a66-89fd-baf2683abc6f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="40" width="40" height="20" uuid="615ff623-620e-440a-819d-3524861f944a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="880" y="20" width="80" height="20" uuid="93a3aa70-b3aa-4da2-8da3-836c98c193d2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
			<staticText>
				<reportElement x="1800" y="40" width="40" height="20" uuid="50494b13-9568-479b-8dd7-50e3a6cfd1fa"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1280" y="40" width="40" height="20" uuid="c69f553c-f263-445a-a808-252090b46b60"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="1640" y="40" width="40" height="20" uuid="9e2a746d-f424-453d-a061-d4e75817d293"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="680" y="40" width="40" height="20" uuid="cabe968f-78b1-4ba0-855b-9d74bcc3c37e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="1680" y="20" width="80" height="20" uuid="d2f39789-720a-491f-b6d2-31288cf22754"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[17]]></text>
			</staticText>
			<staticText>
				<reportElement x="1760" y="40" width="40" height="20" uuid="3d59242d-bd16-48d8-9417-3b1ebd8519c2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="40" width="40" height="20" uuid="b5a5f251-3095-45a1-a25a-3ef8e1b8f767"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="2400" height="20" uuid="b1891dec-1371-4c40-b9f9-14f700ab33ce"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{period}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<printWhenExpression><![CDATA[$P{isHeader}=='N']]></printWhenExpression>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1440" y="0" width="40" height="20" uuid="a7c0a52f-635a-45fd-b69f-f16d3e00d42f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{empatbelas}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="920" y="0" width="40" height="20" uuid="53e2e8a5-eadd-4dcd-aed9-c7c18cab2a28"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tujuhout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="2120" y="0" width="40" height="20" uuid="b9b5dc52-daed-4712-8b31-53f3839ff872"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhduaout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1720" y="0" width="40" height="20" uuid="c224c699-e697-4204-bdaf-e65603e4ec25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tujuhbelasout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="520" y="0" width="40" height="20" uuid="b87e11f9-f863-4061-a8a7-5c8ac0420176"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duaout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="640" y="0" width="40" height="20" uuid="47a705fa-6fc4-4c16-866c-64c1f050210e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{empat}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="40" y="0" width="40" height="20" uuid="4276bcd3-c381-4a94-903a-3f104315b66f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhenamout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="600" y="0" width="40" height="20" uuid="45f1a116-309d-4170-ad93-52f5e545c152"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tigaout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1640" y="0" width="40" height="20" uuid="9b06c678-b3db-4837-83db-501b12e7b3fa"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{enambelasout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="2080" y="0" width="40" height="20" uuid="6eb100bc-74b4-43c7-97b9-5dfecb63bef6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhdua}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="800" y="0" width="40" height="20" uuid="bad6d49e-61cc-4595-b54e-07aac9ce9599"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{enam}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="2360" y="0" width="40" height="20" uuid="3bd95b24-97c8-4fe0-adc5-c808328b6a20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhlimaout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="200" y="0" width="40" height="20" uuid="bd21ec0e-f77c-49b5-8643-17e3b031ace3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhdelapanout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="360" y="0" width="40" height="20" uuid="3634991a-bfb7-48ee-b177-55a41ef6fe34"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tigapuluhout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1960" y="0" width="40" height="20" uuid="d439a3d2-10a9-4b8d-bd06-5ca409f1ecb7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="560" y="0" width="40" height="20" uuid="22516071-7b72-4100-9319-9223b93785f8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tiga}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1240" y="0" width="40" height="20" uuid="f0761f6a-3c50-48d7-ad13-0a4e9579d805"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sebelasout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="2200" y="0" width="40" height="20" uuid="1259924a-ba7d-4f52-9665-e6e2c5117a3e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhtigaout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="880" y="0" width="40" height="20" uuid="7db24aaf-03bb-43d6-b709-08548b78d2c6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tujuh}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="80" y="0" width="40" height="20" uuid="177114e0-04de-4c02-bf8d-7f2c202b54fe"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhtujuh}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1040" y="0" width="40" height="20" uuid="8453c8d1-fa62-4074-a3c3-68779c5db1bd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sembilan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1520" y="0" width="40" height="20" uuid="10ea8c24-be35-45f7-9c95-dbb74a75d746"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{limabelas}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1880" y="0" width="40" height="20" uuid="2219967b-fa72-4d7a-a693-d2fc598b174e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sembilanbelasout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1200" y="0" width="40" height="20" uuid="5ed217dd-0439-443e-84f9-d3c69f02e009"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sebelas}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="2280" y="0" width="40" height="20" uuid="6f995bdf-2681-43bb-986b-e9c4ed59f308"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhempatout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="400" y="0" width="40" height="20" uuid="df0f32a6-5314-4d8f-bb23-fc415256bf03"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{satu}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="840" y="0" width="40" height="20" uuid="bb46ba1b-96bc-4248-a95c-4d9004b774f2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{enamout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1600" y="0" width="40" height="20" uuid="37f1a313-e549-4e8d-bb86-0f4e75402262"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{enambelas}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1080" y="0" width="40" height="20" uuid="53b7f1c8-0bc8-45d6-a5d0-717d9d42793c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sembilanout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1840" y="0" width="40" height="20" uuid="8535b1d1-ca10-4cc8-ad38-aff08da8514c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sembilanbelas}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="2240" y="0" width="40" height="20" uuid="5eff7f6f-f088-40cd-81bc-ac228191abcd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhempat}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="2160" y="0" width="40" height="20" uuid="2d182bce-0413-4f63-aca6-f0601d0773f7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhtiga}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="680" y="0" width="40" height="20" uuid="284dc0ec-9a8b-42e3-9088-356f10df5ce8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{enamout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="760" y="0" width="40" height="20" uuid="9ced0a95-9fe8-4e23-9fd6-32f77ab33cd7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{limaout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="2040" y="0" width="40" height="20" uuid="d8631d4e-220b-49e1-9ca3-4424d837df26"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhsatuout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1320" y="0" width="40" height="20" uuid="1346ea8c-b660-436c-8388-9e7eb47c71c5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duabelasout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="40" height="20" uuid="55297afe-daca-4f84-a27c-3fa46a1e1075"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{satuout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="720" y="0" width="40" height="20" uuid="6a93d5fb-5e98-412c-afa9-fd65703ead80"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{lima}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="280" y="0" width="40" height="20" uuid="8dafe61e-3214-4f98-afee-45576f372ad8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhsembilanout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1760" y="0" width="40" height="20" uuid="f92e66a0-6357-4d70-9fd7-3f2361220b8f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{delapanbelas}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1560" y="0" width="40" height="20" uuid="def81a77-dc68-4842-bee2-860f2f091483"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{limabelasout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="240" y="0" width="40" height="20" uuid="538b043e-d32b-44f9-9676-767bc9cc8600"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhsembilan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="2320" y="0" width="40" height="20" uuid="4ba0bc7c-319d-476a-b797-7d824b144823"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhlima}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="2000" y="0" width="40" height="20" uuid="3445a76a-c580-4f5e-90f8-5befc8d99859"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhsatu}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1280" y="0" width="40" height="20" uuid="60014f8a-f819-4990-a40a-b9c790a38022"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duabelas}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="120" y="0" width="40" height="20" uuid="640350e7-c613-4dcd-af26-5ac72ed88add"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhtujuhout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1160" y="0" width="40" height="20" uuid="8076ec55-58c6-4e95-aaef-faaa5ff8d72f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sepuluhout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="160" y="0" width="40" height="20" uuid="1f41bd15-a506-4529-93db-3b43784a08bd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhdelapan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1920" y="0" width="40" height="20" uuid="3703b8dd-9e81-47f4-9b2d-f356c45ae425"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluh}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="480" y="0" width="40" height="20" uuid="dedcdb2a-d88b-48df-8e22-d8a8058031b2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dua}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1000" y="0" width="40" height="20" uuid="1afa09cf-8675-40d0-a03f-99ddb5d3587a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{delapanout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1680" y="0" width="40" height="20" uuid="495d60b2-32c5-4eb8-ba1b-eb4f63e37ab6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tujuhbelas}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1480" y="0" width="40" height="20" uuid="fe1d5f85-2324-44d8-b78e-d26966a19717"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{empatbelasout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1120" y="0" width="40" height="20" uuid="9851283e-1f3f-4bac-a700-2739d61ef59c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sepuluh}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1400" y="0" width="40" height="20" uuid="6c27a7e6-a826-4ddc-affe-8b0fe8363584"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tigabelasout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="960" y="0" width="40" height="20" uuid="59ea6cd8-f8f5-4810-93a2-559f06e5c044"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{delapan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1800" y="0" width="40" height="20" uuid="197f3a02-de78-4c02-ac6e-75b19924b36a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{delapanbelasout}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="320" y="0" width="40" height="20" uuid="31728178-769e-4e7f-8e48-271977873138"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tigapuluh}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="1360" y="0" width="40" height="20" uuid="cb619bf4-6ee1-4312-94f0-0cbfaaa19e44"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tigabelas}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="40" height="20" uuid="250cb9c4-6b4c-407e-8326-fcb7c735cfcd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{duapuluhenam}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
</jasperReport>
