<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportLemburPerPeriod" language="groovy" pageWidth="1788" pageHeight="595" orientation="Landscape" columnWidth="1748" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="58d08555-8ef7-4cd7-8895-28f57fe47e4f">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PayrollTerm" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PayrollLevel" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	org.name AS org,
	p.name AS periode,
	st.name AS station,
	em.value AS nik,
	em.name AS employee,
	mps.uns_employee_ID AS employeeID,
	mps.uns_monthlypresencesummary_id AS monthlyID,
	CAST(DATE_PART('YEAR', mps.startdate) AS int) AS sYear,
	CAST(DATE_PART('YEAR', mps.enddate) AS int) AS eYear,
	CAST(DATE_PART('MONTH', mps.startdate) AS int) AS sMonth,
	CAST(DATE_PART('MONTH', mps.enddate) AS int) AS eMonth,
	CAST(DATE_PART('DAY', DATE_TRUNC('MONTH', mps.enddate) - 1) AS int) AS numdays,
	rl.name AS term,
	rll.name AS level,
	cr.newpayrolllevel
FROM uns_monthlypresencesummary mps
INNER JOIN
	uns_employee em ON em.uns_employee_id = mps.uns_employee_id
INNER JOIN
	uns_contract_recommendation cr ON cr.uns_contract_recommendation_id = em.uns_contract_recommendation_id
INNER JOIN
	c_bpartner st ON st.c_bpartner_id = cr.NewSectionOfDept_ID
INNER JOIN
	ad_org org ON org.ad_org_id = mps.ad_org_id
INNER JOIN
	c_period p ON p.c_period_id = mps.c_period_id
LEFT OUTER JOIN
	ad_ref_list rl ON rl.ad_reference_id = 1000033 AND rl.value = cr.nextpayrollterm
LEFT OUTER JOIN
	ad_ref_list rll ON rll.ad_reference_id = 1000052 AND rll.value = cr.newpayrolllevel

WHERE
	mps.c_period_id = $P{C_Period_ID}
	AND
	(CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN cr.NewSectionOfDept_ID = $P{C_BPartner_ID} ELSE 1=1 END)
	AND
	(CASE WHEN $P{PayrollTerm} IS NOT NULL THEN cr.NextPayrollTerm = $P{PayrollTerm} AND
cr.NewPayrollLevel = $P{PayrollLevel} ELSE 1=1 END)
	AND
	mps.AD_Org_ID = $P{AD_Org_ID}

ORDER BY
	st.name, em.name]]>
	</queryString>
	<field name="org" class="java.lang.String"/>
	<field name="periode" class="java.lang.String"/>
	<field name="station" class="java.lang.String"/>
	<field name="nik" class="java.lang.String"/>
	<field name="employee" class="java.lang.String"/>
	<field name="employeeid" class="java.lang.Integer"/>
	<field name="monthlyid" class="java.lang.Integer"/>
	<field name="syear" class="java.lang.Integer"/>
	<field name="eyear" class="java.lang.Integer"/>
	<field name="smonth" class="java.lang.Integer"/>
	<field name="emonth" class="java.lang.Integer"/>
	<field name="numdays" class="java.lang.Integer"/>
	<field name="term" class="java.lang.String"/>
	<field name="level" class="java.lang.String"/>
	<field name="newpayrolllevel" class="java.lang.String"/>
	<variable name="No" class="java.lang.Integer" resetType="Group" resetGroup="station">
		<variableExpression><![CDATA[$V{No} == null ? 1 : $V{No}+1]]></variableExpression>
	</variable>
	<group name="station" isStartNewPage="true">
		<groupExpression><![CDATA[$F{station}]]></groupExpression>
		<groupHeader>
			<band height="50">
				<staticText>
					<reportElement x="25" y="20" width="127" height="30" uuid="fb58a84e-4f81-4b40-824b-acf95070a007"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="20" width="25" height="30" uuid="d82aaecd-e814-4a0a-9bb7-97b7fc454f0e"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="0" width="1748" height="20" uuid="b5b56cc3-de4f-4952-80ae-cbc28cbb64c0">
						<printWhenExpression><![CDATA[$P{PayrollTerm} == null]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{station}]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement x="152" y="20" width="1596" height="30" uuid="42cbb8b6-aa03-4df4-aea8-8bd3c33975b1">
						<printWhenExpression><![CDATA[$F{numdays} == 28]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="UNS_Employee_ID">
						<subreportParameterExpression><![CDATA[$F{employeeid}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="eYear">
						<subreportParameterExpression><![CDATA[$F{eyear}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="UNS_MonthlyPresenceSummary_ID">
						<subreportParameterExpression><![CDATA[$F{monthlyid}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="isTitle">
						<subreportParameterExpression><![CDATA['Y']]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="sMonth">
						<subreportParameterExpression><![CDATA[$F{smonth}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="eMonth">
						<subreportParameterExpression><![CDATA[$F{emonth}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="sYear">
						<subreportParameterExpression><![CDATA[$F{syear}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportLemburPerPeriodSBI2_Subreport1.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="152" y="20" width="1596" height="30" uuid="58bb586d-e34f-4c4c-8fe4-1aa96e003275">
						<printWhenExpression><![CDATA[$F{numdays} == 29]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="UNS_Employee_ID">
						<subreportParameterExpression><![CDATA[$F{employeeid}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="eYear">
						<subreportParameterExpression><![CDATA[$F{eyear}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="UNS_MonthlyPresenceSummary_ID">
						<subreportParameterExpression><![CDATA[$F{monthlyid}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="isTitle">
						<subreportParameterExpression><![CDATA['Y']]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="sMonth">
						<subreportParameterExpression><![CDATA[$F{smonth}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="eMonth">
						<subreportParameterExpression><![CDATA[$F{emonth}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="sYear">
						<subreportParameterExpression><![CDATA[$F{syear}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportLemburPerPeriodSBI2_Subreport2.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="152" y="20" width="1596" height="30" uuid="80153eb9-70c2-494e-87aa-2fe4dbe5f8cc">
						<printWhenExpression><![CDATA[$F{numdays} == 30]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="UNS_Employee_ID">
						<subreportParameterExpression><![CDATA[$F{employeeid}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="eYear">
						<subreportParameterExpression><![CDATA[$F{eyear}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="UNS_MonthlyPresenceSummary_ID">
						<subreportParameterExpression><![CDATA[$F{monthlyid}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="isTitle">
						<subreportParameterExpression><![CDATA['Y']]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="sMonth">
						<subreportParameterExpression><![CDATA[$F{smonth}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="eMonth">
						<subreportParameterExpression><![CDATA[$F{emonth}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="sYear">
						<subreportParameterExpression><![CDATA[$F{syear}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportLemburPerPeriodSBI2_Subreport3.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="152" y="20" width="1596" height="30" uuid="542bcbdd-8a37-44c3-9594-47ca4864a3a9">
						<printWhenExpression><![CDATA[$F{numdays} == 31]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="UNS_Employee_ID">
						<subreportParameterExpression><![CDATA[$F{employeeid}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="eYear">
						<subreportParameterExpression><![CDATA[$F{eyear}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="UNS_MonthlyPresenceSummary_ID">
						<subreportParameterExpression><![CDATA[$F{monthlyid}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="isTitle">
						<subreportParameterExpression><![CDATA['Y']]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="sMonth">
						<subreportParameterExpression><![CDATA[$F{smonth}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="eMonth">
						<subreportParameterExpression><![CDATA[$F{emonth}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="sYear">
						<subreportParameterExpression><![CDATA[$F{syear}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportLemburPerPeriodSBI2_Subreport4.jasper"]]></subreportExpression>
				</subreport>
				<textField>
					<reportElement x="0" y="0" width="1748" height="20" uuid="414caa7d-197b-4b13-968d-cc08cee935f0">
						<printWhenExpression><![CDATA[$P{PayrollTerm} != null]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{station}+"     Payroll Term : "+$F{term}
+"     Payroll Level : "+$F{level}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="1748" height="50" uuid="b66209c6-8ab8-456c-af11-52f3f5c64247"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[DAILY OVERTIME]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="30" width="118" height="20" uuid="7d3510a6-7df1-446c-8260-575e8a9a550a"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periode}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="25" y="0" width="127" height="13" uuid="79aa9cf3-14f4-477b-bbfd-3cf4fa381634"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nik}+" "+$F{employee}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="152" y="0" width="1596" height="13" uuid="bb27d0eb-81ee-457f-bf85-c088c1d17567">
					<printWhenExpression><![CDATA[$F{numdays} == 28]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="UNS_Employee_ID">
					<subreportParameterExpression><![CDATA[$F{employeeid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="eYear">
					<subreportParameterExpression><![CDATA[$F{eyear}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="isTitle">
					<subreportParameterExpression><![CDATA['N']]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_MonthlyPresenceSummary_ID">
					<subreportParameterExpression><![CDATA[$F{monthlyid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="sMonth">
					<subreportParameterExpression><![CDATA[$F{smonth} == $F{emonth} ? $F{smonth} - 1 : $F{smonth}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="sYear">
					<subreportParameterExpression><![CDATA[$F{syear}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="eMonth">
					<subreportParameterExpression><![CDATA[$F{emonth}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportLemburPerPeriodSBI2_Subreport1.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="25" height="13" uuid="2274adf2-80cb-47ae-925f-688c10e39972"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{No}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="152" y="0" width="1596" height="13" uuid="96dfbe48-557a-48c0-9df7-5369c1f73c84">
					<printWhenExpression><![CDATA[$F{numdays} == 29]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="UNS_Employee_ID">
					<subreportParameterExpression><![CDATA[$F{employeeid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="eYear">
					<subreportParameterExpression><![CDATA[$F{eyear}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="isTitle">
					<subreportParameterExpression><![CDATA['N']]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_MonthlyPresenceSummary_ID">
					<subreportParameterExpression><![CDATA[$F{monthlyid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="sMonth">
					<subreportParameterExpression><![CDATA[$F{smonth} == $F{emonth} ? $F{smonth} - 1 : $F{smonth}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="sYear">
					<subreportParameterExpression><![CDATA[$F{syear}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="eMonth">
					<subreportParameterExpression><![CDATA[$F{emonth}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportLemburPerPeriodSBI2_Subreport2.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="152" y="0" width="1596" height="13" uuid="84ceb494-3312-40b4-898d-372735335384">
					<printWhenExpression><![CDATA[$F{numdays} == 30]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="UNS_Employee_ID">
					<subreportParameterExpression><![CDATA[$F{employeeid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="eYear">
					<subreportParameterExpression><![CDATA[$F{eyear}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_MonthlyPresenceSummary_ID">
					<subreportParameterExpression><![CDATA[$F{monthlyid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="isTitle">
					<subreportParameterExpression><![CDATA['N']]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="sMonth">
					<subreportParameterExpression><![CDATA[$F{smonth} == $F{emonth} ? $F{smonth} - 1 : $F{smonth}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="sYear">
					<subreportParameterExpression><![CDATA[$F{syear}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="eMonth">
					<subreportParameterExpression><![CDATA[$F{emonth}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportLemburPerPeriodSBI2_Subreport3.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="152" y="0" width="1596" height="13" uuid="769573aa-6d6c-4e21-a4fa-e0506d5395c4">
					<printWhenExpression><![CDATA[$F{numdays} == 31]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="UNS_Employee_ID">
					<subreportParameterExpression><![CDATA[$F{employeeid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="eYear">
					<subreportParameterExpression><![CDATA[$F{eyear}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="isTitle">
					<subreportParameterExpression><![CDATA['N']]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_MonthlyPresenceSummary_ID">
					<subreportParameterExpression><![CDATA[$F{monthlyid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="sMonth">
					<subreportParameterExpression><![CDATA[$F{smonth} == $F{emonth} ? $F{smonth} - 1 : $F{smonth}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="sYear">
					<subreportParameterExpression><![CDATA[$F{syear}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="eMonth">
					<subreportParameterExpression><![CDATA[$F{emonth}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportLemburPerPeriodSBI2_Subreport4.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
