<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SlipGaji" pageWidth="612" pageHeight="396" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="47a18ade-e62b-4ee5-8b4c-0b3e5f864d4b">
	<property name="ireport.zoom" value="1.5026296018031553"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_MonthlyPayroll_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Payroll_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Client" class="java.lang.String"/>
	<parameter name="PayrollPassword" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
e.Name AS karyawan,
e.value AS NIK,
e.address AS alamat,
e.maritalstatus AS status,
e.npwp AS npwp,
jb.name AS position,
p.Name AS periode,
pe.GPokok AS gajipokok,
pe.A_JHT AS jaminanharitua,
pe.A_JK AS jaminankematian,
pe.A_JKK AS jaminankeckrj,
pe.A_JP AS jaminanpensiun,
(pe.A_JHT + pe.A_JK + pe.A_JKK + pe.P_JP) AS jamsostek,
pe.P_JHT AS jaminanharitua2,
pe.P_JK AS jaminankematian2,
pe.P_JKK AS jaminankeckrj2,
(pe.P_JHT + pe.P_JK + pe.P_JKK + pe.P_JP) AS jamsostek2,
pe.P_JP AS jaminanpensiun2,
pe.A_JPK AS jpemeliharaankesehatan,
pe.P_JPK AS jpemeliharaankesehatan2,
pe.takehomepay AS gajiditerima,
pe.pph21 AS pph21,
pe.totalotherallowances AS totaltunjangan,
pe.totalotherdeductions AS totalpotongan,
pe.payrollterm AS term,
bp.Value AS sectionofdepartment,
e.payrolllevel AS golongan,
org.name AS organisasi,
mps.totalworkday AS totalharikerja,
mps.totalovertime AS totallembur,
pe.UNS_Payroll_Employee_ID::integer,
MIN(cr.datecontractstart) AS entrydate,
coalesce(pe.A_LemburJamPertama,0) AS A_LemburJamPertama,
coalesce(pe.A_LemburJamBerikutnya,0) AS A_LemburJamBerikutnya,
coalesce(pe.A_L1,0) AS A_L1,
coalesce(pe.A_L2,0) AS A_L2,
coalesce(pe.A_L3,0) AS A_L3,
coalesce(pe.A_L1R,0) AS A_L1R,
coalesce(pe.A_L2R,0) AS A_L2R,
coalesce(pe.A_L3R,0) AS A_L3R,
(pe.A_LemburJamPertama+pe.A_LemburJamBerikutnya+pe.A_L1+pe.A_L2+pe.A_L3+pe.A_L1R+pe.A_L2R+pe.A_L3R) AS lembur,
pe.pph21paidbycompany AS konfigurasipph,
coalesce(pe.correctionamt+pe.correctionamtnonperiodic+pe.correctionamtpph21+pe.correctionamtpph21nonperiodic,0) AS nilaikoreksi
FROM  UNS_Payroll_Employee pe

INNER JOIN AD_Org org ON org.AD_Org_ID=pe.AD_Org_ID
INNER JOIN C_Period p ON p.C_Period_ID=pe.C_Period_ID
INNER JOIN UNS_Employee e ON e.UNS_Employee_ID=pe.UNS_employee_ID
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID=e.C_BPartner_ID
INNER JOIN C_Job jb ON jb.C_Job_ID=pe.C_Job_ID
INNER JOIN UNS_MonthlyPayroll_Employee mpe ON mpe.UNS_MonthlyPayroll_Employee_ID=pe.UNS_MonthlyPayroll_Employee_ID
INNER JOIN UNS_Contract_Recommendation cr ON cr.UNS_Contract_Recommendation_ID=pe.UNS_Contract_Recommendation_ID
LEFT JOIN UNS_MonthlyPresenceSummary mps ON mps.UNS_Employee_ID=pe.UNS_Employee_ID AND mps.C_Period_ID=pe.C_Period_ID
INNER JOIN UNS_Payrollbase_Employee pbe ON pbe. UNS_Payrollbase_Employee_ID=pe. UNS_Payrollbase_Employee_ID

WHERE pe.UNS_Payroll_Employee_ID=$P{UNS_Payroll_Employee_ID}

GROUP BY
e.Name,e.value,e.address,e.maritalstatus,e.npwp,jb.name, p.Name, pe.GPokok,pe.A_JHT, pe.A_JK,pe.A_JKK,pe.A_JPK,pe.takehomepay,pe.pph21,pe.totalotherallowances,
pe.totalotherdeductions,
pe.payrollterm,
bp.value,
e.payrolllevel,
org.name,
mps.totalworkday ,
mps.totalovertime,
pe.UNS_Payroll_Employee_ID

ORDER BY organisasi, sectionofdepartment, karyawan]]>
	</queryString>
	<field name="karyawan" class="java.lang.String"/>
	<field name="nik" class="java.lang.String"/>
	<field name="alamat" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="npwp" class="java.lang.String"/>
	<field name="position" class="java.lang.String"/>
	<field name="periode" class="java.lang.String"/>
	<field name="gajipokok" class="java.math.BigDecimal"/>
	<field name="jaminanharitua" class="java.math.BigDecimal"/>
	<field name="jaminankematian" class="java.math.BigDecimal"/>
	<field name="jaminankeckrj" class="java.math.BigDecimal"/>
	<field name="jaminanpensiun" class="java.math.BigDecimal"/>
	<field name="jamsostek" class="java.math.BigDecimal"/>
	<field name="jaminanharitua2" class="java.math.BigDecimal"/>
	<field name="jaminankematian2" class="java.math.BigDecimal"/>
	<field name="jaminankeckrj2" class="java.math.BigDecimal"/>
	<field name="jamsostek2" class="java.math.BigDecimal"/>
	<field name="jaminanpensiun2" class="java.math.BigDecimal"/>
	<field name="jpemeliharaankesehatan" class="java.math.BigDecimal"/>
	<field name="jpemeliharaankesehatan2" class="java.math.BigDecimal"/>
	<field name="gajiditerima" class="java.math.BigDecimal"/>
	<field name="pph21" class="java.math.BigDecimal"/>
	<field name="totaltunjangan" class="java.math.BigDecimal"/>
	<field name="totalpotongan" class="java.math.BigDecimal"/>
	<field name="term" class="java.lang.String"/>
	<field name="sectionofdepartment" class="java.lang.String"/>
	<field name="golongan" class="java.lang.String"/>
	<field name="organisasi" class="java.lang.String"/>
	<field name="totalharikerja" class="java.math.BigDecimal"/>
	<field name="totallembur" class="java.math.BigDecimal"/>
	<field name="uns_payroll_employee_id" class="java.lang.Integer"/>
	<field name="entrydate" class="java.sql.Timestamp"/>
	<field name="a_lemburjampertama" class="java.math.BigDecimal"/>
	<field name="a_lemburjamberikutnya" class="java.math.BigDecimal"/>
	<field name="a_l1" class="java.math.BigDecimal"/>
	<field name="a_l2" class="java.math.BigDecimal"/>
	<field name="a_l3" class="java.math.BigDecimal"/>
	<field name="a_l1r" class="java.math.BigDecimal"/>
	<field name="a_l2r" class="java.math.BigDecimal"/>
	<field name="a_l3r" class="java.math.BigDecimal"/>
	<field name="lembur" class="java.math.BigDecimal"/>
	<field name="konfigurasipph" class="java.lang.String"/>
	<field name="nilaikoreksi" class="java.math.BigDecimal"/>
	<variable name="gajipokok_1" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{gajipokok}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{totaltunjangan}))
.add($V{TotalLembur})
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikoreksi}))]]></variableExpression>
	</variable>
	<variable name="potongan" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$V{Jamsostek2}.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jpemeliharaankesehatan2})).add($F{konfigurasipph}.equals("N") ? (com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{pph21})) : BigDecimal.ZERO).add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{totalpotongan}))]]></variableExpression>
	</variable>
	<variable name="TotalLembur" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{a_lemburjampertama}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{a_lemburjamberikutnya}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{a_l1}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{a_l2}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{a_l3}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{a_l1r}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{a_l2r}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{a_l3r}))]]></variableExpression>
	</variable>
	<variable name="Jamsostek2" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jaminanharitua2}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jaminankematian2}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jaminankeckrj2}))
.add(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jaminanpensiun2}))]]></variableExpression>
	</variable>
	<group name="karyawan" isStartNewPage="true">
		<groupExpression><![CDATA[$F{karyawan}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="166" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="51" width="130" height="15" uuid="a7f0ebcc-6662-4358-ac8a-8d12b19a37cf"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="65" width="130" height="15" uuid="0f103a18-3008-4fc1-8ccf-ba782d845c5a"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Department]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="79" width="130" height="15" uuid="5bce4136-04e0-4400-b18b-9ef9525bb2ee"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Job Title]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="51" width="130" height="15" uuid="460f5697-b4f7-4421-ae55-db4402f668da"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Date of]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="65" width="130" height="15" uuid="7c87cdd6-e158-420b-abe1-a03716e5b11f"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Grade]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="79" width="130" height="15" uuid="1f0e247d-9c6d-4073-a1ff-c4f81587dba3"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[NIK]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="51" width="13" height="15" uuid="49a7118a-504a-438a-851e-74c33bdc4b7d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="65" width="13" height="15" uuid="5b91f989-c160-47bc-9bb4-e324d3f4e74e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="79" width="13" height="15" uuid="f737db90-f054-4246-aaeb-4e3689f87eb6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="51" width="13" height="15" uuid="f7b451ce-0c50-4330-a00f-9cf32ecc3772"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="65" width="13" height="15" uuid="8e02324d-9695-48d5-95ef-4c751ccf9927"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="79" width="13" height="15" uuid="b6d5c47c-a742-4052-8771-4f6c23e2471f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="93" width="269" height="15" uuid="d5f5528a-8d66-4500-906a-acb3fdb66987"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[INCOME]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="93" width="264" height="15" uuid="659f2e22-72b2-4075-a94b-a8d35755ba9b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[DEDUCTION]]></text>
			</staticText>
			<textField>
				<reportElement x="143" y="51" width="126" height="15" uuid="4697646c-e184-4e13-a6bd-1a065e1b9b17"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{karyawan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="65" width="126" height="15" uuid="e4476853-f5af-4ba0-8cf0-f1f9fe62747a"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sectionofdepartment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="79" width="126" height="15" uuid="b17b28f4-5670-4ae2-9c26-5710ab95cda4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{position}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="451" y="79" width="121" height="15" uuid="e07bdb51-f411-41e6-9ae8-81627d91f928"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nik}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="31" width="572" height="20" uuid="44a23cda-7ffd-4012-a15e-3eb149b2ca28"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Receipt of Payroll for the month "+$F{periode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="107" width="130" height="15" uuid="a591d71c-28e9-4141-afa4-49e20b4c8c9f"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Basic Salary]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="143" y="107" width="126" height="15" uuid="d5096721-0673-478b-bf18-0b59df63be77"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{gajipokok})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="130" y="107" width="13" height="15" uuid="3ecaf34c-e23d-43fe-9072-51b24bb7ab08"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="107" width="130" height="15" uuid="a1c04539-9f38-4704-aed0-5ac78c97ac47"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Jamsostek From Salary]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="121" width="130" height="15" uuid="c6429608-ec27-4725-a5f3-14dbba183d11"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[BPJS]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="107" width="13" height="15" uuid="f0e58f3c-697a-4fc4-bd76-6dc4f11fbf19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="121" width="13" height="15" uuid="404ad8b5-8176-42a8-b18a-0bd2906b5cb8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="135" width="13" height="15" uuid="d9d1495f-4b24-4d3e-b08b-5c1f1265150b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="451" y="135" width="121" height="15" uuid="a038e7e7-0646-4fe6-ab4b-76d9488a4aff"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{pph21})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="451" y="121" width="121" height="15" uuid="b16236bc-ed86-4bd7-bc34-5a0ac47b2fce"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jpemeliharaankesehatan2})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="451" y="65" width="121" height="15" uuid="aa4359b5-cdb1-4eee-9eba-938b9be24c43"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{golongan}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="151" width="269" height="15" uuid="9d74d0c8-e495-4584-b286-7e712444cc63"/>
				<subreportParameter name="UNS_Payroll_Employee_ID">
					<subreportParameterExpression><![CDATA[$F{uns_payroll_employee_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PayrollPassword">
					<subreportParameterExpression><![CDATA[$P{PayrollPassword}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "SlipGaji_Subreport1.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="308" y="150" width="264" height="15" uuid="88a10a29-dbf5-40d0-9894-585256f23234"/>
				<subreportParameter name="PayrollPassword">
					<subreportParameterExpression><![CDATA[$P{PayrollPassword}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_Payroll_Employee_ID">
					<subreportParameterExpression><![CDATA[$F{uns_payroll_employee_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "SlipGaji_Subreport2.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="451" y="51" width="121" height="15" uuid="fd2d2be8-0763-48b7-bb35-f7cffbd078bd"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{entrydate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="51" width="572" height="1" uuid="146af597-691d-4555-a2c2-4864c7be72e5"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0.00">
				<reportElement x="451" y="107" width="121" height="15" uuid="b8490da1-c0fb-4d5a-9655-896057e3d318"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Jamsostek2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="130" y="121" width="13" height="15" uuid="179bfb76-dd52-432c-8ff4-fa994d13385c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="121" width="130" height="15" uuid="a625bd97-853c-406f-bda8-7e93d4c39d2d"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Over Time]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="308" y="136" width="130" height="15" uuid="24d0e479-b684-4618-bd86-6b2868af44bc"/>
				<textElement verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{konfigurasipph}.equals("N") ? "Potongan PPh 21" : "Potongan PPh21 **"]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="0" width="171" height="31" uuid="5e16eae3-34f4-47f4-84ae-422dcd6139fe"/>
				<imageExpression><![CDATA[$P{Client}.equals("TMG") ? "images/TMGPoint.png" : "images/logoslg.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="135" width="130" height="15" uuid="58893c2c-a1a0-4608-b6ad-72a7cccd38c7">
					<printWhenExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikoreksi}) != BigDecimal.valueOf(0)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Correction Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="135" width="13" height="15" uuid="4eeced32-4b8f-409a-99df-a6f201a0705c">
					<printWhenExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikoreksi}) != BigDecimal.valueOf(0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="142" y="135" width="127" height="15" uuid="29c4a9f6-cfcf-4d2d-91af-cf8f81ca8c12">
					<printWhenExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikoreksi}) != BigDecimal.valueOf(0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikoreksi})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="143" y="121" width="126" height="15" uuid="eac660bc-74b7-4bd1-9506-55eadbeb1313"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalLembur}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="11" width="572" height="20" uuid="52ba5e34-3d8b-4e47-a4ae-49d959b41ae3"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{organisasi}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnFooter>
		<band height="51">
			<textField pattern="#,##0.00">
				<reportElement x="143" y="0" width="126" height="15" uuid="225ba0cd-a916-4183-90b1-e5c07896bd54"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{gajipokok_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="451" y="0" width="121" height="15" uuid="a454938a-bd5a-42f6-80d1-84972eed9da9"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{potongan}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="451" y="15" width="121" height="15" uuid="2e38bfc9-7950-47b0-9260-c497701637f1"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{gajiditerima})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="143" height="15" uuid="379169fd-4718-44f5-81a7-e54745a00d3a"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total Income]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="0" width="143" height="15" uuid="9621224c-c333-498b-aab6-ff96330d09f1"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total Deduction]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="15" width="451" height="15" uuid="e765c027-e043-410f-aa68-ec826dd24f07"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[>> NET INCOME (Take Home Pay) :]]></text>
			</staticText>
			<staticText>
				<reportElement x="269" y="0" width="39" height="15" uuid="51f34c58-31ce-4b79-b6fa-a277287e176d"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="31" width="231" height="20" uuid="2ba59a42-f5fc-4f6b-9064-5e069d60c16b">
					<printWhenExpression><![CDATA[$F{konfigurasipph}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[** PPh 21 Paid By Company]]></text>
			</staticText>
		</band>
	</columnFooter>
</jasperReport>
