<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="JavaSE-1.7" jdkType="JavaSDK" />
    <orderEntry type="module" module-name="org.adempiere.base" />
    <orderEntry type="module" module-name="org.adempiere.ui" />
    <orderEntry type="module" module-name="com.unicore.finance" />
    <orderEntry type="module" module-name="com.unicore.hrm" />
    <orderEntry type="module" module-name="com.unicore.base" />
    <orderEntry type="library" name="ECLIPSE" level="application" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>