<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BestSellingInQty" language="groovy" pageWidth="720" pageHeight="864" columnWidth="680" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="054a942a-903b-4b9f-95e5-ca7e3969c4ce">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_Category_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Warehouse_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Brand_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["F:\\work\\dev\\PlazaBali\\projects\\com.unicore.order\\src\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="M_PriceList_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT

pd.SKU AS sku,
pd.Name AS Description,
COALESCE(br.Name,'-') AS brand,
COALESCE(pc.Value, '-') AS Class,
COALESCE(pcp.Value, '-') AS Cat,
COALESCE(pcpr.value,'-') AS subcat,
sum(ptl.qtyentered) AS qty,
now(),
bp.Value AS vbpartner,
bp.Name AS nbpartner,
(select Name from m_warehouse where m_warehouse_id=$P{M_Warehouse_ID}) AS loc,
uom.uomsymbol as uom,
pd.m_product_id,
coalesce(pp.pricelist,0) AS sellprice,
cu.curSymbol AS currency,
cu.iso_code as code,
100 as seratus,
(SELECT SUM(pricelist * totalqty)
   FROM (SELECT iptl.m_product_id, pp.pricelist, sum(iptl.qtyentered) AS totalqty
	 FROM UNS_POSTrx pt
	 INNER JOIN UNS_POSTrxLine iptl ON iptl.UNS_POSTrx_ID=pt.UNS_POSTrx_ID
	 LEFT JOIN M_PriceList pl ON pl.M_PriceList_ID=$P{M_PriceList_ID}
	 LEFT JOIN M_PriceList_Version pvl ON pvl.M_Pricelist_Version_ID = (SELECT pv.M_PriceList_Version_ID FROM M_PriceList_version pv INNER JOIN M_ProductPrice pp ON pp.M_PriceList_version_id = pv.M_PriceList_Version_id WHERE pp.IsActive = 'Y' AND pv.ValidFrom <= $P{DateTo} AND pv.M_PriceList_ID = $P{M_PriceList_ID}  AND  pp.M_Product_ID = iptl.M_product_ID ORDER BY ValidFrom DESC)
	LEFT OUTER JOIN M_ProductPrice pp ON pp.M_PriceList_Version_ID = pvl.M_PriceList_Version_ID AND pp.M_Product_ID = iptl.M_Product_ID
	GROUP BY iptl.m_product_id, pp.pricelist
	ORDER BY totalqty DESC
	LIMIT 10) AS innerTotal) AS grandtotal


FROM UNS_POSTrx pt

INNER JOIN AD_Org org ON org.AD_Org_ID=pt.AD_Org_ID
INNER JOIN UNS_POSTrxLine ptl ON ptl.UNS_POSTrx_ID=pt.UNS_POSTrx_ID
INNER JOIN M_Product pd ON pd.M_Product_ID=ptl.M_Product_ID
LEFT JOIN M_Product_Category pc ON pc.M_Product_Category_ID=pd.M_Product_Category_ID
LEFT JOIN M_Product_Category pcp ON pcp.M_Product_Category_ID=pc.M_Product_Category_Parent_ID
LEFT JOIN M_Product_Category pcpr ON pcpr.M_Product_Category_ID=pcp.M_Product_Category_Parent_ID
INNER JOIN C_UOM UOM ON UOM.C_UOM_ID=pd.C_UOM_ID
LEFT JOIN C_BPartner_Product bpp ON bpp.M_Product_ID=pd.M_Product_ID AND bpp.IsDefault='Y'
LEFT JOIN C_BPartner bp ON bp.C_BPartner_ID=bpp.C_BPartner_ID
LEFT JOIN UNS_Brand br ON br.UNS_Brand_ID=pd.UNS_Brand_ID

LEFT JOIN M_PriceList pl ON pl.M_PriceList_ID=$P{M_PriceList_ID}
LEFT JOIN M_PriceList_Version pvl ON pvl.M_Pricelist_Version_ID = (SELECT pv.M_PriceList_Version_ID FROM M_PriceList_version pv INNER JOIN M_ProductPrice pp ON pp.M_PriceList_version_id = pv.M_PriceList_Version_id WHERE pp.IsActive = 'Y' AND pv.ValidFrom <= $P{DateTo} AND pv.M_PriceList_ID = $P{M_PriceList_ID}  AND  pp.M_Product_ID = ptl.M_product_ID ORDER BY ValidFrom DESC)
	LEFT OUTER JOIN M_ProductPrice pp ON pp.M_PriceList_Version_ID = pvl.M_PriceList_Version_ID AND pp.M_Product_ID = ptl.M_Product_ID
LEFT OUTER JOIN C_Currency cu ON cu.C_Currency_ID=pl.C_Currency_ID


WHERE pt.docstatus in ('CO','CL')
 AND
(CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN bpp.C_bpartner_ID=$P{C_BPartner_ID} ELSE 1=1 END)
 AND
(CASE WHEN $P{M_Product_Category_ID} IS NOT NULL THEN pcpr.M_Product_Category_ID=$P{M_Product_Category_ID} ELSE 1=1 END)
AND
(CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN pt.AD_Org_ID=$P{AD_Org_ID} ELSE 1=1 END)
AND
(CASE WHEN $P{M_Warehouse_ID} IS NOT NULL THEN pt.M_Warehouse_ID=$P{M_Warehouse_ID} ELSE 1=1 END)
AND
(CASE WHEN $P{UNS_Brand_ID} IS NOT NULL THEN pd.UNS_Brand_ID=$P{UNS_Brand_ID} ELSE 1=1 END)
AND
(CASE WHEN $P{DateFrom}::timestamp IS NOT NULL AND $P{DateTo}::timestamp IS NOT NULL THEN pt.DateTrx >= $P{DateFrom} AND pt.DateTrx  <= $P{DateTo} WHEN $P{DateFrom}::timestamp IS NOT NULL and $P{DateTo}::timestamp IS NULL THEN pt.DateTrx >= $P{DateFrom} WHEN $P{DateFrom}::timestamp IS NULL AND $P{DateTo}::timestamp IS NOT NULL THEN pt.DateTrx  <= $P{DateTo} ELSE pt.DateTrx  <= now() END)

GROUP BY pd.sku, pd.Name, br.Name, pc.Value, pcp.Value, pcpr.value, bp.value, bp.name, uom.uomsymbol, pd.m_product_id, pp.pricelist, cu.cursymbol, cu.iso_code

ORDER BY qty DESC

LIMIT 10]]>
	</queryString>
	<field name="sku" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="brand" class="java.lang.String"/>
	<field name="class" class="java.lang.String"/>
	<field name="cat" class="java.lang.String"/>
	<field name="subcat" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="vbpartner" class="java.lang.String"/>
	<field name="nbpartner" class="java.lang.String"/>
	<field name="loc" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="m_product_id" class="java.lang.Integer"/>
	<field name="sellprice" class="java.math.BigDecimal"/>
	<field name="currency" class="java.lang.String"/>
	<field name="code" class="java.lang.String"/>
	<field name="seratus" class="java.lang.Integer"/>
	<field name="grandtotal" class="java.math.BigDecimal"/>
	<variable name="qty_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="TotalLine" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{qty}.multiply($F{sellprice})]]></variableExpression>
	</variable>
	<variable name="Total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalLine}]]></variableExpression>
	</variable>
	<variable name="number" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{number}  == null ? BigDecimal.valueOf(1) : $V{number}.add(BigDecimal.valueOf(1))]]></variableExpression>
	</variable>
	<variable name="SalesMix" class="java.math.BigDecimal" resetType="None" incrementType="Report">
		<variableExpression><![CDATA[($V{TotalLine}.divide($F{grandtotal}, 2)).multiply(100)]]></variableExpression>
	</variable>
	<variable name="TotalSalesMix" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{SalesMix}]]></variableExpression>
	</variable>
	<variable name="grandtotal_SUM" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{grandtotal}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="123" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="667" height="43" uuid="dac9b47e-041b-4cda-9eb3-be5b5e5988e2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[REPORT - BEST SELLING IN QUANTITY]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="43" width="60" height="20" uuid="3043bcdc-f6aa-49cf-949a-ec48295174b9"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Period]]></text>
			</staticText>
			<staticText>
				<reportElement x="65" y="43" width="12" height="20" uuid="ba2ac113-9c48-4b05-9895-1fdae970cc5b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="63" width="60" height="20" uuid="db9eb492-ecc0-46c9-b9be-57cd5fb46c93"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Location]]></text>
			</staticText>
			<staticText>
				<reportElement x="65" y="63" width="12" height="20" uuid="032c0625-4667-4f51-89fb-c115d65ccb4b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="83" width="60" height="20" uuid="815e1730-6099-4bb1-a689-0bd63bb2f7de"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Category]]></text>
			</staticText>
			<staticText>
				<reportElement x="65" y="83" width="12" height="20" uuid="cd174ee2-1ee5-4f64-93b3-53519cc7161e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="63" width="60" height="20" uuid="4b8ad00c-6434-4d3f-a4d7-4cc35c22163c"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Group]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="63" width="12" height="20" uuid="e62df743-758b-40a2-ad63-21b8124993f1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="83" width="60" height="20" uuid="7520ab61-72e9-4377-8ab7-432bbb68fdeb"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Brand]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="83" width="12" height="20" uuid="5983c670-414e-4e29-9d5f-05eb3e959c6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="103" width="60" height="20" uuid="ee5e6dc2-98d4-4324-b62d-1a1778a85dca"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[S/Category]]></text>
			</staticText>
			<staticText>
				<reportElement x="65" y="103" width="12" height="20" uuid="6f09fc68-4691-4f7e-91d4-d286661c4f05"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="103" width="60" height="20" uuid="5fa9d4bf-ac64-4f3f-9c7f-efe80b29bcc3"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Supplier]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="103" width="12" height="20" uuid="118fb27a-9feb-4679-994d-9ecf94ead92d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="-241" y="-64" width="75" height="30" uuid="69915aad-92e0-46fb-beb1-e1b2b9ea99cb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SKU]]></text>
			</staticText>
			<textField>
				<reportElement x="77" y="63" width="163" height="20" uuid="e682b188-594a-4ac5-8da7-47bd971b937b"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{M_Warehouse_ID} != null ? $F{loc} : 'All Location']]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy">
				<reportElement x="167" y="43" width="100" height="20" uuid="e4a3c110-6f4c-4564-9336-28176a47d9fb"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="151" y="43" width="16" height="20" uuid="983e0e48-3fc4-4279-b783-8615ce37a57d"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[to]]></text>
			</staticText>
			<textField pattern="dd MMM yyyy">
				<reportElement x="76" y="43" width="75" height="20" uuid="da75532c-159b-48b3-8d87-458cd5d35211"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="83" width="214" height="20" uuid="8cd5808f-514b-4d9f-adb5-ed53e1105923"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{UNS_Brand_ID} != null ? $F{brand} : 'All Brand']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="103" width="214" height="20" uuid="9be94d99-25b9-4932-81fe-2b034e9fed7f"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{C_BPartner_ID} != null ? $F{vbpartner}+' '+$F{nbpartner} : 'All Supplier']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="63" width="214" height="20" uuid="e4f692a4-d0d4-4edb-bfb1-6d6e99a48ba4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{M_Product_Category_ID} != null ? $F{cat} : 'All Category']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="77" y="83" width="190" height="20" uuid="6f85832c-9e42-4397-b87d-d569c40e35e9"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{M_Product_Category_ID} != null ? $F{class} : 'All Category']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="76" y="103" width="191" height="20" uuid="85be711b-3445-4d8b-87c6-b2ef270afe3e"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{M_Product_Category_ID} != null ? $F{subcat} : 'All Category']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="547" y="43" width="80" height="20" uuid="0d835e2c-d0e2-4a06-b9c0-c244c5f73e6e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="627" y="43" width="40" height="20" uuid="3db0161b-cd6a-4d2b-bda1-9c52ec09422f"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="29" y="0" width="75" height="30" uuid="fdeab9a1-f377-41f2-9aa3-9d834f32345c"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[SKU]]></text>
			</staticText>
			<staticText>
				<reportElement x="104" y="0" width="241" height="30" uuid="c26fad30-421a-46dd-b099-69fb0d0fab3e"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="0" width="32" height="30" uuid="0ed1f32a-83eb-4057-8d29-974a0257fe13"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[Unit]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="15" width="42" height="15" uuid="edc6788f-32be-4888-a1a8-bf11d0c1684b"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="377" y="0" width="208" height="15" uuid="dcbf003e-34ae-4931-a57d-f5a0890a3622"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font isPdfEmbedded="true"/>
					<paragraph lineSpacing="1_1_2" spacingBefore="2" spacingAfter="2" tabStopWidth="50"/>
				</textElement>
				<text><![CDATA[----- Net Sales -----]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="29" height="30" uuid="4d822678-b722-430f-9e7d-ed65fc6499d4"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="-270" y="-64" width="29" height="30" uuid="6568c4d7-e469-4847-89ea-a94dc4adbb74"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="585" y="1" width="42" height="30" uuid="a5bfec4b-8fe5-4fd3-a0e7-36a91b77480b"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[Qty On Hand]]></text>
			</staticText>
			<staticText>
				<reportElement x="627" y="1" width="50" height="30" uuid="ba536b95-46c0-45ab-9eb2-d2ded19e5cc6"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[Sales Mix (%)]]></text>
			</staticText>
			<staticText>
				<reportElement x="377" y="15" width="64" height="15" uuid="44bed8a5-57ae-4b79-aef6-fbb5c3d9029f"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[Price]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="34" width="677" height="1" uuid="637d57bb-0a6d-49d9-a627-a754c6eb5a81"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="31" width="677" height="1" uuid="852ca5da-20c8-4ddb-8b6f-07c8030e1a58"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="483" y="15" width="102" height="15" uuid="898b85cc-5e83-4277-a170-cb8aa8cc980c"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{code}+' ('+$F{currency}+') ']]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="29" y="1" width="75" height="18" uuid="9079b058-9e7b-43cc-a45d-514a6821a460"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sku}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="104" y="0" width="222" height="18" uuid="ff00b848-1011-4779-bc74-f05a226dd159"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="345" y="0" width="32" height="18" uuid="da3471b9-efde-434c-b89c-34bc19e3f6ed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="441" y="0" width="42" height="18" uuid="de32478a-90f3-4d5f-8183-673a45d4563b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-241" y="-64" width="75" height="30" uuid="9b7df644-3c09-4e12-be19-75ab60f5bef1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SKU]]></text>
			</staticText>
			<subreport>
				<reportElement x="585" y="1" width="42" height="18" uuid="5ba8cb53-d35c-48c1-a74f-c91f3b21a925"/>
				<subreportParameter name="M_Warehouse_ID">
					<subreportParameterExpression><![CDATA[$P{M_Warehouse_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_ID">
					<subreportParameterExpression><![CDATA[$F{m_product_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "BestSellingInQty_Subreport1.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="#,##0.00">
				<reportElement x="377" y="1" width="64" height="17" uuid="b3934a44-d6b5-46ab-b3b9-f2e4dac0ae8c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sellprice}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="483" y="0" width="102" height="18" uuid="98986115-0519-49fd-9187-21f16104fd0e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalLine}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="30" height="18" uuid="864ce775-7e76-4082-b00f-4d8834691323"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="627" y="2" width="50" height="16" uuid="5febb81d-9bbc-4916-9860-400a8f4af6fd"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{SalesMix}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="23" splitType="Stretch">
			<line>
				<reportElement x="0" y="5" width="677" height="1" uuid="c1d9b7d6-e46e-4e87-90a8-ace5e818c975"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="2" width="677" height="1" uuid="6971cd57-f066-432c-ac1a-897f160affb8"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="6" width="326" height="17" uuid="d8e8f7c8-78c0-4f77-be37-15b8f47da052"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Grand Total Top 10 Lines]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="441" y="6" width="42" height="17" uuid="ebafd33c-a658-424b-8c68-8a08a26344f2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{qty_1}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="#,##0.00">
				<reportElement x="483" y="6" width="102" height="17" uuid="70f45e64-5368-4b06-99ed-2ac5c7d4a972"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="627" y="6" width="50" height="17" uuid="e36d1ed9-4fbe-4cd2-a222-83e315566cfb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TotalSalesMix}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
