<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DaftarTransaksiPelangganv2" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="271a40c4-f119-404c-a80c-9f278018e519">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="isPaid" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     cus.name AS namatoko,
     sm.documentno AS noship,
     invoiceopen(fk.c_invoice_id, 0),
     fk.grandtotal as gtot,
     fk.documentno AS nofaktur,
     fk.dateinvoiced AS tglfaktur,
     sm.movementdate AS tglkirim,
     now() AS tanggalskrg,
(now()-fk.dateinvoiced) AS umurfk,
     au.name AS sales,
     sm.POReference AS SJ,
     po.attname AS namalokasi,
     po.attaddress AS tujunlokasi,
     fk.ReferenceNo AS FK,
     fk.ispaid AS paid,
py.DocumentNo AS payment,
ba.Name AS bank,
bk.Name AS anbank,
bk.routingNo AS Nobank,
pya.amount AS amount,
py.description AS Ket,
py.datetrx AS tanggalbayar

FROM
     c_invoice fk

     LEFT JOIN m_inout sm ON sm.c_invoice_id=fk.c_invoice_id

     INNER JOIN c_bpartner cus ON cus.c_bpartner_id=fk.c_bpartner_id
     INNER JOIN ad_user au ON au.ad_user_id=fk.salesrep_id
     LEFT JOIN c_order o ON o.c_order_id=fk.c_order_id
     LEFT JOIN uns_preorder po ON po.c_order_id=o.c_order_id
LEFT JOIN C_allocationline pya ON pya.C_invoice_ID=fk.C_invoice_ID
LEFT JOIN C_Payment py ON py.C_Payment_ID=pya.C_Payment_ID
LEFT JOIN C_BankAccount ba ON ba.C_BankAccount_ID=py.C_BankAccount_ID
LEFT JOIN c_bank bk ON bk.c_bank_id=ba.c_bank_id
WHERE
     fk.isSOTrx = 'Y' AND
     fk.docstatus IN ('CO', 'CL') AND
     (CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN fk.AD_Org_ID = $P{AD_Org_ID} ELSE 1=1 END) AND
     (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN cus.C_BPartner_ID = $P{C_BPartner_ID} ELSE 1=1 END) AND
     (CASE WHEN $P{DateFrom}::timestamp IS NOT NULL AND $P{DateTo}::timestamp IS NOT NULL THEN fk.dateinvoiced >= $P{DateFrom}::timestamp AND fk.dateinvoiced <= $P{DateTo}::timestamp WHEN $P{DateFrom}::timestamp IS NOT NULL and $P{DateTo}::timestamp IS NULL THEN fk.dateinvoiced >= $P{DateFrom}::timestamp WHEN   $P{DateFrom}::timestamp IS NULL and $P{DateTo}::timestamp IS NOT NULL THEN fk.dateinvoiced <= $P{DateTo}::timestamp ELSE 1=1 END)


ORDER BY namatoko, nofaktur]]>
	</queryString>
	<field name="namatoko" class="java.lang.String"/>
	<field name="noship" class="java.lang.String"/>
	<field name="invoiceopen" class="java.math.BigDecimal"/>
	<field name="gtot" class="java.math.BigDecimal"/>
	<field name="nofaktur" class="java.lang.String"/>
	<field name="tglfaktur" class="java.sql.Timestamp"/>
	<field name="tglkirim" class="java.sql.Timestamp"/>
	<field name="tanggalskrg" class="java.sql.Timestamp"/>
	<field name="umurfk" class="org.postgresql.util.PGInterval"/>
	<field name="sales" class="java.lang.String"/>
	<field name="sj" class="java.lang.String"/>
	<field name="namalokasi" class="java.lang.String"/>
	<field name="tujunlokasi" class="java.lang.String"/>
	<field name="fk" class="java.lang.String"/>
	<field name="paid" class="java.lang.String"/>
	<field name="payment" class="java.lang.String"/>
	<field name="bank" class="java.lang.String"/>
	<field name="anbank" class="java.lang.String"/>
	<field name="nobank" class="java.lang.String"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<field name="ket" class="java.lang.String"/>
	<field name="tanggalbayar" class="java.sql.Timestamp"/>
	<variable name="gtot_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{gtot}]]></variableExpression>
	</variable>
	<variable name="invoiceopen_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{invoiceopen}]]></variableExpression>
	</variable>
	<group name="Faktur">
		<groupExpression><![CDATA[$F{nofaktur}]]></groupExpression>
		<groupHeader>
			<band height="159">
				<staticText>
					<reportElement x="0" y="40" width="100" height="20" uuid="6080567e-81e0-4b89-a194-4e2364f9ad3f"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Tanggal Kirim]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="60" width="100" height="20" uuid="c22481d0-3819-4a3a-99d7-80c004b583f1"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[No. Surat Jalan]]></text>
				</staticText>
				<staticText>
					<reportElement x="293" y="40" width="100" height="20" uuid="ef0798e0-01f6-4ad9-a675-010c3807d873"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Tanggal Faktur]]></text>
				</staticText>
				<staticText>
					<reportElement x="293" y="60" width="100" height="20" uuid="a7589b60-8b35-4c1c-8fa9-853be30df5d8"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[No. Faktur]]></text>
				</staticText>
				<staticText>
					<reportElement x="293" y="100" width="100" height="20" uuid="ecca9cfe-3955-42e4-996f-305cc425efe9"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Total Faktur]]></text>
				</staticText>
				<staticText>
					<reportElement x="293" y="80" width="100" height="20" uuid="0c9eb6f0-f2a0-4571-ae81-159e8dec2021"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Umur Faktur]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="100" width="100" height="20" uuid="b7105685-c84f-4ea9-96a1-fb4f76dedb5c"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Status Faktur]]></text>
				</staticText>
				<staticText>
					<reportElement x="100" y="40" width="10" height="20" uuid="12454f69-3d53-4c92-b29b-d36c7ecb871d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="100" y="60" width="10" height="20" uuid="19e22251-a627-4038-a077-4ad41c2318ef"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="100" y="100" width="10" height="20" uuid="d352673c-1b11-4677-b419-f545cf7f9b12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="393" y="40" width="10" height="20" uuid="ec58b3ce-3c93-4a9f-b192-7294a777f6d9"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="393" y="60" width="10" height="20" uuid="b0c87ba2-3873-4320-ab10-5964e446cff1"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="393" y="80" width="10" height="20" uuid="3354cccf-8847-415c-b543-4d9285b02b9d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="393" y="100" width="10" height="20" uuid="97e5bfce-bafa-4798-9594-d5a250df1d8a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField pattern="#,##0.-">
					<reportElement x="403" y="100" width="169" height="20" uuid="1d798b7d-d657-4b62-a114-3c4517881f5f"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{gtot}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="403" y="60" width="169" height="20" uuid="3ca50fba-a097-499b-84b2-fa7a21972a49"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{fk}==null ? $F{nofaktur}:$F{fk}]]></textFieldExpression>
				</textField>
				<textField pattern="dd MMMMM yyyy">
					<reportElement x="403" y="40" width="169" height="20" uuid="0f960dea-d9ed-42db-ba87-1714400c1c43"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{tglfaktur}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="110" y="60" width="114" height="20" uuid="e90fbc75-50c2-42bc-928d-ecd844f2c64b"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{sj}==null ? $F{noship} :$F{sj}]]></textFieldExpression>
				</textField>
				<textField pattern="dd MMMMM yyyy">
					<reportElement x="110" y="40" width="114" height="20" uuid="6c332579-af2c-4059-af3e-288de01f16dd"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{tglkirim}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="100" y="139" width="135" height="20" uuid="00d7102f-31f7-4e86-9ca2-94f86925afdc"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[No. Dokumen Pembayaran]]></text>
				</staticText>
				<staticText>
					<reportElement x="235" y="139" width="100" height="20" uuid="92a7b4a2-0bc9-4004-aada-b6a117aa927c"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Akun Bank]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="139" width="100" height="20" uuid="b2768a62-baae-4fb1-a80f-ef4292631914"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Tanggal Bayar]]></text>
				</staticText>
				<staticText>
					<reportElement x="335" y="139" width="116" height="20" uuid="094800f5-c3c3-40fb-ba25-474c759bf687"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Jumlah Yang Dibayar]]></text>
				</staticText>
				<staticText>
					<reportElement x="451" y="139" width="121" height="20" uuid="970ea8c2-baf8-4c03-917d-ad474b09f9d1"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Keterangan]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="40" width="572" height="1" uuid="c90730f0-f631-4a6b-9908-eeba94b126a5"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="110" y="0" width="283" height="20" uuid="7a026402-76c2-45b6-bafb-1a2d3a1eb48d"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{namatoko}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="100" height="20" uuid="30a341e4-93b2-46ee-8148-49b989755102"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Nama Rekan Bisnis]]></text>
				</staticText>
				<staticText>
					<reportElement x="100" y="0" width="10" height="20" uuid="511a5019-3f41-4d9b-859e-020351317e47"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement x="0" y="20" width="393" height="20" isRemoveLineWhenBlank="true" uuid="d6569ace-356b-4c9f-8189-c0b50500e064">
						<printWhenExpression><![CDATA[$F{namalokasi}!=null]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA["Lokasi :"+$F{namalokasi}+" #Alamat: " +$F{tujunlokasi}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="293" y="119" width="100" height="20" uuid="849b1b3f-059f-431a-af43-5bba9540f0ed"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Sisa Hutang]]></text>
				</staticText>
				<staticText>
					<reportElement x="393" y="119" width="10" height="20" uuid="ad2fe8d0-f46c-437e-96fc-84102721188a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField pattern="#,##0.-">
					<reportElement x="403" y="119" width="169" height="20" uuid="96299614-9a47-4de2-9afc-6f8344473a92"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{invoiceopen}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="110" y="100" width="100" height="20" forecolor="#FF0000" uuid="39fb2be6-492d-4657-8cf2-8a7b0c31e983">
						<printWhenExpression><![CDATA[$F{paid}=="Y"]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[LUNAS]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="0" width="572" height="1" uuid="156bea48-9b64-4566-a6b3-029bb781bda2"/>
					<graphicElement>
						<pen lineStyle="Double"/>
					</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" pattern="">
					<reportElement x="403" y="80" width="167" height="20" uuid="e06345cb-8392-4c84-8003-67640f2c9413"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{umurfk}.getDays() +"Hari"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="51" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="572" height="29" uuid="e91d4996-fef2-46b4-af34-9264dcc23289"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[DAFTAR TRANSAKSI PELANGGAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="0" width="100" height="20" uuid="910fde8d-057e-4236-b1f3-f5be9a781d41"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="29" width="572" height="20" uuid="8deab837-6b91-44df-afe5-1649c60dd26c"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Periode : " + new SimpleDateFormat("dd-MM-yyyy").format($P{DateFrom}) + " s/d " + new SimpleDateFormat("dd-MM-yyyy").format($P{DateTo})]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="0" width="163" height="20" uuid="3483ee41-20c5-467d-aa65-f34d98ed5ba0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEEE, dd-MM-yyyy HH:mm:ss").format($F{tanggalskrg})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="15" splitType="Stretch">
			<textField pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="100" height="15" uuid="4c889f67-69aa-4253-b028-d31b8ef0b33e"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tanggalbayar}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="0" width="135" height="15" uuid="786b72d3-dfb4-4432-abb1-379f88426ed6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{payment}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="235" y="0" width="100" height="15" uuid="96b9b275-38c7-4bd7-8ef4-99533de69931"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{bank}!=null ? $F{bank}+" - "+$F{anbank}+" - "+$F{nobank} : " "]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.-" isBlankWhenNull="true">
				<reportElement x="335" y="0" width="114" height="15" uuid="e01b370a-f1e6-430c-aedd-ccbc64827ffa"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="454" y="0" width="116" height="15" uuid="e0c6e6b5-1100-42ab-bb3f-a8e0c7040bef"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ket}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement x="302" y="35" width="101" height="15" uuid="74d6bc0a-ceeb-4656-9e20-072af11d92da"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Total Sisa Hutang]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="21" width="101" height="15" uuid="1046a427-ced1-4b48-a165-ceec0c671224"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Total Penerimaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="7" width="101" height="15" uuid="6020cabb-92a9-4744-9bed-2d1ccc54c6ec"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<text><![CDATA[Total Invoice]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="572" height="1" uuid="d0587e24-2a9e-4738-bd3c-3e3ae2a43eb9"/>
			</line>
			<textField pattern="#,##0.-">
				<reportElement x="403" y="7" width="169" height="15" uuid="66f7132c-cfc8-4b1d-b82c-08ddfb780206"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{gtot_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.-">
				<reportElement x="403" y="22" width="169" height="14" uuid="31d4ca26-9876-4cfe-8f7a-054ef76b2934"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{gtot_1}.subtract($V{invoiceopen_1})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.-">
				<reportElement x="403" y="36" width="169" height="14" uuid="b24fd0d1-7025-421d-82a6-f2fde04b716a"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{invoiceopen_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
