<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DaftarTransakasiMember" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bba60837-4693-4d0f-af38-731c58b7a8d8">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	cb.name,
	cb.value,
	sum(trx.GrandTotal) AS Paid,
	COUNT (trx.*) AS trxCount,
	COALESCE (uk.IsPegawaiBC,'N') AS isPegawai
FROM
	UNS_POSTrx trx

INNER JOIN
	c_bpartner cb ON cb.c_bpartner_id=trx.c_bpartner_id AND cb.Value NOT IN ('#NA')
INNER JOIN
	UNS_BP_MemberInfo bpi ON bpi.C_BPartner_ID=cb.C_BPartner_ID AND (bpi.isActive = 'Y' OR bpi.status = 'URG')
LEFT JOIN
	UNS_UnitKerja uk ON uk.UNS_UnitKerja_ID=bpi.UNS_UnitKerja_ID

WHERE
	trx.docstatus IN ('CO','CL') and trx.IsPaid = 'Y' AND
(CASE WHEN $P{DateFrom}::timestamp IS NOT NULL AND $P{DateTo}::timestamp IS NOT NULL THEN trx.DateTrx BETWEEN $P{DateFrom} AND $P{DateTo}::timestamp
WHEN $P{DateFrom}::timestamp IS NOT NULL THEN trx.DateTrx >= $P{DateFrom}::timestamp
WHEN $P{DateTo}::timestamp IS NOT NULL THEN trx.DateTrx <= $P{DateTo}::timestamp ELSE 1=1 END)

GROUP BY cb.name,cb.value, IsPegawai

ORDER BY IsPegawai DESC, trxcount DESC]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="value" class="java.lang.String"/>
	<field name="paid" class="java.math.BigDecimal"/>
	<field name="trxcount" class="java.lang.Long"/>
	<field name="ispegawai" class="java.lang.String"/>
	<variable name="count_total" class="java.math.BigDecimal" resetType="Group" resetGroup="Business Partner" calculation="Sum">
		<variableExpression><![CDATA[$F{paid}]]></variableExpression>
	</variable>
	<variable name="number" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{number} == null ? 1 : $V{number} + 1]]></variableExpression>
	</variable>
	<group name="Business Partner">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<textField pattern="#,##0">
					<reportElement x="468" y="0" width="87" height="20" uuid="5df65ed0-a325-443e-9bc2-17645050b2ed"/>
					<box leftPadding="0" rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{paid}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="198" y="0" width="143" height="20" uuid="d39e20ce-9194-44df-9b0b-9a02098d4ce7"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="53" y="0" width="145" height="20" uuid="17fe7c9a-f5a9-4498-9392-56b79d51483e"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{value}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="436" y="0" width="33" height="20" uuid="c4c82c6e-d1b0-4fdc-8884-6b7677ebbf6d"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Rp.]]></text>
				</staticText>
				<textField>
					<reportElement x="1" y="0" width="52" height="20" uuid="94680966-8be0-41c2-8908-a39dfb599767"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="341" y="1" width="95" height="19" uuid="8ebe2cad-75bd-4969-bf86-476722b2f506"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{trxcount}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="55">
			<staticText>
				<reportElement x="0" y="18" width="555" height="35" uuid="6734c981-f261-4d88-a307-6143b13e443d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[DAFTAR TRANSAKSI MEMBER (URUT TRANSAKSI)]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="100" height="20" uuid="a5319a5b-cefe-49a9-a237-6e7ea7f8f334"/>
				<textElement textAlignment="Right">
					<font size="6" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="46">
			<textField>
				<reportElement x="76" y="4" width="479" height="20" uuid="8e196474-cf7f-49fd-bb82-87fb89c32d57"/>
				<textFieldExpression><![CDATA[$P{DateFrom} == null && $P{DateTo} == null ? "Semua tanggal":
$P{DateFrom} != null && $P{DateTo} == null ? new SimpleDateFormat("dd-MMMMM-yyyy").format$P{DateFrom} +"- Hari Ini":
$P{DateFrom} != null && $P{DateTo} != null ? new SimpleDateFormat("dd-MMMMM-yyyy").format$P{DateFrom}+ " - " +new SimpleDateFormat("dd-MMMMM-yyyy").format$P{DateTo}:
$P{DateFrom} == null && $P{DateTo} != null ? "Sampai " +new SimpleDateFormat("dd-MMMMM-yyyy").format$P{DateTo}: ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="4" width="76" height="20" uuid="7847ea10-e1c5-4ed5-92c8-e3821eee5b83"/>
				<text><![CDATA[Tanggal   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="27" width="145" height="19" uuid="33d8a686-e94d-4db6-ab1a-21a28b01b405"/>
				<box leftPadding="5" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[NIP]]></text>
			</staticText>
			<staticText>
				<reportElement x="198" y="27" width="143" height="19" uuid="79c04596-89d1-42bf-9561-23b628f19973"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="436" y="27" width="120" height="19" uuid="c7d0fbbd-c2b4-447c-a65a-4f9f3d374b11"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total Pembelanjaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="27" width="52" height="19" uuid="c798f114-d4e2-49cd-afd9-c1ff4195ebb4"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="27" width="95" height="19" uuid="71ec640e-155f-477e-a641-c4c345c4df9e"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.75" lineStyle="Solid"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total Transaksi]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnFooter>
		<band height="20">
			<line>
				<reportElement x="1" y="0" width="555" height="1" uuid="de292e6c-7520-4207-a98e-778f3a01a00d"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20">
			<textField>
				<reportElement x="436" y="0" width="80" height="20" uuid="2d45a866-9086-471d-8ce9-1f9bb1844399"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="516" y="0" width="40" height="20" uuid="7b118a04-852e-4db4-bc51-5b7f547f7259"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
