<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ListReceiptWithConfirm_Subreport1" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a56a1c68-7cc5-4e2f-8f13-25e59eb31d6e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_InOut_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
COALESCE(pd.Name, ch.Name) AS item,
uom.uomsymbol AS uom,
iol.MovementQty AS qty,
COALESCE(iol.description,'-') AS desc

FROM M_InOut io

INNER JOIN M_InOutLine iol ON iol.M_InOut_ID=io.M_InOut_ID
LEFT OUTER JOIN M_Product pd ON pd.M_Product_ID=iol.M_Product_ID
LEFT OUTER JOIN C_Charge ch ON ch.C_Charge_ID=iol.C_Charge_ID
LEFT OUTER JOIN C_UOM UOM ON UOM.C_UOM_ID=iol.C_UOM_ID
LEFT OUTER JOIN M_InOutConfirm ioc ON ioc.M_InOut_ID=io.M_InOut_ID



WHERE iol.M_InOut_ID=$P{M_InOut_ID}
ORDER BY pd.Name]]>
	</queryString>
	<field name="item" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="desc" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="159" height="15" uuid="18a42cf3-4cb5-4815-a853-9ad6a37cc086"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="54" height="15" uuid="7f834e86-d6c2-463b-a773-3a6c5f4aeb9c"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="159" y="0" width="41" height="15" uuid="6043d534-4dba-430a-a0ab-3b4f028e93ab"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="254" y="0" width="404" height="15" uuid="b3c344de-f2ec-4e53-b5a7-b4015130c4db"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desc}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
