<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ListOfBPartner" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2f15d306-4820-4e9a-88ec-37120fc0fa2d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BPType" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Rayon_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT

org.name AS Org,
bp.name AS name1,
coalesce(bp.name2,'-') AS name2,
coalesce(bp.ownername,'-') AS owner,
loc.name AS location,
coalesce(loc.phone,'-') AS phone1,
coalesce(loc.phone2,'-') AS phone2,
coalesce(ur.name,'-') AS Rayon,
coalesce(st.name,'-') AS shippingtrack,
bp.iscustomer,
bp.isvendor

FROM c_bpartner bp

INNER JOIN ad_org org ON org.ad_org_id=bp.ad_org_id
INNER JOIN C_BPartner_Location loc ON loc.c_bpartner_id=bp.c_bpartner_id
LEFT OUTER JOIN UNS_Rayon ur ON ur.UNS_Rayon_ID=loc.UNS_Rayon_ID
LEFT OUTER JOIN UNS_Shipping_Track st ON st.UNS_Shipping_Track_ID=loc.UNS_Shipping_Track_ID

WHERE bp.isactive='Y' and (CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN bp.AD_Org_ID=$P{AD_Org_ID} ELSE 1=1 END) and (CASE WHEN $P{UNS_Rayon_ID} IS NOT NULL THEN loc.uns_rayon_id=$P{UNS_Rayon_ID} ELSE 1=1 END) and(Case When $P{BPType}='C' then bp.iscustomer='Y' when $P{BPType} = 'V' then bp.isvendor='Y' when $P{BPType}='S' then issalesrep='Y' else 1=1 end)

ORDER BY bp.name]]>
	</queryString>
	<field name="org" class="java.lang.String"/>
	<field name="name1" class="java.lang.String"/>
	<field name="name2" class="java.lang.String"/>
	<field name="owner" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="phone1" class="java.lang.String"/>
	<field name="phone2" class="java.lang.String"/>
	<field name="rayon" class="java.lang.String"/>
	<field name="shippingtrack" class="java.lang.String"/>
	<field name="iscustomer" class="java.lang.String"/>
	<field name="isvendor" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="802" height="31" uuid="f683166f-8025-42d3-8b24-c55457e384f5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[LIST OF BUSINESS PARTNER]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="27" y="0" width="100" height="20" uuid="470b7224-ead0-4b68-bd5b-b0abdecd8a30"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Organization]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="0" width="100" height="20" uuid="f79d1e1a-ec01-4503-a775-a87d5e776f39"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Name 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="0" width="99" height="20" uuid="6bf07845-be20-45a7-ae72-a1999080c0fa"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Name 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="0" width="79" height="20" uuid="9d74c38e-3e59-4b2b-931b-c9915a3790b8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Owner Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="0" width="100" height="20" uuid="bf076520-e5f6-4797-8262-d7bb2d0fc339"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Phone 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="0" width="100" height="20" uuid="cee362b7-5468-4722-97d4-ae32edcc50ef"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Phone 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="605" y="0" width="100" height="20" uuid="03ca5ec0-eb71-41e5-a19a-dca083f4e23d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Shipping Track]]></text>
			</staticText>
			<staticText>
				<reportElement x="705" y="0" width="99" height="20" uuid="c2223fab-5198-4d22-88fe-c01bd349b4b2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Rayon]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="27" height="20" uuid="0ab0564f-570d-489f-9f9c-8a59bac21ec8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="27" y="0" width="100" height="15" uuid="35501c4d-9b55-484c-a454-1cbfad0a9b13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="127" y="0" width="100" height="15" uuid="6358ed2f-d61f-4a35-89ae-313c8e9a161c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="227" y="0" width="99" height="15" uuid="e84355e1-a21a-4f8d-b1c6-915891105b1e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="326" y="0" width="79" height="15" uuid="d55b5b5e-152b-4c04-bdfa-00a7942ff244"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{owner}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="405" y="0" width="100" height="15" uuid="89d6ed4e-bf0c-4d4a-8fd0-d00c0a3253da"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="505" y="0" width="100" height="15" uuid="d0c26806-c0cb-48bf-b390-792351827cda"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="605" y="0" width="100" height="15" uuid="bdbedfe1-178f-4cd2-906b-910a16215a54"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shippingtrack}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="705" y="0" width="99" height="15" uuid="20039e6f-0585-4021-91dc-0daf687ff6be"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rayon}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="27" height="15" uuid="84bf3a11-f96d-43f1-a16a-3b26b3bb3f98"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="682" y="0" width="80" height="20" uuid="41da6332-2571-4a9c-8605-4caae41a0db4"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="762" y="0" width="40" height="20" uuid="24a20a2e-123e-415c-bc76-05f31f1c4e78"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="802" height="1" uuid="76651e7f-7829-4ed8-9208-4c8e636d9376"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="60614eba-47ff-4e33-8eb8-27f17efd5083"/>
				<textElement>
					<font size="10" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaERP]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
