<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="next-level2" language="groovy" pageWidth="162" pageHeight="306" columnWidth="134" leftMargin="14" rightMargin="14" topMargin="14" bottomMargin="0" uuid="c8f6895b-9303-4977-88d7-33cc503a2ed1">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="RECORD_ID" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select
wbt.referenceno as nopo,
wbt.documentno as docno,
wbt.vehicleno as nomermobil,
wbt.grossweight as beratkotor,
wbt.tare as berattare,
wbt.nettoi as netto1,
wbt.nettoii as netto2,
wbt.reflection, timein, timeout,
wbt.vehicledrivername as sopirmobil,
usr.name as usrpenimbang,
p.name as namaproduk,
bpt.name as namacus,
bpt2.name as transporter,
wbt.reflection / wbt.nettoi * 100

from uns_weighbridgeticket wbt
inner join c_order po on wbt.c_order_id=po.c_order_id
inner join m_product p on wbt.m_product_id=p.m_product_id
inner join c_bpartner bpt on wbt.c_bpartner_id=bpt.c_bpartner_id
inner join c_bpartner bpt2 on wbt.transporter_id=bpt2.c_bpartner_id
inner join ad_user usr on wbt.ad_user_id=usr.ad_user_id

WHERE wbt.uns_weighbridgeticket_id=$P{RECORD_ID}]]>
	</queryString>
	<field name="nopo" class="java.lang.String"/>
	<field name="docno" class="java.lang.String"/>
	<field name="nomermobil" class="java.lang.String"/>
	<field name="beratkotor" class="java.math.BigDecimal"/>
	<field name="berattare" class="java.math.BigDecimal"/>
	<field name="netto1" class="java.math.BigDecimal"/>
	<field name="netto2" class="java.math.BigDecimal"/>
	<field name="reflection" class="java.math.BigDecimal"/>
	<field name="timein" class="java.sql.Timestamp"/>
	<field name="timeout" class="java.sql.Timestamp"/>
	<field name="sopirmobil" class="java.lang.String"/>
	<field name="usrpenimbang" class="java.lang.String"/>
	<field name="namaproduk" class="java.lang.String"/>
	<field name="namacus" class="java.lang.String"/>
	<field name="transporter" class="java.lang.String"/>
	<field name="?column?" class="java.math.BigDecimal"/>
	<title>
		<band height="382">
			<line>
				<reportElement uuid="18d4a47b-ab66-42e8-aa87-71c7fc269d2f" x="-2" y="303" width="270" height="1"/>
			</line>
			<line>
				<reportElement uuid="2b7b542a-bf11-4a34-b2f3-f632156553ea" x="-2" y="307" width="270" height="1"/>
			</line>
			<line>
				<reportElement uuid="ebd89193-e622-4ae6-bcb1-29c436274b81" x="0" y="378" width="270" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="b826ab0e-d40b-47ca-ade2-cd64cbe63c9d" x="0" y="0" width="179" height="14"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PT.SUTOPO LESTARI JAYA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="87114b22-ad29-41b8-84f0-259dba0211e5" x="0" y="11" width="203" height="14"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Jl. Tanjung Siapi Api Km. 25]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="003b4e8c-e0a0-48d9-ba7d-faad072e78c7" x="0" y="37" width="142" height="14"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Palembang-Indonesia]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="202b21fd-d35a-48f8-b449-b8fd4da06c6a" x="0" y="50" width="194" height="14"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Telp. 021 8734088 FAX 0218730774]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4ffaf896-ebe5-4497-a4bd-e25373c700b4" x="0" y="63" width="270" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[TIKET TIMBANGAN]]></text>
			</staticText>
			<textField>
				<reportElement uuid="daadf88e-2cd8-4b62-83c9-5a7675070336" x="206" y="82" width="64" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{docno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="32a8a46f-0efb-4449-9eb7-5a2ff0aa167a" x="0" y="24" width="114" height="14"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Desa Gasing Laut]]></text>
			</staticText>
			<line>
				<reportElement uuid="0054b372-c84d-4ee4-b324-381a916c84ed" x="0" y="97" width="270" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="ac8c5e78-6139-4fa5-b768-3ae7506dfc73" x="142" y="82" width="64" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[No. Tiket :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="11fc9cd5-6238-424c-b2be-8133573ea425" x="218" y="0" width="47" height="11"/>
				<textElement>
					<font size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="14f32cf6-874d-4e17-841a-61b63c94f224" x="1" y="98" width="104" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[No. Kendaraan ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="18730ace-2b56-4231-b732-50a3e2f1d844" x="114" y="98" width="157" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomermobil}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0b7b09c5-a290-4eea-a354-b0916970e42a" x="2" y="118" width="103" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nama Barang	  ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="35a16732-c92c-4d8a-994d-4244554c3181" x="115" y="119" width="156" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{namaproduk}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="24abc263-d3d6-431a-b76c-80e16b17052b" x="2" y="139" width="103" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer/Supplier       ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="56958881-cca2-42a6-9523-9e07bd3ee5ac" x="115" y="139" width="156" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{namacus}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fdcc20d8-23a7-4480-b858-df007d66c8e1" x="2" y="205" width="103" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[G r o s s	                      ]]></text>
			</staticText>
			<textField pattern="#,##0 Kg;-#,##0 Kg">
				<reportElement uuid="77e6aa59-0fc6-4ab6-b0cf-615b5753c4f6" x="115" y="205" width="58" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{beratkotor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cfca2f8c-810d-4ab3-93b0-f1ffcedfd896" x="2" y="223" width="103" height="15"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[T a r e	                      ]]></text>
			</staticText>
			<textField pattern="#,##0 Kg;-#,##0 Kg">
				<reportElement uuid="afef59ba-3940-41af-947f-df45f43430a5" x="115" y="223" width="58" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{berattare}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b03d68ed-d87d-41dc-9a2a-6e41e08d037d" x="2" y="243" width="103" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[N e t t o I                            ]]></text>
			</staticText>
			<textField pattern="#,##0 Kg;-#,##0 Kg">
				<reportElement uuid="6a8fc413-c285-41eb-ae1a-acdb187ac3e2" x="115" y="243" width="58" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{netto1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="63ac91eb-2cc6-434c-924a-9d1451df05d9" x="2" y="284" width="103" height="16"/>
				<textElement textAlignment="Justified">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[N e t t o II                           ]]></text>
			</staticText>
			<textField pattern="#,##0 Kg;-#,##0 Kg">
				<reportElement uuid="a34146bf-c16d-44fd-bacc-55b7004d60c5" x="115" y="284" width="58" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{netto2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f5dfe7f8-c44d-44a6-bb12-cbd1317dde82" x="2" y="160" width="103" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Transporter	  ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="fc643247-da56-4624-a94d-5f60fb6f5045" x="115" y="160" width="156" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transporter}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="96842d0b-4456-4031-b00c-3f6bd9aab914" x="2" y="181" width="103" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nomor DO/ PO	              :]]></text>
			</staticText>
			<textField pattern="#,##0 Kg;-#,##0 Kg">
				<reportElement uuid="86a55c17-b7cb-4613-a1f0-65a17cd62794" x="115" y="263" width="58" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reflection}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="11fe2017-be18-49dd-89d3-31357143188b" x="105" y="98" width="10" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e51e67b4-0644-4c3c-80b0-aa2141b15586" x="105" y="118" width="10" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9c4d64bb-26c1-4cf5-b530-265755ebb389" x="105" y="138" width="10" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bb6580ce-9a6e-456b-9ce7-d84b0f09c83b" x="105" y="156" width="10" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9e30810e-7dd6-4d4b-9a0f-837a5d2d8362" x="105" y="180" width="10" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8d1067a1-4a23-4046-8d7e-ed4107a47380" x="105" y="204" width="10" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a3d969fa-67b8-45ae-8eda-a9d8262013b8" x="105" y="222" width="10" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="39d809f5-059b-4a45-95ec-c59976854939" x="105" y="235" width="10" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="adc65792-98cc-41b9-870f-dae9fdbb5812" x="105" y="283" width="10" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="HH.mm dd/MM/yyyy">
				<reportElement uuid="154c0746-4340-474e-a9ac-cf684437d4b6" x="165" y="223" width="103" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{timein}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm dd/MM/yyyy">
				<reportElement uuid="0ed50602-9bc8-4c36-8c4c-7eb1d52a02bf" x="165" y="243" width="103" height="15"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{timeout}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5fb98405-db63-4bc2-b263-08f0090e8748" x="115" y="181" width="156" height="14"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nopo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement uuid="f6e86c89-7dcb-43cc-ad97-905554c4f9da" x="52" y="263" width="53" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{?column?}.setScale( 2, java.math.RoundingMode.HALF_UP ) +"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4c0c5417-acb0-451c-b186-5ae5b12005fa" x="2" y="263" width="50" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Reflaksi]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5a0da63a-e4f6-4ddc-b6e6-3525ccc1bb88" x="105" y="264" width="10" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ae972d34-bf1e-4851-b62b-af3734b00cd6" x="11" y="307" width="76" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Penimbang]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f5137e26-2ee5-421d-8a85-bd16ef0121e9" x="11" y="361" width="86" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usrpenimbang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="79b57edc-3a2b-4dea-8923-b815d7037a74" x="173" y="307" width="83" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Pengemudi]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b39a9abb-55c4-4865-86b3-82f1ce4b90da" x="168" y="362" width="88" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sopirmobil}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
