<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PrintStruk_Subreport3" language="groovy" pageWidth="176" pageHeight="841" columnWidth="176" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c420cf5b-9ea4-4dbf-9290-34f38c269b53">
	<property name="ireport.zoom" value="2.8531167061100033"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_POSTrx_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT p.Value, p.Name, l.QtyBonuses AS QtyOrdered FROM UNS_POSTrxLine l
INNER JOIN M_Product p ON p.M_Product_ID = l.M_Product_ID
WHERE l.UNS_POSTrx_ID = $P{UNS_POSTrx_ID} AND l.IsProductBonuses = 'N' AND l.QtyBonuses <> 0

ORDER BY UNS_POSTrxLine_ID]]>
	</queryString>
	<field name="value" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="qtyordered" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="150" height="11" isRemoveLineWhenBlank="true" uuid="bda7faf0-b0be-4024-b851-8825b866b8d8"/>
				<textElement>
					<font fontName="Courier New" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{value} + " " + $F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="150" y="0" width="26" height="11" isRemoveLineWhenBlank="true" uuid="bda7faf0-b0be-4024-b851-8825b866b8d8"/>
				<textElement textAlignment="Right">
					<font fontName="Courier New" size="7"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyordered}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
