<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RecordCustomerPoint_Subreport5" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f4c2b928-aa2a-4761-bda0-3c95852c9ff0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="isDetailTransaction" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT BPartner, Location, SUM(PointValid) AS PV, SUM(PointNValid) AS PNYV, Reedem, (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN BPartner ELSE 'All Business Partner' END) AS ParamBPartner, (CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN Org ELSE 'All Organization' END)
FROM
(
SELECT bp.Name AS BPartner, bpl.Name AS Location, org.name AS Org,
COALESCE(SUM(cplv.Point),0) AS PointValid, 0 AS PointNValid, cp.AccumulatedRedeemed AS Reedem

FROM UNS_CustomerPoint cp

INNER JOIN C_BPartner bp ON bp.C_BPartner_ID = cp.C_BPartner_ID
INNER JOIN AD_Org org ON org.AD_Org_ID=bp.AD_Org_ID
INNER JOIN C_BPartner_Location bpl ON bpl.C_BPartner_ID = bp.C_BPartner_ID

INNER JOIN UNS_CustomerPoint_Line cplv ON cplv.UNS_CustomerPoint_ID = cp.UNS_CustomerPoint_ID
INNER JOIN C_InvoiceLine ilv ON ilv.C_InvoiceLine_ID = cplv.C_InvoiceLine_ID
INNER JOIN C_Invoice iv ON iv.C_Invoice_ID = ilv.C_Invoice_ID AND invoiceopen(iv.C_Invoice_ID, 0) <= 0

WHERE  (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN bp.C_BPartner_ID = $P{C_BPartner_ID} ELSE 1=1 END) and (CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN bp.AD_Org_ID = $P{AD_Org_ID} ELSE 1=1 END)

GROUP BY BPartner, Location, Reedem, Org

UNION

SELECT bp.Name AS BPartner, bpl.Name AS Location, org.name AS Org, 0,
COALESCE(SUM(cplnv.Point),0) AS PointNValid, cp.AccumulatedRedeemed AS Reedem

FROM UNS_CustomerPoint cp

INNER JOIN C_BPartner bp ON bp.C_BPartner_ID = cp.C_BPartner_ID
INNER JOIN AD_Org org ON org.AD_Org_ID=bp.AD_Org_ID
INNER JOIN C_BPartner_Location bpl ON bpl.C_BPartner_ID = bp.C_BPartner_ID


INNER JOIN UNS_CustomerPoint_Line cplnv ON cplnv.UNS_CustomerPoint_ID = cp.UNS_CustomerPoint_ID
INNER JOIN C_InvoiceLine ilnv ON ilnv.C_InvoiceLine_ID = cplnv.C_InvoiceLine_ID
INNER JOIN C_Invoice inv ON inv.C_Invoice_ID = ilnv.C_Invoice_ID AND invoiceopen(inv.C_Invoice_ID, 0) > 0

WHERE (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN bp.C_BPartner_ID = $P{C_BPartner_ID} ELSE 1=1END) AND 'KSL' = $P{isDetailTransaction} and (CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN bp.AD_Org_ID = $P{AD_Org_ID} ELSE 1=1 END)

GROUP BY BPartner, Location, Reedem, Org

) AS UnionPoint

GROUP BY BPartner, Location, Reedem, Org

ORDER BY BPartner ASC]]>
	</queryString>
	<field name="bpartner" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="pv" class="java.math.BigDecimal"/>
	<field name="pnyv" class="java.math.BigDecimal"/>
	<field name="reedem" class="java.math.BigDecimal"/>
	<field name="parambpartner" class="java.lang.String"/>
	<field name="case" class="java.lang.String"/>
	<variable name="Currentpoint" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{pv}-$F{reedem}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="64" splitType="Stretch">
			<staticText>
				<reportElement x="130" y="18" width="439" height="46" uuid="323aaaca-cfba-4700-bc39-27c7b38d74f6"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="17" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SUMMARY OF CUSTOMER POINT]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="569" height="38" uuid="6f709817-7b98-4843-b6b1-62dfbe7f18f1"/>
				<imageExpression><![CDATA["/root/work/dev/UntaCore_TMG/com.unicore.order/src/jasper/images/TMGPoint.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="178" height="30" uuid="dd7bd318-8d35-4230-a78c-fa5cca657577"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Business Partner]]></text>
			</staticText>
			<staticText>
				<reportElement x="178" y="2" width="154" height="30" uuid="fdfd262a-8278-485d-a7d7-77b4ce551dce"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Location]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="17" width="54" height="15" uuid="714cdbb5-e057-4cd4-84bf-d2b3d33c5f7d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Valid]]></text>
			</staticText>
			<staticText>
				<reportElement x="386" y="17" width="54" height="15" uuid="120e6e29-0a4d-47a9-9403-b4c372871cf7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Not Valid]]></text>
			</staticText>
			<staticText>
				<reportElement x="494" y="2" width="75" height="30" uuid="73695142-3818-4930-8647-f9c0bf2e8abf"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Current Point Valid]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="2" width="54" height="30" uuid="eca35ccf-2339-4cf4-bc57-4b353f0b8993"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Point Redeem]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="2" width="108" height="15" uuid="14000db8-673f-42be-aa09-0ccd23ec1c35"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Point]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="178" height="15" uuid="c7fab1fd-3b14-4a6d-9df5-d55ca5940e09"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bpartner}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement stretchType="RelativeToTallestObject" x="332" y="0" width="54" height="15" uuid="e2a84510-6a4a-4fb5-8809-87f615bd7bf8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pv}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement stretchType="RelativeToTallestObject" x="386" y="0" width="54" height="15" uuid="bd703a53-ea98-429a-ad56-fe44d722ca06"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pnyv}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement stretchType="RelativeToTallestObject" x="440" y="0" width="54" height="15" uuid="b3d53c9f-ac9a-41de-8793-d583f76f2687"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reedem}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="178" y="0" width="154" height="15" uuid="bd544735-c4cb-4a6b-a4a8-974c59df4d8e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement stretchType="RelativeToTallestObject" x="494" y="0" width="75" height="15" uuid="820fd934-6df4-4b75-bfda-c74e4f765bfe"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Currentpoint}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
