<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RekapTiketBelumFaktur" pageWidth="595" pageHeight="842" columnWidth="567" leftMargin="14" rightMargin="14" topMargin="13" bottomMargin="13" isSummaryWithPageHeaderAndFooter="true" uuid="37a2010e-8219-49fe-9f02-e5fc021e52ea">
	<property name="ireport.zoom" value="1.3310000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="IsSOTrx" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="IsInvoice" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	wt.DocumentNo AS NOTik,
	od.POReference AS NoKont,
	wt.NettoI AS NetI,
	wt.Reflection AS Pot,
	wt.NettoII AS NetII,
	bp.Name AS supp,
	wt.DateDoc AS TanggalTiket,
	od.DateOrdered AS TanggalKontrak,
	org.Name AS org,
	i.documentno AS NoInv,
	i.dateinvoiced AS DateInv,
	i.docstatus AS statusInv,
	p.value AS Product

FROM  UNS_WeighbridgeTicket wt

LEFT OUTER JOIN
	C_Invoiceline il ON il.C_Invoiceline_id=wt.C_Invoiceline_ID
LEFT OUTER JOIN
	C_Invoice i ON i.C_Invoice_ID=il.C_Invoice_ID
INNER JOIN
	C_Order od ON od.C_Order_ID=wt.C_Order_ID
INNER JOIN
	C_BPartner bp ON bp.C_BPartner_ID=wt.C_BPartner_ID
INNER JOIN
	AD_Org org ON org.AD_Org_ID=wt.AD_Org_ID
INNER JOIN
	M_Product p ON p.M_Product_ID = wt.M_Product_ID

WHERE
	wt.DocStatus in ('CO','CL')
	AND
	wt.isSOTrx = $P{IsSOTrx}
	AND
	(CASE WHEN $P{DateFrom}::timestamp IS NOT NULL AND $P{DateTo}::timestamp IS NOT NULL THEN wt.DateDoc BETWEEN $P{DateFrom}::timestamp AND $P{DateTo}::timestamp WHEN $P{DateFrom}::timestamp IS NOT NULL THEN wt.DateDoc >= $P{DateFrom}::timestamp WHEN $P{DateTo}::timestamp IS NOT NULL THEN wt.DateDoc <= $P{DateTo}::timestamp ELSE 1=1 END)
	AND
	(CASE WHEN $P{IsInvoice} = 'N' THEN wt.C_Invoice_ID IS NULL WHEN $P{IsInvoice} = 'Y' THEN wt.C_Invoice_ID IS NOT NULL ELSE 1=1 END)
	AND
	(CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN wt.C_BPartner_ID = $P{C_BPartner_ID} ELSE 1=1 END)

ORDER BY wt.datedoc, wt.documentno]]>
	</queryString>
	<field name="notik" class="java.lang.String"/>
	<field name="nokont" class="java.lang.String"/>
	<field name="neti" class="java.math.BigDecimal"/>
	<field name="pot" class="java.math.BigDecimal"/>
	<field name="netii" class="java.math.BigDecimal"/>
	<field name="supp" class="java.lang.String"/>
	<field name="tanggaltiket" class="java.sql.Timestamp"/>
	<field name="tanggalkontrak" class="java.sql.Timestamp"/>
	<field name="org" class="java.lang.String"/>
	<field name="noinv" class="java.lang.String"/>
	<field name="dateinv" class="java.sql.Timestamp"/>
	<field name="statusinv" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<variable name="No" class="java.lang.Integer" resetType="Group" resetGroup="Supp">
		<variableExpression><![CDATA[$V{No} == null ? 1 : $V{No}+1]]></variableExpression>
	</variable>
	<group name="Supp">
		<groupExpression><![CDATA[$F{supp}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="24" y="0" width="58" height="20" uuid="4a173b3c-9c8b-47d4-b9c3-c9ab35588bf0"/>
					<box>
						<pen lineWidth="0.75"/>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Tanggal Tiket]]></text>
				</staticText>
				<staticText>
					<reportElement x="132" y="0" width="50" height="20" uuid="4d733a32-c3ab-4f6c-adb3-d5f20d054668"/>
					<box>
						<pen lineWidth="0.75"/>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Product]]></text>
				</staticText>
				<staticText>
					<reportElement x="82" y="0" width="50" height="20" uuid="198edbde-ee1c-473c-9e29-99aa222888d6"/>
					<box>
						<pen lineWidth="0.75"/>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[No. Tiket]]></text>
				</staticText>
				<staticText>
					<reportElement x="182" y="0" width="197" height="20" uuid="92f7466d-7761-4061-ad0c-600ff6130eb5"/>
					<box>
						<pen lineWidth="0.75"/>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Customer/Supplier]]></text>
				</staticText>
				<staticText>
					<reportElement x="379" y="0" width="58" height="20" uuid="cd2f16a8-8ccd-4039-8720-a8f3050e2a32"/>
					<box>
						<pen lineWidth="0.75"/>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[No. Faktur]]></text>
				</staticText>
				<staticText>
					<reportElement x="437" y="0" width="70" height="20" uuid="b0d7218c-caf1-4b4a-a525-515fcc118b78"/>
					<box>
						<pen lineWidth="0.75"/>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Tanggal Faktur]]></text>
				</staticText>
				<staticText>
					<reportElement x="507" y="0" width="60" height="20" uuid="f5a96d2d-a150-4f5f-977c-f38e5cf2a070"/>
					<box>
						<pen lineWidth="0.75"/>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Status Faktur]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="24" height="20" uuid="871824ee-77d6-427b-a3dd-e23a86a5f88d"/>
					<box>
						<pen lineWidth="0.75"/>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="29" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="567" height="29" uuid="0dd41ee1-f290-4ac7-aa4f-fddfabfb1875"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{IsInvoice}.equals("Y") ? "Rekap Tiket Sudah Difaktur" :
$P{IsInvoice}.equals("N") ? "Rekap Tiket Belum Difaktur" :
"Rekap Semua Tiket"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="567" height="20" uuid="8b5e1a79-a386-4f8e-b92b-20f0479a114e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="0" y="20" width="567" height="20" uuid="47f2c784-8a15-4661-9a36-2fd09618f889"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Tanggal Pencarian :  "+$P{DateFrom}!=null && $P{DateTo}!=null ?
    new SimpleDateFormat("dd MMMMM yyyy").format($P{DateFrom})+
    "  s/d  "+ new SimpleDateFormat("dd MMMMM yyyy").format($P{DateTo})
    : $P{DateFrom} != null ? new SimpleDateFormat("dd MMMMM yyyy").format($P{DateFrom})+
    "  s/d Akhir"
    : $P{DateTo} != null ? "Awal  s/d  "+ new SimpleDateFormat("dd MMMMM yyyy").format($P{DateTo})
    : "Semua Tanggal"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="132" y="0" width="50" height="15" uuid="5c86b406-1bc9-4a8d-88e5-9234f1012396"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="182" y="0" width="197" height="15" uuid="2fc9c840-46a9-464b-917b-debdbcd2476e"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="82" y="0" width="50" height="15" uuid="d8ec0343-4e15-431a-b7a4-ef830bc616f1"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notik}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="24" y="0" width="58" height="15" uuid="e3f80856-acb6-47b2-85cd-046b661c4ffa"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggaltiket}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="379" y="0" width="58" height="15" uuid="ed3627fb-4cca-4526-85ab-a32ebba3741f"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noinv} == null ? "" : $F{noinv}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="437" y="0" width="70" height="15" uuid="ab0eb547-0e49-4c83-87cd-81f6fb7cceb4"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dateinv} == null ? "" : $F{dateinv}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="507" y="0" width="60" height="15" uuid="2aff4216-be19-477d-8bbd-598e1f665623"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{statusinv}.equals("CO") ? "Complete" :
$F{statusinv}.equals("CL") ? "Close" :
$F{statusinv}.equals("DR") ? "Draft" :
$F{statusinv}.equals("IP") ? "In Progres" :
$F{statusinv}.equals("IN") ? "Invalid" :
$F{statusinv}.equals("RE") ? "Reverse" :
$F{statusinv}.equals("VO") ? "Void" :
$F{statusinv}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="24" height="15" uuid="47640a9d-5586-4b95-9810-3fc127aec7da"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{No}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="447" y="1" width="80" height="20" uuid="9cd4a2e2-481e-466e-a663-dc8371a8baee"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="527" y="1" width="40" height="20" uuid="0ae0b433-223d-4b46-ba87-0e16ec9dbd46"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
