<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportTBSNettoII" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="39899dd4-4021-4d3d-8fc2-7133dde0eb31">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Year" class="java.math.BigDecimal"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\WORK\\dev\\UntaCore@TMG\\com.unicore.order\\src\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT cb.name AS BusinessPartner,
getqtyreceiptffbnettoiibpartner(1,2017,cb.c_bpartner_id) AS Januari,
getqtyreceiptffbnettoiibpartner(2,2017,cb.c_bpartner_id) AS Februari,
getqtyreceiptffbnettoiibpartner(3,2017,cb.c_bpartner_id) AS Maret,
getqtyreceiptffbnettoiibpartner(4,2017,cb.c_bpartner_id) AS April,
getqtyreceiptffbnettoiibpartner(5,2017,cb.c_bpartner_id) AS Mei,
getqtyreceiptffbnettoiibpartner(6,2017,cb.c_bpartner_id) AS Juni,
getqtyreceiptffbnettoiibpartner(7,2017,cb.c_bpartner_id) AS Juli,
getqtyreceiptffbnettoiibpartner(8,2017,cb.c_bpartner_id) AS Agus,
getqtyreceiptffbnettoiibpartner(9,2017,cb.c_bpartner_id) AS Sep,
getqtyreceiptffbnettoiibpartner(10,2017,cb.c_bpartner_id) AS Okt,
getqtyreceiptffbnettoiibpartner(11,2017,cb.c_bpartner_id) AS Nov,
getqtyreceiptffbnettoiibpartner(12,2017,cb.c_bpartner_id) AS Des,
100.00 AS percent,
getqtyreceiptffbnettoibpartner(0,$P{Year},0) AS Total

FROM uns_weighbridgeticket wt

INNER JOIN c_bpartner cb ON cb.c_bpartner_id=wt.c_bpartner_id
INNER JOIN C_DocType dt ON dt.C_Doctype_ID=wt.C_DocType_ID
WHERE wt.DocStatus IN ('CO','CL')

GROUP BY BusinessPartner,cb.c_bpartner_id
ORDER BY BusinessPartner]]>
	</queryString>
	<field name="businesspartner" class="java.lang.String"/>
	<field name="januari" class="java.math.BigDecimal"/>
	<field name="februari" class="java.math.BigDecimal"/>
	<field name="maret" class="java.math.BigDecimal"/>
	<field name="april" class="java.math.BigDecimal"/>
	<field name="mei" class="java.math.BigDecimal"/>
	<field name="juni" class="java.math.BigDecimal"/>
	<field name="juli" class="java.math.BigDecimal"/>
	<field name="agus" class="java.math.BigDecimal"/>
	<field name="sep" class="java.math.BigDecimal"/>
	<field name="okt" class="java.math.BigDecimal"/>
	<field name="nov" class="java.math.BigDecimal"/>
	<field name="des" class="java.math.BigDecimal"/>
	<field name="percent" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<variable name="subtotal_jan" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{januari}]]></variableExpression>
	</variable>
	<variable name="subtotal_feb" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{februari}]]></variableExpression>
	</variable>
	<variable name="subtotal_march" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{maret}]]></variableExpression>
	</variable>
	<variable name="subtotal_april" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{april}]]></variableExpression>
	</variable>
	<variable name="subtotal_mei" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="subtotal_juni" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{juni}]]></variableExpression>
	</variable>
	<variable name="subtotal_juli" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{juli}]]></variableExpression>
	</variable>
	<variable name="subtotal_aug" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{agus}]]></variableExpression>
	</variable>
	<variable name="subtotal_sep" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sep}]]></variableExpression>
	</variable>
	<variable name="subtotal_okt" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{okt}]]></variableExpression>
	</variable>
	<variable name="subtotal_nov" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nov}]]></variableExpression>
	</variable>
	<variable name="subtotal_des" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{des}]]></variableExpression>
	</variable>
	<variable name="number" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{number} == null ? +1 : $V{number} +1]]></variableExpression>
	</variable>
	<variable name="subtotal_1" class="java.math.BigDecimal" resetType="Column">
		<variableExpression><![CDATA[$F{januari}.add($F{februari}).add($F{maret}).add($F{april}).add($F{mei}).add($F{juni}).add($F{juli}).add($F{agus}).add($F{sep}).add($F{okt}).add($F{nov}).add($F{des})]]></variableExpression>
	</variable>
	<variable name="subtotal_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{subtotal_1}]]></variableExpression>
	</variable>
	<variable name="subtotal_3" class="java.math.BigDecimal" resetType="Column">
		<variableExpression><![CDATA[$V{subtotal_1} == 0 ? "^_^" : $V{subtotal_1}.divide($V{subtotal_2}, 2, RoundingMode.HALF_UP)]]></variableExpression>
	</variable>
	<variable name="percent" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{subtotal_1}/$F{total}*100]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="103" splitType="Stretch">
			<staticText>
				<reportElement x="39" y="34" width="296" height="12" uuid="c9ee4f81-5dca-4008-ae2f-0d289b5285f4"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[JALAN KARYA MULYA DESA GASING KEC-TALANG KELAPA KAB-BANYUASIN]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="83" width="802" height="20" uuid="559c3122-9989-4c44-b076-0ad15e68fd00"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["FFB RECEIPT PER SUPPLIER "+$P{Year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="40" y="22" width="227" height="12" forecolor="#990000" uuid="5ff2e013-5c72-4e55-8f15-e5f44f259d94"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Britannic Bold" size="8"/>
				</textElement>
				<text><![CDATA[PERKEBUNAN DAN PABRIK KELAPA SAWIT]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="10" width="100" height="20" uuid="778f2f67-8690-4a10-b253-f0f57a57f55b"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[NETTO II]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="10" width="182" height="12" forecolor="#990000" uuid="e663ecc6-93b6-4584-a7c8-89dfb187f9ea"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Britannic Bold" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. SUTOPO LESTARI JAYA]]></text>
			</staticText>
			<image>
				<reportElement x="1" y="10" width="38" height="37" uuid="90867a3b-882d-4be4-b8a9-b8617d32dc85"/>
				<imageExpression><![CDATA["images/Sutopo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="4" width="20" height="20" uuid="e399b7c2-ff02-4022-adff-048b71da9a60"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="579" y="4" width="49" height="20" uuid="ef12df02-91bc-42e8-bed1-e7ce1b3d6fc6"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[OCT]]></text>
			</staticText>
			<staticText>
				<reportElement x="187" y="4" width="49" height="20" uuid="bf67d55f-d555-47bb-99ac-379363514c25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[FEBRUARY]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="4" width="49" height="20" uuid="56be998a-272d-4c77-bba1-fc93d9367bf5"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[JANUARY]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="4" width="49" height="20" uuid="67100405-7026-4b6b-9447-171e87e3ce02"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[JULY]]></text>
			</staticText>
			<staticText>
				<reportElement x="236" y="4" width="49" height="20" uuid="03712844-c239-4da5-bfe8-fea220c031b9"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[MARCH]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="4" width="118" height="20" uuid="e0e44ec2-7e4e-4e06-822a-816a8d323b43"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[SUPPLIER]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="4" width="49" height="20" uuid="e2c97b60-23d6-4f48-982b-952a5205b848"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="4" width="49" height="20" uuid="7cb16f46-ca66-4bb5-a587-e4bb7ae664b5"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[JUNE]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="4" width="49" height="20" uuid="1034d5ab-db83-4fab-b088-d32da154558e"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[MAY]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="4" width="49" height="20" uuid="ebfd038f-2aa8-4f61-a424-f54893343cfe"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[AUG]]></text>
			</staticText>
			<staticText>
				<reportElement x="726" y="4" width="49" height="20" uuid="be878ae9-9422-47c5-bd83-7a839fbf4237"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="628" y="4" width="49" height="20" uuid="46d82821-77d2-4e41-950a-95797ab0b4c7"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[NOV]]></text>
			</staticText>
			<staticText>
				<reportElement x="677" y="4" width="49" height="20" uuid="4d980ae8-f30a-43fb-81fb-24b4f967ac49"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DES]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="4" width="49" height="20" uuid="078d7281-8ba9-40f4-a5f9-7809a774bb6a"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[APRIL]]></text>
			</staticText>
			<staticText>
				<reportElement x="775" y="4" width="27" height="20" uuid="c30744ef-0605-432e-9ec2-b8c16bda9fa9"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="118" height="20" uuid="e8aefc72-f4b2-4df8-87d7-9ec280a27f62"/>
				<box leftPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{businesspartner}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="334" y="0" width="49" height="20" uuid="4ae1618c-613d-4e68-b35f-ca65596f7189"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mei} == 0 ? " " : $F{mei}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="138" y="0" width="49" height="20" uuid="c9384eb0-7608-4e2a-9cc5-f470d75fad6a"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{januari} == 0 ? " " : $F{januari}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="530" y="0" width="49" height="20" uuid="abd009f5-f2ed-4b8a-89b2-c3f6f0a18281"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sep} == 0 ? " " : $F{sep}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="285" y="0" width="49" height="20" uuid="61ce09c7-7df6-4995-8747-e621052d49fc"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{april} == 0 ? " " : $F{april}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="187" y="0" width="49" height="20" uuid="482f6337-0220-46de-b563-148156919714"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{februari} == 0 ? " " : $F{februari}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="628" y="0" width="49" height="20" uuid="f06121d8-c09e-47a8-b2df-449a8ffa30f7"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nov} == 0 ? " " : $F{nov}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="0" y="0" width="20" height="20" uuid="29b867ec-bf93-4bad-a25d-cdee2fa5a0a0"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="726" y="0" width="49" height="20" uuid="c27bbc85-fc87-43e5-9dc1-4ca283d5b3e8"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_1} == 0 ? "-" : $V{subtotal_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0">
				<reportElement x="677" y="0" width="49" height="20" uuid="1cbca991-ba18-46ab-aab2-7a35a64f60b6"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des} == 0 ? " " : $F{des}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="236" y="0" width="49" height="20" uuid="1f20657d-3f4b-4cc4-b782-27b6e65c7975"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{maret} == 0 ? " " : $F{maret}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="432" y="0" width="49" height="20" uuid="7b669be6-79f9-4003-83f5-bf0ccef48e1c"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{juli} == 0 ? " " : $F{juli}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="383" y="0" width="49" height="20" uuid="5e6ef2b2-45ef-4b12-b76c-1dd8db238d05"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{juni} == 0 ? " " : $F{juni}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="481" y="0" width="49" height="20" uuid="682d77ef-f9d6-4cbe-9a97-908e22c27332"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{agus} == 0 ? " " : $F{agus}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="579" y="0" width="49" height="20" uuid="d68a9533-a5c3-494a-9fb3-c9073438c648"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{okt} == 0 ? " " : $F{okt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="775" y="0" width="27" height="20" uuid="e48420de-0a3e-4e33-9cc9-c7a9091e9b2f"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{percent}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="101" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="138" height="20" uuid="e67805aa-1ec0-4a6e-9f87-4ee8d120c387"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="285" y="0" width="49" height="20" uuid="6561e393-9163-49ff-abec-37018fe01dde"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_april} == 0 ? "-" : $V{subtotal_april}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="236" y="0" width="49" height="20" uuid="b09b6160-5ef7-4912-b929-2c11435017dd"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_march} == 0 ? "-" : $V{subtotal_march}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="187" y="0" width="49" height="20" uuid="0f7ad3ec-029e-4721-9d6f-b0a8ae0570bc"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_feb} == 0 ? "-" : $V{subtotal_feb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="579" y="0" width="49" height="20" uuid="f1740a63-0dc3-4531-8a68-0d8d1d4a93b7"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_okt} == 0 ? "-" : $V{subtotal_okt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="138" y="0" width="49" height="20" uuid="7e578745-8420-4952-a47f-61babf73dad1"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_jan} == 0 ? "-" : $V{subtotal_jan}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="628" y="0" width="49" height="20" uuid="58feefb4-ae51-46cd-a93b-6b4ae2b2166e"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_nov} == 0 ? "-" :$V{subtotal_nov}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="432" y="0" width="49" height="20" uuid="24bfedf1-4e44-46c8-aef1-1afbe58dd75b"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_juli} == 0 ? "-" : $V{subtotal_juli}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="481" y="0" width="49" height="20" uuid="ca607e47-65dc-4eaa-a408-a44967a7ff0c"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_aug} == 0 ? "-" : $V{subtotal_aug}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="677" y="0" width="49" height="20" uuid="e3315c8d-f587-40e7-b3f5-8cc3048d808e"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_des} == 0 ? "-" : $V{subtotal_des}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="334" y="0" width="49" height="20" uuid="66fdc73a-544d-4241-984a-03b995fcc413"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_mei} == 0 ? "-" : $V{subtotal_mei}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="383" y="0" width="49" height="20" uuid="1ab2039d-2c90-4e12-a16b-4eabca3e50f2"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_juni} == 0 ? "-" : $V{subtotal_juni}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="530" y="0" width="49" height="20" uuid="c5337604-e871-4bed-b27d-ba645fa6b941"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_sep} == 0 ? "-" : $V{subtotal_sep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="71" width="100" height="15" uuid="0752354e-6bee-4c68-a555-e60b88536df3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Imas Madi]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="86" width="100" height="15" uuid="5c98b0c3-4a45-402f-9f5d-41dd99f14216"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PJS Mill Manager]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="71" width="100" height="15" uuid="e5f531e2-85d5-4c9f-9660-5ca1cc8c491b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Rudy]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="86" width="100" height="15" uuid="afe1ebe8-bc8d-4e4d-8c4b-3afd70af50df"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[KTU]]></text>
			</staticText>
			<staticText>
				<reportElement x="696" y="25" width="87" height="20" uuid="2320f09d-156c-4df7-beeb-a7449ff9f4b2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Prepared By,]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="86" width="100" height="15" uuid="e0269822-32d2-4e1a-8212-51f109993df5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Forman]]></text>
			</staticText>
			<staticText>
				<reportElement x="379" y="25" width="100" height="20" uuid="6b4972a1-5142-4af9-88d2-a9372472b435"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[checked by,]]></text>
			</staticText>
			<staticText>
				<reportElement x="698" y="71" width="87" height="15" uuid="fdb48205-9235-4f4d-9c84-132479e39098"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Ike Sari Astuti]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="71" width="100" height="15" uuid="57b6c96e-09c8-4fb8-9f70-77856ff290a8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Okiyadi]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="25" width="100" height="20" uuid="f6152863-d189-49ba-96e2-5577565bb6ad"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Approved By,]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="726" y="0" width="49" height="20" uuid="d2f4e4e2-69c2-4d05-8f26-59ceee7fddad"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal_2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="775" y="0" width="27" height="20" uuid="168a9d15-c1e8-4d3f-ab8d-ccb67a1a7a20"/>
				<box rightPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{percent}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
