<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportLaporanTB1" language="groovy" pageWidth="2304" pageHeight="842" columnWidth="2264" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="cb5e85f3-86b9-4464-adc6-8857545b0357">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="StartDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Location" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Tempat" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DiKetahuiOleh" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT DISTINCT(IDProduct) AS M_Product_ID, IDASI AS M_AttributeSetInstance_ID, uom.UOMSymbol AS UOM, o.Name AS Organization, now() FROM (
SELECT DISTINCT(l.M_Product_ID) AS IDProduct, ma.M_AttributeSetInstance_ID AS IDASI FROM UNS_POSTrxLineMA ma
INNER JOIN UNS_POSTrxLine l ON l.UNS_POSTrxLine_ID = ma.UNS_POSTrxLine_ID
INNER JOIN UNS_POSTrx pt ON pt.UNS_POSTrx_ID = l.UNS_POSTrx_ID
WHERE pt.DocStatus IN ('CO', 'CL') AND pt.DateAcct BETWEEN $P{StartDate} AND $P{EndDate} AND pt.AD_Org_ID = $P{AD_Org_ID}

UNION ALL

SELECT DISTINCT(l.M_Product_ID) AS IDProduct, l.M_AttributeSetInstance_ID AS IDASI FROM M_InOutLine l
INNER JOIN M_InOut io ON io.M_InOut_ID = l.M_InOut_ID
WHERE io.MovementDate BETWEEN $P{StartDate} AND $P{EndDate} AND io.AD_Org_ID = $P{AD_Org_ID} AND io.DocStatus IN ('CO', 'CL') AND io.IsSOTrx = 'N' AND EXISTS (SELECT 1 FROM C_DocType dt WHERE dt.C_DocType_ID = io.C_DocType_ID AND dt.DocBaseType = 'MMR')) AS Master

INNER JOIN C_UOM uom ON uom.C_UOM_ID = (SELECT p.C_UOM_ID FROM M_Product p WHERE p.M_Product_ID = IDProduct)
INNER JOIN AD_Org O ON o.AD_Org_ID = (SELECT p.AD_Org_ID FROM M_Product p WHERE p.M_Product_ID = IDProduct)

limit 100]]>
	</queryString>
	<field name="m_product_id" class="java.lang.Integer"/>
	<field name="m_attributesetinstance_id" class="java.lang.Integer"/>
	<field name="uom" class="java.lang.String"/>
	<field name="organization" class="java.lang.String"/>
	<field name="now" class="java.sql.Timestamp"/>
	<variable name="S_BeginingQty" class="java.math.BigDecimal"/>
	<variable name="S_SalesQty" class="java.math.BigDecimal"/>
	<variable name="EndingStock" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{S_BeginingQty}.subtract $V{S_SalesQty}]]></variableExpression>
	</variable>
	<variable name="Price" class="java.math.BigDecimal"/>
	<variable name="BCDate" class="java.sql.Timestamp"/>
	<variable name="SUM_JMLReceipt" class="java.lang.String"/>
	<variable name="SUM_NilaiBeli" class="java.lang.String"/>
	<variable name="SUM_JmlSaldoAwal" class="java.lang.String"/>
	<variable name="SUM_CostTotal" class="java.lang.String"/>
	<variable name="SUM_Jmlsold" class="java.lang.String"/>
	<variable name="SUM_NilaiPabean" class="java.lang.String"/>
	<variable name="No" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{No} == 0 ? 1 : $V{No} +1]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="organization" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="173">
				<staticText>
					<reportElement x="1218" y="111" width="862" height="20" uuid="0987ad2c-a9c7-4432-ae5c-c2ca00dc8331"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[DOKUMEN PENGELUARAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="1218" y="131" width="100" height="20" uuid="7ea675cb-f67e-494a-bd4b-85a2622dd906"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[JENIS]]></text>
				</staticText>
				<staticText>
					<reportElement x="1318" y="151" width="256" height="20" uuid="dba983cf-dc6c-4625-b0e7-56f70b3b7122"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NO BOARDING PASS]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="0" width="2264" height="30" uuid="70c0f7d0-0645-4924-aa1b-2b4b9b134889"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA['TOKO BEBAS BEA' + $F{organization}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="30" width="2264" height="30" uuid="1e641daa-c3f5-4661-9c6f-e345e2e0d2db"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="13"/>
					</textElement>
					<text><![CDATA[LAPORAN PEMASUKAN DAN PENGELUARAN BARANG PER DOKUMEN PABEAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="2080" y="111" width="184" height="20" uuid="564c797c-2444-429a-ab0e-b522272da0b4"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SALDO AKHIR]]></text>
				</staticText>
				<staticText>
					<reportElement x="1318" y="131" width="256" height="20" uuid="764fd314-e025-499b-bcd2-c8c5f89ab15a"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NO]]></text>
				</staticText>
				<staticText>
					<reportElement x="1657" y="131" width="82" height="20" uuid="6eb7369e-efc4-4683-9100-1b824da289ee"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[TGL KELUAR]]></text>
				</staticText>
				<staticText>
					<reportElement x="1574" y="131" width="83" height="20" uuid="aadef1fc-2cfb-46ed-9bf4-e0d2e9203c38"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[TGL DOKUMEN]]></text>
				</staticText>
				<staticText>
					<reportElement x="1739" y="131" width="167" height="20" uuid="1aa58f61-3645-4f12-836c-1b4fcac917ed"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NAMA BARANG]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="60" width="2264" height="20" forecolor="#FF0000" uuid="f09ade84-732f-4008-b9a4-a5899b915e6b"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["PERIODE :    "+new SimpleDateFormat("dd MMMM yyyy").format($P{StartDate})+"    s/d    "+new SimpleDateFormat("dd MMMM yyyy").format($P{EndDate})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1906" y="131" width="54" height="20" uuid="5fa46f20-e8ae-472e-8563-212f0a7cc424"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SATUAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="1960" y="131" width="45" height="20" uuid="f7c6c0af-36c0-47de-b99e-47510a9de019"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[JUMLAH]]></text>
				</staticText>
				<staticText>
					<reportElement x="1574" y="151" width="83" height="20" uuid="c7d46f91-fb75-4b44-907b-825fec72864d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1657" y="151" width="82" height="20" uuid="83316cf3-cf63-4143-9feb-15b7025143c8"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1739" y="151" width="167" height="20" uuid="b0f3f7b0-b626-4ff1-b066-89d3022707a6"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1906" y="151" width="54" height="20" uuid="bd784d16-ba8d-4bbd-acc0-a20381994fa1"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1960" y="151" width="45" height="20" uuid="dc302ce9-5e8f-4be7-8638-3b73b91019b4"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="42" y="111" width="939" height="20" uuid="4d484854-0081-404a-9e30-f748956a9d3b"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[DOKUMEN PEMASUKAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="981" y="111" width="237" height="20" uuid="bd35f020-c56f-4164-b686-01ee05e9734d"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SALDO BARANG AWAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="111" width="42" height="60" uuid="ef8210c7-ffa3-43df-926e-1c97eeba957f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NO]]></text>
				</staticText>
				<staticText>
					<reportElement x="42" y="131" width="119" height="20" uuid="a63f6f62-5c70-45b5-b40d-ea9d3712c8a3"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[JENIS]]></text>
				</staticText>
				<staticText>
					<reportElement x="42" y="151" width="119" height="20" uuid="0c2c6c09-db9b-4aa7-ad65-09a484922667"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[BC TYPE]]></text>
				</staticText>
				<staticText>
					<reportElement x="161" y="151" width="53" height="20" uuid="cbb16f2c-5d33-4beb-ab33-e054657bff50"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[BC CODE]]></text>
				</staticText>
				<staticText>
					<reportElement x="161" y="131" width="53" height="20" uuid="63c34ab2-7cf8-4afb-b9fd-ba18294b8c60"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NO]]></text>
				</staticText>
				<staticText>
					<reportElement x="214" y="131" width="80" height="20" uuid="81c34e23-7d36-4241-a14e-c79e36db7b18"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[TGL DOKUMEN]]></text>
				</staticText>
				<staticText>
					<reportElement x="214" y="151" width="80" height="20" uuid="166a909c-2e35-4c3a-b721-f2a1107dd12f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[BC DATE]]></text>
				</staticText>
				<staticText>
					<reportElement x="294" y="131" width="82" height="20" uuid="c83f1a58-7e4e-4382-8a88-b8e152ef8373"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[TGL RECEIVING]]></text>
				</staticText>
				<staticText>
					<reportElement x="294" y="151" width="82" height="20" uuid="81c2a6ac-54d4-4243-9eca-08dd066faaa2"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[RECEIPT DATE]]></text>
				</staticText>
				<staticText>
					<reportElement x="376" y="131" width="79" height="20" uuid="7dae9d14-a625-4430-a2da-32e45e6f752c"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[KODE BARANG]]></text>
				</staticText>
				<staticText>
					<reportElement x="455" y="131" width="84" height="20" uuid="cccbc86f-b337-4ac6-a711-44ee32865ce7"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SERI BARANG]]></text>
				</staticText>
				<staticText>
					<reportElement x="376" y="151" width="79" height="20" uuid="d3694097-4b1a-4c18-b258-8598f1453ed5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SKU]]></text>
				</staticText>
				<staticText>
					<reportElement x="455" y="151" width="84" height="20" uuid="7938b475-2a57-4313-9b58-ec0bf4745db1"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[ARTIKEL]]></text>
				</staticText>
				<staticText>
					<reportElement x="539" y="131" width="204" height="20" uuid="f6b16b63-9a68-4ff6-a96d-eb2611beb65e"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NAMA BARANG]]></text>
				</staticText>
				<staticText>
					<reportElement x="539" y="151" width="204" height="20" uuid="4e7ac7b5-153d-400d-a9f9-fffa5c603ef5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="743" y="131" width="78" height="20" uuid="5b0c723f-9c29-4e45-bfcd-e32abe849e03"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SATUAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="821" y="131" width="76" height="20" uuid="fc6097c1-260b-4b00-bacb-abb61af65162"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[JUMLAH]]></text>
				</staticText>
				<staticText>
					<reportElement x="897" y="131" width="84" height="20" uuid="447e9f60-5ae7-48a0-a123-ba1c9a1c16a7"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NILAI PABEAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="897" y="151" width="84" height="20" uuid="4916294d-e93b-425d-81ef-e0d4c6be2e23"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NILAI BELI]]></text>
				</staticText>
				<staticText>
					<reportElement x="981" y="131" width="84" height="20" uuid="6c54969f-ecd1-4c7d-a7c3-3a8b2a31a9ff"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[JUMLAH]]></text>
				</staticText>
				<staticText>
					<reportElement x="981" y="151" width="84" height="20" uuid="0f9518ab-e632-4316-bac0-e426af624513"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SALDO AWAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="821" y="151" width="76" height="20" uuid="103f0dca-8359-425a-a413-c35e42dbb8d2"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[JML RECEIPT]]></text>
				</staticText>
				<staticText>
					<reportElement x="1065" y="131" width="53" height="20" uuid="edac8668-b66e-49dd-b76b-ea45cec66266"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SATUAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="1065" y="151" width="53" height="20" uuid="ef16238d-e0fc-4b7a-9782-ca01840a0e9e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1118" y="131" width="100" height="20" uuid="db0f066a-25f8-4249-bb4c-2c01aa907198"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NILAI PABEAN (RP)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1118" y="151" width="100" height="20" uuid="59a70b31-fdbc-4a58-b2c5-d4a27f7977a0"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[COST TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="2005" y="131" width="75" height="20" uuid="daee6b63-dcd4-472a-b6da-92a71b4e3d2c"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NILAI PABEAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="2005" y="151" width="75" height="20" uuid="960844f7-7a04-4412-80b2-68517b247c3a"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2189" y="151" width="75" height="20" uuid="9949d50b-4910-42b5-ba79-e3454f95ae80"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2080" y="151" width="54" height="20" uuid="9cdb7a26-31f9-4f4a-930e-6f3f4f18ef29"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2134" y="151" width="55" height="20" uuid="0759e085-ccb3-4664-b0a1-a071e43c0d9e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2189" y="131" width="75" height="20" uuid="c6d0af1b-69b0-4d05-8bd7-e08ae96b2873"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[NILAI PABEAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="2134" y="131" width="55" height="20" uuid="9f088dbc-b17c-4940-bfe4-7fd357b6603a"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SATUAN]]></text>
				</staticText>
				<textField>
					<reportElement x="42" y="80" width="252" height="20" uuid="4fda35d5-797f-4654-990a-6e4750860df7"/>
					<textFieldExpression><![CDATA[$P{Location} != null ? "For Location     : " + $P{Location} : "For Location     :" + " ALL Location"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2079" y="131" width="55" height="20" uuid="62626351-8b00-405c-8f44-6374f4c6b954"/>
					<box>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[JUMLAH]]></text>
				</staticText>
				<textField>
					<reportElement x="1065" y="151" width="53" height="20" uuid="9001f377-e7f1-4cbc-99ad-c5244e4aa47f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1218" y="151" width="100" height="20" uuid="b073d165-b87d-4d02-93e0-b7b2acef0672"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="743" y="151" width="79" height="20" uuid="1e7e01a7-3487-49f9-986a-65b03c9a75c3"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="22" splitType="Stretch">
			<textField pattern="#,##0">
				<reportElement x="2004" y="2" width="75" height="20" uuid="eea0c8a8-39fa-4bec-b505-14bd8dfbfb4e"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Price}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2134" y="2" width="55" height="20" uuid="b712c2f3-72c0-460d-a685-4cac462be1df"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="2080" y="2" width="54" height="20" uuid="39429eba-f341-4271-9c9b-3f2088970984"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{EndingStock}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="1217" y="2" width="787" height="20" uuid="cea94070-e060-4a2f-95b8-15f07e5357eb"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EndDate">
					<subreportParameterExpression><![CDATA[$P{EndDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="StartDate">
					<subreportParameterExpression><![CDATA[$P{StartDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BCDate">
					<subreportParameterExpression><![CDATA[$V{BCDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_AttributeSetInstance_ID">
					<subreportParameterExpression><![CDATA[$F{m_attributesetinstance_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_ID">
					<subreportParameterExpression><![CDATA[$F{m_product_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="SalesQty" toVariable="S_SalesQty"/>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportLaporanTB1_Subreport2.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="2189" y="2" width="75" height="20" uuid="d8a69faa-017a-4fe3-9c8c-346924a505d0"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<subreport>
				<reportElement x="42" y="2" width="1176" height="20" uuid="ff27ead6-ef1c-4ee1-bf51-d41680d1352b"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EndDate">
					<subreportParameterExpression><![CDATA[$P{EndDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="StartDate">
					<subreportParameterExpression><![CDATA[$P{StartDate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_AttributeSetInstance_ID">
					<subreportParameterExpression><![CDATA[$F{m_attributesetinstance_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="M_Product_ID">
					<subreportParameterExpression><![CDATA[$F{m_product_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="BeginingQty" toVariable="S_BeginingQty"/>
				<returnValue subreportVariable="Price" toVariable="Price"/>
				<returnValue subreportVariable="BCDate" toVariable="BCDate"/>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportLaporanTB1_Subreport1.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement x="0" y="-3" width="2264" height="1" uuid="53c7ca9f-a6a4-403c-a16d-d9b9343e9f37"/>
			</line>
			<textField>
				<reportElement x="0" y="0" width="42" height="22" uuid="2c4e1117-985b-4af5-a7c0-259ae969a164"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{No}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="147" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="821" height="20" uuid="aa9a414d-472a-49e5-bbb8-ee5bc514a5c2"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="1218" y="0" width="742" height="20" uuid="d10302a0-ed9f-495b-96d7-6c286a106c9b"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2080" y="0" width="109" height="20" uuid="9c84aab4-2e14-4164-b1d0-73aaff8d3970"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="2005" y="43" width="119" height="20" uuid="323791e3-80c5-4b9f-8e8b-4ed8e7c5a71f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{Tempat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2124" y="43" width="140" height="20" uuid="7b0e22bf-8d88-4349-882d-93f44ad3a617"/>
				<textFieldExpression><![CDATA[', '+new SimpleDateFormat("dd MMMM yyyy").format($F{now})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2005" y="63" width="259" height="20" uuid="f8827bf1-5a85-4f1e-8710-c2a2c12f8f46"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{organization}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2005" y="107" width="259" height="20" uuid="e99f0df0-9b1b-48ff-bc47-4acd445f592f"/>
				<textElement textAlignment="Center">
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA['(      '+$P{DiKetahuiOleh}+'      )']]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2005" y="127" width="259" height="20" uuid="ad777254-fd83-41f9-8f49-a78733edf993"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[DIREKTUR UTAMA]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="821" y="0" width="75" height="20" uuid="62245476-6c23-4f34-8f39-9011f4291d6a"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_JMLReceipt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="897" y="0" width="84" height="20" uuid="ccc64ad1-8638-4fb6-907d-354ece807513"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_NilaiBeli}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="981" y="0" width="84" height="20" uuid="5e7e8be9-efbe-44ee-9b2c-b9007dfe2e6a"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_JmlSaldoAwal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1118" y="0" width="100" height="20" uuid="3b2fe596-df44-4d6e-999b-b204f92e4a74"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_CostTotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1960" y="0" width="45" height="20" uuid="dd3e5deb-6c04-4d11-aae8-09e4c904f183"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_Jmlsold}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="2004" y="0" width="75" height="20" uuid="b16a8687-6106-4bbf-8ca1-437aba159ecb"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_NilaiPabean}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2189" y="0" width="75" height="20" uuid="aae0103b-095c-45cd-8691-4c6481e86afd"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1065" y="0" width="53" height="20" uuid="61face07-0e83-4b94-be4d-75c7c5370c64"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="2264" height="1" uuid="1463d017-a63a-417a-b2ef-dac0cf6b4c4a"/>
			</line>
		</band>
	</summary>
</jasperReport>
