<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportPosRekap_Subreport5" language="groovy" pageWidth="181" pageHeight="200" whenNoDataType="AllSectionsNoDetail" columnWidth="181" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b08c09c6-f31f-4baa-9879-8ef2a115be65">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_Pos_Session_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT ShortCashierAmt, ABS(ShortCashierAmtBase1) AS ShortCashierAmtBase1, c.description AS ISO_Code,
 CASE WHEN (SELECT SUM(ShortCashierAmt) FROM UNS_SessionCashAccount WHERE UNS_POS_Session_ID =$P{UNS_Pos_Session_ID} ) != 0 THEN 1 ELSE 0 END AS Condition,
(Select CASE WHEN ShortCashierAmt > 0 THEN 0 ELSE ShortCashierAmt END AS OverCashier)* -1 OverCashier, CASE WHEN ShortCashierAmt < 0 THEN 0 ELSE ShortCashierAmt END AS ShortCashier

FROM UNS_SessionCashAccount sca

INNER join C_Currency c ON c.C_Currency_ID=sca.C_Currency_ID
WHERE UNS_POS_Session_ID=$P{UNS_Pos_Session_ID}]]>
	</queryString>
	<field name="shortcashieramt" class="java.math.BigDecimal"/>
	<field name="shortcashieramtbase1" class="java.math.BigDecimal"/>
	<field name="iso_code" class="java.lang.String"/>
	<field name="condition" class="java.lang.Integer"/>
	<field name="overcashier" class="java.math.BigDecimal"/>
	<field name="shortcashier" class="java.math.BigDecimal"/>
	<variable name="shortcashieramt_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{shortcashieramt}]]></variableExpression>
	</variable>
	<variable name="shortcashieramtbase1_1" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{shortcashieramtbase1}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="20">
			<printWhenExpression><![CDATA[$F{shortcashieramtbase1} != 0 || $F{shortcashieramtbase1} != null]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="5" width="181" height="15" isRemoveLineWhenBlank="true" uuid="7a6edeb2-0145-4613-ac08-8b271bb0bc8c">
					<printWhenExpression><![CDATA[$F{condition} == 1]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Courier New" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[D I F F E R E N C E]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{shortcashieramtbase1} != 0 || $F{shortcashieramtbase1} != null]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="0" width="40" height="25" isRemoveLineWhenBlank="true" uuid="43b88aaa-0a05-45f8-90f9-df015eedf941">
					<printWhenExpression><![CDATA[$F{condition} == 1]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Courier New" size="7"/>
				</textElement>
				<text><![CDATA[Currency]]></text>
			</staticText>
			<textField evaluationTime="Band">
				<reportElement x="126" y="0" width="55" height="25" isRemoveLineWhenBlank="true" uuid="fbb6760f-cafc-4984-9421-c05eea1bf351">
					<printWhenExpression><![CDATA[$F{condition} == 1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Courier New" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Eq. Base 1"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="40" y="0" width="43" height="25" isRemoveLineWhenBlank="true" uuid="d153645d-3542-4e00-b28d-589ebc4928a8">
					<printWhenExpression><![CDATA[$F{condition} == 1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Courier New" size="7"/>
				</textElement>
				<text><![CDATA[Over]]></text>
			</staticText>
			<staticText>
				<reportElement x="83" y="0" width="43" height="25" isRemoveLineWhenBlank="true" uuid="89002c68-06d4-4561-a55c-5b994043775d">
					<printWhenExpression><![CDATA[$F{condition} == 1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Courier New" size="7"/>
				</textElement>
				<text><![CDATA[Short]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="40" height="15" isRemoveLineWhenBlank="true" uuid="eee4da50-d973-47b0-8232-c3d02c82333d">
					<printWhenExpression><![CDATA[$F{shortcashieramt} != 0]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iso_code}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="126" y="0" width="55" height="15" isRemoveLineWhenBlank="true" uuid="0da2bc6f-7ffe-4e5e-9010-fe999a0333bf">
					<printWhenExpression><![CDATA[$F{shortcashieramtbase1} != 0]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shortcashieramtbase1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="40" y="0" width="43" height="15" isRemoveLineWhenBlank="true" uuid="7662ade7-d908-4402-879f-38d92723688d">
					<printWhenExpression><![CDATA[$F{overcashier} != 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{overcashier}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="83" y="0" width="43" height="15" isRemoveLineWhenBlank="true" uuid="8b30299b-c414-4a5d-ba75-6ae5f8744443">
					<printWhenExpression><![CDATA[$F{shortcashier} != 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shortcashier}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
