<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportMutasiBarang" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="be020375-5346-4e57-982b-b4285420b32c">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Warehouse_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DestinationWarehouse_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
M.MovementDate AS tgl,
PD.Name AS nmpdk,
(SUM (ML.MovementQty)) AS Qty,
Whs.Name AS NamaGdangFrom,
WhsTo.Name AS NamaGdang

FROM M_Movement M
INNER JOIN M_MovementLine ML ON ML.M_Movement_ID=M.M_Movement_ID
INNER JOIN AD_Org Org ON Org.AD_Org_ID=M.AD_Org_ID
INNER JOIN M_Product PD ON PD.M_Product_ID=ML.M_Product_ID
INNER JOIN M_Locator Loc ON Loc.M_Locator_ID=ML.M_Locator_ID
INNER JOIN M_Warehouse Whs ON Whs.M_Warehouse_ID=Loc.M_Warehouse_ID
INNER JOIN M_Warehouse WhsTo ON WhsTo.M_Warehouse_ID=M.DestinationWarehouse_ID

WHERE
M.C_DocType_ID=1000449 AND M.docstatus IN('CO', 'CL') AND  M.MovementDate BETWEEN $P{DateFrom} AND $P{DateTo} AND
(CASE WHEN $P{M_Warehouse_ID} IS NOT NULL THEN  Whs.M_Warehouse_ID=$P{M_Warehouse_ID}
WHEN $P{DestinationWarehouse_ID} IS NOT NULL THEN WhsTo.M_Warehouse_ID=$P{DestinationWarehouse_ID}
WHEN $P{M_Warehouse_ID} IS NOT NULL AND $P{DestinationWarehouse_ID} IS NOT NULL THEN Whs.M_Warehouse_ID=$P{M_Warehouse_ID} AND WhsTo.M_Warehouse_ID=$P{DestinationWarehouse_ID}
ELSE 1=1 END) AND ML.MovementQty > 0

GROUP BY m.movementdate, whs.name, whsto.name, pd.m_product_id, pd.name
ORDER BY Whs.Name, M.MovementDate, pd.versionno]]>
	</queryString>
	<field name="tgl" class="java.sql.Timestamp"/>
	<field name="nmpdk" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="namagdangfrom" class="java.lang.String"/>
	<field name="namagdang" class="java.lang.String"/>
	<group name="Gudang" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{namagdangfrom}]]></groupExpression>
		<groupHeader>
			<band height="50">
				<textField>
					<reportElement x="1" y="0" width="553" height="20" uuid="1fe33ffd-cf3d-46d0-942a-c71764f22f24"/>
					<textElement textAlignment="Center">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Pengiriman dari " +$F{namagdangfrom}+" Ke "+ $F{namagdang}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="0" y="30" width="555" height="20" uuid="21da317a-3e0c-429a-b515-96916eb0946c"/>
				</rectangle>
				<staticText>
					<reportElement x="497" y="30" width="57" height="20" uuid="0aa8a0c2-3d73-4193-af06-8767a3f66b2c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="30" width="72" height="20" uuid="9063ab51-0f56-4b27-852e-afd8d9854cfc"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Tanggal]]></text>
				</staticText>
				<rectangle>
					<reportElement x="72" y="30" width="426" height="20" uuid="1199d840-f39a-4d9f-9c1e-e5e380f146d0"/>
				</rectangle>
				<staticText>
					<reportElement x="82" y="30" width="338" height="20" uuid="46cfe46f-f11e-463c-ab9e-b8aeeecec65c"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Nama Barang]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="17">
				<line>
					<reportElement x="1" y="0" width="555" height="1" uuid="4ae2f249-08b7-4ddd-af34-151377656c09"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="39" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="20" uuid="a8bf17dc-c85e-42d3-9a24-c8108c8d11f7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Laporan Mutasi Barang]]></text>
			</staticText>
			<textField>
				<reportElement x="-1" y="20" width="555" height="17" uuid="a361b213-a5db-4040-95a5-d8ffea20bf2d"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA['Periode : '+
new SimpleDateFormat("dd-MM-yyyy").format($P{DateFrom})+' s/d '+
new SimpleDateFormat("dd-MM-yyyy").format($P{DateTo})]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="72" height="15" uuid="21052ea9-808b-4829-9b58-6bcb99d0d675"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{tgl}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="1" height="15" uuid="95b221c2-0967-4577-8a9c-2b3695f43ffc"/>
			</line>
			<rectangle>
				<reportElement x="497" y="0" width="58" height="15" uuid="658de3b4-ffe1-458e-a2b2-418e96e11fc3"/>
			</rectangle>
			<textField pattern="###0">
				<reportElement x="497" y="0" width="45" height="15" uuid="69365a49-3dfb-425e-aac0-26372fafa173"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="72" y="0" width="426" height="15" uuid="f7b458b4-6315-426f-99db-07504d54922a"/>
			</rectangle>
			<textField>
				<reportElement x="82" y="0" width="415" height="15" uuid="4dc39b19-24ed-477a-9288-e69686184bd4"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nmpdk}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
