<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportLaporanPenjualan1" language="groovy" pageWidth="1008" pageHeight="842" columnWidth="968" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bfd43aab-0220-4e5a-9e22-98725082d7ce">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="21"/>
	<parameter name="IsTradingDate" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="StartDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Location" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Tempat" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Di Ketahui Oleh" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
UPPER(CONCAT(SUBSTRING(st.Name,6,30),' PT ',o.Name)) AS Organization,
ci.Name AS NameCustomer,CASE WHEN ci.CustomerType='Employee' THEN NIK
WHEN ci.CustomerType='Air Crew' THEN NIK
ELSE FlightNo END NoDocument,
CASE WHEN ci.CustomerType='Employee' THEN 'PNR Number'
WHEN ci.CustomerType='Air Crew' THEN 'Crew ID'
ELSE 'Boarding PASS' END JenisDocument,
(CASE WHEN $P{IsTradingDate} = 'Y' THEN ps.DateAcct::Date ELSE pt.DateTrx::Date END) AS Date,
p.Name AS Product,ptl.QtyEntered AS JumlahQty,u.Name AS Satuan,p.Value AS KodeBarang,
COALESCE(p.ArticleNo,'-') AS SeriBarang,COALESCE(ci.PassportNo,'-') AS PassportNo,
CONCAT(pt.TrxNo,'-',pt.DocumentNo) AS NoInvoice,Now(),UPPER(CONCAT(' PT ',o.Name)) AS Organization2

FROM UNS_PosTrx pt

INNER JOIN AD_Org o ON pt.AD_Org_ID = o.AD_Org_ID
INNER JOIN UNS_POS_Session ps ON pt.UNS_POS_Session_ID = ps.UNS_POS_Session_ID
INNER JOIN C_BPartner store ON pt.C_BPartner_ID = store.C_BPartner_ID
INNER JOIN UNS_POSTerminal trm ON trm.UNS_POSTerminal_ID = ps.UNS_POSTerminal_ID
LEFT JOIN C_BP_Group bpg ON bpg.C_BP_Group_ID = store.C_BP_Group_ID
LEFT JOIN AD_Ref_List st ON st.value=bpg.ShopType
INNER JOIN UNS_CustomerInfo AS ci ON pt.UNS_CustomerInfo_ID = ci.UNS_CustomerInfo_ID
INNER JOIN UNS_PosTrxLine ptl ON ptl.UNS_PosTrx_ID = pt.UNS_PosTrx_ID
LEFT JOIN M_Product p ON p.M_PRoduct_ID = ptl.M_Product_ID
LEFT JOIN C_Uom u ON ptl.C_Uom_ID = u.C_Uom_ID

WHERE pt.DocStatus IN('CO','CL') AND pt.AD_Org_ID =1000054 AND pt.IsPaid ='Y' AND ps.IsTrialMode='N'
AND (CASE WHEN $P{AD_Org_ID} IS NOT NULL  THEN $P{AD_Org_ID}  = pt.AD_Org_ID ELSE 1=1 END)
AND (CASE WHEN $P{Location} IS NOT NULL THEN store.Value LIKE '%$P!{Location}%' ELSE 1=1 END)
AND CASE WHEN $P{IsTradingDate} = 'Y' THEN ps.DateAcct BETWEEN $P{StartDate} AND $P{EndDate} ELSE CAST(pt.DateTrx AS Date) BETWEEN $P{StartDate} AND $P{EndDate} END

ORDER BY Date,NoInvoice,NameCustomer]]>
	</queryString>
	<field name="organization" class="java.lang.String"/>
	<field name="namecustomer" class="java.lang.String"/>
	<field name="nodocument" class="java.lang.String"/>
	<field name="jenisdocument" class="java.lang.String"/>
	<field name="date" class="java.sql.Date"/>
	<field name="product" class="java.lang.String"/>
	<field name="jumlahqty" class="java.math.BigDecimal"/>
	<field name="satuan" class="java.lang.String"/>
	<field name="kodebarang" class="java.lang.String"/>
	<field name="seribarang" class="java.lang.String"/>
	<field name="passportno" class="java.lang.String"/>
	<field name="noinvoice" class="java.lang.String"/>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="organization2" class="java.lang.String"/>
	<variable name="No" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{No} == null ? 1 : $V{No} + 1]]></variableExpression>
	</variable>
	<variable name="jumlahqty_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jumlahqty}]]></variableExpression>
	</variable>
	<group name="Organization" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{organization}]]></groupExpression>
		<groupHeader>
			<band height="110">
				<textField>
					<reportElement x="0" y="0" width="968" height="20" uuid="bde737f8-2b84-45ec-ba18-41e4078ec44c"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{organization}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="20" width="968" height="20" uuid="dd6d5c6a-5de2-4bac-834b-eb6592878ce1"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[LAPORAN PENJUALAN BARANG]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="40" width="968" height="20" forecolor="#FF0000" uuid="5d380260-133c-4140-9feb-9930251b481a"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA["PERIODE :    "+new SimpleDateFormat("dd MMMM yyyy").format($P{StartDate})+"    s/d    "+new SimpleDateFormat("dd MMMM yyyy").format($P{EndDate})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="70" width="345" height="20" uuid="e942125b-fb88-4d87-ab25-019368e80f8d"/>
					<textFieldExpression><![CDATA[$P{Location} != null ? "For Location     : " + $P{Location} : "For Location     :" + " ALL Location"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="90" width="345" height="20" uuid="869fd5aa-d128-414a-b354-ae757765b244"/>
					<textFieldExpression><![CDATA[$P{IsTradingDate}=="Y" ? "Base On Trading Date" : "Base On Actual Date"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Organization2" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{organization}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<staticText>
					<reportElement x="0" y="0" width="27" height="40" uuid="e1b86ca1-36a7-4051-ad4c-fb321376e1d5"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[NO.]]></text>
				</staticText>
				<staticText>
					<reportElement x="27" y="20" width="56" height="20" uuid="cb00c12e-8c14-4f6c-a3ad-41187aecd3fd"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[TGL]]></text>
				</staticText>
				<staticText>
					<reportElement x="27" y="0" width="227" height="20" uuid="484f1457-41b6-462a-8ae4-919f9823a2db"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[DATA PENJUALAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="83" y="20" width="59" height="20" uuid="6fa9ae49-61ad-4485-9147-0aed73a11d35"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[JAM]]></text>
				</staticText>
				<staticText>
					<reportElement x="142" y="20" width="112" height="20" uuid="da3a1e2f-08c6-43ed-b9f1-86a9492031ea"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[NO INVOICE]]></text>
				</staticText>
				<staticText>
					<reportElement x="254" y="0" width="326" height="20" uuid="794c5cca-4846-47f3-b1ae-1f09c1e3f33c"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[DATA PEMBELI]]></text>
				</staticText>
				<staticText>
					<reportElement x="254" y="20" width="91" height="20" uuid="033c180e-a17e-4b5e-84ac-de8ebbd99a99"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[NAME]]></text>
				</staticText>
				<staticText>
					<reportElement x="345" y="20" width="83" height="20" uuid="87b012a9-9e3e-4641-92d9-46920e34d58e"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[JENIS DOKUMEN]]></text>
				</staticText>
				<staticText>
					<reportElement x="428" y="20" width="70" height="20" uuid="e3e7d800-b696-491e-81a7-00c799f7ff3d"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[NO DOKUMEN]]></text>
				</staticText>
				<staticText>
					<reportElement x="498" y="20" width="82" height="20" uuid="9d214cfd-c2c0-4521-a2d0-e06c1d5e8ad1"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[NO PASPOR]]></text>
				</staticText>
				<staticText>
					<reportElement x="580" y="0" width="388" height="20" uuid="8667bc90-c263-4799-aed9-8c32cfa42c04"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[DATA BARANG]]></text>
				</staticText>
				<staticText>
					<reportElement x="580" y="20" width="82" height="20" uuid="ea1eaa1d-be57-403f-9a6a-51611ff7257c"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[KODE BARANG]]></text>
				</staticText>
				<staticText>
					<reportElement x="662" y="20" width="86" height="20" uuid="93364013-f1f7-4203-8c1c-6b83aadc9b36"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[SERI BARANG]]></text>
				</staticText>
				<staticText>
					<reportElement x="748" y="20" width="144" height="20" uuid="84a0905e-ab1a-4914-bde3-90670f605efe"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[NAMA BARANG]]></text>
				</staticText>
				<staticText>
					<reportElement x="892" y="20" width="34" height="20" uuid="10ea6bca-e176-4fd9-923c-af2065aaa9d2"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[JML]]></text>
				</staticText>
				<staticText>
					<reportElement x="926" y="20" width="42" height="20" uuid="eb812842-0dae-4999-94d2-b2130b239f62"/>
					<box>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[SATUAN]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="27" height="20" uuid="66c72330-7806-4ef4-801c-277b0a4c3af5"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{No}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy">
				<reportElement x="27" y="0" width="56" height="20" uuid="c6c4e5e8-764b-4853-a923-79aa8173d3bd"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a">
				<reportElement x="83" y="0" width="59" height="20" uuid="e1a41ad0-a3ee-4f7b-91cd-e23c1e94a3a0"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="0" width="112" height="20" uuid="35ae8a36-fac3-4c7e-b434-2379ace9cfd8"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noinvoice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="254" y="0" width="91" height="20" uuid="3c1cadf6-256d-4af6-8e94-2d0892de7771"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{namecustomer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="345" y="0" width="83" height="20" uuid="77ebb878-38df-4353-81c0-90e1149ca97a"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jenisdocument}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="0" width="70" height="20" uuid="1b7ec8be-59dd-48dc-ad73-6fae55ed80cd"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nodocument}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="498" y="0" width="82" height="20" uuid="1f198d2a-a18e-46b9-9e4a-bf9d23201481"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{passportno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="580" y="0" width="82" height="20" uuid="924e82b8-6313-40e3-8e1d-692cca6ddd6e"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kodebarang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="662" y="0" width="86" height="20" uuid="0a76d6bf-e242-466e-811c-bd0647f1da12"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seribarang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="748" y="0" width="144" height="20" uuid="3c424436-96b0-444d-81d7-197de06c7dba"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="892" y="0" width="34" height="20" uuid="fa4b065d-778d-47c5-96f4-2cc53adcbdc3"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jumlahqty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="926" y="0" width="42" height="20" uuid="ac9258e4-cfce-42f6-9d09-9ac12be3cf82"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{satuan}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="20">
			<textField>
				<reportElement x="846" y="0" width="80" height="20" uuid="2e427d14-6df7-42b3-a55c-d44a997e7e18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="926" y="0" width="40" height="20" uuid="2c6c0e27-5ed1-4075-8185-a7b0f14c0c54"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band height="161" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="892" height="20" forecolor="#000000" backcolor="#C0C0C0" uuid="5aa4a383-9ce3-4dba-add6-b735da34d500"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="892" y="0" width="34" height="20" uuid="5009f492-d425-40e3-8d52-b16e98715c5f"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{jumlahqty_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="926" y="0" width="42" height="20" uuid="4540b176-633c-41a9-9a48-dcce01d58675"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{satuan}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="846" y="36" width="122" height="20" uuid="f601af8d-4bf7-4039-9f9b-85b6831fb260"/>
				<textFieldExpression><![CDATA[', '+new SimpleDateFormat("dd MMMM yyyy").format($F{now})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="748" y="36" width="98" height="20" uuid="aae47324-6928-48d6-bbbc-f77fde824c9f"/>
				<textFieldExpression><![CDATA[$P{Tempat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="748" y="56" width="220" height="20" uuid="052a1340-f2d5-40cd-9d6c-9ca9c602b90b"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{organization2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="747" y="120" width="220" height="20" uuid="e6ecd2ce-d1a2-42e6-9417-92963b48308b"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Di Ketahui Oleh}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="748" y="141" width="219" height="20" uuid="2348d40b-2ebd-4e1d-ae5d-5cd45e0047d8"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[DIREKTUR UTAMA]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
