<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportSummarySAByProduct" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="11ea72f5-bba2-4943-9bfb-978e76296e37">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_StatementOfAccount_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_SA_Summary_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select bp.Value AS bpkode, bp.Name AS bpname, pd.Value, pd.Name, satrx.datetrx, satrx.qty*upp.amount AS jmlh, p.Name AS periode, satrx.Qty AS qty, UOM.UOMSymbol, upp.amount

from UNS_StatementOfAccount sa
inner join UNS_SA_Summary sas ON sas.UNS_SA_Summary_ID=sa.UNS_SA_Summary_ID
inner join UNS_StatementOfAcct_Line sal ON sal.UNS_StatementOfAccount_ID=sa.UNS_StatementOfAccount_ID
inner join UNS_StatementOfAcct_Trx satrx ON satrx.UNS_StatementOfAcct_Line_ID=sal.UNS_StatementOfAcct_Line_ID
LEFT JOIN M_Product pd ON pd.M_Product_ID=sal.M_Product_ID
LEFT JOIN C_UOM UOM ON UOM.C_UOM_ID=pd.C_UOM_ID
LEFT JOIN C_BPartner bp ON bp.C_BPartner_ID=sa.C_BPartner_ID
left join UNS_PushMoney up ON up.C_BPartner_ID=sa.C_BPArtner_ID
inner JOIN UNS_PushMoneyProduct upp ON upp.UNS_PushMoney_ID=up.UNS_PushMoney_ID AND upp.M_Product_ID=sal.M_Product_ID
LEFT JOIN C_Period p ON p.C_Period_ID=sas.C_Period_ID

where  sa.UNS_SA_Summary_ID=$P{UNS_SA_Summary_ID} order by bp.value, pd.Value]]>
	</queryString>
	<field name="bpkode" class="java.lang.String"/>
	<field name="bpname" class="java.lang.String"/>
	<field name="value" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="datetrx" class="java.sql.Timestamp"/>
	<field name="jmlh" class="java.math.BigDecimal"/>
	<field name="periode" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="uomsymbol" class="java.lang.String"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<variable name="TotalByProduk" class="java.math.BigDecimal" resetType="Group" resetGroup="produk" calculation="Sum">
		<variableExpression><![CDATA[$F{jmlh}]]></variableExpression>
	</variable>
	<variable name="TOTAL" class="java.math.BigDecimal" resetType="Group" resetGroup="bpartner" incrementType="Group" incrementGroup="produk" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalByProduk}]]></variableExpression>
	</variable>
	<variable name="qty_1" class="java.math.BigDecimal" resetType="Group" resetGroup="produk" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="TOTALQTY" class="java.math.BigDecimal" resetType="Group" resetGroup="bpartner" incrementType="Group" incrementGroup="produk" calculation="Sum">
		<variableExpression><![CDATA[$V{qty_1}]]></variableExpression>
	</variable>
	<group name="bpartner" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{bpkode}]]></groupExpression>
		<groupHeader>
			<band height="57">
				<textField>
					<reportElement x="0" y="0" width="330" height="20" uuid="ad22b9f6-9643-4344-879e-ae0810ec9b61"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{bpkode}+" - "+$F{bpname}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="20" width="69" height="37" uuid="81c6bbfc-aa78-463a-8cfa-ce1408cd3af6"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[SKU]]></text>
				</staticText>
				<staticText>
					<reportElement x="69" y="20" width="261" height="37" uuid="f494a34f-4c97-49f4-bbae-d868805f8ac7"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Product Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="479" y="20" width="76" height="37" uuid="29c5996b-bfd7-4a98-af7f-dea47a6e73d0"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Total]]></text>
				</staticText>
				<staticText>
					<reportElement x="330" y="20" width="86" height="37" uuid="a8ca1cfe-5873-4174-92e3-d03e870903d2"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Total Qty]]></text>
				</staticText>
				<staticText>
					<reportElement x="416" y="20" width="63" height="37" uuid="5044eee3-5cf6-4894-b508-1dd768068cc5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Push Money Amt]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="17">
				<textField pattern="#,##0.00">
					<reportElement x="479" y="0" width="76" height="17" uuid="72d79b63-fe6a-447b-b9cd-2959be7c5dd8"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="330" height="17" uuid="12f5c5a8-a63d-4b2b-9d96-e1f36b6094b3"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<textField pattern="#,##0">
					<reportElement x="330" y="0" width="54" height="17" uuid="0231a287-07e6-4e54-892a-83ee8adbf3e8"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{TOTALQTY}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="416" y="0" width="63" height="17" uuid="7f99c168-23a6-4b03-b807-90ffe4b37fff"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="384" y="0" width="32" height="17" uuid="a997896d-0e76-474e-b5b8-53c360619488"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="produk">
		<groupExpression><![CDATA[$F{value}]]></groupExpression>
		<groupFooter>
			<band height="17">
				<textField>
					<reportElement x="0" y="0" width="69" height="17" uuid="595174f5-6d51-47ac-a716-17013186f11c"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{value}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="69" y="0" width="261" height="17" uuid="558db727-247a-4ead-ba6e-f771edc3b380"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="479" y="0" width="76" height="17" uuid="716f0863-6cfc-4bd8-83b5-047de3521ee5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalByProduk}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="384" y="0" width="32" height="17" uuid="5669f46d-c10d-49ef-a7c5-affbe6cf81ac"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{uomsymbol}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="330" y="0" width="54" height="17" uuid="6f97b264-5f11-4807-aef3-a71f6be9cda9"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{qty_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="416" y="0" width="63" height="17" uuid="5d85d593-d5f4-4458-beb1-d1e77b77bed6"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="65" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="330" height="35" uuid="39ac7f64-42ed-4109-b7b4-e06e630e485d"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SUMMARY PUSH MONEY BY PRODUCT]]></text>
			</staticText>
			<textField>
				<reportElement x="479" y="0" width="76" height="20" uuid="52eb8272-5932-425f-9d78-e2990954cc14"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="35" width="330" height="16" uuid="bf3fc1d7-038e-490f-b306-199978e93ad5"/>
				<textElement>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="51" width="330" height="14" uuid="048c131c-9f5c-4a21-b376-cda1e10bf5d9"/>
				<textElement>
					<font isItalic="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Base On Trading Date]]></text>
			</staticText>
		</band>
	</pageHeader>
</jasperReport>
