<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportSummaryOfCCByDate" language="groovy" pageWidth="1944" pageHeight="1656" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="1904" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="457a64e0-0539-4c7f-a226-d74c073348a9">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="65"/>
	<parameter name="StartDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Location" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Shift" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="IsTradingDate" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
(CASE WHEN $P{IsTradingDate} = 'Y' THEN ps.dateacct::Date ELSE ptx.DateTrx::Date END) AS Date,
st.Description AS StoreType,
reg.Name AS Region,Now(),

SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000005 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BCAVisa,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000005 THEN pt.ConvertedAmt ELSE 0 END)) AS BCAVisaAmt,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000004 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BCAMaster,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000004 THEN pt.ConvertedAmt ELSE 0 END)) AS BCAMasterAmt,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000003 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BCAMaestro,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000003 THEN pt.ConvertedAmt ELSE 0 END)) AS BCAMaestroAmt,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000002 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BCAJCB,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000002 THEN pt.ConvertedAmt ELSE 0 END)) AS BCAJCBAmt,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000000 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BCAAmex,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000000 THEN pt.ConvertedAmt ELSE 0 END)) AS BCAAmexAmt,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000010 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BCADebit,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000010 THEN pt.ConvertedAmt ELSE 0 END)) AS BCADebitAmt,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000006 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BCAVisaDiscover,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000006 THEN pt.ConvertedAmt ELSE 0 END)) AS BCAVisaDiscoverAmt,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000001 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BCAUpy,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID=1000001 THEN pt.ConvertedAmt ELSE 0 END)) AS BCAUpyAmt,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID IN (1000012, 1000014, 1000007) THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BCAOther,
SUM((CASE WHEN edc.Name = 'BCA' AND ct.UNS_CardType_ID IN (1000012, 1000014, 1000007) THEN pt.ConvertedAmt ELSE 0 END)) AS BCAOtherAmt,

SUM((CASE WHEN edc.Name = 'Mandiri' AND ct.UNS_CardType_ID=1000005 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS MandVisa,
SUM((CASE WHEN edc.Name = 'Mandiri' AND ct.UNS_CardType_ID=1000005 THEN pt.ConvertedAmt ELSE 0 END)) AS MandVisaAmt,
SUM((CASE WHEN edc.Name = 'Mandiri' AND ct.UNS_CardType_ID=1000010 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS MandDebit,
SUM((CASE WHEN edc.Name = 'Mandiri' AND ct.UNS_CardType_ID=1000010 THEN pt.ConvertedAmt ELSE 0 END)) AS MandDebiAmt,
SUM((CASE WHEN edc.Name = 'Mandiri' AND ct.UNS_CardType_ID=1000004 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS MandMaster,
SUM((CASE WHEN edc.Name = 'Mandiri' AND ct.UNS_CardType_ID=1000004 THEN pt.ConvertedAmt ELSE 0 END)) AS MandMasterAmt,
SUM((CASE WHEN edc.Name = 'Mandiri' AND ct.UNS_CardType_ID IN (1000012, 1000003, 1000002, 1000001, 1000006, 1000007, 1000000, 1000014)  THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS MandOther,
SUM((CASE WHEN edc.Name = 'Mandiri' AND ct.UNS_CardType_ID IN (1000012, 1000003, 1000002, 1000001, 1000006, 1000007, 1000000, 1000014) THEN pt.ConvertedAmt ELSE 0 END)) AS MandOtherAmt,

SUM((CASE WHEN edc.Name = 'BNI' AND ct.UNS_CardType_ID=1000005 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BNIVisa,
SUM((CASE WHEN edc.Name = 'BNI' AND ct.UNS_CardType_ID=1000005 THEN pt.ConvertedAmt ELSE 0 END)) AS BNIVisaAmt,
SUM((CASE WHEN edc.Name = 'BNI' AND ct.UNS_CardType_ID=1000010 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BNIDebit,
SUM((CASE WHEN edc.Name = 'BNI' AND ct.UNS_CardType_ID=1000010 THEN pt.ConvertedAmt ELSE 0 END)) AS BNIDebitAmt,
SUM((CASE WHEN edc.Name = 'BNI' AND ct.UNS_CardType_ID=1000004 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BNIMaster,
SUM((CASE WHEN edc.Name = 'BNI' AND ct.UNS_CardType_ID=1000004 THEN pt.ConvertedAmt ELSE 0 END)) AS BNIMasterAmt,
SUM((CASE WHEN edc.Name = 'BNI' AND ct.UNS_CardType_ID IN (1000012, 1000003, 1000002, 1000001, 1000006, 1000007, 1000000, 1000014) THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS BNIOther,
SUM((CASE WHEN edc.Name = 'BNI' AND ct.UNS_CardType_ID IN (1000012, 1000003, 1000002, 1000001, 1000006, 1000007, 1000000, 1000014)  THEN pt.ConvertedAmt ELSE 0 END)) AS BNIOtherAmt,


SUM((CASE WHEN edc.Name = 'CUP Indopay' AND ct.UNS_CardType_ID IN (1000012, 1000003, 1000002, 1000006, 1000007, 1000000, 1000010, 1000005, 1000004, 1000014)  THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS CUPOther,
SUM((CASE WHEN edc.Name = 'CUP Indopay' AND ct.UNS_CardType_ID IN (1000012, 1000003, 1000002, 1000006, 1000007, 1000000, 1000010, 1000005, 1000004, 1000014) THEN pt.ConvertedAmt ELSE 0 END)) AS CUPOtherAmt,
SUM((CASE WHEN edc.Name = 'CUP Indopay' AND ct.UNS_CardType_ID=1000001 THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS CUPUpy,
SUM((CASE WHEN edc.Name = 'CUP Indopay' AND ct.UNS_CardType_ID=1000001 THEN pt.ConvertedAmt ELSE 0 END)) AS CUPUpyAmt,

SUM((CASE WHEN edc.Name IN ('BCA','BNI','Mandiri','CUP Indopay') AND ct.UNS_CardType_ID IN (1000011) THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) + SUM((CASE WHEN edc.Name NOT IN ('BCA','BNI','Mandiri','CUP Indopay') AND ct.UNS_CardType_ID IN (1000012, 1000003, 1000002, 1000006, 1000007, 1000000, 1000010, 1000005, 1000004, 1000014, 1000001) THEN (CASE WHEN pt.TrxType IN ('D+') THEN 1 ELSE -1 END) ELSE 0 END)) AS other,
SUM((CASE WHEN edc.Name IN ('BCA','BNI','Mandiri','CUP Indopay') AND ct.UNS_CardType_ID IN (1000011) THEN pt.ConvertedAmt ELSE 0 END)) + SUM((CASE WHEN edc.Name NOT IN ('BCA','BNI','Mandiri','CUP Indopay') AND ct.UNS_CardType_ID IN (1000012, 1000003, 1000002, 1000006, 1000007, 1000000, 1000010, 1000005, 1000004, 1000014, 1000001) THEN pt.ConvertedAmt ELSE 0 END)) AS othersamt

FROM UNS_POSPayment pp

INNER JOIN C_BPartner store ON pp.C_BPartner_ID = store.C_BPartner_ID
INNER JOIN C_BP_Group bpg ON bpg.C_BP_Group_ID = store.C_BP_Group_ID
INNER JOIN AD_Org org ON org.AD_Org_ID=store.AD_Org_ID
INNER JOIN C_SalesRegion reg ON reg.C_SalesRegion_ID=org.C_SalesRegion_ID
INNER JOIN UNS_PaymentTrx pt ON pt.UNS_POSPayment_ID = pp.UNS_POSPayment_ID
INNER JOIN UNS_CardTrxDetail ctd ON ctd.UNS_PaymentTrx_ID = pt.UNS_PaymentTrx_ID
INNER JOIN UNS_CardType ct ON ct.UNS_CardType_ID = ctd.UNS_CardType_ID
INNER JOIN UNS_EDC edc ON edc.UNS_EDC_ID = ctd.UNS_EDC_ID
INNER JOIN UNS_POSTrx ptx ON ptx.UNS_POSTrx_ID = pp.UNS_POSTrx_ID
INNER JOIN UNS_POS_Session ps ON ps.UNS_POS_Session_ID = ptx.UNS_POS_Session_ID
INNER JOIN UNS_POSTerminal ptr ON ptr.UNS_POSTerminal_ID=ps.UNS_POSTerminal_ID
INNER JOIN AD_Ref_List st ON st.Value=ptr.storetype AND st.AD_Reference_ID=1000279

WHERE
pp.DocStatus IN ('CL','CO') AND ptx.DocStatus IN ('CL','CO') AND ptx.IsPaid='Y' AND ps.IsTrialMode='N'
AND (CASE WHEN $P{AD_Org_ID} IS NOT NULL  THEN $P{AD_Org_ID}  = pp.AD_Org_ID ELSE 1=1 END)
AND (CASE WHEN $P{Location} IS NOT NULL THEN store.Value LIKE '%$P!{Location}%' ELSE 1=1 END)
AND (CASE WHEN $P{Shift} IS NOT NULL AND $P{Shift} <> '' THEN $P{Shift}  = ps.shift ELSE 1=1 END)
AND CASE WHEN $P{IsTradingDate} = 'Y' THEN ps.DateAcct BETWEEN $P{StartDate} AND $P{EndDate} ELSE CAST(ptx.DateTrx AS Date) BETWEEN $P{StartDate} AND $P{EndDate} END
AND pt.paymentmethod='1' and ctd.BatchNo <> 'VO'

GROUP BY st.AD_Ref_List_ID,StoreType, reg.Name, org.Description, Date

ORDER BY StoreType, reg.Name, Date]]>
	</queryString>
	<field name="date" class="java.sql.Date"/>
	<field name="storetype" class="java.lang.String"/>
	<field name="region" class="java.lang.String"/>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="bcavisa" class="java.lang.Long"/>
	<field name="bcavisaamt" class="java.math.BigDecimal"/>
	<field name="bcamaster" class="java.lang.Long"/>
	<field name="bcamasteramt" class="java.math.BigDecimal"/>
	<field name="bcamaestro" class="java.lang.Long"/>
	<field name="bcamaestroamt" class="java.math.BigDecimal"/>
	<field name="bcajcb" class="java.lang.Long"/>
	<field name="bcajcbamt" class="java.math.BigDecimal"/>
	<field name="bcaamex" class="java.lang.Long"/>
	<field name="bcaamexamt" class="java.math.BigDecimal"/>
	<field name="bcadebit" class="java.lang.Long"/>
	<field name="bcadebitamt" class="java.math.BigDecimal"/>
	<field name="bcavisadiscover" class="java.lang.Long"/>
	<field name="bcavisadiscoveramt" class="java.math.BigDecimal"/>
	<field name="bcaupy" class="java.lang.Long"/>
	<field name="bcaupyamt" class="java.math.BigDecimal"/>
	<field name="bcaother" class="java.lang.Long"/>
	<field name="bcaotheramt" class="java.math.BigDecimal"/>
	<field name="mandvisa" class="java.lang.Long"/>
	<field name="mandvisaamt" class="java.math.BigDecimal"/>
	<field name="manddebit" class="java.lang.Long"/>
	<field name="manddebiamt" class="java.math.BigDecimal"/>
	<field name="mandmaster" class="java.lang.Long"/>
	<field name="mandmasteramt" class="java.math.BigDecimal"/>
	<field name="mandother" class="java.lang.Long"/>
	<field name="mandotheramt" class="java.math.BigDecimal"/>
	<field name="bnivisa" class="java.lang.Long"/>
	<field name="bnivisaamt" class="java.math.BigDecimal"/>
	<field name="bnidebit" class="java.lang.Long"/>
	<field name="bnidebitamt" class="java.math.BigDecimal"/>
	<field name="bnimaster" class="java.lang.Long"/>
	<field name="bnimasteramt" class="java.math.BigDecimal"/>
	<field name="bniother" class="java.lang.Long"/>
	<field name="bniotheramt" class="java.math.BigDecimal"/>
	<field name="cupother" class="java.lang.Long"/>
	<field name="cupotheramt" class="java.math.BigDecimal"/>
	<field name="cupupy" class="java.lang.Long"/>
	<field name="cupupyamt" class="java.math.BigDecimal"/>
	<field name="other" class="java.lang.Long"/>
	<field name="othersamt" class="java.math.BigDecimal"/>
	<variable name="bcavisa_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcavisa}]]></variableExpression>
	</variable>
	<variable name="bcavisaamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcavisaamt}]]></variableExpression>
	</variable>
	<variable name="bcamaster_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcamaster}]]></variableExpression>
	</variable>
	<variable name="bcamasteramt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcamasteramt}]]></variableExpression>
	</variable>
	<variable name="bcamaestro_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcamaestro}]]></variableExpression>
	</variable>
	<variable name="bcamaestroamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcamaestroamt}]]></variableExpression>
	</variable>
	<variable name="bcajcb_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcajcb}]]></variableExpression>
	</variable>
	<variable name="bcajcbamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcajcbamt}]]></variableExpression>
	</variable>
	<variable name="bcaamex_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcaamex}]]></variableExpression>
	</variable>
	<variable name="bcaamexamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcaamexamt}]]></variableExpression>
	</variable>
	<variable name="bcadebit_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcadebit}]]></variableExpression>
	</variable>
	<variable name="bcadebitamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcadebitamt}]]></variableExpression>
	</variable>
	<variable name="bcavisadiscover_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcavisadiscover}]]></variableExpression>
	</variable>
	<variable name="bcavisadiscoveramt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcavisadiscoveramt}]]></variableExpression>
	</variable>
	<variable name="bcaupy_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcaupy}]]></variableExpression>
	</variable>
	<variable name="bcaupyamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcaupyamt}]]></variableExpression>
	</variable>
	<variable name="bcaother_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcaother}]]></variableExpression>
	</variable>
	<variable name="bcaotheramt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bcaotheramt}]]></variableExpression>
	</variable>
	<variable name="mandvisa_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{mandvisa}]]></variableExpression>
	</variable>
	<variable name="mandvisaamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{mandvisaamt}]]></variableExpression>
	</variable>
	<variable name="manddebit_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{manddebit}]]></variableExpression>
	</variable>
	<variable name="manddebiamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{manddebiamt}]]></variableExpression>
	</variable>
	<variable name="mandmaster_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{mandmaster}]]></variableExpression>
	</variable>
	<variable name="mandmasteramt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{mandmasteramt}]]></variableExpression>
	</variable>
	<variable name="mandother_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{mandother}]]></variableExpression>
	</variable>
	<variable name="mandotheramt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{mandotheramt}]]></variableExpression>
	</variable>
	<variable name="bnivisa_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bnivisa}]]></variableExpression>
	</variable>
	<variable name="bnivisaamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bnivisaamt}]]></variableExpression>
	</variable>
	<variable name="bnidebit_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bnidebit}]]></variableExpression>
	</variable>
	<variable name="bnidebitamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bnidebitamt}]]></variableExpression>
	</variable>
	<variable name="bniother_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bniother}]]></variableExpression>
	</variable>
	<variable name="bniotheramt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bniotheramt}]]></variableExpression>
	</variable>
	<variable name="bnimaster_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bnimaster}]]></variableExpression>
	</variable>
	<variable name="bnimasteramt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{bnimasteramt}]]></variableExpression>
	</variable>
	<variable name="cupother_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{cupother}]]></variableExpression>
	</variable>
	<variable name="cupotheramt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{cupotheramt}]]></variableExpression>
	</variable>
	<variable name="cupupy_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{cupupy}]]></variableExpression>
	</variable>
	<variable name="cupupyamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{cupupyamt}]]></variableExpression>
	</variable>
	<variable name="TotalQty1" class="java.lang.Long" resetType="None">
		<variableExpression><![CDATA[($F{bcavisa}+$F{bcamaster}+$F{bcamaestro}+$F{bcajcb}+$F{bcaamex}+$F{bcadebit}+$F{bcavisadiscover}+$F{bcaupy}+$F{bcaother}+
    $F{mandvisa}+$F{manddebit}+$F{mandmaster}+$F{mandother}+$F{bnivisa}+$F{bnidebit}+$F{bniother}+$F{cupother}+$F{cupupy}+$F{other}+$F{bnimaster})]]></variableExpression>
	</variable>
	<variable name="TotalQty2" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalQty1}]]></variableExpression>
	</variable>
	<variable name="TotalAmt1" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($F{bcavisaamt}+$F{bcamasteramt}+$F{bcamaestroamt}+$F{bcajcbamt}+$F{bcaamexamt}+$F{bcadebitamt}+$F{bcavisadiscoveramt}+
    $F{bcaupyamt}+$F{bcaotheramt}+$F{mandvisaamt}+$F{manddebiamt}+$F{mandmasteramt}+$F{mandotheramt}+
   $F{bnivisaamt}+$F{bnidebitamt}+$F{bniotheramt}+
   $F{cupotheramt}+$F{cupupyamt}+$F{othersamt}+$F{bnimasteramt})]]></variableExpression>
	</variable>
	<variable name="TotalAmt2" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalAmt1}]]></variableExpression>
	</variable>
	<variable name="other_1" class="java.lang.Long" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{other}]]></variableExpression>
	</variable>
	<variable name="othersamt_1" class="java.math.BigDecimal" resetType="Group" resetGroup="StoreType" calculation="Sum">
		<variableExpression><![CDATA[$F{othersamt}]]></variableExpression>
	</variable>
	<group name="StoreType" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{storetype}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="0" y="0" width="310" height="20" uuid="a76a653e-3f5f-4b29-a3e6-6bead8fe3616"/>
					<textElement>
						<font isBold="true"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{storetype}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<staticText>
					<reportElement x="0" y="0" width="55" height="20" uuid="253ac446-b2f1-4de1-9da0-a6a6ffb14536"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<textField>
					<reportElement x="55" y="0" width="30" height="20" uuid="c2359d2c-f8b0-4683-95dd-c225054e51e8"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcavisa_1}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="StoreType" pattern="#,##0.00">
					<reportElement x="85" y="0" width="55" height="20" uuid="b442092b-044e-4908-90e7-e80f6d2c0aa7"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcavisaamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="140" y="0" width="30" height="20" uuid="5e6fb81c-0dd0-4771-964c-501cbccb5246"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcamaster_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="170" y="0" width="55" height="20" uuid="8e708884-ec00-4189-b698-f55defe6e237"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcamasteramt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="225" y="0" width="30" height="20" uuid="9b294a94-95d2-44ff-8630-16f38b47eec9"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcamaestro_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="255" y="0" width="55" height="20" uuid="5293eb81-5772-4034-a5d9-b1530596282b"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcamaestroamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="310" y="0" width="30" height="20" uuid="6c9c9bdb-dde0-4e45-af01-f897d6c440cf"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcajcb_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="340" y="0" width="55" height="20" uuid="3c09ba21-7148-4e8e-92ff-5c37868e7446"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcajcbamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="395" y="0" width="30" height="20" uuid="049e35f8-4426-4c35-aaf3-7cb58203f92c"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcaamex_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="425" y="0" width="55" height="20" uuid="751de92e-2dae-4904-862d-fda245f992b3"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcaamexamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="480" y="0" width="30" height="20" uuid="5d16651e-95a8-4008-891b-7dfe1866936f"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcadebit_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="510" y="0" width="55" height="20" uuid="80da5f65-1640-4c19-a7d0-7242bf011499"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcadebitamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="565" y="0" width="30" height="20" uuid="bf86929e-f84a-4404-8699-4cd55513e2fd"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcavisadiscover_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="595" y="0" width="55" height="20" uuid="fdaaf126-6470-499e-9111-4872c3ca1ac2"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcavisadiscoveramt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="650" y="0" width="30" height="20" uuid="1882b2f8-7a62-47ac-831a-d836850eb6f2"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcaupy_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="680" y="0" width="55" height="20" uuid="1419b033-7a81-429c-b2bb-7a0a46cea84f"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcaupyamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="735" y="0" width="30" height="20" uuid="fd4755ee-23b7-4d00-aad1-4b5ee7aed354"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcaother_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="765" y="0" width="55" height="20" uuid="f29b1b24-d595-467a-9783-7be53c7acf7d"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bcaotheramt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="820" y="0" width="30" height="20" uuid="77a1274a-f142-4eb4-8b6d-d5082ab17c80"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mandvisa_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="850" y="0" width="55" height="20" uuid="43786e7c-3654-474d-bb02-fce6b265911b"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mandvisaamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="905" y="0" width="30" height="20" uuid="ddd0e0a5-d580-44a2-af76-0358affe5668"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{manddebit_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="935" y="0" width="55" height="20" uuid="6a3987c9-a72a-4832-a57e-e74880c746ac"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{manddebiamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="990" y="0" width="30" height="20" uuid="38f832b7-0f54-4af6-8602-8886dd63332f"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mandmaster_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1020" y="0" width="55" height="20" uuid="aea42cda-9ea7-454f-bf80-9b275a1e2ac9"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mandmasteramt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1075" y="0" width="30" height="20" uuid="5c6fcda9-8873-46c5-9afd-445721e9e533"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mandother_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1105" y="0" width="55" height="20" uuid="5d79a10c-9d9e-4e15-b320-355c4cc324bb"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mandotheramt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1160" y="0" width="30" height="20" uuid="c4daea69-12eb-44fd-92d9-c7d0d6726587"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bnivisa_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1190" y="0" width="55" height="20" uuid="3e4c7ec3-ff91-44f9-80c6-342cc8a908e8"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bnivisaamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1245" y="0" width="30" height="20" uuid="cc0e38fe-a876-430b-86b8-dd2ea58d3e48"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bnidebit_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1275" y="0" width="55" height="20" uuid="1e63230c-ec3d-41d0-aa08-50fa48a97497"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bnidebitamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1415" y="0" width="30" height="20" uuid="63aa68e9-9385-4de0-9124-5d8ca52e6e9a"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bniother_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1445" y="0" width="55" height="20" uuid="486fdf52-2ea4-4111-b641-ff35f8a8818a"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bniotheramt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1330" y="0" width="30" height="20" uuid="ca0f82ae-1a86-4ebf-a175-7ee6372fc34c"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bnimaster_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1360" y="0" width="55" height="20" uuid="ed2dd3d8-5b30-4225-8153-ba648f235788"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{bnimasteramt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1585" y="0" width="30" height="20" uuid="afab0046-000d-4111-a726-f06483352aa5"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cupother_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1615" y="0" width="55" height="20" uuid="71621c5f-8365-4ae6-aac4-2729b0f3487f"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cupotheramt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1500" y="0" width="30" height="20" uuid="8fc6a9df-01fe-44bb-a0da-cc2ee8c9dcab"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cupupy_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1530" y="0" width="55" height="20" uuid="ccd8db35-486e-4645-b988-b864471393e8"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cupupyamt_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="1755" y="0" width="50" height="20" uuid="3569a1dc-3238-4764-99d9-38a178b1adb3"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalQty2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1805" y="0" width="100" height="20" uuid="a1b69260-5274-468c-8012-44e34e6cee92"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalAmt2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1700" y="0" width="55" height="20" uuid="6a4a59b1-43cd-47ff-bbf8-c80b856814d3"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{othersamt_1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1670" y="0" width="30" height="20" uuid="d26f3036-31ff-4d85-86d4-34586ea26b41"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{other_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Region" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{region}]]></groupExpression>
		<groupHeader>
			<band height="141">
				<textField>
					<reportElement x="0" y="0" width="310" height="20" uuid="6dd7a244-5d0c-469b-a3ac-bf8438cbd81e"/>
					<textElement>
						<font isBold="false"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{region}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="20" width="310" height="30" uuid="f6736b97-e78e-4cd2-9579-a65668f31537"/>
					<textElement verticalAlignment="Bottom">
						<font size="13" isBold="true"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[SUMMARY OF CREDIT CARD]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="50" width="310" height="30" uuid="b199f56f-2ba3-4553-8582-c122bc8602ea"/>
					<textElement>
						<font size="13" isBold="true"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[BY DATE]]></text>
				</staticText>
				<textField pattern="dd MMMMM yyyy">
					<reportElement x="820" y="20" width="321" height="30" uuid="54843cdb-c259-4902-b935-d833bfc70f52"/>
					<textElement>
						<font size="9"/>
						<paragraph rightIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA["For Date :    "+new SimpleDateFormat("dd MMMM yyyy").format($P{StartDate})+"    to    "+new SimpleDateFormat("dd MMMM yyyy").format($P{EndDate})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1330" y="20" width="340" height="30" uuid="0d3d78ed-4316-49e9-9e4d-5728a913b4be"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{Location} != null ? "For Location     :" + $P{Location} : "For Location     :" + "ALL Location"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1755" y="0" width="149" height="20" uuid="f6c2ad80-ce64-4ae9-bb5a-5c9bd5d0018e"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="91" width="55" height="50" uuid="994f5e4e-77b6-436a-a91d-87f801974aee"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[DATE]]></text>
				</staticText>
				<staticText>
					<reportElement x="85" y="121" width="55" height="20" uuid="6cc2ebaf-36b4-45c8-be49-72e3d68ac51f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="55" y="121" width="30" height="20" uuid="982a2ae9-45ec-4f99-ba59-635890978a13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="170" y="121" width="55" height="20" uuid="e95e02fb-46af-4b82-8edb-edce7309ee0a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="140" y="121" width="30" height="20" uuid="e3c040ce-d96a-4933-ac70-5577ccb124ae"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="255" y="121" width="55" height="20" uuid="a840d901-8c14-4f65-aabf-b5486b698e30"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="121" width="30" height="20" uuid="40855e19-044e-489e-9556-21f120528417"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="510" y="121" width="55" height="20" uuid="432ee547-9bb6-4b21-8d50-34edcab6d926"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="480" y="121" width="30" height="20" uuid="e9dc4a59-249a-4c64-983e-f308bd8adacb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="395" y="121" width="30" height="20" uuid="b9bfedbc-b3b9-46da-ad53-7e8f3a4230fe"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="425" y="121" width="55" height="20" uuid="db953c48-8e5d-4e40-b666-6b306b0cb316"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="340" y="121" width="55" height="20" uuid="543cd974-e281-42fd-98a2-d05eb0e219fb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="310" y="121" width="30" height="20" uuid="dcb993b9-7e50-4702-9022-cafb91a1d889"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="850" y="121" width="55" height="20" uuid="71e30211-7841-48a9-9107-84d93983fc0c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="680" y="121" width="55" height="20" uuid="c18a6cc7-2708-4e4b-b340-4292860e460b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="820" y="121" width="30" height="20" uuid="37cb39f9-55ed-481a-a987-8b078dc56886"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="565" y="121" width="30" height="20" uuid="007a7344-0f98-408b-9c1d-4b095b19b45c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="735" y="121" width="30" height="20" uuid="a5ecdc47-4842-4a63-85f7-0edcb45522f2"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="595" y="121" width="55" height="20" uuid="a5b03eaa-379a-44cc-82e1-91e5517f386a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="650" y="121" width="30" height="20" uuid="e426b8be-8023-48c9-9207-bfc7130fee14"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="765" y="121" width="55" height="20" uuid="dfba6205-e1ba-47f8-aa22-ee440a99ca8b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1020" y="121" width="55" height="20" uuid="cd7bbd1a-c1e8-4be3-9ac1-9c1303ce93b0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="935" y="121" width="55" height="20" uuid="3a2c6c4e-1b43-4134-a2b4-6759f3af379d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="905" y="121" width="30" height="20" uuid="6870651a-48ac-476f-885d-20e7bb6a6dab"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="990" y="121" width="30" height="20" uuid="21e2cf05-ebf3-48da-b155-3916fa557afb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="1245" y="121" width="30" height="20" uuid="33ab1a39-672e-4c7f-8b9d-bed5928b7804"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="1275" y="121" width="55" height="20" uuid="2e20924a-f15e-4b21-934f-b9a7315559d0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1190" y="121" width="55" height="20" uuid="c4c053cb-bf0a-4b84-8e65-4f6dc905935f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1105" y="121" width="55" height="20" uuid="22f98bb0-fda5-4f0c-9879-98b08caac11c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1075" y="121" width="30" height="20" uuid="f34a353e-e4c1-47de-9636-0088125932a4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="1160" y="121" width="30" height="20" uuid="d5f3848b-208a-4ec8-ac6a-81d07d6e442d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="1445" y="121" width="55" height="20" uuid="2eed7696-6913-4ba9-b4db-33d2d06e0002"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1330" y="121" width="30" height="20" uuid="b0e6ab43-c7d5-4283-a0da-09ad967c1648"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="1360" y="121" width="55" height="20" uuid="e096a03e-8654-4f3c-80f3-34ee100d0a2f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1415" y="121" width="30" height="20" uuid="af98766b-357d-491f-a6e0-a608aec33f9b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<textField>
					<reportElement x="1330" y="50" width="340" height="30" uuid="7e9a6b37-46ff-4854-9288-ab1e68006d17"/>
					<textElement>
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{IsTradingDate}=="Y" ? "Base On Trading Date" : "Base On Actual Date"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1585" y="121" width="30" height="20" uuid="db66d46a-a16e-4e1c-bbfa-b93a0db170e8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="1530" y="121" width="55" height="20" uuid="62911775-5d47-46c5-8851-0d0be6305729"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1615" y="121" width="55" height="20" uuid="f959ae7f-1e32-47c3-bbdd-e5292e1c8ea2"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1500" y="121" width="30" height="20" uuid="a909c889-d1aa-4dbc-a577-f784c266b38e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="55" y="91" width="85" height="30" uuid="1067af1f-46ab-4796-a64e-17adcae2bcd7"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BCA VISA]]></text>
				</staticText>
				<staticText>
					<reportElement x="140" y="91" width="85" height="30" uuid="3d0ebb76-a62c-45b6-af95-ac9dc9b16aac"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BCA MASTER]]></text>
				</staticText>
				<staticText>
					<reportElement x="225" y="91" width="85" height="30" uuid="be3f72c8-c3cd-4ff5-9734-0f9cfa61295e"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BCA MAESTRO]]></text>
				</staticText>
				<staticText>
					<reportElement x="310" y="91" width="85" height="30" uuid="84127797-3d31-4ff6-9d36-3f27aba8de86"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BCA JCB]]></text>
				</staticText>
				<staticText>
					<reportElement x="395" y="91" width="85" height="30" uuid="be861120-c286-435f-8544-71919eee4c7c"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BCA AMEX]]></text>
				</staticText>
				<staticText>
					<reportElement x="480" y="91" width="85" height="30" uuid="fe3d44f3-d10a-4078-ad29-95bff3fd90da"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BCA DEBIT]]></text>
				</staticText>
				<staticText>
					<reportElement x="565" y="91" width="85" height="30" uuid="5a988426-223c-45a8-ae19-7684c866d684"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BCA DISCOVER]]></text>
				</staticText>
				<staticText>
					<reportElement x="650" y="91" width="85" height="30" uuid="3ad1b374-9fbb-41e2-a4e8-606e2a99a15c"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BCA UNION PAY]]></text>
				</staticText>
				<staticText>
					<reportElement x="735" y="91" width="85" height="30" uuid="9c3d38bb-7f68-4051-a005-ea8b36407491"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BCA OTHER]]></text>
				</staticText>
				<staticText>
					<reportElement x="820" y="91" width="85" height="30" uuid="10c50d9d-5e1b-42e3-b4d1-80b488c89e1e"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[MANDIRI VISA]]></text>
				</staticText>
				<staticText>
					<reportElement x="905" y="91" width="85" height="30" uuid="1dcfc21e-b256-4a23-a405-40cea0fc38c6"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[MANDIRI DEBIT]]></text>
				</staticText>
				<staticText>
					<reportElement x="990" y="91" width="85" height="30" uuid="b2194c78-8c43-4971-8533-7bc09e5d724e"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[MANDIRI MASTER]]></text>
				</staticText>
				<staticText>
					<reportElement x="1075" y="91" width="85" height="30" uuid="cd0c5c81-0c99-464a-b12f-0ffb7b4fe072"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[MANDIRI OTHER]]></text>
				</staticText>
				<staticText>
					<reportElement x="1160" y="91" width="85" height="30" uuid="4412ae3d-ff5e-4d4c-8174-889c474184bf"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BNI VISA]]></text>
				</staticText>
				<staticText>
					<reportElement x="1245" y="91" width="85" height="30" uuid="2bdcfdab-3626-4387-9aa8-26174157e678"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BNI DEBIT]]></text>
				</staticText>
				<staticText>
					<reportElement x="1415" y="91" width="85" height="30" uuid="36f17d51-0fc2-4a57-b806-8e2db501ab39"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BNI OTHER]]></text>
				</staticText>
				<staticText>
					<reportElement x="1330" y="91" width="85" height="30" uuid="529b05b3-8c8c-41ea-9d61-018238dda30e"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[BNI MASTER]]></text>
				</staticText>
				<staticText>
					<reportElement x="1805" y="121" width="100" height="20" uuid="4585ff77-185b-4345-8f77-2341d7058ae6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1755" y="121" width="50" height="20" uuid="0bfc9ebc-7bcd-47dd-942c-f819a7f56d44"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="1585" y="91" width="85" height="30" uuid="b2ee2e42-3ea6-4853-9d0a-3437f812916e"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[CUP OTHER]]></text>
				</staticText>
				<staticText>
					<reportElement x="1500" y="91" width="85" height="30" uuid="53df87ab-00ac-4b87-98bc-3ba3eac3633e"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[CUP UNION PAY]]></text>
				</staticText>
				<staticText>
					<reportElement x="1755" y="91" width="149" height="30" uuid="24507b2c-f0a6-463e-ab52-3d76b544c58d"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy h.mm a">
					<reportElement x="1330" y="0" width="260" height="20" uuid="e068ef41-8108-42bb-a12e-f8e9c3b83e9b"/>
					<textElement textAlignment="Right">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["Printed : "+new SimpleDateFormat("dd MMM yyyy hh:mm:ss").format($F{now})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1700" y="121" width="55" height="20" uuid="d7e1eaf7-95a3-4dbc-9fed-e70fc6d94760"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="20"/>
					</textElement>
					<text><![CDATA[(Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1670" y="121" width="30" height="20" uuid="90793965-80cd-497a-935b-164542c11700"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="1670" y="91" width="85" height="30" uuid="ef1dd6ab-9269-4af5-9b54-f0fbfed57dbb"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[OTHERS]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20">
			<textField pattern="dd-MMM-yyyy">
				<reportElement x="0" y="0" width="55" height="20" uuid="1e4f25fc-dc8e-47e5-a1e9-7880456c7eef"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="55" y="0" width="30" height="20" uuid="29a449f4-c5df-42fe-94d7-979f6a2e9f7b"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcavisa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="85" y="0" width="55" height="20" uuid="95067117-9efc-4b5a-93fe-cccb71037fa0"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcavisaamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="0" width="30" height="20" uuid="78b5fe7f-f840-4c24-9f9c-7bec480edd3d"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcamaster}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="170" y="0" width="55" height="20" uuid="b3589c17-8a6e-4a23-bb41-e85ce895e908"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcamasteramt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="225" y="0" width="30" height="20" uuid="8ff25796-70f7-4df1-b18f-1bf92fef78e8"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcamaestro}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="255" y="0" width="55" height="20" uuid="0824f6d9-ff58-418a-be32-0e90696b9f47"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcamaestroamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="310" y="0" width="30" height="20" uuid="5daddce9-782a-4d81-9c4a-a92ed97075cf"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcajcb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="340" y="0" width="55" height="20" uuid="6ee159c8-ddae-4e49-9aa4-df746208ac52"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcajcbamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="395" y="0" width="30" height="20" uuid="99421a49-771d-4008-bb3c-6330425c17f1"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcaamex}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="425" y="0" width="55" height="20" uuid="eec77d73-573f-4d26-8e15-34142493b9f5"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcaamexamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="0" width="30" height="20" uuid="4d1d46a4-8bcb-4d99-847d-6a2aaa61ab20"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcadebit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="510" y="0" width="55" height="20" uuid="30e08227-7ad4-478b-9a21-e62000f9c932"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcadebitamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="565" y="0" width="30" height="20" uuid="6a3eed8a-a52f-4bb9-bb1d-904e69a5993e"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcavisadiscover}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="595" y="0" width="55" height="20" uuid="c8396bb9-6ee7-4e9d-8266-beec91e9f8b8"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcavisadiscoveramt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="650" y="0" width="30" height="20" uuid="89f51c16-80ae-4029-9fbb-b3a54b13589b"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcaupy}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="680" y="0" width="55" height="20" uuid="8d4a8827-2135-42ba-a866-11e18aa0606b"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcaupyamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="735" y="0" width="30" height="20" uuid="6fae535d-ad5e-4d41-b53a-e07418cabaea"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcaother}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="765" y="0" width="55" height="20" uuid="62b4a95f-67df-4a4a-804b-a4fbf8bd1307"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcaotheramt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="820" y="0" width="30" height="20" uuid="31ae4fd1-2e3c-4ad0-bfa5-c39f85e1d824"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mandvisa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="850" y="0" width="55" height="20" uuid="32d582dd-9cf0-47d0-819d-ecca58eb8eeb"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mandvisaamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="905" y="0" width="30" height="20" uuid="a6937e6e-bbab-4af5-b3b1-8c5bd0b9122e"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{manddebit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="935" y="0" width="55" height="20" uuid="b10d33cb-8172-475f-bf73-34aa8f2abf38"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{manddebiamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="990" y="0" width="30" height="20" uuid="9101b7b4-4ba0-447d-acac-b9cf17e5f7c8"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mandmaster}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1020" y="0" width="55" height="20" uuid="6c0a6925-d90c-4f0e-a411-4ebdf1384b7d"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mandmasteramt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1075" y="0" width="30" height="20" uuid="1722d798-4c39-4de5-b5a6-353511f0a338"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mandother}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1105" y="0" width="55" height="20" uuid="938fdcb9-0e15-4679-b3c9-ced43fa70fbe"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mandotheramt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1160" y="0" width="30" height="20" uuid="111329ad-ef0b-447b-881d-36a877af98b8"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bnivisa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1190" y="0" width="55" height="20" uuid="916f1a9a-6f95-48e3-87e9-70e0acbc8a63"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bnivisaamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1245" y="0" width="30" height="20" uuid="669b65d5-ffc7-4146-9bd2-8cd5700e58ce"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bnidebit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1275" y="0" width="55" height="20" uuid="e9bad650-b1a0-466a-9f5a-7a38a24dee90"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bnidebitamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1415" y="0" width="30" height="20" uuid="a366a99f-6e04-4e5f-953a-9143a9af2817"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bniother}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1445" y="0" width="55" height="20" uuid="f15e77ea-69e2-4664-ac12-f1e6de20bb72"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bniotheramt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1330" y="0" width="30" height="20" uuid="dc07dbfa-2256-41d1-bc51-c84801ca9024"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bnimaster}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1360" y="0" width="55" height="20" uuid="ea7bcd69-5924-445b-9129-882a2627c2ad"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bnimasteramt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1585" y="0" width="30" height="20" uuid="5489ce0c-8b21-47c3-b690-01bf47caf9ef"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cupother}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1615" y="0" width="55" height="20" uuid="9c7fef96-6831-4993-9a80-f819c16642a4"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cupotheramt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1500" y="0" width="30" height="20" uuid="e0e4cbcd-9aeb-4d2a-9c24-813a37d8d8d3"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cupupy}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1530" y="0" width="55" height="20" uuid="884f8a28-27b0-4785-bca8-d2b5425ed62c"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cupupyamt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="1755" y="0" width="50" height="20" uuid="406c972d-052d-42e5-89ee-a8ec11cd0ab8"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalQty1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1805" y="0" width="100" height="20" uuid="e7467e5d-8a7d-403c-bc07-416704d4c48b"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalAmt1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1670" y="0" width="30" height="20" uuid="5d65d11c-8953-47de-9e60-8771f650ccbf"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{other}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1700" y="0" width="55" height="20" uuid="e7f4e816-02dc-4d6a-8ab1-724b061ac0f2"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{othersamt}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
