<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportRiwayatPermintaanBarang_Subreport1" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="60c4d6db-bfba-407f-8d1f-90b1bdab8c32">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="269"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_OrderLine_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\project\\tmg\\dev\\com.unicore.order\\src\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
o.DocumentNo AS NoOrder,
bp.Name AS NamaToko,
o.dateordered AS TglPO,
o.c_order_id as ido,
ol.C_OrderLine_ID as col

FROM  C_Order o

LEFT OUTER JOIN C_OrderLine ol on ol.C_Order_ID=o.C_Order_ID
LEFT OUTER JOIN C_BPartner bp on bp.C_BPartner_ID=o.C_BPartner_ID
LEFT OUTER JOIN M_RequisitionLine reql on reql.C_OrderLine_ID=ol.C_OrderLine_ID

WHERE ol.C_OrderLine_ID=$P{C_OrderLine_ID} AND o.DocStatus IN ('CO','CL')]]>
	</queryString>
	<field name="noorder" class="java.lang.String"/>
	<field name="namatoko" class="java.lang.String"/>
	<field name="tglpo" class="java.sql.Timestamp"/>
	<field name="ido" class="java.lang.Integer"/>
	<field name="col" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="93" y="0" width="85" height="20" isPrintInFirstWholeBand="true" uuid="463f8bca-0409-46aa-9722-1d52db435bc5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{noorder}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="0" y="0" width="93" height="20" isPrintInFirstWholeBand="true" uuid="74f7e3cc-e2f6-4805-96db-b2d5f77b5fa4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tglpo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="178" y="0" width="193" height="20" isPrintInFirstWholeBand="true" uuid="233204fb-4116-4d95-ba36-762c3a549409"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{namatoko}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
