<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SummaryOfMerchandisePurchase" language="groovy" pageWidth="2664" pageHeight="1800" orientation="Landscape" columnWidth="2624" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9be580ef-ea5b-43b8-b9d0-3f8961cb9576">
	<property name="ireport.zoom" value="1.3636363636363638"/>
	<property name="ireport.x" value="2724"/>
	<property name="ireport.y" value="48"/>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Warehouse_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_Category_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	od.DocumentNo AS PONo,
	COALESCE (od.POReference,'-') AS RefNO,
	ci.DocumentNo AS InvNo,
	io.DocumentNo AS MMNo,
	od.dateordered AS DateOD,
	io.ShippingNo AS AWB,
	co.Name AS COG,
	pt.Name AS PortDes,
	pd.ArticleNo AS ArtNo,
	pd.Name AS ArtDesc,
	bp.Value AS kodesupp,
	bp.Name AS namesupp,
	br.Name AS brand,
	pd.SKU AS sku,
	asi.Description AS ETBB,
	io.BCDate AS ETBBDate,
	hsc.Code AS HSCode,
	UOM.UOMSymbol AS UOM,
	io.MovementDate AS ReceivedDate,
	coalesce(cy.ISO_Code, cyo.ISO_Code) AS curr,
CASE WHEN dv.value='DF' THEN COALESCE((SELECT COALESCE (ppr.pricelist,0) FROM M_PriceList_Version plvr
INNER JOIN M_ProductPrice ppr ON ppr.M_PriceList_Version_ID=plvr.M_PriceList_Version_ID
INNER JOIN M_PriceList plr ON plr.M_PriceList_ID=plvr.M_PriceList_ID
WHERE ppr.M_Product_ID=pd.M_Product_ID AND plvr.AD_Org_ID=io.AD_Org_ID AND plvr.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND plr.isSOPriceList='Y' AND isTaxIncluded='N' AND plr.C_Currency_ID=100 AND plvr.ValidFrom < io.movementdate ORDER BY ValidFrom Desc Limit 1),0) ELSE COALESCE((SELECT COALESCE (ppr.pricelist,0) FROM M_PriceList_Version plvr
INNER JOIN M_ProductPrice ppr ON ppr.M_PriceList_Version_ID=plvr.M_PriceList_Version_ID
INNER JOIN M_PriceList plr ON plr.M_PriceList_ID=plvr.M_PriceList_ID
WHERE ppr.M_Product_ID=pd.M_Product_ID AND plvr.AD_Org_ID=io.AD_Org_ID AND plvr.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND plr.isSOPriceList='Y' AND isTaxIncluded='Y' AND plr.C_Currency_ID=303 AND plvr.ValidFrom < io.movementdate ORDER BY ValidFrom Desc Limit 1),0) END AS sellprice,
COALESCE((SELECT COALESCE (ppr.pricelist,0) FROM M_PriceList_Version plvr
INNER JOIN M_ProductPrice ppr ON ppr.M_PriceList_Version_ID=plvr.M_PriceList_Version_ID
INNER JOIN M_PriceList plr ON plr.M_PriceList_ID=plvr.M_PriceList_ID
WHERE ppr.M_Product_ID=pd.M_Product_ID AND plvr.AD_Org_ID=io.AD_Org_ID AND plvr.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND plr.isSOPriceList='Y' AND plr.C_Currency_ID=od.C_Currency_ID AND plvr.ValidFrom < io.movementdate ORDER BY ValidFrom Desc Limit 1),0) AS sellpriceorg,
odl.priceactual AS costprice,
dv.name AS divisi,
dv.value AS div,
	wh.Name AS warehouse,
	COALESCE(pc.Value, '-') AS Class,
	COALESCE(pcpr.value,'-') AS subcat,
	iol.MovementQty AS qtymove,
	pc.name AS kategoriname,
	iol.M_InOutLine_ID AS iolID,
io.valueofport AS portvalue

FROM M_InOut io

INNER JOIN M_InOutLine iol ON iol.M_InOut_ID= io.M_InOut_ID
LEFT JOIN M_AttributeSetInstance asi ON asi.M_AttributeSetInstance_ID=iol.M_AttributeSetInstance_ID
INNER JOIN M_Warehouse wh ON wh.M_Warehouse_ID=io.M_Warehouse_ID
INNER JOIN UNS_Division dv ON dv.UNS_Division_ID=wh.UNS_Division_ID
LEFT OUTER JOIN C_Order od ON od.C_Order_ID=io.C_Order_ID
LEFT JOIN C_OrderLine odl ON odl.C_OrderLine_ID=iol.C_OrderLine_ID
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID=io.C_BPartner_ID
INNER JOIN M_Product pd ON pd.M_Product_ID=iol.M_Product_ID
LEFT OUTER JOIN UNS_Port pt ON pt.UNS_Port_ID=io.UNS_Port_ID
LEFT OUTER JOIN UNS_Brand br ON br.UNS_Brand_ID=pd.UNS_Brand_ID
LEFT OUTER JOIN C_Country co ON co.C_Country_ID=pd.C_Country_ID
INNER JOIN C_UOM UOM ON UOM.C_UOM_ID=pd.C_UOM_ID
LEFT OUTER JOIN C_Invoice ci ON ci.C_Order_ID=od.C_Order_ID
LEFT OUTER JOIN C_Currency cy ON cy.C_Currency_ID=ci.C_Currency_ID
LEFT OUTER JOIN C_Currency cyo ON cyo.C_Currency_ID=od.C_Currency_ID
LEFT OUTER JOIN UNS_HSCode hsc ON hsc.UNS_HSCode_ID=pd.UNS_HSCode_ID

LEFT JOIN M_Product_Category pc ON pc.M_Product_Category_ID=(select getproductcategorytopparent(pd.m_product_id))
LEFT JOIN M_Product_Category pcpr ON pcpr.M_Product_Category_ID=pd.M_Product_Category_ID


WHERE io.IsSOTrx='N' AND io.DocStatus IN ('CO','CL') AND io.C_DocType_ID=1000492 AND
(CASE WHEN $P{DateFrom}::timestamp IS NOT NULL AND $P{DateTo}::timestamp IS NOT NULL THEN io.MovementDate >= $P{DateFrom} AND io.MovementDate <= $P{DateTo} WHEN $P{DateFrom}::timestamp IS NOT NULL and $P{DateTo}::timestamp IS NULL THEN io.MovementDate>= $P{DateFrom} WHEN $P{DateFrom}::timestamp IS NULL AND $P{DateTo}::timestamp IS NOT NULL THEN io.MovementDate <= $P{DateTo} ELSE io.MovementDate <= now() END)
	AND
(CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN io.C_BPartner_ID=$P{C_BPartner_ID} ELSE 1=1 END)
	AND
(CASE WHEN $P{M_Warehouse_ID} IS NOT NULL THEN io.M_Warehouse_ID=$P{M_Warehouse_ID} ELSE 1=1 END)
	AND
(CASE WHEN $P{M_Product_Category_ID} IS NOT NULL THEN  pc.M_Product_Category_ID=$P{M_Product_Category_ID} ELSE 1=1 END)
	AND
(CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN io.AD_Org_ID=$P{AD_Org_ID} ELSE 1=1 END)

ORDER BY dv.value, wh.value, io.MovementDate, io.DocumentNo]]>
	</queryString>
	<field name="pono" class="java.lang.String"/>
	<field name="refno" class="java.lang.String"/>
	<field name="invno" class="java.lang.String"/>
	<field name="mmno" class="java.lang.String"/>
	<field name="dateod" class="java.sql.Timestamp"/>
	<field name="awb" class="java.lang.String"/>
	<field name="cog" class="java.lang.String"/>
	<field name="portdes" class="java.lang.String"/>
	<field name="artno" class="java.lang.String"/>
	<field name="artdesc" class="java.lang.String"/>
	<field name="kodesupp" class="java.lang.String"/>
	<field name="namesupp" class="java.lang.String"/>
	<field name="brand" class="java.lang.String"/>
	<field name="sku" class="java.lang.String"/>
	<field name="etbb" class="java.lang.String"/>
	<field name="etbbdate" class="java.sql.Timestamp"/>
	<field name="hscode" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="receiveddate" class="java.sql.Timestamp"/>
	<field name="curr" class="java.lang.String"/>
	<field name="sellprice" class="java.math.BigDecimal"/>
	<field name="sellpriceorg" class="java.math.BigDecimal"/>
	<field name="costprice" class="java.math.BigDecimal"/>
	<field name="divisi" class="java.lang.String"/>
	<field name="div" class="java.lang.String"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="class" class="java.lang.String"/>
	<field name="subcat" class="java.lang.String"/>
	<field name="qtymove" class="java.math.BigDecimal"/>
	<field name="kategoriname" class="java.lang.String"/>
	<field name="iolid" class="java.math.BigDecimal"/>
	<field name="portvalue" class="java.lang.String"/>
	<variable name="TotalSell" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{qtymove}.multiply($F{sellprice})]]></variableExpression>
	</variable>
	<variable name="number" class="java.lang.Integer" resetType="Group" resetGroup="Warehouse" incrementType="Group" incrementGroup="product">
		<variableExpression><![CDATA[]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="N" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{sellprice}.subtract($F{costprice})]]></variableExpression>
	</variable>
	<variable name="totalcost" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{qtymove}.multiply($F{costprice})]]></variableExpression>
	</variable>
	<variable name="GPM" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{costprice} == 0 ? 0 : ((($F{sellpriceorg}.subtract($F{costprice})).divide($F{costprice},0)).multiply(100))]]></variableExpression>
	</variable>
	<variable name="variable1" class="java.lang.Integer" resetType="Group" resetGroup="Warehouse" incrementType="Column">
		<variableExpression><![CDATA[$V{number}+1]]></variableExpression>
	</variable>
	<variable name="qtymove_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{qtymove}]]></variableExpression>
	</variable>
	<variable name="totalcost_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{totalcost}]]></variableExpression>
	</variable>
	<variable name="TotalSell_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalSell}]]></variableExpression>
	</variable>
	<variable name="qtymove_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$F{qtymove}]]></variableExpression>
	</variable>
	<variable name="TotalSell_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalSell}]]></variableExpression>
	</variable>
	<variable name="totalcost_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Divisi" calculation="Sum">
		<variableExpression><![CDATA[$V{totalcost}]]></variableExpression>
	</variable>
	<variable name="qtymove_3" class="java.math.BigDecimal" resetType="Group" resetGroup="Warehouse" calculation="Sum">
		<variableExpression><![CDATA[$F{qtymove}]]></variableExpression>
	</variable>
	<variable name="TotalSell_3" class="java.math.BigDecimal" resetType="Group" resetGroup="Warehouse" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalSell}]]></variableExpression>
	</variable>
	<variable name="totalcost_3" class="java.math.BigDecimal" resetType="Group" resetGroup="Warehouse" calculation="Sum">
		<variableExpression><![CDATA[$V{totalcost}]]></variableExpression>
	</variable>
	<group name="Divisi" isStartNewPage="true">
		<groupExpression><![CDATA[$F{divisi}]]></groupExpression>
		<groupHeader>
			<band height="58">
				<staticText>
					<reportElement x="1" y="0" width="2623" height="38" uuid="cece281b-de1a-4e9b-a0cf-818cc4da80d8"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="14" isBold="true" isUnderline="true"/>
					</textElement>
					<text><![CDATA[SUMMARY OF MERCHANDISE PURCHASE]]></text>
				</staticText>
				<textField>
					<reportElement x="1" y="38" width="2623" height="20" uuid="cf3960b3-8a13-4249-909c-d8639d2e3161"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{divisi}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<staticText>
					<reportElement x="833" y="0" width="317" height="20" uuid="64b9b461-a148-41a1-9fc1-257dc4c320e5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2609" y="0" width="14" height="20" uuid="f97bb2c7-f2a7-445e-90bc-6345e231395a"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1676" y="0" width="88" height="20" uuid="026e4112-bccb-4d8a-aea3-ae02c15b8136"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1941" y="0" width="45" height="20" uuid="81bbdfaf-ce86-4b2b-86d5-d6311b31ef90"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2140" y="0" width="33" height="20" uuid="d58e6ca3-1833-4cfd-ba36-d79eba36e4b7"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="262" y="0" width="83" height="20" uuid="42942b2a-ce6c-4b88-8f48-7a8141e485f0"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1556" y="0" width="37" height="20" uuid="49038578-74cd-44dd-9077-e5d1cc1957ed"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1419" y="0" width="138" height="20" uuid="d3f781a0-b961-403f-b3f1-74e83f079148"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="743" y="0" width="91" height="20" uuid="c6064a52-5546-499f-85e7-15d5ffc7e520"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="456" y="0" width="119" height="20" uuid="591c1f17-7533-46b8-9c3e-64fbc3c45993"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1592" y="0" width="85" height="20" uuid="b549d3ff-ea0c-481b-8f16-2dc3b21c5902"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1862" y="0" width="80" height="20" uuid="21da0961-ed4e-4815-a0b4-425be0f23758"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1763" y="0" width="100" height="20" uuid="a7572390-70da-4c6b-b6bb-20df45df1477"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2392" y="0" width="82" height="20" uuid="b59996be-0340-4dd8-bfe3-94df85d581bb"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="111" y="0" width="81" height="20" uuid="7ac2d139-448d-4176-9c8d-63abc6685576"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="344" y="0" width="113" height="20" uuid="e7069674-9be8-4791-931b-eab4c03d148a"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="0" width="111" height="20" uuid="2d624901-3dd2-4936-8672-dc769ab328e0"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2065" y="0" width="76" height="20" uuid="9f3fc07a-1368-45b4-8f29-0afde3054628"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="191" y="0" width="72" height="20" uuid="67bd0e51-f089-48f9-a478-b9f909ede016"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="###0">
					<reportElement x="1985" y="0" width="81" height="20" uuid="e557e5f2-878c-4779-b761-81bf43fbf80f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qtymove_2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2172" y="0" width="102" height="20" uuid="d563c1ad-e8b5-49d2-8d83-e7ba5414707a"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2572" y="0" width="37" height="20" uuid="c2cdb158-a1cd-47e5-9ade-6b9334f4fe52"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="2473" y="0" width="100" height="20" uuid="6aa688f7-722d-4fee-b91d-d9e97c08dd26"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalSell_2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2273" y="0" width="120" height="20" uuid="8ed85004-1fd9-4511-9f4f-8ab8d6dc0f94"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalcost_2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="574" y="0" width="170" height="20" uuid="db68aaef-2861-47d7-95a3-ea8bccbf65a6"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="###0">
					<reportElement x="1149" y="0" width="271" height="20" uuid="097e4442-1ed6-4731-aaff-2863bd6b50c1"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Total "+$F{divisi}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Warehouse" isStartNewPage="true">
		<groupExpression><![CDATA[$F{warehouse}]]></groupExpression>
		<groupHeader>
			<band height="109">
				<staticText>
					<reportElement x="1" y="69" width="111" height="40" uuid="0c9ae15f-2520-4530-9854-aa130188ab56"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[PO No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="191" y="69" width="72" height="40" uuid="ce2e852d-7b1c-46c7-a870-fd344b46743d"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[PO Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="456" y="69" width="119" height="40" uuid="002403b7-374e-45f8-9def-4b0ae4fe97fa"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Country of Origin]]></text>
				</staticText>
				<staticText>
					<reportElement x="574" y="69" width="170" height="40" uuid="6ac0260e-e4c5-4ff5-b50e-80871cd25291"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Port Destination]]></text>
				</staticText>
				<staticText>
					<reportElement x="743" y="69" width="91" height="40" uuid="b7c183e1-e6fd-4989-8471-733ada1577e9"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Article No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="833" y="69" width="317" height="40" uuid="cd2f06fb-c6f1-425b-910d-bb162ea7f4cb"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Article Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="1149" y="69" width="271" height="40" uuid="974aab82-609a-4339-9b31-15d35830b595"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Supplier Code/Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="1419" y="69" width="138" height="40" uuid="a8a8c82f-c453-44c5-bb7f-211efe69fffa"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Brand]]></text>
				</staticText>
				<staticText>
					<reportElement x="1592" y="69" width="85" height="40" uuid="4c7f3ee6-2372-46f4-a076-e6eaafa1315e"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[SKU]]></text>
				</staticText>
				<staticText>
					<reportElement x="1676" y="69" width="88" height="40" uuid="53c167db-bf4c-4d1e-8ceb-a5d1e731500f"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[ETBB]]></text>
				</staticText>
				<staticText>
					<reportElement x="1763" y="69" width="100" height="40" uuid="4e8ed25f-4ae0-467a-9ed0-5374241cdebc"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[ETBB Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="1941" y="69" width="45" height="40" uuid="e0859787-592b-49cf-9210-17707dd41d37"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[U.O.M]]></text>
				</staticText>
				<staticText>
					<reportElement x="1985" y="69" width="156" height="20" uuid="c68d658b-5798-42e1-99b7-0767ee8b5532"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Received ]]></text>
				</staticText>
				<staticText>
					<reportElement x="1862" y="69" width="80" height="40" uuid="7f6ce61e-fd40-4b79-b48a-55b5bbc91fca"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Tariff HS]]></text>
				</staticText>
				<staticText>
					<reportElement x="2392" y="69" width="181" height="20" uuid="8711c4d5-baee-4190-828d-250aa2b7022c"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Selling Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="262" y="69" width="83" height="40" uuid="37e8d38b-e764-4611-9f48-9842600c8863"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Invoice No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="344" y="69" width="113" height="40" uuid="ad67e307-92c3-4e93-a8fe-c3c3af53f929"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Airway Bill No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="1556" y="69" width="37" height="40" uuid="91737d70-6a91-45a3-bc33-a0eead57602e"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Cat]]></text>
				</staticText>
				<staticText>
					<reportElement x="2065" y="89" width="76" height="20" uuid="9ee5ac24-6ef0-4b93-ba25-f21ed3952836"/>
					<box>
						<pen lineStyle="Dashed"/>
						<topPen lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="1985" y="89" width="81" height="20" uuid="5b97d490-fb57-4b12-be0d-ca56de30358c"/>
					<box>
						<pen lineStyle="Dashed"/>
						<topPen lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Qty]]></text>
				</staticText>
				<staticText>
					<reportElement x="2172" y="89" width="102" height="20" uuid="793f099c-9253-47cb-8729-06bd9bbe1ef2"/>
					<box>
						<pen lineStyle="Dashed"/>
						<topPen lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Unit]]></text>
				</staticText>
				<staticText>
					<reportElement x="2273" y="89" width="120" height="20" uuid="1fea7c9b-0702-4e1f-a175-e771745a8c29"/>
					<box>
						<pen lineStyle="Dashed"/>
						<topPen lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<staticText>
					<reportElement x="2392" y="89" width="82" height="20" uuid="48e778f3-0ab1-4ee8-9278-bd2ec7904e6c"/>
					<box>
						<pen lineStyle="Dashed"/>
						<topPen lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Unit]]></text>
				</staticText>
				<staticText>
					<reportElement x="2473" y="89" width="100" height="20" uuid="ea967049-7d0c-4f39-bddd-3be0dad8b79b"/>
					<box>
						<pen lineStyle="Dashed"/>
						<topPen lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<staticText>
					<reportElement x="2140" y="69" width="33" height="40" uuid="63bd19d5-069d-4710-aebd-d8b8d5df65eb"/>
					<box>
						<pen lineStyle="Dashed"/>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Inv Curr]]></text>
				</staticText>
				<staticText>
					<reportElement x="2172" y="69" width="221" height="20" uuid="0a3c47c9-f0ca-4825-8023-9b5d4230feef"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Cost Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="2572" y="69" width="51" height="40" uuid="70b1e7f9-2364-418c-b335-f88222392ad5"/>
					<box>
						<pen lineStyle="Dashed"/>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<leftPen lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[GPM (%)]]></text>
				</staticText>
				<staticText>
					<reportElement x="111" y="69" width="81" height="40" uuid="a0ad1539-e626-41d3-bc41-a148da89ec4f"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<text><![CDATA[Reff No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="833" y="29" width="317" height="20" uuid="d3d8de66-3977-46e4-a10b-9b4f5d9f51fa"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="5"/>
					</textElement>
					<text><![CDATA[CATEGORY MATCH :]]></text>
				</staticText>
				<staticText>
					<reportElement x="1149" y="49" width="271" height="20" uuid="40e8046d-d2ae-4763-b409-5974b84f5a69"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[SELLING PRICE AT RECEIVING DATE]]></text>
				</staticText>
				<staticText>
					<reportElement x="1985" y="29" width="156" height="20" uuid="01ed1831-eb88-4ce5-a85f-818c02f1d433"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="5"/>
					</textElement>
					<text><![CDATA[SUPPLIER MATCH :]]></text>
				</staticText>
				<textField>
					<reportElement x="2392" y="49" width="218" height="20" uuid="86f48516-096f-4aae-82e8-3eea34587226"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="dd MMMMM yyyy">
					<reportElement x="111" y="29" width="234" height="20" uuid="3aced645-d2ae-4f31-9af8-99d4f0bd70f4"/>
					<textElement verticalAlignment="Middle">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{DateFrom} == null && $P{DateTo} == null ? "All Times":
$P{DateFrom} != null && $P{DateTo} == null ? new SimpleDateFormat("dd-MMMMM-yyyy").format$P{DateFrom} +"- Today":
$P{DateFrom} != null && $P{DateTo} != null ? new SimpleDateFormat("dd-MMMMM-yyyy").format$P{DateFrom}+ " - " +new SimpleDateFormat("dd-MMMMM-yyyy").format$P{DateTo}:
$P{DateFrom} == null && $P{DateTo} != null ? "Until " +new SimpleDateFormat("dd-MMMMM-yyyy").format$P{DateTo}: ""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="111" y="49" width="234" height="20" uuid="73eb4f54-0a9f-4651-b34d-7aa05e4f78a9"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{warehouse}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="2140" y="29" width="253" height="20" uuid="938b7e24-033c-461e-9784-b1fc9a0a2e49"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{C_BPartner_ID} != null ? $F{namesupp} : 'All Supplier']]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1149" y="29" width="271" height="20" uuid="536101f5-38e2-4d19-9be2-15ce1dcb6c9e"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{M_Product_Category_ID} != null ? ($F{class}+' '+$F{kategoriname}) : 'All Category']]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement x="2610" y="49" width="14" height="20" uuid="ec68af4b-640a-4309-84a9-59b6b2dfb3e4"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="49" width="111" height="20" uuid="aa3387ab-f381-41be-82df-0de075a22567"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[LOCATION MATCH     :]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="29" width="111" height="20" uuid="e8ecbc5f-d808-49a9-840b-3a29170bc79f"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[RECEIVING PERIOD   : ]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<printWhenExpression><![CDATA[$P{M_Warehouse_ID}==null]]></printWhenExpression>
				<staticText>
					<reportElement x="1862" y="0" width="80" height="20" uuid="e9e6cc0c-d308-4da9-b22e-34e81058d6ee"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2572" y="0" width="37" height="20" uuid="35309faa-0ed6-4c97-87a0-202a88ed26ef"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="191" y="0" width="72" height="20" uuid="399f9d8a-b9fc-4b68-a93f-0ea585ad6b5b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="0" width="111" height="20" uuid="650ce712-6b1b-4ccb-9961-cc8baed96644"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="2473" y="0" width="100" height="20" uuid="4de627c0-4d32-4614-8a8c-535dc05e7173"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalSell_3}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="456" y="0" width="119" height="20" uuid="a02b53a8-6ceb-4afd-9f66-ccdb41a98b9f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2140" y="0" width="33" height="20" uuid="b2f7ff0a-2000-4756-b769-63fdc907e4d8"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1676" y="0" width="88" height="20" uuid="7bfb46d4-12a4-4002-9a9e-8e057d96d12d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2172" y="0" width="102" height="20" uuid="ebf23609-6604-47a8-8b6b-49a71bd8e4db"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1556" y="0" width="37" height="20" uuid="59e16c1c-c5e1-49f7-a962-be265fa8879c"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1941" y="0" width="45" height="20" uuid="2f31a2e5-c349-4985-9475-9e57c2c50d6b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="111" y="0" width="81" height="20" uuid="ba3f9c98-364e-4e4d-9649-f377f045ba6e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2392" y="0" width="82" height="20" uuid="613077a4-cee1-4e1f-9bee-7db5fcd3c638"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2609" y="0" width="14" height="20" uuid="8c600e12-1cb8-4dbb-b085-12230d259647"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="262" y="0" width="83" height="20" uuid="0282e5b1-0118-4297-a66b-cde7b0674361"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="344" y="0" width="113" height="20" uuid="06835536-6bdb-4cbd-be82-5e4a4ddc5874"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="833" y="0" width="317" height="20" uuid="cfbd4373-f8b3-455f-91f0-b0efb0c06708"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="574" y="0" width="170" height="20" uuid="68e23ca4-db09-41f3-8261-8a90268aa18a"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="2273" y="0" width="120" height="20" uuid="8dcf1fa4-849a-4d07-9b66-8de1f1338f94"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalcost_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="1149" y="0" width="271" height="20" uuid="59be833f-eee6-474e-b11b-38c07ef83446"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Total "+$F{warehouse}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="1985" y="0" width="81" height="20" uuid="befc09b6-9b1b-424c-92ff-1c8f653b1be1"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qtymove_3}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1419" y="0" width="138" height="20" uuid="ace1cdd8-cea0-4f3e-bd72-63f52b0f2745"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1763" y="0" width="100" height="20" uuid="5fd619d3-fa77-459c-a475-da651514f42e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="2065" y="0" width="76" height="20" uuid="a4195b7c-0a93-4683-ac26-82dad6388755"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="743" y="0" width="91" height="20" uuid="e75c61a2-af30-43af-9756-e39fb2c2a9f7"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="1592" y="0" width="85" height="20" uuid="3bbdad4c-4b0b-4105-8d95-08babe507505"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="product">
		<groupExpression><![CDATA[$F{iolid}]]></groupExpression>
		<groupFooter>
			<band height="17">
				<textField isBlankWhenNull="true">
					<reportElement x="1" y="0" width="111" height="17" uuid="d50008e1-22bf-46fd-81a6-2c73de92f72a"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pono}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yy" isBlankWhenNull="true">
					<reportElement x="191" y="0" width="72" height="17" uuid="e9aba45d-15bb-458d-b30a-84d4668be615"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dateod}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="262" y="0" width="83" height="17" uuid="00992bc2-8925-49de-a9a7-471a53b5c826"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{invno}!=null ? $F{invno} : "-"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="456" y="0" width="119" height="17" uuid="8f2d6ca5-0176-4c39-9776-ef0ae731b85b"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cog}!=null ? $F{cog} : "-"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="574" y="0" width="170" height="17" uuid="0447bdc5-79f9-4f77-9d8a-b0e782cecbf7"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{portdes}!=null ? $F{portdes} : $F{portvalue}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="743" y="0" width="91" height="17" uuid="fd18d7ee-78a4-452f-99b3-e3b17ab85042"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{artno}!=null ? $F{artno} : "-"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="833" y="0" width="317" height="17" uuid="74745cf6-d2e2-42c4-aade-3f36737b543f"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{artdesc} !=null ? $F{artdesc} : "-"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="1149" y="0" width="271" height="17" uuid="483a8963-c021-47e6-b139-d3789d306c11"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{kodesupp}+' '+$F{namesupp}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="1419" y="0" width="138" height="17" uuid="1028e292-6a5e-40a3-97e9-5078cb4fc41a"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{brand} !=null ? $F{brand} : "-"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="1592" y="0" width="85" height="17" uuid="68ea21f8-e912-4661-8d6e-b07ba89b45dd"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sku} !=null ? $F{sku} : "-"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="1676" y="0" width="88" height="17" uuid="b878665b-0883-406a-b1ab-afb72cbde508"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{etbb} !=null ? $F{etbb} : "-"]]></textFieldExpression>
				</textField>
				<textField pattern="MM/dd/yy" isBlankWhenNull="true">
					<reportElement x="1763" y="0" width="100" height="17" uuid="855906b0-3a96-4878-91de-9e26172b3f36"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{etbbdate} !=null ? $F{etbbdate} : "-"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="1941" y="0" width="45" height="17" uuid="b9452a27-5558-410d-8431-4579fcf2d0ba"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yy" isBlankWhenNull="true">
					<reportElement x="2065" y="0" width="76" height="17" uuid="04714b67-ecba-4c4c-802e-5e290e652171"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{receiveddate}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="2140" y="0" width="33" height="17" uuid="a1722878-5f32-470d-9767-9316d33d5333"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{curr}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="2172" y="0" width="102" height="17" uuid="28fb9cc6-dd93-4942-93e3-2acf5ddae309"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{costprice}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="2273" y="0" width="120" height="17" uuid="50ca1aad-7dd9-42df-9b16-9e12e945f0f2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalcost}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="2392" y="0" width="82" height="17" uuid="fc4d522d-bb9b-4161-80d3-2ed60ba35914"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sellprice}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="1556" y="0" width="37" height="17" uuid="46097d59-a582-4bce-86c1-eb154f4e6ce8"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{class} !=null ? $F{class} : "-"]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1985" y="0" width="81" height="17" uuid="a299b815-68f2-489e-a0a2-e138d456038f"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{qtymove}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="344" y="0" width="113" height="17" uuid="f1375787-4073-47e6-acc4-fb97aae42327"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{awb}!=null ? $F{awb} : "-"]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="2473" y="0" width="100" height="17" uuid="67efb012-79a8-4919-9bdc-7b6c93101837"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalSell}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="1862" y="0" width="80" height="17" uuid="7bd75b0d-89c5-4943-bfd0-4084f8493758"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{hscode}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2609" y="0" width="14" height="17" uuid="999ad288-eaf9-4a31-bd86-cbd8a30c2f72">
						<printWhenExpression><![CDATA[$V{GPM} != 0]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[%]]></text>
				</staticText>
				<textField pattern="#,##0;(#,##0)">
					<reportElement x="2572" y="0" width="37" height="17" uuid="352f9d80-92c6-4000-99d6-974b1b84392e">
						<printWhenExpression><![CDATA[$V{GPM} != 0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{GPM}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2572" y="0" width="37" height="17" uuid="0e4767a6-f714-44eb-aa3b-ccec9bc5ee91">
						<printWhenExpression><![CDATA[$V{GPM} == 0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[NA]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="111" y="0" width="81" height="17" uuid="3aa95b75-91d6-4256-b2f2-1361ce466f97"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{refno}!=null ? $F{refno} : "-"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="50">
			<textField pattern="###0">
				<reportElement x="1985" y="0" width="81" height="20" uuid="89ee4799-4ce4-4c74-b937-6c210da0061f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{qtymove_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="2273" y="0" width="120" height="20" uuid="3a340d85-f3f6-4903-bb83-5213a11c6ef9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalcost_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="2473" y="0" width="100" height="20" uuid="935184e9-4ada-4f54-bf42-f79d2cf5e4a5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalSell_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="0" width="111" height="20" uuid="7197d178-1202-450c-86a9-9ef6b2ed390d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="0" width="81" height="20" uuid="5104cd8f-2538-41e2-8775-49417e4b04f0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="191" y="0" width="72" height="20" uuid="40a435fd-822d-4113-88d7-6f2fb5955048"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="0" width="83" height="20" uuid="99d0e21c-7036-4eb4-a63a-4ed912093813"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="0" width="113" height="20" uuid="cc8b0531-5776-4726-a2b0-41c797801bd7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="0" width="119" height="20" uuid="12a7c369-bbdc-45db-a1f9-81b41c1cb008"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="574" y="0" width="170" height="20" uuid="8f162d50-90bc-4156-974c-9c4c69ab2ce1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="743" y="0" width="91" height="20" uuid="34f23330-0af3-4449-9428-f25c8314b52b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="833" y="0" width="317" height="20" uuid="39b2ef50-ff64-49f3-aa8f-02c6fb3b9013"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1149" y="0" width="271" height="20" uuid="7aa9411f-67ce-40b4-ab40-827594f6fff3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1419" y="0" width="138" height="20" uuid="5f285b3a-414f-4cb2-861b-a617b7c04023"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1556" y="0" width="37" height="20" uuid="02b2199f-eabd-49a1-b2c0-2dcbb5262ecd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1592" y="0" width="85" height="20" uuid="2b8da717-4ce6-49df-ad48-195cd44b70e5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1676" y="0" width="88" height="20" uuid="9a6eee90-b0c1-4ebb-8a54-89bf28c234ff"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1763" y="0" width="100" height="20" uuid="e5d26ea1-6a17-4b49-8829-83f1a1a8fb9d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1862" y="0" width="80" height="20" uuid="c597ac5c-7e57-4da0-9e8b-025994566aa0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1941" y="0" width="45" height="20" uuid="57379e2b-c89c-46b1-b216-4e8f0d1dff7a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2065" y="0" width="76" height="20" uuid="6aa998da-b4b2-4617-8435-a5091f346c7c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2140" y="0" width="33" height="20" uuid="52ac8d81-faf8-42b0-b0e3-3a60c3be828c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2172" y="0" width="102" height="20" uuid="499f1548-fa15-44a0-b526-473cb4d71120"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2392" y="0" width="82" height="20" uuid="a7c19cd6-e7f9-410f-9793-db09481762c4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2572" y="0" width="37" height="20" uuid="3433e2b8-85fb-4ab5-b2b7-09f84eb3896c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2609" y="0" width="14" height="20" uuid="9bb00c21-2266-4eea-a034-2484b8d26f97"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
