<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ListStoreTrx_Subreport1" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="36f870a1-c570-44f0-b762-dcb70376931f">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_Store_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	pd.Name AS produk,
	sl.Qty AS qty,
	UOM.UOMSymbol AS uom,
	sl.priceactual AS harga,
	sl.totallines AS total


FROM UNS_StoreLine sl
 INNER JOIN M_Product pd ON pd.M_Product_ID=sl.M_Product_ID
 INNER JOIN C_UOM UOM ON UOM.C_UOM_ID=sl.C_UOM_ID

WHERE sl.UNS_Store_ID=$P{UNS_Store_ID}]]>
	</queryString>
	<field name="produk" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="uom" class="java.lang.String"/>
	<field name="harga" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="1">
			<line>
				<reportElement x="0" y="-1" width="400" height="1" uuid="6885a564-2590-40dd-aae1-0d24ccc28016"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="99" height="20" uuid="6b98db53-2c2a-4af8-9d7a-18ad5f33a018"/>
				<textElement>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produk}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="98" y="0" width="50" height="20" uuid="9a5fbfb2-1ea3-45b1-85ef-6ab15b4d90f4"/>
				<textElement textAlignment="Right">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="148" y="0" width="53" height="20" uuid="be7444a6-9a75-442e-a9bc-7da5cce40297"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="201" y="0" width="100" height="20" uuid="648a8d33-0668-43e9-a6cf-afbe7659d4fd"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{harga}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="300" y="0" width="100" height="20" uuid="3e6f1a28-3d6c-46d7-90bc-f580cd020467"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
