<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GoodsBalance_nonBC" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9dbbce99-a919-4f78-8393-3a726929468a">
	<property name="ireport.zoom" value="1.1269722013523678"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Warehouse_ID" class="java.math.BigDecimal">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT p.value, p.name, uom.UOMSymbol, c.name as perusahaan, pc.value as pc, pc.name as pcname, spc.value as spc,
SUM(trx.movementqty) as qtyonHand, wh.value as warehouse, lc.value as locator, ps.bcno
FROM M_Product p INNER JOIN M_transaction trx ON trx.M_Product_ID=p.M_Product_ID
INNER JOIN M_Product_Category pc ON p.M_Product_Category_ID=pc.M_Product_Category_ID
INNER JOIN M_Product_Category spc ON spc.M_Product_Category_ID=pc.M_Product_Category_Parent_ID
INNER JOIN AD_Client c ON p.AD_Client_ID=c.AD_Client_ID
INNER JOIN C_UOM uom ON p.C_UOM_ID=uom.C_UOM_ID
INNER JOIN M_Locator lc on trx.M_Locator_ID=lc.M_Locator_ID
INNER JOIN M_Warehouse wh on lc.M_Warehouse_ID=wh.M_Warehouse_ID
INNER JOIN uns_packingslipline psl ON psl.M_attributesetinstance_ID=trx.M_attributesetinstance_ID
INNER JOIN uns_packingslipSupplier pss ON psl.uns_packingslipSupplier_id=pss.uns_packingslipSupplier_ID
INNER JOIN uns_packingslip ps ON pss.uns_packingslip_id=ps.uns_packingslip_ID
WHERE wh.M_Warehouse_ID=1000002 AND movementDate < '2013-09-10'
AND (ps.bcno IS NOT NULL OR ps.bcno <> '')
GROUP BY p.M_Product_ID,c.AD_Client_ID,uom.C_UOM_ID,wh.M_Warehouse_ID,pc.value,spc.value,lc.M_Locator_ID,pc.name,ps.bcno
Order by spc.value, pc.value, ps.bcno]]>
	</queryString>
	<field name="value" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="uomsymbol" class="java.lang.String"/>
	<field name="perusahaan" class="java.lang.String"/>
	<field name="pc" class="java.lang.String"/>
	<field name="pcname" class="java.lang.String"/>
	<field name="spc" class="java.lang.String"/>
	<field name="qtyonhand" class="java.math.BigDecimal"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="locator" class="java.lang.String"/>
	<field name="bcno" class="java.lang.String"/>
	<group name="Locator">
		<groupExpression><![CDATA[$F{locator}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<textField>
					<reportElement uuid="aeff6b22-0aed-49fb-a3f4-1d5792b3235e" x="35" y="0" width="520" height="15"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{locator}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="6e2f7b0c-08f2-493a-b314-e3f197d5b01a" x="0" y="0" width="35" height="15"/>
					<box leftPadding="2">
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
					<text><![CDATA[Locator :]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="SPC">
		<groupExpression><![CDATA[$F{spc}]]></groupExpression>
	</group>
	<group name="PC">
		<groupExpression><![CDATA[$F{pc}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<textField>
					<reportElement uuid="c2910698-ee5a-404f-bb98-db8d83418d92" x="66" y="0" width="489" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Dashed"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{spc}+" : "+$F{pc}+ " ("+$F{pcname}+")"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="6e2f7b0c-08f2-493a-b314-e3f197d5b01a" x="0" y="0" width="66" height="15"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineStyle="Dashed"/>
						<leftPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="8"/>
					</textElement>
					<text><![CDATA[Product Category :]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<textField>
				<reportElement uuid="5f5aa897-658a-4486-847a-5c4336158ca7" x="86" y="0" width="469" height="20"/>
				<box leftPadding="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KAWASAN BERIKAT "+$F{perusahaan}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="c9a49521-a782-4baf-a57c-108f8aa70add" x="0" y="0" width="86" height="60"/>
				<box topPadding="1" leftPadding="5" bottomPadding="2" rightPadding="3"/>
				<imageExpression><![CDATA["images/logo_sambugroup.PNG"]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="1c57968c-05ae-498b-806b-e4a08a0a35bc" x="86" y="40" width="469" height="20"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["PERIODE : " + (new SimpleDateFormat("dd MMMM yyyy")).format($P{DateTo})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5f5aa897-658a-4486-847a-5c4336158ca7" x="86" y="20" width="469" height="20"/>
				<box leftPadding="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["LAPORAN POSISI BARANG DI GUDANG "+$F{warehouse}.toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="5" splitType="Stretch">
			<line>
				<reportElement uuid="3e921ee6-d5d1-46e1-955f-e193ab5a9227" x="0" y="2" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15">
			<staticText>
				<reportElement uuid="d2c735d9-b3a7-47c8-bab7-27a5dacfd905" x="0" y="0" width="20" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[NO.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6e2f7b0c-08f2-493a-b314-e3f197d5b01a" x="80" y="0" width="75" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[KODE BARANG]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e48be68e-7688-4fa2-b17e-86cf56736e5c" x="155" y="0" width="235" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[NAMA BARANG]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f30cbb12-db57-46a5-87bc-41a108c1049a" x="430" y="0" width="60" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[JUMLAH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="20a0ebe6-c298-481c-86bc-752079f8308a" x="490" y="0" width="65" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[KETERANGAN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e48be68e-7688-4fa2-b17e-86cf56736e5c" x="390" y="0" width="40" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[SATUAN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e48be68e-7688-4fa2-b17e-86cf56736e5c" x="20" y="0" width="60" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[BC NUMBER]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement uuid="19c5e617-f3c2-4a0d-87a2-e4f00ebdb54c" x="0" y="0" width="20" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PC_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="82df17e2-687b-4320-8e4f-cd18f7d71ca3" x="80" y="0" width="75" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{value}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="199aca48-432c-456f-8087-01cb357cca8e" x="155" y="0" width="235" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="199aca48-432c-456f-8087-01cb357cca8e" x="390" y="0" width="40" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uomsymbol}.toLowerCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7ce9379e-d3af-4df0-a762-57f3ad07714a" x="430" y="0" width="60" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{qtyonhand}== null) ? 0 : (new DecimalFormat( "###,###,###,##0.00")).format($F{qtyonhand})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5ab44024-3469-4490-ad3f-fa56b7fc7d2c" x="490" y="0" width="65" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="82df17e2-687b-4320-8e4f-cd18f7d71ca3" x="20" y="0" width="60" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bcno}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="e6b7522e-4099-4402-b6c0-703c66c59418" x="402" y="5" width="153" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Printed Date  : " + (new SimpleDateFormat("dd/mm/yyyy")).format(System.currentTimeMillis())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d5764b3f-a925-4084-a4fc-e3878b6900d8" x="0" y="5" width="45" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page : "+$V{PAGE_NUMBER}+" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="c0402213-529a-4a4f-bec2-eaa85c488210" x="45" y="5" width="21" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
