<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Report_ProductionSounding_Subreport1" language="groovy" pageWidth="78" pageHeight="160" columnWidth="78" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d0000223-a619-4f8e-84df-e33e104dd2e4">
	<property name="ireport.zoom" value="1.9487171000000019"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateDoc" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
	COALESCE(SUM(gs.compulsorydeduction),0) as compulsory,
	COALESCE(SUM(gs.unripe),0) as unripe,
	COALESCE(SUM(gs.overripe), 0) as overripe,
	COALESCE(SUM(gs.emptybunch), 0) as emptybunch,
	COALESCE(SUM(gs.rottenbunch), 0) as rottenbunch,
	COALESCE(SUM(gs.longstalk), 0) as longstalk,
	COALESCE(SUM(gs.dirt), 0) as dirt,
	COALESCE(SUM(gs.dura), 0) as dura,
	COALESCE(SUM(gs.oldbunch), 0) as oldbunch,
	COALESCE(SUM(gs.dripwet), 0) as dripwet,
	COALESCE(SUM(gs.smallfruit), 0) as smallfruit

from uns_weighbridgeticket wb
INNER JOIN
	uns_grading_sheet_all gs ON gs.uns_weighbridgeticket_id = wb.uns_weighbridgeticket_id
WHERE
	wb.docstatus IN ('CO','CL') AND wb.datedoc = $P{DateDoc}::timestamp]]>
	</queryString>
	<field name="compulsory" class="java.math.BigDecimal"/>
	<field name="unripe" class="java.math.BigDecimal"/>
	<field name="overripe" class="java.math.BigDecimal"/>
	<field name="emptybunch" class="java.math.BigDecimal"/>
	<field name="rottenbunch" class="java.math.BigDecimal"/>
	<field name="longstalk" class="java.math.BigDecimal"/>
	<field name="dirt" class="java.math.BigDecimal"/>
	<field name="dura" class="java.math.BigDecimal"/>
	<field name="oldbunch" class="java.math.BigDecimal"/>
	<field name="dripwet" class="java.math.BigDecimal"/>
	<field name="smallfruit" class="java.math.BigDecimal"/>
	<detail>
		<band height="160" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="1" y="0" width="39" height="10" backcolor="#FFFF99" uuid="f339e863-fbcd-419f-88ff-be956b213178"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unripe}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
