<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportRiwayatPermintaanBarang_Subreport2" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="009ca507-9ce0-4f3c-89cc-024ea35116cd">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Product_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
io.documentno AS NoDokTerima,
pd.Name AS NamaBrgTerima,
iol.qtyentered AS qtymasuk,
uom.UomSymbol AS UomTerima,
io.movementdate AS TglTerima,
mw.Name AS Gudang,
IO.M_INOUT_ID AS IdIO

FROM  M_InOut io

LEFT OUTER JOIN M_Warehouse mw on mw.M_Warehouse_ID=io.M_Warehouse_ID
LEFT OUTER JOIN M_InOutLine iol on iol.M_InOut_ID=io.M_InOut_ID
LEFT OUTER JOIN M_Product pd on pd.M_Product_ID=iol.M_Product_ID
LEFT OUTER JOIN C_UOM uom on uom.C_UOM_ID=iol.C_UOM_ID

WHERE iol.M_Product_ID=$P{M_Product_ID} AND io.DocStatus IN ('CO','CL')]]>
	</queryString>
	<field name="nodokterima" class="java.lang.String"/>
	<field name="namabrgterima" class="java.lang.String"/>
	<field name="qtymasuk" class="java.math.BigDecimal"/>
	<field name="uomterima" class="java.lang.String"/>
	<field name="tglterima" class="java.sql.Timestamp"/>
	<field name="gudang" class="java.lang.String"/>
	<field name="idio" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="92" y="0" width="87" height="15" uuid="28dde575-6d6e-455a-887c-949ecc4114b6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nodokterima}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="197" y="0" width="152" height="15" uuid="eb86246f-afa2-45b0-bb65-fa0267a73aaf"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{namabrgterima}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="349" y="0" width="19" height="15" uuid="79a29784-d7f6-4873-805c-53457a0af7f5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtymasuk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="31" height="15" uuid="53bb2ce1-cfe5-46bc-9ca7-56b3ba9a08e4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{uomterima}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="14" y="0" width="62" height="15" uuid="e188fb09-da8d-4859-85e1-57679acc4d8f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tglterima}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="442" y="0" width="180" height="15" uuid="549f94c7-2221-4ac5-8ac5-2cdbec43c4be"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{gudang}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
