<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SummaryOfProductionReport2" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1e0273c5-f888-4e19-9b82-ea72bdb61835">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="682"/>
	<property name="ireport.y" value="407"/>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\work\\report tmg\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
org.name as orgname,
pr.m_product_id as produk_id,
wr.m_warehouse_id as gudang_id,
prd.c_period_id as period_id,
tr.ad_org_id,
pr.name as produk1,
rs.name as resource,
rs.uns_resource_id,
uom.uomsymbol as uom,
loc.value as loc,
wr.name as gudang,
prd.name AS ParamPeriod,
sum(pd.movementqty) as jmlprd

from uns_production tr

inner join uns_production_detail pd on pd.uns_production_id=tr.uns_production_id
inner join m_product pr on pd.m_product_id = pr.m_product_id
inner join c_uom uom on uom.c_uom_id=pr.c_uom_id
inner join m_locator loc on pd.m_locator_id = loc.m_locator_id
inner join m_warehouse wr on loc.m_warehouse_id = wr.m_warehouse_id
inner join uns_resource rs on rs.uns_resource_id=tr.uns_resource_id
inner join ad_org org on org.ad_org_id=tr.ad_org_id
inner join c_period prd on prd.c_period_id=$P{C_Period_ID} and
	tr.movementdate between prd.startdate and prd.enddate

WHERE pd.isprimary='Y' and pd.isendproduct='Y' and tr.docstatus in ('CO','CL') and tr.C_DocType_ID=1000412 and tr.ad_org_id=$P{AD_Org_ID}
group by orgname, produk_id, gudang_id,period_id, tr.ad_org_id, produk1,resource, rs.uns_resource_id, uom, loc,gudang,ParamPeriod

order by pr.name]]>
	</queryString>
	<field name="orgname" class="java.lang.String"/>
	<field name="produk_id" class="java.lang.Integer"/>
	<field name="gudang_id" class="java.lang.Integer"/>
	<field name="period_id" class="java.lang.Integer"/>
	<field name="ad_org_id" class="java.lang.Integer"/>
	<field name="produk1" class="java.lang.String"/>
	<field name="resource" class="java.lang.String"/>
	<field name="uns_resource_id" class="java.lang.Integer"/>
	<field name="uom" class="java.lang.String"/>
	<field name="loc" class="java.lang.String"/>
	<field name="gudang" class="java.lang.String"/>
	<field name="paramperiod" class="java.lang.String"/>
	<field name="jmlprd" class="java.math.BigDecimal"/>
	<group name="GroupRSC">
		<groupExpression><![CDATA[$F{resource}]]></groupExpression>
		<groupFooter>
			<band height="21">
				<textField isStretchWithOverflow="true">
					<reportElement x="58" y="1" width="124" height="15" uuid="23a32bbb-9838-4a70-8b70-946783451586"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{produk1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="183" y="1" width="70" height="15" uuid="3e452f14-fdb9-422b-9464-9fa6a475da38"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{loc}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="255" y="1" width="20" height="15" uuid="41874a9a-fe97-46a2-8cb4-b3afaa1132ca"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{jmlprd}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="277" y="1" width="22" height="15" uuid="d1cf598c-63df-4cc5-95c5-cf8dde1cdfe7"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement x="299" y="1" width="266" height="15" uuid="63b6121d-ef08-41dc-b726-5043d6f82fc6"/>
					<subreportParameter name="resource_id">
						<subreportParameterExpression><![CDATA[$F{uns_resource_id}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="C_Period_ID">
						<subreportParameterExpression><![CDATA[$F{period_id}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="m_warehouse_id">
						<subreportParameterExpression><![CDATA[$F{gudang_id}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="AD_Org_ID">
						<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="produk_id">
						<subreportParameterExpression><![CDATA[$F{produk_id}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "SummaryOfProductionReport2_Subreport1.jasper"]]></subreportExpression>
				</subreport>
				<textField isStretchWithOverflow="true">
					<reportElement x="0" y="1" width="57" height="15" uuid="d633324a-8111-46dc-a491-88812ef374ef"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{resource}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="1" y="-1" width="570" height="1" uuid="fbf73244-ecb1-435e-8d55-f04e42618d36"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<staticText>
				<reportElement x="523" y="0" width="49" height="20" uuid="11d8165c-d22a-4c83-814c-365740886f82"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="6"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="572" height="20" uuid="cfb33da1-524b-46d6-b0c1-cfdad443134b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[SUMMARY OF PRODUCTION REPORT]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="19" width="571" height="15" uuid="e0860c86-a9b6-488a-8ac4-f65e02bbc0ac"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{orgname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="35" width="571" height="15" uuid="c3217f85-72bc-448b-a397-24587589147b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{paramperiod}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="68" y="0" width="190" height="15" uuid="2a3c8032-cc9c-4cd4-b392-71d08227811b"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gudang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="0" width="57" height="15" uuid="1368b424-917e-4b0a-adc1-9aec56ea7d50"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Warehouse]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="0" width="10" height="15" uuid="630f5e7f-0808-47fa-ad6c-8abe6abc42f6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement x="58" y="15" width="123" height="15" uuid="6976794a-ff3f-41ed-9361-33b44461667e"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement x="253" y="15" width="46" height="15" uuid="d84208f0-f03c-46ff-9ad5-b605838ea415"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="182" y="15" width="71" height="15" uuid="214953e0-6bde-4c9a-82d1-b8fa7943dc98"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Locator]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="13" width="139" height="15" uuid="3fd69051-c777-4280-ad32-89552aed6063"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement x="513" y="15" width="55" height="15" uuid="589d3fc3-d3db-405f-a03a-df63b57eb810"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="15" width="71" height="15" uuid="3f8c3f14-1e91-45be-b05e-7cf485f22845"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Locator]]></text>
			</staticText>
			<line>
				<reportElement x="181" y="14" width="1" height="14" uuid="37df1b63-0e34-43e0-b314-ee5ea8c08efb"/>
			</line>
			<line>
				<reportElement x="253" y="14" width="1" height="14" uuid="1eef5d57-d5fa-4ff4-ad31-5ca541e0c7da"/>
			</line>
			<line>
				<reportElement x="441" y="15" width="1" height="14" uuid="17a9438f-b8a3-4623-8ba0-41b5aca3b8cf"/>
			</line>
			<line>
				<reportElement x="512" y="14" width="1" height="14" uuid="a76143b5-ef39-4bcb-897c-e80f5ce06255"/>
			</line>
			<line>
				<reportElement x="299" y="1" width="1" height="28" uuid="15b30ac0-fdb0-4a77-9b79-e185480a8c58"/>
			</line>
			<line>
				<reportElement x="57" y="1" width="1" height="29" uuid="0fbea9dd-f6df-40b2-a9a1-24409419c493"/>
			</line>
			<line>
				<reportElement x="58" y="14" width="513" height="1" uuid="f13641f1-897b-4d40-80f4-418c54301c41"/>
			</line>
			<line>
				<reportElement x="0" y="1" width="571" height="1" uuid="4e98b9b9-c27f-4341-aa49-ae02d59921fb"/>
			</line>
			<staticText>
				<reportElement x="58" y="1" width="241" height="12" uuid="e6160789-a0eb-4b50-9238-02fb3ddf33ab"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Production Result]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="2" width="266" height="12" uuid="701c6b71-892e-4234-b1e0-8b0797cba778"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Material Used]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="29" width="571" height="1" uuid="0ee71747-25fc-485e-83a7-25f0e87b0f89"/>
			</line>
			<staticText>
				<reportElement x="1" y="2" width="57" height="12" uuid="4158372d-82c6-4416-b623-6c4285034584"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Manufacture]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="12" width="57" height="14" uuid="a9858ca1-9da6-49f7-b447-4480f757bbf0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Resource]]></text>
			</staticText>
		</band>
	</columnHeader>
	<columnFooter>
		<band height="5">
			<line>
				<reportElement x="0" y="0" width="571" height="1" uuid="7e35484b-3519-4fc0-b916-494499e57719"/>
			</line>
		</band>
	</columnFooter>
</jasperReport>
