<?xml version="1.0" encoding="UTF-8" ?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="UniCoreMaterialManagementModelFactory">
   <implementation class="com.unicore.model.factory.UniCoreMaterialManagementModelFactory"/>
   <service>
      <provide interface="org.adempiere.base.IModelFactory"/>
   </service>
</scr:component>
