<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetailOfShortCashier_Subreport4" language="groovy" pageWidth="741" pageHeight="800" columnWidth="741" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b6d00e0a-901b-4d0e-a7b7-c464a0fe8d05">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="StartDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_POSTerminal_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Shift" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Supervisor_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM (SELECT
SUM(CASE WHEN ca.C_Currency_ID = 303 THEN COALESCE(CorrectionAmt, ShortCashierAmt) ELSE 0 END) AS CashIDRs,
SUM(CASE WHEN ca.C_Currency_ID = 100 THEN COALESCE(CorrectionAmt, ShortCashierAmt) ELSE 0 END) AS CashUSDs,
SUM(CASE WHEN ca.C_Currency_ID = 113 THEN COALESCE(CorrectionAmt, ShortCashierAmt) ELSE 0 END) AS CashYENs,
SUM(CASE WHEN ca.C_Currency_ID = 301 THEN COALESCE(CorrectionAmt, ShortCashierAmt) ELSE 0 END) AS CashMYRs,
SUM(CASE WHEN ca.C_Currency_ID = 307 THEN COALESCE(CorrectionAmt, ShortCashierAmt) ELSE 0 END) AS CashSGDs,
SUM(CASE WHEN ca.C_Currency_ID = 120 THEN COALESCE(CorrectionAmt, ShortCashierAmt) ELSE 0 END) AS CashAUDs,
SUM(CASE WHEN ca.C_Currency_ID = 317 THEN COALESCE(CorrectionAmt, ShortCashierAmt) ELSE 0 END) AS CashSARs,
SUM(CASE WHEN ca.C_Currency_ID = 114 THEN COALESCE(CorrectionAmt, ShortCashierAmt) ELSE 0 END) AS CashUKPs,
SUM(CASE WHEN ca.C_Currency_ID = 332 THEN COALESCE(CorrectionAmt, ShortCashierAmt) ELSE 0 END) AS CashRMBs,
SUM(CASE WHEN ca.C_Currency_ID = 102 THEN COALESCE(CorrectionAmt, ShortCashierAmt) ELSE 0 END) AS CashEURs,
cs.name AS cashier,
term.value AS posname,
st.Description AS shoptype

FROM UNS_SessionCashAccount ca
INNER JOIN UNS_POS_Session sesi ON sesi.UNS_POS_Session_ID=ca.UNS_POS_Session_ID
INNER JOIN UNS_POSTerminal term ON term.UNS_POSTerminal_ID=sesi.UNS_POSTerminal_ID
INNER JOIN AD_User cs ON cs.AD_User_ID=sesi.Cashier_ID
INNER JOIN C_BPartner store ON store.C_BPartner_ID=term.Store_ID
INNER JOIN AD_Ref_List st ON st.value=term.storetype and st.AD_Reference_ID=1000279
LEFT JOIN UNS_ShortCashierCorr_Line scl ON scl.UNS_POS_Session_ID=sesi.UNS_POS_Session_ID AND ca.C_Currency_ID=scl.C_Currency_ID AND scl.UNS_ShortCashierCorrection_ID IN (SELECT UNS_ShortCashierCorrection_ID FROM UNS_ShortCashierCorrection WHERE DocStatus IN ('CO', 'CL'))

WHERE sesi.IsTrialMode='N' AND (sesi.DateAcct BETWEEN $P{StartDate} AND $P{EndDate})  AND sesi.UNS_POSTerminal_ID=$P{UNS_POSTerminal_ID} AND CASE WHEN $P{Shift} IS NOT NULL THEN sesi.Shift=$P{Shift} ELSE 1=1 END AND Sesi.Supervisor_ID=$P{Supervisor_ID}
GROUP BY Cashier, term.storetype, posname,  shopType
ORDER BY StoreType, PosName, Cashier) AS master

WHERE Master.CashIDRs <> 0 OR Master.CashUSDs <> 0 OR Master.CashMYRs <> 0 OR Master.CashYENs <> 0 OR Master.CashSARs <> 0 OR Master.CashUKPs <> 0 OR Master.CashRMBs <> 0 OR Master.CashSGDs <> 0 OR Master.CashEURs <> 0  OR Master.CashAUDs <> 0]]>
	</queryString>
	<field name="cashidrs" class="java.math.BigDecimal"/>
	<field name="cashusds" class="java.math.BigDecimal"/>
	<field name="cashyens" class="java.math.BigDecimal"/>
	<field name="cashmyrs" class="java.math.BigDecimal"/>
	<field name="cashsgds" class="java.math.BigDecimal"/>
	<field name="cashauds" class="java.math.BigDecimal"/>
	<field name="cashsars" class="java.math.BigDecimal"/>
	<field name="cashukps" class="java.math.BigDecimal"/>
	<field name="cashrmbs" class="java.math.BigDecimal"/>
	<field name="casheurs" class="java.math.BigDecimal"/>
	<field name="cashier" class="java.lang.String"/>
	<field name="posname" class="java.lang.String"/>
	<field name="shoptype" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="619" y="0" width="52" height="20" uuid="e0d95785-b15f-45b9-a5f5-ffa937bc1085"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashrmbs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="110" height="20" uuid="394ba35f-b448-4436-99b4-d71b19a2c9e0"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashier}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="210" y="0" width="61" height="20" uuid="f498bdb0-30d0-4f91-ad47-8a9638cc1034"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashusds}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="393" y="0" width="61" height="20" uuid="e03d5c7e-8bb7-417a-90f9-a339f3617121"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashmyrs}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="567" y="0" width="52" height="20" uuid="6f828e76-ae99-4282-9f97-7bef1c20e723"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashukps}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="515" y="0" width="52" height="20" uuid="6e6a181e-06bd-4b61-8ea5-71ca07ca14fa"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashsars}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="271" y="0" width="61" height="20" uuid="a3f5f3fe-4d2a-4868-afb0-928ffe36f8ba"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashyens}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="332" y="0" width="61" height="20" uuid="d26697f2-7f46-4c12-9a42-126be337e3ba"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashauds}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="454" y="0" width="61" height="20" uuid="affff98c-3586-4ef8-a08a-1e5160f357c7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashsgds}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="671" y="0" width="57" height="20" uuid="327f83a7-fba2-44f8-8ad2-11cd510b34aa"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{casheurs}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="110" y="0" width="100" height="20" uuid="b6df6230-eee2-434f-bc14-9939c6c608c5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashidrs}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
