<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FR_StdMultiFormat_4Cols" pageWidth="623" pageHeight="972" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="623" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="fda4ee76-fe28-4e78-91ac-1b9f5fd24736">
	<property name="ireport.zoom" value="0.9090909090909091"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="UntaCoreKPDJBC@RealTime"/>
	<style name="style_amt">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==1]]></conditionExpression>
			<style mode="Opaque" forecolor="#6600FF" backcolor="#FFCC33" fontSize="9">
				<pen lineColor="#000000"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph rightIndent="5"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}>=2]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF9900" backcolor="#CCFFCC" fontSize="8">
				<pen lineColor="#000000"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph rightIndent="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 &&
($F{islinesubtotal}.equals("Y") || $F{islinesubtotal}.equals("BI"))]]></conditionExpression>
			<style fontSize="9" isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("B")]]></conditionExpression>
			<style fontSize="9" isBold="true" isItalic="false">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("I")]]></conditionExpression>
			<style fontSize="9" isBold="false" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_uraian">
		<paragraph leftIndent="10"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("Y")]]></conditionExpression>
			<style isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="20"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==1]]></conditionExpression>
			<style mode="Opaque" forecolor="#6600FF" backcolor="#FFCC33" fontSize="9">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="15"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}>=2]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF9900" backcolor="#CCFFCC" fontSize="8">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="20"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("BI")]]></conditionExpression>
			<style isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="1"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("B")]]></conditionExpression>
			<style isBold="true" isItalic="false">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="1"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("I")]]></conditionExpression>
			<style isBold="false" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="1"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_color">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NRED")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NBLU")]]></conditionExpression>
			<style mode="Opaque" backcolor="#0000FF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NPIN")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFAFAF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NORA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFC800"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NYEL")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFFF00"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NGRE")]]></conditionExpression>
			<style mode="Opaque" backcolor="#00FF00"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NMAG")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FF00FF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NCYA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#00FFFF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LGRA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#C0C0C0"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NGRA")]]></conditionExpression>
			<style mode="Transparent"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LBLU")]]></conditionExpression>
			<style mode="Opaque" backcolor="#CBF5EF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LGRE")]]></conditionExpression>
			<style mode="Opaque" backcolor="#D4FFA9"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LORA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFE361"/>
		</conditionalStyle>
	</style>
	<style name="style_colgh_0" mode="Opaque">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Center">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" fill="Solid" hAlign="Right" pattern="">
				<pen lineWidth="0.5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Left">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Center">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_1" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_2" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_3" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_4" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<parameter name="Record_ID" class="java.lang.Integer">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="PrintedPosition" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 1 AS nilainilaian, c.Name AS Perusahaan, rls.FooterTitle, pr.Name AS ReportTitle, period.Name AS Periode, rl.IsLineSubTotal, rl.IsPrintUnderLine, r.levelno::Integer AS level, r.*, rl.backcolor, rp.*, (SELECT count(*) FROM t_report WHERE pa_report_id=$P{Record_ID})::Integer AS totallines, rcs.showcolumngroupheader
FROM T_Report r
INNER JOIN PA_Report pr ON r.PA_Report_ID=pr.PA_Report_ID
INNER JOIN C_Period period ON pr.C_Period_ID=period.C_Period_ID
INNER JOIN AD_Client c ON c.AD_Client_ID=pr.AD_Client_ID
INNER JOIN PA_ReportLineSummary rls ON rls.PA_ReportLineSummary_ID=r.PA_ReportLineSummary_ID
INNER JOIN PA_ReportColumnSet rcs ON rcs.PA_ReportColumnSet_ID=pr.PA_ReportColumnSet_ID
LEFT OUTER JOIN PA_ReportLine rl ON r.PA_ReportLine_ID=rl.PA_ReportLine_ID
LEFT OUTER JOIN T_Report_Pattern rp ON rp.PA_ReportLineSummary_ID=rls.PA_ReportLineSummary_ID AND rp.PA_Report_ID=pr.PA_Report_ID
WHERE pr.PA_Report_ID=$P{Record_ID}
  AND (rls.PrintedPosition=$P{PrintedPosition} OR
       CASE WHEN $P{PrintedPosition}='L' OR $P{PrintedPosition}='' OR $P{PrintedPosition} IS NULL THEN
     	rls.PrintedPosition IS NULL
       ELSE
	1=2
       END)
ORDER BY rls.SeqNo, r.SeqNo, r.Record_ID, r.levelno, r.Name]]>
	</queryString>
	<field name="nilainilaian" class="java.lang.Integer"/>
	<field name="perusahaan" class="java.lang.String"/>
	<field name="footertitle" class="java.lang.String"/>
	<field name="reporttitle" class="java.lang.String"/>
	<field name="periode" class="java.lang.String"/>
	<field name="islinesubtotal" class="java.lang.String"/>
	<field name="isprintunderline" class="java.lang.String"/>
	<field name="level" class="java.lang.Integer"/>
	<field name="ad_pinstance_id" class="java.math.BigDecimal"/>
	<field name="pa_reportline_id" class="java.math.BigDecimal"/>
	<field name="record_id" class="java.math.BigDecimal"/>
	<field name="fact_acct_id" class="java.math.BigDecimal"/>
	<field name="seqno" class="java.math.BigDecimal"/>
	<field name="levelno" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="col_0" class="java.math.BigDecimal"/>
	<field name="col_2" class="java.math.BigDecimal"/>
	<field name="col_1" class="java.math.BigDecimal"/>
	<field name="col_3" class="java.math.BigDecimal"/>
	<field name="col_4" class="java.math.BigDecimal"/>
	<field name="col_5" class="java.math.BigDecimal"/>
	<field name="col_6" class="java.math.BigDecimal"/>
	<field name="col_7" class="java.math.BigDecimal"/>
	<field name="col_8" class="java.math.BigDecimal"/>
	<field name="col_9" class="java.math.BigDecimal"/>
	<field name="col_10" class="java.math.BigDecimal"/>
	<field name="col_11" class="java.math.BigDecimal"/>
	<field name="col_12" class="java.math.BigDecimal"/>
	<field name="col_13" class="java.math.BigDecimal"/>
	<field name="col_14" class="java.math.BigDecimal"/>
	<field name="col_15" class="java.math.BigDecimal"/>
	<field name="col_16" class="java.math.BigDecimal"/>
	<field name="col_17" class="java.math.BigDecimal"/>
	<field name="col_18" class="java.math.BigDecimal"/>
	<field name="col_19" class="java.math.BigDecimal"/>
	<field name="col_20" class="java.math.BigDecimal"/>
	<field name="t_report_uu" class="java.lang.String"/>
	<field name="pa_reportlinesummary_id" class="java.math.BigDecimal"/>
	<field name="pa_report_id" class="java.math.BigDecimal"/>
	<field name="header_1" class="java.lang.String"/>
	<field name="header_2" class="java.lang.String"/>
	<field name="header_3" class="java.lang.String"/>
	<field name="header_4" class="java.lang.String"/>
	<field name="header_5" class="java.lang.String"/>
	<field name="header_6" class="java.lang.String"/>
	<field name="header_7" class="java.lang.String"/>
	<field name="header_8" class="java.lang.String"/>
	<field name="header_9" class="java.lang.String"/>
	<field name="header_10" class="java.lang.String"/>
	<field name="header_0" class="java.lang.String"/>
	<field name="summary" class="java.lang.String"/>
	<field name="header_11" class="java.lang.String"/>
	<field name="header_12" class="java.lang.String"/>
	<field name="tgheader_0" class="java.lang.String"/>
	<field name="tgheader_1" class="java.lang.String"/>
	<field name="tgheader_2" class="java.lang.String"/>
	<field name="tgheader_3" class="java.lang.String"/>
	<field name="tgheader_4" class="java.lang.String"/>
	<field name="tgheader_5" class="java.lang.String"/>
	<field name="tgheader_6" class="java.lang.String"/>
	<field name="tgheader_7" class="java.lang.String"/>
	<field name="tgheader_8" class="java.lang.String"/>
	<field name="tgheader_9" class="java.lang.String"/>
	<field name="tgheader_10" class="java.lang.String"/>
	<field name="tgheader_11" class="java.lang.String"/>
	<field name="tsgheader_0" class="java.lang.String"/>
	<field name="tsgheader_1" class="java.lang.String"/>
	<field name="tsgheader_2" class="java.lang.String"/>
	<field name="tsgheader_3" class="java.lang.String"/>
	<field name="tsgheader_4" class="java.lang.String"/>
	<field name="tsgheader_5" class="java.lang.String"/>
	<field name="tsgheader_6" class="java.lang.String"/>
	<field name="tsgheader_7" class="java.lang.String"/>
	<field name="tsgheader_8" class="java.lang.String"/>
	<field name="tsgheader_9" class="java.lang.String"/>
	<field name="tsgheader_10" class="java.lang.String"/>
	<field name="tsgheader_11" class="java.lang.String"/>
	<field name="backcolor" class="java.lang.String"/>
	<field name="col_0_fp" class="java.lang.String"/>
	<field name="col_1_fp" class="java.lang.String"/>
	<field name="col_2_fp" class="java.lang.String"/>
	<field name="col_3_fp" class="java.lang.String"/>
	<field name="col_4_fp" class="java.lang.String"/>
	<field name="col_5_fp" class="java.lang.String"/>
	<field name="col_6_fp" class="java.lang.String"/>
	<field name="col_7_fp" class="java.lang.String"/>
	<field name="col_8_fp" class="java.lang.String"/>
	<field name="col_9_fp" class="java.lang.String"/>
	<field name="col_10_fp" class="java.lang.String"/>
	<field name="col_11_fp" class="java.lang.String"/>
	<field name="col_12_fp" class="java.lang.String"/>
	<field name="col_13_fp" class="java.lang.String"/>
	<field name="col_14_fp" class="java.lang.String"/>
	<field name="col_15_fp" class="java.lang.String"/>
	<field name="col_16_fp" class="java.lang.String"/>
	<field name="col_17_fp" class="java.lang.String"/>
	<field name="col_18_fp" class="java.lang.String"/>
	<field name="col_19_fp" class="java.lang.String"/>
	<field name="col_20_fp" class="java.lang.String"/>
	<field name="t_report_pattern_uu" class="java.lang.String"/>
	<field name="totallines" class="java.lang.Integer"/>
	<field name="showcolumngroupheader" class="java.lang.String"/>
	<variable name="col_0_1" class="java.math.BigDecimal" resetType="Group" resetGroup="LineSummary" calculation="Sum">
		<variableExpression><![CDATA[$F{col_0}]]></variableExpression>
	</variable>
	<variable name="TOTAL_PAGES" class="java.lang.Integer" resetType="Page" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
	</variable>
	<variable name="hitung" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$V{hitung} + $V{COLUMN_COUNT}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="LineSummary">
		<groupExpression><![CDATA[$F{pa_reportlinesummary_id}]]></groupExpression>
		<groupHeader>
			<band height="14">
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="0" y="0" width="623" height="14" backcolor="#DCDCFA" uuid="7647c132-9972-4b90-a007-0d95fac3ab18"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.0" lineStyle="Dotted" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Dotted" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{summary}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<frame>
				<reportElement x="0" y="34" width="623" height="3" uuid="8af9657b-4b88-42d0-8c45-1b2494509064"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="303" height="34" backcolor="#DCDCFA" uuid="785a406c-c5ce-4f60-af1d-4cee9de018b0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DESKRIPSI]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="303" y="0" width="80" height="34" backcolor="#DCDCFA" uuid="e56168d7-c6ae-499c-8dea-b3ce90ab6ec8">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_0}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_0}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="383" y="0" width="80" height="34" backcolor="#DCDCFA" uuid="7834695c-6327-4be1-a821-d4099b664e7f">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_1}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="463" y="0" width="80" height="34" backcolor="#DCDCFA" uuid="5539e460-b9a0-4878-afab-22df50bd609b">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_2}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="543" y="0" width="80" height="34" backcolor="#DCDCFA" uuid="1564004b-591e-4746-992e-37c59c809caa">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_3}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_0" mode="Opaque" x="303" y="0" width="80" height="17" backcolor="#DCDCFA" uuid="663c6771-a03b-4ad5-939a-1fc207e6abb9">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_0}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_0}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_1" mode="Opaque" x="383" y="0" width="80" height="17" backcolor="#DCDCFA" uuid="a81f2ac6-af9a-412d-a321-4f6fa94ade4c">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_1}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_2" mode="Opaque" x="463" y="0" width="80" height="17" backcolor="#DCDCFA" uuid="7ab02492-da1d-4519-a609-f04053c604cf">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_2}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_3" mode="Opaque" x="543" y="0" width="80" height="17" backcolor="#DCDCFA" uuid="697b1a40-c66c-4fea-9ad2-cca671e36c74">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_3}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="303" y="17" width="80" height="17" backcolor="#DCDCFA" uuid="50d69f95-0df0-4aa7-b1c1-15e64d2d43ed">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_0}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_0}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="383" y="17" width="80" height="17" backcolor="#DCDCFA" uuid="6ad6e8c8-bbbf-4dd5-a484-7b0b2d9af831">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_1}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="463" y="17" width="80" height="17" backcolor="#DCDCFA" uuid="2ce01981-f3d4-436a-b323-0ec6363941a3">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_2}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="543" y="17" width="80" height="17" backcolor="#DCDCFA" uuid="58dacd01-0fec-44c5-8016-a59340e9a44b">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_3}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_3}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_uraian" x="0" y="0" width="303" height="14" uuid="4c2a7426-6632-41ef-84d1-d5d41d9b4c73"/>
				<box topPadding="2" leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="303" y="0" width="80" height="14" uuid="ac3b30a0-1210-4bbc-a5b6-f3a33df65ed8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_0_fp} == null? "##,##0.00" :$F{col_0_fp})
.format($F{col_0}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="383" y="0" width="80" height="14" uuid="ec5fc2d0-91ab-4bb7-82da-11cce76e13e0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_1_fp} == null? "##,##0.00" :$F{col_1_fp})
.format($F{col_1}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="463" y="0" width="80" height="14" uuid="9615f94d-7d6a-47c7-9467-eeda240e5fba">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_2_fp} == null? "##,##0.00" :$F{col_2_fp})
.format($F{col_2}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="543" y="0" width="80" height="14" uuid="4193bad4-4570-4156-8ffd-31928537b8a0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_3_fp} == null? "##,##0.00" :$F{col_3_fp})
.format($F{col_3}.doubleValue())]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="303" y="13" width="320" height="1" uuid="40a60788-63d8-464f-be06-effc0d99d0f1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[($F{isprintunderline}.equals("Y") && $F{levelno}.intValue()==0)? true : false;]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.5"/>
				</graphicElement>
			</line>
		</band>
	</detail>
</jasperReport>
