<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FR_XLSMultiFormat_9Cols" pageWidth="1293" pageHeight="914" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1253" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fda4ee76-fe28-4e78-91ac-1b9f5fd24736">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="160"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="UntaCoreKPDJBC@RealTime"/>
	<style name="style_amt">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==1]]></conditionExpression>
			<style mode="Opaque" forecolor="#6600FF" backcolor="#FFCC33" fontSize="9">
				<pen lineColor="#000000"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph rightIndent="5"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}>=2]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF9900" backcolor="#CCFFCC" fontSize="8">
				<pen lineColor="#000000"/>
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph rightIndent="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 &&
($F{islinesubtotal}.equals("Y") || $F{islinesubtotal}.equals("BI"))]]></conditionExpression>
			<style fontSize="9" isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("B")]]></conditionExpression>
			<style fontSize="9" isBold="true" isItalic="false">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("I")]]></conditionExpression>
			<style fontSize="9" isBold="false" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_uraian">
		<paragraph leftIndent="10"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("Y")]]></conditionExpression>
			<style isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="20"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==1]]></conditionExpression>
			<style mode="Opaque" forecolor="#6600FF" backcolor="#FFCC33" fontSize="9">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="15"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}>=2]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF9900" backcolor="#CCFFCC" fontSize="8">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="20"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("BI")]]></conditionExpression>
			<style isBold="true" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("B")]]></conditionExpression>
			<style isBold="true" isItalic="false">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="10"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{level}==0 && $F{islinesubtotal}.equals("I")]]></conditionExpression>
			<style isBold="false" isItalic="true">
				<box>
					<topPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted" lineColor="#000000"/>
				</box>
				<paragraph leftIndent="10"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_color">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NRED")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FF0000"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NBLU")]]></conditionExpression>
			<style mode="Opaque" backcolor="#0000FF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NPIN")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFAFAF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NORA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFC800"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NYEL")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFFF00"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NGRE")]]></conditionExpression>
			<style mode="Opaque" backcolor="#00FF00"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NMAG")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FF00FF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NCYA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#00FFFF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LGRA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#C0C0C0"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("NGRA")]]></conditionExpression>
			<style mode="Transparent"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LBLU")]]></conditionExpression>
			<style mode="Opaque" backcolor="#CBF5EF"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LGRE")]]></conditionExpression>
			<style mode="Opaque" backcolor="#D4FFA9"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{backcolor}.equals("LORA")]]></conditionExpression>
			<style mode="Opaque" backcolor="#FFE361"/>
		</conditionalStyle>
	</style>
	<style name="style_colgh_0" mode="Opaque">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Center">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" fill="Solid" hAlign="Right" pattern="">
				<pen lineWidth="0.5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Left">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_0})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Center">
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_1" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_1})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_2" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_2})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_3" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_3})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_4" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_4})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_5" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_5})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_6" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_6})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_6})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_6})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_6})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_7" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_7})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_7})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_7})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_7})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<style name="style_colgh_8" mode="Opaque" backcolor="#DCDCFA">
		<conditionalStyle>
			<conditionExpression><![CDATA["1111".equals($F{tsgheader_8})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1110".equals($F{tsgheader_8})]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCDCFA" hAlign="Right">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1011".equals($F{tsgheader_8})]]></conditionExpression>
			<style mode="Opaque" hAlign="Left">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA["1010".equals($F{tsgheader_8})]]></conditionExpression>
			<style mode="Opaque" hAlign="Center">
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
			</style>
		</conditionalStyle>
	</style>
	<parameter name="Record_ID" class="java.lang.Integer">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT 	(CASE WHEN org.AD_Org_ID > 0 THEN org.Name
	      ELSE c.Name
        	END) AS Perusahaan,
	loc.Address1,
	loc.Address2,
	loc.city,
	loc.postal,
	orgInf.phone,
	orgInf.fax,
	rls.FooterTitle,
	pr.TitleL1 AS topTitle,
	pr.Name AS ReportTitle, period.Name AS Periode, rl.IsLineSubTotal, rl.IsPrintUnderLine, r.levelno::Integer AS level, r.*, rl.backcolor, rp.*, (SELECT count(*) FROM t_report WHERE pa_report_id=$P{Record_ID})::Integer AS totallines, rcs.showcolumngroupheader
FROM T_Report r
INNER JOIN PA_Report pr ON r.PA_Report_ID=pr.PA_Report_ID
INNER JOIN C_Period period ON pr.C_Period_ID=period.C_Period_ID
INNER JOIN AD_Client c ON c.AD_Client_ID=pr.AD_Client_ID
INNER JOIN AD_Org org ON CASE WHEN pr.Org_ID IS NOT NULL THEN pr.Org_ID=org.AD_Org_ID
			ELSE pr.AD_Org_ID=org.AD_Org_ID
		     END
INNER JOIN AD_OrgInfo orgInf ON org.AD_Org_ID=orgInf.AD_Org_ID
INNER JOIN C_Location loc ON orgInf.C_Location_ID=loc.C_Location_ID
INNER JOIN PA_ReportLineSummary rls ON rls.PA_ReportLineSummary_ID=r.PA_ReportLineSummary_ID
INNER JOIN PA_ReportColumnSet rcs ON rcs.PA_ReportColumnSet_ID=pr.PA_ReportColumnSet_ID
LEFT OUTER JOIN PA_ReportLine rl ON r.PA_ReportLine_ID=rl.PA_ReportLine_ID
LEFT OUTER JOIN T_Report_Pattern rp ON rp.PA_ReportLineSummary_ID=rls.PA_ReportLineSummary_ID AND rp.PA_Report_ID=pr.PA_Report_ID
WHERE pr.PA_Report_ID=$P{Record_ID} ORDER BY rls.SeqNo, r.SeqNo, r.Record_ID, r.levelno, r.Name]]>
	</queryString>
	<field name="perusahaan" class="java.lang.String"/>
	<field name="address1" class="java.lang.String"/>
	<field name="address2" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="postal" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="fax" class="java.lang.String"/>
	<field name="footertitle" class="java.lang.String"/>
	<field name="toptitle" class="java.lang.String"/>
	<field name="reporttitle" class="java.lang.String"/>
	<field name="periode" class="java.lang.String"/>
	<field name="islinesubtotal" class="java.lang.String"/>
	<field name="isprintunderline" class="java.lang.String"/>
	<field name="level" class="java.lang.Integer"/>
	<field name="ad_pinstance_id" class="java.math.BigDecimal"/>
	<field name="pa_reportline_id" class="java.math.BigDecimal"/>
	<field name="record_id" class="java.math.BigDecimal"/>
	<field name="fact_acct_id" class="java.math.BigDecimal"/>
	<field name="seqno" class="java.math.BigDecimal"/>
	<field name="levelno" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="col_0" class="java.math.BigDecimal"/>
	<field name="col_2" class="java.math.BigDecimal"/>
	<field name="col_1" class="java.math.BigDecimal"/>
	<field name="col_3" class="java.math.BigDecimal"/>
	<field name="col_4" class="java.math.BigDecimal"/>
	<field name="col_5" class="java.math.BigDecimal"/>
	<field name="col_6" class="java.math.BigDecimal"/>
	<field name="col_7" class="java.math.BigDecimal"/>
	<field name="col_8" class="java.math.BigDecimal"/>
	<field name="col_9" class="java.math.BigDecimal"/>
	<field name="col_10" class="java.math.BigDecimal"/>
	<field name="col_11" class="java.math.BigDecimal"/>
	<field name="col_12" class="java.math.BigDecimal"/>
	<field name="col_13" class="java.math.BigDecimal"/>
	<field name="col_14" class="java.math.BigDecimal"/>
	<field name="col_15" class="java.math.BigDecimal"/>
	<field name="col_16" class="java.math.BigDecimal"/>
	<field name="col_17" class="java.math.BigDecimal"/>
	<field name="col_18" class="java.math.BigDecimal"/>
	<field name="col_19" class="java.math.BigDecimal"/>
	<field name="col_20" class="java.math.BigDecimal"/>
	<field name="t_report_uu" class="java.lang.String"/>
	<field name="pa_reportlinesummary_id" class="java.math.BigDecimal"/>
	<field name="pa_report_id" class="java.math.BigDecimal"/>
	<field name="header_1" class="java.lang.String"/>
	<field name="header_2" class="java.lang.String"/>
	<field name="header_3" class="java.lang.String"/>
	<field name="header_4" class="java.lang.String"/>
	<field name="header_5" class="java.lang.String"/>
	<field name="header_6" class="java.lang.String"/>
	<field name="header_7" class="java.lang.String"/>
	<field name="header_8" class="java.lang.String"/>
	<field name="header_9" class="java.lang.String"/>
	<field name="header_10" class="java.lang.String"/>
	<field name="header_0" class="java.lang.String"/>
	<field name="summary" class="java.lang.String"/>
	<field name="header_11" class="java.lang.String"/>
	<field name="header_12" class="java.lang.String"/>
	<field name="tgheader_0" class="java.lang.String"/>
	<field name="tgheader_1" class="java.lang.String"/>
	<field name="tgheader_2" class="java.lang.String"/>
	<field name="tgheader_3" class="java.lang.String"/>
	<field name="tgheader_4" class="java.lang.String"/>
	<field name="tgheader_5" class="java.lang.String"/>
	<field name="tgheader_6" class="java.lang.String"/>
	<field name="tgheader_7" class="java.lang.String"/>
	<field name="tgheader_8" class="java.lang.String"/>
	<field name="tgheader_9" class="java.lang.String"/>
	<field name="tgheader_10" class="java.lang.String"/>
	<field name="tgheader_11" class="java.lang.String"/>
	<field name="tsgheader_0" class="java.lang.String"/>
	<field name="tsgheader_1" class="java.lang.String"/>
	<field name="tsgheader_2" class="java.lang.String"/>
	<field name="tsgheader_3" class="java.lang.String"/>
	<field name="tsgheader_4" class="java.lang.String"/>
	<field name="tsgheader_5" class="java.lang.String"/>
	<field name="tsgheader_6" class="java.lang.String"/>
	<field name="tsgheader_7" class="java.lang.String"/>
	<field name="tsgheader_8" class="java.lang.String"/>
	<field name="tsgheader_9" class="java.lang.String"/>
	<field name="tsgheader_10" class="java.lang.String"/>
	<field name="tsgheader_11" class="java.lang.String"/>
	<field name="header_13" class="java.lang.String"/>
	<field name="header_14" class="java.lang.String"/>
	<field name="header_15" class="java.lang.String"/>
	<field name="tgheader_12" class="java.lang.String"/>
	<field name="tgheader_13" class="java.lang.String"/>
	<field name="tgheader_14" class="java.lang.String"/>
	<field name="tgheader_15" class="java.lang.String"/>
	<field name="tsgheader_12" class="java.lang.String"/>
	<field name="tsgheader_13" class="java.lang.String"/>
	<field name="tsgheader_15" class="java.lang.String"/>
	<field name="tsgheader_14" class="java.lang.String"/>
	<field name="backcolor" class="java.lang.String"/>
	<field name="col_0_fp" class="java.lang.String"/>
	<field name="col_1_fp" class="java.lang.String"/>
	<field name="col_2_fp" class="java.lang.String"/>
	<field name="col_3_fp" class="java.lang.String"/>
	<field name="col_4_fp" class="java.lang.String"/>
	<field name="col_5_fp" class="java.lang.String"/>
	<field name="col_6_fp" class="java.lang.String"/>
	<field name="col_7_fp" class="java.lang.String"/>
	<field name="col_8_fp" class="java.lang.String"/>
	<field name="col_9_fp" class="java.lang.String"/>
	<field name="col_10_fp" class="java.lang.String"/>
	<field name="col_11_fp" class="java.lang.String"/>
	<field name="col_12_fp" class="java.lang.String"/>
	<field name="col_13_fp" class="java.lang.String"/>
	<field name="col_14_fp" class="java.lang.String"/>
	<field name="col_15_fp" class="java.lang.String"/>
	<field name="col_16_fp" class="java.lang.String"/>
	<field name="col_17_fp" class="java.lang.String"/>
	<field name="col_18_fp" class="java.lang.String"/>
	<field name="col_19_fp" class="java.lang.String"/>
	<field name="col_20_fp" class="java.lang.String"/>
	<field name="t_report_pattern_uu" class="java.lang.String"/>
	<field name="totallines" class="java.lang.Integer"/>
	<field name="showcolumngroupheader" class="java.lang.String"/>
	<variable name="col_0_1" class="java.math.BigDecimal" resetType="Group" resetGroup="LineSummary" calculation="Sum">
		<variableExpression><![CDATA[$F{col_0}]]></variableExpression>
	</variable>
	<variable name="TOTAL_PAGES" class="java.lang.Integer" resetType="Page" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
	</variable>
	<variable name="hitung" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$V{hitung} + $V{COLUMN_COUNT}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="LineSummary">
		<groupExpression><![CDATA[$F{pa_reportlinesummary_id}]]></groupExpression>
		<groupHeader>
			<band height="14">
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="0" y="0" width="1253" height="14" backcolor="#DCDCFA" uuid="7647c132-9972-4b90-a007-0d95fac3ab18"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.0" lineStyle="Dotted" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Dotted" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{summary}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="65" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="1253" height="17" uuid="ad7219f0-51a8-4f42-94b4-b171b9783b4b"/>
				<textElement textAlignment="Center">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{toptitle} != null && ($F{toptitle}.length()>0))? $F{toptitle} : "Laporan Keuangan : " + $F{perusahaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="1253" height="17" uuid="cb731737-125a-455a-ad8c-95e15257108c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reporttitle}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="34" width="1253" height="15" uuid="19af3a5d-8102-477f-9d44-f57a63229434"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Periode: " + $F{periode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="1253" height="15" uuid="a2fe4b77-7f38-4957-93d4-e5097e2028c5"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Printed on " + new SimpleDateFormat("dd MMM yyyy - hh:mm").format(new Date(System.currentTimeMillis()))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="200" height="13" uuid="621f1d75-f101-48f3-8c2c-e5ce965aa354"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{perusahaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="13" width="200" height="13" uuid="e0da0c13-494f-4f69-aef7-8b7f96b67d21"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="26" width="200" height="13" uuid="a64a9414-96ad-43c3-9047-679e4fd1202f"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="39" width="200" height="13" uuid="1e09c7fd-34af-4ac0-b4a3-bbe898585754"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="52" width="200" height="13" uuid="25bb4c44-561b-4e39-8a73-b88c6752f48b"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone} + "/" + $F{fax}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<frame>
				<reportElement x="0" y="34" width="1253" height="3" uuid="8af9657b-4b88-42d0-8c45-1b2494509064"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="353" height="34" backcolor="#DCDCFA" uuid="785a406c-c5ce-4f60-af1d-4cee9de018b0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DESKRIPSI]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="353" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="e56168d7-c6ae-499c-8dea-b3ce90ab6ec8">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_0}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_0}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="453" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="7834695c-6327-4be1-a821-d4099b664e7f">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_1}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="553" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="5539e460-b9a0-4878-afab-22df50bd609b">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_2}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="653" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="1564004b-591e-4746-992e-37c59c809caa">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_3}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="753" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="49cc295f-ecaa-4842-b7e3-573ac8e6fd74">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_4}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="853" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="24fafff1-a274-4947-82fb-fb77d4d1db85">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_5}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_5}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="953" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="978e5d39-f8ff-4869-81bc-882680cbaa61">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_6}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_6}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="1053" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="0cee82d9-b998-43e0-863f-d6fb41601cda">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_7}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_7}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="1153" y="0" width="100" height="34" backcolor="#DCDCFA" uuid="8706595c-60ca-43e3-86df-00a9b6db94b4">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("N") || ($F{showcolumngroupheader}.equals("Y") && $F{tsgheader_8}.equals("NONO"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_8}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_0" mode="Opaque" x="353" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="663c6771-a03b-4ad5-939a-1fc207e6abb9">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_0}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_0}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_1" mode="Opaque" x="453" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="a81f2ac6-af9a-412d-a321-4f6fa94ade4c">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_1}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_2" mode="Opaque" x="553" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="7ab02492-da1d-4519-a609-f04053c604cf">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_2}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_3" mode="Opaque" x="653" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="697b1a40-c66c-4fea-9ad2-cca671e36c74">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_3}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_4" mode="Opaque" x="753" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="99c2e254-2b37-428a-b884-d81abe3b1d4a">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_4}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_5" mode="Opaque" x="853" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="a6694912-b079-4ed7-a422-30ff7207d180">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_5}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_5}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_6" mode="Opaque" x="953" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="28925b61-9305-4069-8d02-d3eead4868af">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_6}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_6}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_7" mode="Opaque" x="1053" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="55f2f0b9-6a49-42a6-a611-e593971eb2ec">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_7}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_7}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_colgh_8" mode="Opaque" x="1153" y="0" width="100" height="17" backcolor="#DCDCFA" uuid="955c0d14-71d4-439b-a03b-6b29d295406b">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_8}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgheader_8}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="353" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="50d69f95-0df0-4aa7-b1c1-15e64d2d43ed">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_0}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_0}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="453" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="6ad6e8c8-bbbf-4dd5-a484-7b0b2d9af831">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_1}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="553" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="2ce01981-f3d4-436a-b323-0ec6363941a3">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_2}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="653" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="58dacd01-0fec-44c5-8016-a59340e9a44b">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_3}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="753" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="361d4142-7448-4c10-b616-fc642fb30fde">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_4}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="853" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="121a17f5-3447-4081-a9ab-a509fe44089f">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_5}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_5}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="953" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="7329936f-5d62-4518-a3bc-90846cee7c7d">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_6}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_6}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="1053" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="fbd24e4f-2158-402f-8180-aab7e85bd7d4">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_7}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_7}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="1153" y="17" width="100" height="17" backcolor="#DCDCFA" uuid="972d1f4b-77c7-4c42-87eb-8dfbdcc1d54e">
					<printWhenExpression><![CDATA[$F{showcolumngroupheader}.equals("Y") && !$F{tsgheader_8}.equals("NONO")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_8}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<line>
				<reportElement x="353" y="0" width="900" height="1" uuid="9d3dffaa-4ca9-4de3-a35b-7a810d11e9cb">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[($F{isprintunderline}.equals("T") && $F{levelno}.intValue()==0)? true : false;]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_uraian" x="0" y="0" width="353" height="14" uuid="4c2a7426-6632-41ef-84d1-d5d41d9b4c73"/>
				<box topPadding="2" leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.25" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="353" y="0" width="100" height="14" uuid="ac3b30a0-1210-4bbc-a5b6-f3a33df65ed8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isUnderline="false"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_0_fp} == null? "##,##0.00" :$F{col_0_fp})
.format($F{col_0}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="453" y="0" width="100" height="14" uuid="ec5fc2d0-91ab-4bb7-82da-11cce76e13e0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isUnderline="false"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_1_fp} == null? "##,##0.00" :$F{col_1_fp})
.format($F{col_1}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="553" y="0" width="100" height="14" uuid="9615f94d-7d6a-47c7-9467-eeda240e5fba">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_2_fp} == null? "##,##0.00" :$F{col_2_fp})
.format($F{col_2}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="653" y="0" width="100" height="14" uuid="4193bad4-4570-4156-8ffd-31928537b8a0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_3_fp} == null? "##,##0.00" :$F{col_3_fp})
.format($F{col_3}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="753" y="0" width="100" height="14" uuid="5d55738c-7725-424e-8cc6-76db495f5eb7">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_4_fp} == null? "##,##0.00" :$F{col_4_fp})
.format($F{col_4}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="853" y="0" width="100" height="14" uuid="2693aa75-6e21-4a24-b47f-ee4e116a8111">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_5_fp} == null? "##,##0.00" :$F{col_5_fp})
.format($F{col_5}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="953" y="0" width="100" height="14" uuid="e90182d5-aae4-44fe-ab51-58c396b35fb5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_6_fp} == null? "##,##0.00" :$F{col_6_fp})
.format($F{col_6}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="1053" y="0" width="100" height="14" uuid="dbd8c6f8-c25e-496e-980d-117888fe0d87">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_7_fp} == null? "##,##0.00" :$F{col_7_fp})
.format($F{col_7}.doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="style_amt" x="1153" y="0" width="100" height="14" uuid="6778b09b-f4db-4d10-b272-47427545f17f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.25" lineStyle="Dotted"/>
					<leftPen lineWidth="0.25" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat($F{col_8_fp} == null? "##,##0.00" :$F{col_8_fp})
.format($F{col_8}.doubleValue())]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="353" y="13" width="900" height="1" uuid="40a60788-63d8-464f-be06-effc0d99d0f1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[($F{isprintunderline}.equals("Y") && $F{levelno}.intValue()==0)? true : false;]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="23">
			<staticText>
				<reportElement x="0" y="4" width="353" height="15" uuid="a9933b1c-904d-4de0-92c9-c29e5045dfaa"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[TsiguntaERP Accounting System]]></text>
			</staticText>
			<textField>
				<reportElement x="1153" y="4" width="69" height="15" uuid="27df12f6-a045-48cd-9349-5ab8c1caed58"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="1222" y="4" width="31" height="15" uuid="defee27d-1a99-42b0-9f82-addbcd6a9df5"/>
				<textElement verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="4" width="800" height="15" uuid="8378fac5-556a-468a-9509-3b13b32771c0"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reporttitle}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
