<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PaymentARAP" pageWidth="612" pageHeight="396" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8f77b20c-f94d-4722-b972-bf3f1a514369">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Payment_ID" class="java.lang.Integer"/>
	<parameter name="AD_User_ID" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select now() as tglskrg,u.name as user,case when doc.docbasetype='APP' then 'BUKTI AP PAYMENT' else 'BUKTI AR PAYMENT' end as payment,
cp.documentno as nodoc,cp.description as ket,cp.datetrx as tgltrx,cp.payamt as tpayment,cb.name as nmbank,
getterbilangrupiah(cp.payamt) as tebilang
from C_Payment cp
left join c_bankaccount cb on cb.c_bankaccount_id=cp.c_bankaccount_id
left join c_doctype doc on doc.c_doctype_id=cp.c_doctype_id
left join ad_user u on u.ad_user_id=$P{AD_User_ID}
where cp.C_Payment_ID=$P{C_Payment_ID}]]>
	</queryString>
	<field name="tglskrg" class="java.sql.Timestamp"/>
	<field name="user" class="java.lang.String"/>
	<field name="payment" class="java.lang.String"/>
	<field name="nodoc" class="java.lang.String"/>
	<field name="ket" class="java.lang.String"/>
	<field name="tgltrx" class="java.sql.Timestamp"/>
	<field name="tpayment" class="java.math.BigDecimal"/>
	<field name="nmbank" class="java.lang.String"/>
	<field name="tebilang" class="java.lang.String"/>
	<variable name="no" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[new Integer('1')]]></variableExpression>
	</variable>
	<variable name="Jml" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tpayment}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="81" splitType="Stretch">
			<staticText>
				<reportElement x="472" y="0" width="100" height="14" uuid="4a42207f-7c6e-43e6-83ec-ea05155eeae0"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreIdempiere]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="572" height="20" uuid="1ca3257d-d794-4ea9-b3e9-d542878115b6"/>
				<textElement textAlignment="Center">
					<font size="12" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{payment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="572" height="14" uuid="51779f06-ed4c-4edf-8b83-1cc17a01ec4d"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{nmbank}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="67" width="28" height="11" uuid="571e453a-ccf6-45d7-8e94-66c0cb42b4e2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="67" width="248" height="11" uuid="8e01b2f3-c4f2-4140-a797-fceb2049a6f6"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[K E T E R A N G A N]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="34" width="56" height="11" uuid="187451d0-0d42-4090-bb07-ca55abacb962"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[No. Bukti]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="45" width="56" height="11" uuid="54568033-f48d-4e58-9e64-bd7acbdfdc2a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<textField>
				<reportElement x="56" y="45" width="100" height="11" uuid="acefe4e0-b805-4a2c-aee9-6d346fe22b95"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + new SimpleDateFormat("dd-MMM-yyyy").format($F{tgltrx})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="56" y="34" width="100" height="11" uuid="6e0f70a0-824b-4d8b-9f27-a093733b8a9c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[": "+$F{nodoc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="324" y="67" width="229" height="11" uuid="0fbddc66-def7-4122-aba9-536b511cbd8e"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[JUMLAH Rp.]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="79" width="572" height="1" uuid="ed64f1b7-7e88-46fe-bc65-9a5a3fcc3633"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="67" width="572" height="1" uuid="837b0611-a94a-4cae-a97d-103ff00715e9"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="28" height="20" uuid="6abbb4d2-ab32-465b-a87a-77c66b8e2190"/>
				<textFieldExpression><![CDATA[$V{no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="56" y="0" width="310" height="20" uuid="d382a4a2-0a6c-414d-b426-d6e8d12d9cd1"/>
				<textFieldExpression><![CDATA[$F{ket}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="453" y="0" width="100" height="20" uuid="f04a59db-b7cf-4b2e-b629-0fabe8b5e09d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{tpayment}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="138">
			<rectangle>
				<reportElement x="168" y="32" width="100" height="20" uuid="221af1e6-3360-4ec3-ba10-3c93a34559b6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="0" y="4" width="453" height="20" uuid="3d655a26-96b1-4f59-8e57-d740559d9f17"/>
				<textElement>
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["##"+$F{tebilang}+"##"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="453" y="5" width="100" height="20" uuid="1d331fba-08a8-4fff-a36c-1890f875ff2c"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{Jml}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="368" y="32" width="100" height="20" uuid="3aa568e1-37c4-4908-8d4c-a33ed887f79b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="468" y="32" width="104" height="20" uuid="42b2cf2f-0608-42bb-9873-5fe445fbe0d5"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="468" y="32" width="104" height="20" uuid="93e43e11-0204-44a4-ba54-8a86ff614409"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[PENERIMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="32" width="100" height="20" forecolor="#333333" uuid="e7f19278-e6ce-4262-b9f5-1e5a0b39c422"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[KASIR]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="112" width="52" height="20" uuid="f2323e0b-ad42-40e6-8620-3cd663aa5cc9"/>
				<text><![CDATA[User Print]]></text>
			</staticText>
			<rectangle>
				<reportElement x="268" y="32" width="100" height="20" uuid="25b8375e-e187-41b7-a94c-91e5dd094d30"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="168" y="51" width="100" height="52" forecolor="#333333" uuid="16435c3d-62f7-43e4-ab26-9350ea5adc7f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#666666"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="268" y="32" width="100" height="20" uuid="4d7d7321-51fc-4abb-920c-256a76218180"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[ACCOUNTING]]></text>
			</staticText>
			<textField>
				<reportElement x="500" y="112" width="71" height="20" uuid="ad4a35a0-4ac5-41c7-894d-4133521a52d6"/>
				<textFieldExpression><![CDATA[": " +new SimpleDateFormat("dd/MM/yyyy").format($F{tglskrg})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="168" y="32" width="100" height="20" uuid="1e80e778-a42d-4148-9500-1603970fc551"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Mengetahui]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="32" width="94" height="20" uuid="f96d6db0-33e5-45ff-9d91-482449f04276"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma"/>
				</textElement>
				<text><![CDATA[Catatan :]]></text>
			</staticText>
			<textField>
				<reportElement x="51" y="112" width="100" height="20" uuid="4e5a467f-d1a8-447d-bbaa-b50e7e127203"/>
				<textFieldExpression><![CDATA[": " +$F{user}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="429" y="112" width="71" height="20" uuid="11a8bd4c-f668-44da-aa9f-5165f19c0989"/>
				<text><![CDATA[Tanggal Print]]></text>
			</staticText>
			<rectangle>
				<reportElement x="268" y="51" width="100" height="52" forecolor="#333333" uuid="69996699-fe81-458c-93c2-02b55e0e0e0e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="32" width="168" height="71" uuid="dda921ab-3a8e-4720-bb51-519ef7e3d280"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="368" y="51" width="100" height="52" forecolor="#333333" uuid="a56ee051-430c-497a-a29b-70da26e1e17b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="468" y="51" width="104" height="52" forecolor="#333333" uuid="cf0bca95-be91-47c0-ad13-641e4a99f5f1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="0" y="2" width="571" height="1" uuid="e4c8a405-695f-4b66-a691-b814c0c4b9a0"/>
			</line>
		</band>
	</lastPageFooter>
</jasperReport>
