<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PrintKwitansiPembayaran" language="groovy" pageWidth="572" pageHeight="792" columnWidth="572" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="e1f58aa4-be06-4f08-a4d3-cd7a4f063cd6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Invoice_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NoPayment" class="java.lang.String"/>
	<parameter name="DateAcct" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="isMoreFreight" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	py.documentno AS docno,
	bp.name AS toko,
	coalesce(pd.name,ch.name) AS product,
	ivl.qtyentered AS qty,
	coalesce(uom.uomsymbol,uom.name) AS satuan,
	ivl.PriceActual AS harga,
	od.POReference AS kontrak,
	py.grandtotal AS hargatot,
	INITCAP(getterbilangrupiah(py.grandtotal)) AS terbilang,
	now() AS tanggalskrg,
	gettanggalindo($P{DateAcct}) AS tanggal,
	(SELECT COALESCE(SUM(QtyClaimed),0) FROM UNS_WBTicket_Confirm WHERE UNS_WeighbridgeTicket_ID IN (SELECT UNS_WeighbridgeTicket_ID FROM UNS_WeighbridgeTicket WHERE C_Order_ID = py.C_Order_ID)) AS qtyclaimed


FROM C_Invoice py
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID=py.C_BPartner_ID
LEFT OUTER JOIN C_Invoiceline ivl ON ivl.C_Invoice_ID=py.C_Invoice_ID
LEFT OUTER JOIN M_Product pd ON pd.M_Product_ID=ivl.M_Product_ID
LEFT OUTER JOIN C_Charge ch ON ch.C_Charge_ID=ivl.C_Charge_ID
INNER JOIN C_UOM uom ON uom.C_UOM_ID=ivl.C_UOM_ID
LEFT JOIN C_Order od ON od.C_Order_ID=py.C_Order_ID

WHERE py.C_Invoice_ID=$P{C_Invoice_ID}]]>
	</queryString>
	<field name="docno" class="java.lang.String"/>
	<field name="toko" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="satuan" class="java.lang.String"/>
	<field name="harga" class="java.math.BigDecimal"/>
	<field name="kontrak" class="java.lang.String"/>
	<field name="hargatot" class="java.math.BigDecimal"/>
	<field name="terbilang" class="java.lang.String"/>
	<field name="tanggalskrg" class="java.sql.Timestamp"/>
	<field name="tanggal" class="java.lang.String"/>
	<field name="qtyclaimed" class="java.math.BigDecimal"/>
	<variable name="pricedeliv" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($F{qty} + $F{qtyclaimed} ) * $F{harga}]]></variableExpression>
	</variable>
	<variable name="priceclaim" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($F{qtyclaimed}* $F{harga}) * (-1)]]></variableExpression>
	</variable>
	<variable name="total" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{pricedeliv}+$V{priceclaim}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="412">
			<rectangle>
				<reportElement x="1" y="1" width="571" height="395" uuid="eac6b6ba-46bc-4be2-bb01-a8524f414e6e"/>
			</rectangle>
			<staticText>
				<reportElement x="10" y="8" width="200" height="20" uuid="abe90736-2e75-45ce-b0f7-07ca07b0d92f"/>
				<text><![CDATA[PT. SUTOPO LESTARI JAYA]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="28" width="144" height="31" uuid="51daac59-52e6-4f48-95f1-18f0d3a989b7"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[KWITANSI]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="93" width="91" height="20" uuid="6c5af64c-9b91-437c-8368-3588fc911542"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Telah terima dari]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="113" width="91" height="20" uuid="f932aaf3-06bc-4516-9896-0fc66d0f7742"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Uang Sejumlah]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="144" width="91" height="20" uuid="be210d22-6ab9-4e10-91b8-bca8e28a29b0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Untuk Pembayaran]]></text>
			</staticText>
			<textField>
				<reportElement x="154" y="93" width="400" height="20" uuid="f08e93b2-55c1-43e2-826b-ae5a24006fdd"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toko}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="308" y="73" width="216" height="20" uuid="36d7a1fa-1308-408f-9610-e9caede14a8f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["No. Referensi : "+$F{docno}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="154" y="113" width="370" height="31" uuid="086ab79e-ee40-4b31-8175-f02a9e83057d"/>
				<textFieldExpression><![CDATA["  # " +$F{terbilang}+ " Rupiah #"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="48" y="73" width="91" height="20" uuid="d1559360-9b4f-4ea6-a6e4-9957d779dc0f"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<textField pattern="EEEEE, dd-MMM-yyyy HH:mm:ss">
				<reportElement x="412" y="264" width="130" height="15" uuid="44e36214-0dca-432a-8faa-082b680a7e28"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Banyuasin, " +$F{tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="140" y="144" width="11" height="20" uuid="950c4e3b-362c-4bce-aae7-8f2f6e9f81b2"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="73" width="11" height="20" uuid="6e029483-87a8-4627-8867-f9549a920b87"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="93" width="11" height="20" uuid="733a9633-08d8-466e-ac22-d163aa00593a"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="113" width="11" height="20" uuid="4deb8d7f-6251-4275-8a84-2cb9960504f0"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="154" y="73" width="154" height="20" uuid="49865a3c-5d98-495e-a52c-642d3c912474"/>
				<textFieldExpression><![CDATA[$P{NoPayment}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="48" y="164" width="389" height="15" uuid="5c3c9fa1-a0c0-4b89-ad1f-ef6a0980c41c"/>
				<textFieldExpression><![CDATA["  "+$F{product}+" sebanyak "+new DecimalFormat("#,##0").format($F{qty}.add($F{qtyclaimed}))
+" "+$F{satuan}
+" Kontrak No. "+$F{kontrak}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="48" y="179" width="389" height="15" uuid="a8978745-86f4-449d-9bb3-2e3d4d34ff8e"/>
				<textFieldExpression><![CDATA["  Harga Rp "+new DecimalFormat("#,##0.-").format($F{harga})
+" / kg Incl PPN 10%"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="48" y="194" width="389" height="15" uuid="54694e78-2bd3-4b37-926a-ed1ed9819eda"/>
				<textFieldExpression><![CDATA["  Potongan Klaim Mutu "+$F{product}+" "+new DecimalFormat("#,##0").format($F{qtyclaimed})
+" "+$F{satuan}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="48" y="209" width="389" height="15" uuid="c700944e-4db5-4094-bf55-91338698f644"/>
				<textFieldExpression><![CDATA["  Harga Rp "+new DecimalFormat("#,##0.-").format($F{harga})
+" / kg Incl PPN 10%"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.-">
				<reportElement x="449" y="179" width="100" height="15" uuid="baa1dadf-a395-4114-a609-490659b3c363"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{pricedeliv}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.-;(#,##0.-)">
				<reportElement x="449" y="209" width="100" height="15" uuid="cf1dfd3a-1fad-4100-98c1-f2b5289a2444"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{priceclaim}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="352" width="100" height="20" uuid="4efacfe8-5546-46e7-b761-e58d4d7de372"/>
				<text><![CDATA[Jumlah            Rp.]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="352" width="69" height="20" uuid="07f6dabd-c57f-44b5-9c85-0aa9dfaff64c"/>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<text><![CDATA[David Gozali]]></text>
			</staticText>
			<textField pattern="#,##0.-">
				<reportElement x="150" y="352" width="100" height="20" uuid="5121bece-a7db-42f6-b269-563c6380e988"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{hargatot}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="367" width="69" height="20" uuid="4ecf5293-25fd-47a2-90c3-8678be38b6ef"/>
				<textElement>
					<font isUnderline="false"/>
				</textElement>
				<text><![CDATA[Direktur]]></text>
			</staticText>
			<line>
				<reportElement x="48" y="364" width="205" height="1" uuid="812851d2-8f85-40ad-95e5-5c67f9715d87"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="449" y="224" width="100" height="1" uuid="57eddbd5-612e-4a2e-83ad-62acb5719a4e"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0.-;(#,##0.-)">
				<reportElement x="449" y="225" width="100" height="15" uuid="b898bf01-6b27-4311-aeab-fbf1c5bed464"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
