<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportEDCSettlementStatus" language="groovy" pageWidth="1317" pageHeight="1008" orientation="Landscape" columnWidth="1277" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6ad84aa5-6f15-4324-ad4f-103bfc2e0b54">
	<property name="ireport.zoom" value="0.8689931392100638"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer"/>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Status" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Location" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PaymentMethod" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BankAccount_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EDCType" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT pp.DateAcct AS TradingDate, COALESCE(edc.IDNo, '--') AS tid, pp.DateTrx AS DateTrx, trm.Value AS POS, pt.DocumentNo AS ReceiptNo, pt.TrxNo AS TrxNo, ppt.IsManual AS Manual, edc.Name AS EDC, ct.Name AS CardType, ppt.trxno AS trxcard, ctd.BatchNo AS BatchNo, ppt.TrxAmt AS TrxAmount, COALESCE(ppt.TrxNo,'') AS CardNo, ba.Name AS EDCBank, COALESCE(dr.DocumentNo, '') AS EDCSettlement, (CASE WHEN $P{Status} = 'NYS' THEN 'Not Yet Settled' WHEN $P{Status} = 'SET' THEN 'Settled' ELSE 'All' END) AS Status FROM UNS_POSPayment pp
INNER JOIN UNS_POSTrx pt ON pt.UNS_POSTrx_ID = pp.UNS_POSTrx_ID
INNER JOIN UNS_POS_Session ss ON ss.UNS_POS_Session_ID = pt.UNS_POS_Session_ID
INNER JOIN UNS_POSTerminal trm ON trm.UNS_POSTerminal_ID = ss.UNS_POSTerminal_ID
INNER JOIN C_BPartner st ON st.C_BPartner_ID = trm.Store_ID
INNER JOIN UNS_PaymentTrx ppt ON ppt.UNS_POSPayment_ID = pp.UNS_POSPayment_ID
INNER JOIN UNS_CardTrxDetail ctd ON ctd.UNS_PaymentTrx_ID = ppt.UNS_PaymentTrx_ID
INNER JOIN UNS_EDC edc ON edc.UNS_EDC_ID = ctd.UNS_EDC_ID
INNER JOIN UNS_CardType ct ON ct.UNS_CardType_ID = ctd.UNS_CardType_ID
INNER JOIN C_BankAccount ba ON ba.C_BankAccount_ID = edc.C_BankAccount_ID
LEFT JOIN UNS_DisbursRecon_Line drl ON drl.UNS_CardTrxDetail_ID = ctd.UNS_CardTrxDetail_ID
LEFT JOIN UNS_DisbursRecon_Batch drb ON drb.UNS_DisbursRecon_Batch_ID = drl.UNS_DisbursRecon_Batch_ID
LEFT JOIN UNS_DisbursementRecon dr ON dr.UNS_DisbursementRecon_ID = drb.UNS_DisbursementRecon_ID
WHERE ctd.BatchNo <> 'VO' AND pt.DocStatus IN ('CL','CO') AND pt.IsPaid='Y' AND ss.IsTrialMode='N' AND pp.DocStatus IN ('CO', 'CL') AND pp.AD_Org_ID = $P{AD_Org_ID} AND (CASE WHEN $P{DateFrom}::timestamp IS NOT NULL THEN DATE_TRUNC('Day', pp.DateTrx) >= $P{DateFrom}::timestamp ELSE 1=1 END) AND (CASE WHEN $P{DateTo}::timestamp IS NOT NULL THEN DATE_TRUNC('Day', pp.DateTrx) <= $P{DateTo}::timestamp ELSE 1=1 END) AND ppt.PaymentMethod = $P{PaymentMethod} AND (CASE WHEN $P{C_BankAccount_ID} IS NOT NULL THEN ba.C_BankAccount_ID = $P{C_BankAccount_ID} ELSE 1=1 END) AND (CASE WHEN $P{Status} = 'NYS' THEN (dr.UNS_DisbursementRecon_ID <= 0 OR dr.UNS_DisbursementRecon_ID IS NULL) WHEN $P{Status} ='SET' THEN dr.UNS_DisbursementRecon_ID > 0 ELSE 1=1 END) AND (CASE WHEN $P{Location} IS NOT NULL THEN st.Value LIKE '%$P!{Location}%' ELSE 1=1 END) AND (CASE WHEN $P{EDCType} IS NOT NULL THEN edc.EDCType = $P{EDCType} ELSE 1=1 END)
ORDER BY EDCBank, TradingDate, DateTrx]]>
	</queryString>
	<field name="tradingdate" class="java.sql.Timestamp"/>
	<field name="tid" class="java.lang.String"/>
	<field name="datetrx" class="java.sql.Timestamp"/>
	<field name="pos" class="java.lang.String"/>
	<field name="receiptno" class="java.lang.String"/>
	<field name="trxno" class="java.lang.String"/>
	<field name="manual" class="java.lang.String"/>
	<field name="edc" class="java.lang.String"/>
	<field name="cardtype" class="java.lang.String"/>
	<field name="trxcard" class="java.lang.String"/>
	<field name="batchno" class="java.lang.String"/>
	<field name="trxamount" class="java.math.BigDecimal"/>
	<field name="cardno" class="java.lang.String"/>
	<field name="edcbank" class="java.lang.String"/>
	<field name="edcsettlement" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<variable name="SettlementAmtOfBank" class="java.math.BigDecimal" resetType="Group" resetGroup="Bank" calculation="Sum">
		<variableExpression><![CDATA[$F{edcsettlement} == "" ? (BigDecimal) 0 : $F{trxamount}]]></variableExpression>
	</variable>
	<variable name="UnsettleAmtOfBank" class="java.math.BigDecimal" resetType="Group" resetGroup="Bank" calculation="Sum">
		<variableExpression><![CDATA[$F{edcsettlement} == "" ? $F{trxamount} : (BigDecimal) 0]]></variableExpression>
	</variable>
	<variable name="TotalAmtOfBank" class="java.math.BigDecimal" resetType="Group" resetGroup="Bank" calculation="Sum">
		<variableExpression><![CDATA[$F{trxamount}]]></variableExpression>
	</variable>
	<variable name="TotalSettlement" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{edcsettlement} == "" ? (BigDecimal) 0 : $F{trxamount}]]></variableExpression>
	</variable>
	<variable name="TotalUnsettleAmt" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{edcsettlement} == "" ? $F{trxamount} : (BigDecimal) 0]]></variableExpression>
	</variable>
	<variable name="TotalAmt" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{trxamount}]]></variableExpression>
	</variable>
	<variable name="no" class="java.lang.Integer" resetType="Group" resetGroup="Bank">
		<variableExpression><![CDATA[$V{no} == null ? 1 : $V{no} + 1]]></variableExpression>
	</variable>
	<group name="Bank" isStartNewPage="true">
		<groupExpression><![CDATA[$F{edcbank}]]></groupExpression>
		<groupHeader>
			<band height="73">
				<staticText>
					<reportElement uuid="ddf01c09-1947-4a96-969d-279098895665" x="27" y="53" width="73" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Trading]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4f084095-476c-4cf3-b10d-bea93a0fee3e" x="100" y="53" width="115" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Actual]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="21213c8b-7a2c-415e-b3cf-c999fa97660e" x="215" y="53" width="106" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[POS]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="495b482d-9680-4895-94fa-64e08be6ffbb" x="321" y="53" width="167" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Receipt]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f8146e8c-3638-4674-91d8-1cbdedd2140b" x="488" y="53" width="61" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Sequence]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="812df082-9869-4f95-98f6-e16c575999ac" x="549" y="53" width="50" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Manual ?]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7d328e40-5e2f-4ab5-a21b-fa4afff76835" x="599" y="53" width="57" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[EDC]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8b39a1d5-03f6-443f-9782-0d6aae8c59d4" x="656" y="53" width="89" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Card Type]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fa7e2ea5-6228-4db9-8d26-b367625257aa" x="745" y="53" width="202" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Batch No]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a932ae61-13b8-400e-8198-f20d24b7c1e0" x="1077" y="53" width="82" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9434bd4a-0b8f-4272-a7af-e42c914f680a" x="947" y="53" width="130" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Card No]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1c7fe317-a329-49cc-86e4-7f6537d241c8" x="1216" y="53" width="61" height="20">
						<printWhenExpression><![CDATA[$P{Status} != "UNS"]]></printWhenExpression>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Settlement]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a932ae61-13b8-400e-8198-f20d24b7c1e0" x="0" y="53" width="27" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[No.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="eea07546-8fe1-4234-ab9f-0c5a9dd81fac" x="0" y="0" width="1277" height="25"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[Report EDC Settlement Status]]></text>
				</staticText>
				<textField>
					<reportElement uuid="89542fd4-5c60-4ce7-9056-2b5aac78462d" x="0" y="25" width="1277" height="25"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{edcbank}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d90b61b1-7c75-4836-8312-0eae4eb939af" x="1159" y="53" width="57" height="20">
						<printWhenExpression><![CDATA[$P{Status} != "UNS"]]></printWhenExpression>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[TID]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="60">
				<staticText>
					<reportElement uuid="452aef71-4b52-4f35-be43-80f894761e50" x="100" y="20" width="115" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
					</textElement>
					<text><![CDATA[Total Settled :]]></text>
				</staticText>
				<textField evaluationTime="Group" evaluationGroup="Bank" pattern="#,##0.00">
					<reportElement uuid="d15cb715-cdf7-4bd2-ab98-a96a95295953" x="215" y="0" width="106" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{UnsettleAmtOfBank}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="Bank" pattern="#,##0.00">
					<reportElement uuid="d15cb715-cdf7-4bd2-ab98-a96a95295953" x="215" y="20" width="106" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SettlementAmtOfBank}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="Bank" pattern="#,##0.00">
					<reportElement uuid="d15cb715-cdf7-4bd2-ab98-a96a95295953" x="215" y="40" width="106" height="20"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalAmtOfBank}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="2dad060b-89b4-408d-a049-9f5f392dc7ad" x="100" y="0" width="115" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true" isItalic="true"/>
					</textElement>
					<text><![CDATA[Total Not Yet Settled :]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="MM/dd/yyyy">
				<reportElement uuid="74b4c460-bf9c-4991-a387-543073872218" x="27" y="0" width="73" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tradingdate}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy HH:mm">
				<reportElement uuid="defd2bc6-e193-4d10-81e7-6a184d0a6b0f" x="100" y="0" width="115" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{datetrx}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9587865b-836c-46ec-a477-798c343caff2" x="215" y="0" width="106" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1b501007-03c5-43d5-9408-78599b3cd9af" x="321" y="0" width="167" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{receiptno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="768cfcc3-4693-4115-8be4-ff8c0dd65893" x="488" y="0" width="61" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{trxno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3ba4def7-7916-4368-b86c-19e3abdc4c7f" x="549" y="0" width="50" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{manual}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2724ec9e-1c31-48b3-ae21-f52376a2f709" x="599" y="0" width="57" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{edc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3e433d8c-8ec9-41c5-9792-ed0458d07e51" x="656" y="0" width="89" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cardtype}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="49da505b-9b08-4ae6-8a68-afc735c3911f" x="745" y="0" width="202" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{batchno}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="d15cb715-cdf7-4bd2-ab98-a96a95295953" x="1077" y="0" width="82" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{trxamount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="bfc3d39d-c44a-4d40-af85-f4cd7e38a169" x="947" y="0" width="130" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cardno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6ad1a40b-d1d3-4d3e-bceb-4e67846c6986" x="1216" y="0" width="61" height="20">
					<printWhenExpression><![CDATA[$P{Status} != "UNS"]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{edcsettlement}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement uuid="d15cb715-cdf7-4bd2-ab98-a96a95295953" x="0" y="0" width="27" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="dec656a6-aa46-439c-b949-c5e809b0cbcc" x="1159" y="0" width="57" height="20">
					<printWhenExpression><![CDATA[$P{Status} != "UNS"]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tid}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="68" splitType="Stretch">
			<textField evaluationTime="Report" pattern="#,##0.00">
				<reportElement uuid="d15cb715-cdf7-4bd2-ab98-a96a95295953" x="215" y="40" width="106" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalAmt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="452aef71-4b52-4f35-be43-80f894761e50" x="100" y="20" width="115" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total Settled :]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="#,##0.00">
				<reportElement uuid="d15cb715-cdf7-4bd2-ab98-a96a95295953" x="215" y="20" width="106" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalSettlement}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="#,##0.00">
				<reportElement uuid="d15cb715-cdf7-4bd2-ab98-a96a95295953" x="215" y="0" width="106" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TotalUnsettleAmt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="2dad060b-89b4-408d-a049-9f5f392dc7ad" x="100" y="0" width="115" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total Not Yet Settled :]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
