<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportBuktiPengeluaranKas" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3a9f6fdd-4d77-4da4-89c8-ccc3978f8d1b">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_TransferBalance_Confirm_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT

utc.DocumentNo AS docno,
org.Name AS namaorg,
orgf.Name AS namaorgf,
utc.DateRequired AS Tgl,
ba.Name AS AccountFrom,
pcc.AmountConfirmed AS jml,
pcc.Description AS Ket,
getterbilangrupiah(pcc.amountconfirmed) AS terbilang

FROM  UNS_TransferBalance_Confirm utc

INNER JOIN AD_Org org ON org.AD_Org_ID=utc.AD_Org_ID
INNER JOIN AD_Org orgf ON orgf.AD_Org_ID=utc.AD_OrgFrom_ID
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID=utc.C_BPartner_ID
INNER JOIN C_BankAccount ba ON ba.C_BankAccount_ID = utc.AccountFrom_ID
INNER JOIN UNS_PettyCash_Confirm pcc  ON pcc.UNS_TransferBalance_Confirm_ID=utc.UNS_TransferBalance_Confirm_ID


WHERE utc.DocStatus='CO' AND utc.UNS_TransferBalance_Confirm_ID=$P{UNS_TransferBalance_Confirm_ID}]]>
	</queryString>
	<field name="docno" class="java.lang.String"/>
	<field name="namaorg" class="java.lang.String"/>
	<field name="namaorgf" class="java.lang.String"/>
	<field name="tgl" class="java.sql.Timestamp"/>
	<field name="accountfrom" class="java.lang.String"/>
	<field name="jml" class="java.math.BigDecimal"/>
	<field name="ket" class="java.lang.String"/>
	<field name="terbilang" class="java.lang.String"/>
	<variable name="jml_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{jml}]]></variableExpression>
	</variable>
	<group name="Docno">
		<groupExpression><![CDATA[$F{docno}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="34" y="0" width="375" height="20" uuid="12060cf1-3491-4bac-8728-10c0c9ce179d"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[KETERANGAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="409" y="0" width="163" height="20" uuid="af0ee848-a45a-4031-911a-8b37bf8479e6"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[JUMLAH]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="34" height="20" uuid="08a93fc5-7c90-4e94-b27f-4d371bbb8fdc"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[No.]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="123">
				<staticText>
					<reportElement x="292" y="0" width="103" height="20" uuid="27f3944e-0320-4f8e-a5d2-83d1f17477ab"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[Total]]></text>
				</staticText>
				<staticText>
					<reportElement x="395" y="0" width="12" height="20" uuid="175bdc39-9b98-4dee-ab3f-071d85635886"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField pattern="#,##0.-">
					<reportElement x="407" y="0" width="163" height="20" uuid="1578518f-1ac3-43d4-bd51-128b2876036a"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{jml_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="32" width="100" height="20" uuid="8c2ebc64-d0d2-4d15-a806-797cb33cf7b3"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Disetujui Oleh,]]></text>
				</staticText>
				<staticText>
					<reportElement x="100" y="32" width="100" height="20" uuid="af1e00cd-6102-402b-9fdc-afdd8d0b0c3a"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Diperiksa Oleh,]]></text>
				</staticText>
				<staticText>
					<reportElement x="200" y="32" width="100" height="20" uuid="68b32de4-3189-4d55-8294-536259a64e3a"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Diterima Oleh]]></text>
				</staticText>
				<rectangle>
					<reportElement x="0" y="52" width="100" height="71" uuid="e5fb32fa-b8a9-4747-8ff1-32c485338a60"/>
				</rectangle>
				<rectangle>
					<reportElement x="100" y="52" width="100" height="71" uuid="6e8fe794-ac41-40a2-9987-5bd027249478"/>
				</rectangle>
				<rectangle>
					<reportElement x="200" y="52" width="100" height="71" uuid="be1c743c-aeab-4f7b-b401-4216474db0f4"/>
				</rectangle>
				<line>
					<reportElement x="0" y="19" width="572" height="1" uuid="035ee161-d5e9-42a0-979f-7cb48fcfdc49"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="8" width="572" height="20" uuid="f60fc806-35be-48cc-84df-b6ae478a55c3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[BUKTI PENGELUARAN KAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="0" width="100" height="20" uuid="8c9830eb-a225-4c3a-8f61-807de0e9c3ff"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="28" width="572" height="15" uuid="327b38b8-03d6-4bd0-baf2-984c69134019"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{namaorgf}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="350" y="0" width="59" height="20" uuid="0f70dc45-7e17-4e4d-b543-1a8048846f11"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Bank / Cash]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="0" width="12" height="20" uuid="60972e61-3137-491a-b624-1e069ca43be8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="421" y="0" width="151" height="20" uuid="6f49a795-83d4-4ba7-85a7-bc51617e3362"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{accountfrom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="20" width="59" height="20" uuid="55d053ad-f6b2-424e-b77c-90449f0096af"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="20" width="12" height="20" uuid="8ca0b029-fbdb-4dc5-8339-8d6dbe481c03"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="100" height="20" uuid="23adf0a0-0af3-4c7c-89e3-8a445df8d519"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Dibayarkan Kepada]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="1" width="12" height="20" uuid="770e56fa-0ad4-4180-bf99-9aa14178935a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="21" width="100" height="20" uuid="ed3af643-5410-41f3-914c-524568fb11d3"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Terbilang]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="21" width="12" height="20" uuid="81f85e72-9f38-4c20-b1d7-04307e773662"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="40" width="59" height="20" uuid="364b55c6-0c5c-4e10-aa64-63b5b3931a50"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="40" width="12" height="20" uuid="c9fc9e6a-16ea-486b-ad95-ab2d6380cd42"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="112" y="1" width="214" height="20" uuid="0968f11c-a65a-48d5-9380-fd8a2c8868e9"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{namaorgf}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="421" y="41" width="151" height="20" uuid="fbf522eb-91ed-475e-8874-9fb880aa3a44"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tgl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="421" y="21" width="151" height="20" uuid="6e3ca7bb-46c4-4b49-a62a-e1998d75c6a0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{docno}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="112" y="21" width="214" height="39" uuid="2cd889ed-d9de-46bf-a9f5-321d9e6faefb"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{terbilang} + " rupiah"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="572" height="1" uuid="9239fe27-02bf-498d-830e-a05ccf2d294a"/>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="34" y="0" width="375" height="15" uuid="1a52c4e7-1ec5-4dc5-a7a7-273bcce8a091"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{ket}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.-">
				<reportElement x="409" y="0" width="163" height="15" uuid="6d9a3b87-c977-402c-9563-e1ab62dd0d95"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{jml}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="34" height="15" uuid="722128e4-bf3e-48d6-be0a-e9f997d031d8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{COLUMN_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
