<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportDetailPemakaianCharge" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="23a8fdf2-44c8-496a-b034-4ff786b1bab9">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_BankAccount_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_Charge_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
coalesce((select bsl.description), '-') as keterangan,
bsl.statementlinedate as tanggal,
ch.name as charge,
bsl.amount as amt,
org.name as org,
bsl.transactiontype as ttype

FROM  C_BankStatementLine bsl

LEFT OUTER JOIN  C_BankStatement bs ON bs. C_BankStatement_ID=bsl. C_BankStatement_ID
LEFT OUTER JOIN C_Charge ch ON ch.C_Charge_ID=bsl.C_Charge_ID
INNER JOIN AD_Org org ON org.AD_Org_ID=bs.AD_Org_ID

WHERE bs.docstatus IN ('CO','CL') AND (CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN bs.Ad_Org_ID = $P{AD_Org_ID} ELSE 1=1 END)AND
(CASE WHEN $P{DateFrom}::timestamp IS NOT NULL AND $P{DateTo}::timestamp IS NOT NULL THEN bsl.statementlinedate >= $P{DateFrom} AND bsl.statementlinedate <= $P{DateTo} WHEN $P{DateFrom}::timestamp IS NOT NULL and $P{DateTo}::timestamp IS NULL THEN bsl.statementlinedate >= $P{DateFrom} WHEN $P{DateFrom}::timestamp IS NULL AND $P{DateTo}::timestamp IS NOT NULL THEN bsl.statementlinedate <= $P{DateTo} ELSE 1=1 END) AND
(CASE WHEN $P{C_Charge_ID} IS NOT NULL THEN ch.C_Charge_ID = $P{C_Charge_ID} ELSE 1=1 END) AND
(CASE WHEN $P{C_BankAccount_ID} IS NOT NULL THEN bs.C_BankAccount_ID = $P{C_BankAccount_ID} ELSE 1=1 END) AND ch.isActive='Y'

ORDER BY bsl.StatementLineDate]]>
	</queryString>
	<field name="keterangan" class="java.lang.String"/>
	<field name="tanggal" class="java.sql.Timestamp"/>
	<field name="charge" class="java.lang.String"/>
	<field name="amt" class="java.math.BigDecimal"/>
	<field name="org" class="java.lang.String"/>
	<field name="ttype" class="java.lang.String"/>
	<variable name="amt_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{amt}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="32" uuid="0cdacc4a-e231-4fb4-95b4-ee735e5ea7dd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DETAIL PEMAKAIAN CHARGE]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="32" width="555" height="20" uuid="e6f05180-5963-4743-83fe-960790d37ebf"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="51" width="555" height="1" uuid="04a61a63-f40d-4368-b939-253f00141e2a"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="455" y="0" width="100" height="20" uuid="3a31f342-74c9-4825-95d0-c8028c2f49b8"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<textField pattern="MM/dd/yyyy">
				<reportElement x="252" y="15" width="149" height="20" uuid="4f9d2252-9f93-471f-b8da-e70ae4e50fc1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="415" y="15" width="140" height="20" uuid="d2c67d66-3b38-4b8a-b956-c351ceb862ae"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="401" y="15" width="14" height="20" uuid="3b39a67b-c5cb-4af1-9d4d-5f3b2012036e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[-]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="24" height="20" uuid="3d91e4c0-1b50-4037-a4f8-c22c4f8ca2e8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="0" width="69" height="20" uuid="b8a244cc-3d29-41e2-b585-5858417401f1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="0" width="116" height="20" uuid="abc0d879-1a2c-495b-8cd7-cf052cb57aa7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Charge]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="100" height="20" uuid="79caab42-58b7-4790-be63-6768cbc4f828"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Jumlah]]></text>
			</staticText>
			<staticText>
				<reportElement x="93" y="0" width="182" height="20" uuid="2f43559c-7ec9-4ad5-93d5-fe7eed9caabf"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="0" width="64" height="20" uuid="4592dddc-4873-41a3-9888-7642e05a13ba"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tipe]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField pattern="MM/dd/yyyy">
				<reportElement x="24" y="0" width="69" height="15" uuid="7605f8ca-0a5c-4bc4-81c5-4d7a043fc731"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="93" y="0" width="182" height="15" uuid="0aa7085d-9360-4251-9251-79d3da1f856d"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{keterangan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="0" width="109" height="15" uuid="9966b347-35e1-49e8-92ae-d0421df6191f"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{charge}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="455" y="0" width="100" height="15" uuid="7dab2f74-6d46-4013-b666-40dd375c3175"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{amt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="24" height="15" uuid="3a814ddb-ee88-4ba8-bbe7-af2914e5d654"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="0" width="64" height="15" uuid="aea20f07-44b7-407d-b3a6-0627f27e8140"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{ttype}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="53" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="30975c23-4390-49a6-9068-4b2225003449"/>
			</line>
			<textField>
				<reportElement x="435" y="33" width="80" height="20" uuid="76817d44-44ce-4f8f-9388-681f82922a7c"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="515" y="33" width="40" height="20" uuid="181b73c1-e2e1-4af2-9293-e7fdc75ed512"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="455" y="0" width="100" height="15" uuid="32c3abc6-5318-4eeb-8330-ee2ad7744f61"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{amt_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="335" y="0" width="100" height="15" uuid="d3aab3b2-5790-4537-a81f-f837e1748dc3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total ]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="0" width="20" height="15" uuid="6ed0a704-bf54-4a41-b6ef-4f87099e38a0"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="15" width="335" height="38" uuid="be7cd9c8-b2ea-48b1-91bf-183c6626706e"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[** Tipe APT = Pengeluaran dan ART = Pemasukan]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
