<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DailyStockOnHand" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e7aff6f4-a92e-4a3d-ae44-924814c74305">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Warehouse_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_Category_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Brand_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Division_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ShowZeroEndingBalance" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM (SELECT
DISTINCT (mwh.name) as gudang,
Now(),
p.value as sku,
p.name as product,
p.articleno AS artikelno,
org.name as org,
uom.uomsymbol as uom,
totalstockbywarehousenonasi(p.M_Product_ID, mwh.M_Warehouse_ID, (now()+ INTERVAL '1 DAY')::timestamp) as QTYBook,
cat.Name AS nmcat,
cat.value AS KATEGORI,
CASE WHEN dv.value='DF' THEN (COALESCE ((SELECT pp.PriceList FROM M_ProductPrice pp
INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND mwh.AD_Org_ID=plv.AD_Org_ID
INNER JOIN M_PriceList pl ON pl.M_PriceList_ID=plv.M_PriceList_ID AND pl.C_Currency_ID=100
WHERE plv.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND pl.isSOPriceList='Y' AND pl.isTaxIncluded='N' AND plv.ValidFrom <= now() AND pp.M_Product_ID = p.M_Product_ID ORDER BY plv.ValidFrom DESC LIMIT 1), 0)) ELSE (COALESCE ((SELECT pp.PriceList FROM M_ProductPrice pp
INNER JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND mwh.AD_Org_ID=plv.AD_Org_ID
INNER JOIN M_PriceList pl ON pl.M_PriceList_ID=plv.M_PriceList_ID AND pl.C_Currency_ID=303
WHERE plv.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND pl.isSOPriceList='Y'  AND pl.isTaxIncluded='N' AND plv.ValidFrom <= now() AND pp.M_Product_ID = p.M_Product_ID ORDER BY plv.ValidFrom DESC LIMIT 1), 0)) END AS price,
bp.value AS bpvalue,
bp.name AS bpname,
br.Name AS brand,
dv.Name AS divisi

FROM
M_Warehouse mwh
INNER JOIN M_Locator mlt ON mlt.M_Warehouse_ID=mwh.M_Warehouse_ID
INNER JOIN M_StorageOnHand str ON str.M_Locator_ID=mlt.M_Locator_ID
INNER JOIN ad_org org on org.AD_ORG_ID=str.AD_ORG_ID
INNER JOIN m_product p on p.m_product_id=str.m_product_id
INNER JOIN M_Product_Category cs ON cs.M_Product_Category_ID=p.M_Product_Category_ID
INNER JOIN M_Product_Category scat ON scat.M_Product_Category_ID=cs.M_Product_Category_Parent_ID
INNER JOIN M_Product_Category cat ON cat.M_Product_Category_ID=scat.M_Product_Category_Parent_ID
INNER JOIN c_uom uom on p.c_uom_id=uom.c_uom_id
INNER JOIN UNS_Brand br ON br.UNS_Brand_ID=p.UNS_Brand_ID
INNER JOIN UNS_Division dv ON dv.UNS_Division_ID=mwh.UNS_Division_ID
LEFT JOIN M_AttributeSetInstance atrb ON atrb.M_AttributeSetInstance_ID=str.M_AttributeSetInstance_ID
LEFT JOIN M_Product_PO bpp ON bpp.M_Product_ID=p.M_Product_ID
LEFT JOIN C_Bpartner bp ON bp.C_Bpartner_ID=bpp.C_BPartner_ID

WHERE p.isstocked='Y' AND p.isactive='Y' AND str.qtyonhand != 0 AND
(CASE WHEN $P{M_Warehouse_ID} IS NOT NULL THEN mwh.m_warehouse_id=$P{M_Warehouse_ID} ELSE 1=1 END) AND (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN bp.C_BPartner_ID=$P{C_BPartner_ID} ELSE 1=1 END) AND (CASE WHEN $P{M_Product_Category_ID} IS NOT NULL THEN cat.M_Product_Category_ID=$P{M_Product_Category_ID} ELSE 1=1 END) AND (case when $P{M_Product_ID} is not null then p.m_product_id=$P{M_Product_ID} else 1=1 end)  AND (CASE WHEN $P{UNS_Brand_ID} IS NOT NULL THEN br.UNS_Brand_ID=$P{UNS_Brand_ID} ELSE 1=1 END) AND (CASE WHEN $P{UNS_Division_ID} IS NOT NULL THEN mwh.UNS_Division_ID=$P{UNS_Division_ID} ELSE 1=1 END)

GROUP BY mwh.M_Warehouse_ID, bpname, p.value,p.name, br.name, org.name,uom.uomsymbol, p.M_Product_ID, cat.value, cat.name, p.articleno,  bp.value,  dv.UNS_Division_ID

ORDER BY mwh.name, br.name, cat.value, p.value) AS Master
WHERE (CASE WHEN $P{ShowZeroEndingBalance} = 'N' THEN Master.QtyBook <> 0 ELSE 1=1 END)]]>
	</queryString>
	<field name="gudang" class="java.lang.String"/>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="sku" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<field name="artikelno" class="java.lang.String"/>
	<field name="org" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="qtybook" class="java.math.BigDecimal"/>
	<field name="nmcat" class="java.lang.String"/>
	<field name="kategori" class="java.lang.String"/>
	<field name="price" class="java.math.BigDecimal"/>
	<field name="bpvalue" class="java.lang.String"/>
	<field name="bpname" class="java.lang.String"/>
	<field name="brand" class="java.lang.String"/>
	<field name="divisi" class="java.lang.String"/>
	<variable name="qtybook_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Brand" calculation="Sum">
		<variableExpression><![CDATA[$F{qtybook}]]></variableExpression>
	</variable>
	<variable name="qtybook_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Cat" calculation="Sum">
		<variableExpression><![CDATA[$F{qtybook}]]></variableExpression>
	</variable>
	<group name="divisi">
		<groupExpression><![CDATA[$F{divisi}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<staticText>
					<reportElement uuid="f38f8467-e57c-49c6-8ed4-d6a9a0576e00" x="1" y="0" width="554" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[STOCK ON HAND BY LOCATION BY BRAND]]></text>
				</staticText>
				<textField>
					<reportElement uuid="5b86c7ef-4333-4199-819b-5b495bf6535e" x="1" y="20" width="554" height="20"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{divisi}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Warehouse" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{gudang}]]></groupExpression>
		<groupHeader>
			<band height="72">
				<textField>
					<reportElement uuid="f63f1387-534a-4094-9a90-61ac01f9c3dd" x="1" y="22" width="330" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA["Location: "+$F{gudang}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="2ccb58d3-7261-4bdc-a6d3-c6337c049114" x="381" y="22" width="174" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA["Printed  :  "+new SimpleDateFormat("dd/MM/yyyy HH:mm").format($F{now})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="64b0fe15-f79c-433a-979e-f72f1bf00ac6" x="441" y="2" width="114" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="204434e9-df39-48fe-8c06-240c07120291" x="1" y="42" width="80" height="30"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[SKU]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4140b95e-7651-4a07-a02e-9c083f15b743" x="81" y="42" width="250" height="30"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<text><![CDATA[Name]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="45a07179-0988-4af1-8c4e-51c356760b14" x="331" y="42" width="50" height="30"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Unit]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="bd6ab471-996e-417b-9f40-792406925291" x="501" y="42" width="54" height="30"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<text><![CDATA[Value]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="111547e7-c111-446e-a074-5de4aae4b8f3" x="441" y="42" width="60" height="30"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<text><![CDATA[Stock On Hand]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6f019791-4a40-41e0-82c6-edaf32c2b8de" x="381" y="42" width="60" height="30"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Double"/>
						<bottomPen lineWidth="2.0" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<text><![CDATA[Physical Count]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="Cat">
		<groupExpression><![CDATA[$F{kategori}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement uuid="b8bc86b4-7848-4c7b-95bc-8d5147255bc5" x="1" y="0" width="500" height="20"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="10"/>
					</textElement>
					<textFieldExpression><![CDATA["Category : "+$F{nmcat}+" ("+$F{kategori}+")"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="33">
				<textField pattern="###0">
					<reportElement uuid="0e8877ac-97da-4a2c-8326-c77556bfd3be" x="381" y="0" width="120" height="20"/>
					<box>
						<topPen lineWidth="1.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qtybook_2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="81fc3638-cfee-455f-99cd-a8ca9fb4ed06" x="0" y="0" width="381" height="20"/>
					<box>
						<topPen lineWidth="1.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="10"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="524cce87-0ee9-4697-b88e-7878abeb80d9" x="501" y="0" width="54" height="20"/>
					<box>
						<topPen lineWidth="1.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="10"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="Brand">
		<groupExpression><![CDATA[$F{brand}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement uuid="a29d7764-a84d-459a-8706-1ec0530a07ae" x="1" y="0" width="500" height="20"/>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="20"/>
					</textElement>
					<textFieldExpression><![CDATA["Brand : "+$F{brand}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="8e5742eb-f2d8-42d8-ac25-13d49f07022b" x="1" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sku}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="fa3b37c1-7e53-4c2a-bdc4-02847f053e5a" x="81" y="0" width="250" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cd759eaa-a3a6-4830-b3f1-693a83bf377a" x="331" y="0" width="50" height="20"/>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="52fe24d3-7259-4e24-ad12-592bfe55b398" x="501" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement uuid="fe21c7ef-aa1f-4981-95a8-aff73e4aae21" x="441" y="0" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtybook}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="082470dd-d70a-4a95-897e-2433c285a114" x="381" y="0" width="60" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[[             ]]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
