<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InventoryStats_Subreport3" language="groovy" pageWidth="50" pageHeight="20" columnWidth="50" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3c64ac32-ffb1-43fd-be29-5cdbfd54af32">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Product_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT COALESCE(SUM(TotalStockByWarehouse($P{M_Product_ID}, whs.M_Warehouse_ID, $P{EndDate})),0) AS EndingStock FROM M_Warehouse whs WHERE whs.Name NOT IN ('JADA1', 'JADA2', 'JADF1', 'JADF2', 'JADF3', 'JADF4', 'JADJ1', 'JADJ2', 'JADJ3', 'JADJ4', 'JWSNE', 'JWDMW', 'JWSRN') AND whs.AD_Org_ID = $P{AD_Org_ID}]]>
	</queryString>
	<field name="endingstock" class="java.math.BigDecimal"/>
	<variable name="ReturnEndStock" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{endingstock}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<textField pattern="###0">
				<reportElement uuid="3aa342f4-4c23-4892-b7fe-26c0997c06e0" x="0" y="0" width="50" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{endingstock}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
