<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PrintDestinationConfrim" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2113719f-6566-411d-9e54-1642e563af57">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_MovementConfirm_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
cl.Name AS Cient,
OrgMov.Name AS OrgM,
wrhmc.Name AS wrhmc,
orgdes.Name AS OrgMC,
mc.DocumentNo AS DocnoMC,
m.DocumentNO AS DocNoM,
mlc.Description AS Desc,
m.MovementDate AS DateM,
mc.ReceiptDate AS DateMc,
p.Name AS Product,
Loc.Value AS Locator,
uom.UOMSymbol AS uom,
mlc.Targetqty AS qtymove,
mlc.ConfirmedQty AS qtyConfirm,
mc.AdditionalITem AS AddItem


FROM M_MovementConfirm mc
INNER JOIN AD_Client cl ON cl.AD_Client_ID=mc.AD_Client_ID
INNER JOIN AD_Org orgdes ON orgdes.AD_Org_ID=mc.AD_Org_ID
INNER JOIN M_MovementLineConfirm mlc ON mlc.M_MovementConfirm_ID=mc.M_MovementConfirm_ID
INNER JOIN M_MovementLine ml ON ml.M_MovementLine_ID=mlc.M_MovementLine_ID
INNER JOIN M_Product p ON p.M_Product_ID=ml.M_Product_ID
INNER JOIN M_Movement m ON m.M_Movement_ID=ml.M_Movement_ID
INNER JOIN C_UOM uom ON uom.C_UOM_ID=p.C_UOM_ID
INNER JOIN AD_Org orgmov ON m.AD_Org_ID=orgmov.AD_Org_ID
INNER JOIN M_Locator loc ON loc.M_Locator_ID=mlc.M_LocatorTo_ID
INNER JOIN M_Warehouse wrhmc ON wrhmc.M_Warehouse_ID=m.DestinationWarehouse_ID


WHERE mc.DocStatus NOT IN ('IN','VO','RE') AND mc.M_MovementConfirm_ID=$P{M_MovementConfirm_ID}]]>
	</queryString>
	<field name="cient" class="java.lang.String"/>
	<field name="orgm" class="java.lang.String"/>
	<field name="wrhmc" class="java.lang.String"/>
	<field name="orgmc" class="java.lang.String"/>
	<field name="docnomc" class="java.lang.String"/>
	<field name="docnom" class="java.lang.String"/>
	<field name="desc" class="java.lang.String"/>
	<field name="datem" class="java.sql.Timestamp"/>
	<field name="datemc" class="java.sql.Timestamp"/>
	<field name="product" class="java.lang.String"/>
	<field name="locator" class="java.lang.String"/>
	<field name="uom" class="java.lang.String"/>
	<field name="qtymove" class="java.math.BigDecimal"/>
	<field name="qtyconfirm" class="java.math.BigDecimal"/>
	<field name="additem" class="java.lang.String"/>
	<variable name="variable1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="73" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="802" height="61" uuid="cbfb7bc4-ae37-46b4-b3f1-bec74d358d2d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cient}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="41" width="802" height="20" uuid="034ca0cb-3660-4229-a6fd-6231f36e098e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Destination Warehouse Confirm]]></text>
			</staticText>
			<staticText>
				<reportElement x="697" y="3" width="100" height="20" uuid="0475b2ad-a73c-4acd-b103-0815dbaa6f27"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCore-ERP]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="3" width="219" height="70" uuid="488c28cd-3851-40cf-a7bf-b55980a9b91a"/>
				<imageExpression><![CDATA["images/logoslg.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="84" splitType="Stretch">
			<textField>
				<reportElement x="102" y="19" width="117" height="20" uuid="2b3c3210-4c7e-4956-8ba3-ca1afaadbacf"/>
				<textFieldExpression><![CDATA[$F{orgm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="39" width="117" height="20" uuid="72f23f7c-1ee6-424b-8164-08980c607101"/>
				<textFieldExpression><![CDATA[$F{docnom}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="102" y="59" width="117" height="20" uuid="ae588161-14b7-449c-9895-db5831b951c2"/>
				<textFieldExpression><![CDATA[$F{datem}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="19" width="83" height="20" uuid="a3134e31-e8f8-4ce5-842f-96fc61c41130"/>
				<text><![CDATA[Organisasi ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="39" width="83" height="20" uuid="62341a61-bd24-4802-82d9-37b8bc1ed7fd"/>
				<text><![CDATA[Movement No]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="59" width="83" height="20" uuid="6acaeb81-87d4-41b3-8d62-766aac8602bb"/>
				<text><![CDATA[Movement Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="585" y="39" width="83" height="20" uuid="a88a131c-6d73-4695-95b1-6ef902a453fc"/>
				<text><![CDATA[Cofirmation No]]></text>
			</staticText>
			<textField>
				<reportElement x="685" y="39" width="117" height="20" uuid="b664d8f6-d6cc-4027-a437-e23671c4f99e"/>
				<textFieldExpression><![CDATA[$F{docnomc}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="685" y="59" width="117" height="20" uuid="a40819c1-12d4-493d-8b6e-08cf206e8813"/>
				<textFieldExpression><![CDATA[$F{datemc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="685" y="19" width="117" height="20" uuid="c3e99b6b-4d5c-40f0-b8ee-ff77b7236e37"/>
				<textFieldExpression><![CDATA[$F{orgmc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="585" y="59" width="83" height="20" uuid="5d67c21c-a27d-4456-9e5f-521978900c7d"/>
				<text><![CDATA[Confirmation Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="585" y="19" width="83" height="20" uuid="a537ff3a-3a2c-4b2b-99f2-38cda55c451a"/>
				<text><![CDATA[Organisasi ]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="39" width="12" height="20" uuid="6d670dd0-03c9-4b56-8053-b207161c29a3"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="59" width="12" height="20" uuid="f17898b0-f29e-422f-9d91-10b73499f526"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="19" width="12" height="20" uuid="6e7d22a6-e5be-4ca8-9aeb-2b7d710adc59"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="673" y="59" width="12" height="20" uuid="610dadd8-dede-4f04-8e25-90d94c031782"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="673" y="19" width="12" height="20" uuid="f3ae56b7-5c0e-436e-90a8-f6ea0f51062d"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="673" y="39" width="12" height="20" uuid="571a678b-624b-482b-b526-24a1e5ee64d0"/>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="44" y="0" width="218" height="20" uuid="519aca44-9b7b-455e-9546-68857389833b"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="0" width="70" height="20" uuid="9446329c-a6aa-450a-a3e8-4786a5e4672b"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[UOM]]></text>
			</staticText>
			<staticText>
				<reportElement x="332" y="0" width="54" height="20" uuid="f73ca3e7-eb4c-4467-85e2-1762e4c7640e"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Qty Move]]></text>
			</staticText>
			<staticText>
				<reportElement x="386" y="0" width="73" height="20" uuid="e2fc8bf6-de5d-4998-8a8b-1b6c42026052"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Qty Receipt]]></text>
			</staticText>
			<staticText>
				<reportElement x="459" y="0" width="211" height="20" uuid="fc690fc0-375c-4a96-89e8-82c1622fd960"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="0" width="131" height="20" uuid="cc654d4d-5c3a-42a2-9f34-d11bbcedddfa"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Locator]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="44" height="20" uuid="523013fe-0c57-467d-8cf0-746c499de4b1"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="44" y="0" width="218" height="22" uuid="8ca5b692-abd5-4dea-bf17-4816736aa954"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="262" y="0" width="70" height="22" uuid="60f12cd4-ab43-4fb2-8cd1-7bb7d5195079"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="332" y="0" width="54" height="22" uuid="170dfc63-0d5e-436d-a579-2891c82aeb91"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtymove}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="386" y="0" width="73" height="22" uuid="6b9d6c38-cd2f-4829-a541-eb176b576f8d"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qtyconfirm}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="459" y="0" width="211" height="22" uuid="f6157d8e-1282-4ce7-8cb2-6c6ddebd5ea9"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="670" y="0" width="131" height="22" uuid="71210403-2d4e-45b8-b22b-4f22dbf2c43f"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{locator}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="44" height="22" uuid="90bb9ce7-be78-49cc-8441-2ec385b1cc13"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="99">
			<staticText>
				<reportElement x="44" y="17" width="100" height="20" uuid="66ca8c86-f7e8-4431-bf65-42bead0405f4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Receipt By,]]></text>
			</staticText>
			<staticText>
				<reportElement x="658" y="17" width="100" height="20" uuid="d43bf5a8-c156-41b0-b429-834b7d489337"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Approved By,]]></text>
			</staticText>
			<line>
				<reportElement x="646" y="88" width="129" height="1" uuid="6b786297-bfd9-4c6d-8ac3-98f4c1b63a5d"/>
			</line>
			<line>
				<reportElement x="33" y="87" width="129" height="1" uuid="c16f8cbc-35fe-4ae0-8695-def60b3276cb"/>
			</line>
		</band>
	</summary>
</jasperReport>
