<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportMaterialReceipt" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="845e36f8-7392-40e6-9ccc-a4a724671c20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="85"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="192.168.1.212:5432/UniCoreFLG@RealTime-SebelumRevisiDivis"/>
	<parameter name="StartDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1000008]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select ao.Name as Departement, date (mio.MovementDate) as MovementDate, mw.Name as WareHouse, cb.Name as BusinessPartner, co.documentno as NomorPO, ml.value as Locator, mp.name as Product,

miol.QtyEntered as QtyPO, cu.name as UOM, miol.MovementQty as QtyGRN, (miol.QtyEntered - miol.MovementQty) as Difference

from M_InOutLine miol

inner join M_InOut mio ON mio.M_InOut_ID = miol.M_InOut_ID

left join C_OrderLine col ON col.C_OrderLine_ID = miol.C_OrderLine_ID

left join C_Order co ON co.C_Order_ID = col.C_Order_ID

inner join AD_Org ao ON ao.ad_org_id = miol.ad_org_id

inner join M_WareHouse mw ON mw.M_WareHouse_ID = mio.M_WareHOuse_ID

inner join C_BPartner cb ON cb.C_BPartner_ID = mio.C_BPartner_ID

inner join M_Locator ml ON ml.M_Locator_ID = miol.M_Locator_ID

inner join M_Product mp ON mp.M_Product_ID = miol.M_Product_ID

inner join c_uom cu ON cu.C_UOM_ID = miol.C_Uom_ID

where mio.c_doctype_id=1000367 AND mio.docstatus = 'CO' AND ao.ad_org_id = $P{AD_Org_ID} AND
(CASE WHEN $P{C_BPartner_ID} is not null THEN mio.C_BPartner_ID = $P{C_BPartner_ID} ELSE 1=1 END)
 AND mio.MovementDate between $P{StartDate} AND $P{EndDate}

order by mio.MovementDate DESC, mw.name, cb.name, co.documentno, ml.value]]>
	</queryString>
	<field name="departement" class="java.lang.String"/>
	<field name="movementdate" class="java.sql.Date"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="businesspartner" class="java.lang.String"/>
	<field name="nomorpo" class="java.lang.String"/>
	<field name="locator" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<field name="qtypo" class="java.math.BigDecimal"/>
	<field name="uom" class="java.lang.String"/>
	<field name="qtygrn" class="java.math.BigDecimal"/>
	<field name="difference" class="java.math.BigDecimal"/>
	<variable name="number" class="java.lang.Integer" resetType="Group" resetGroup="PO">
		<variableExpression><![CDATA[($V{number} == null ) ? 1 : $V{number} + 1]]></variableExpression>
	</variable>
	<group name="WareHouse">
		<groupExpression><![CDATA[$F{warehouse}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="93" y="0" width="462" height="20" uuid="50716fd7-00b8-4e66-8dbb-3cf66b4d5288"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{warehouse}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="85" height="20" uuid="69d4896e-9eb6-48a8-9b5e-b5b50490b47c"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Gudang]]></text>
				</staticText>
				<staticText>
					<reportElement x="84" y="0" width="10" height="20" uuid="5ebf7f06-a787-43f2-96d6-a71f0db05998"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="BPartner">
		<groupExpression><![CDATA[$F{businesspartner}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="93" y="0" width="462" height="20" uuid="db862be6-7190-43dd-b89f-358630d26890"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{businesspartner}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="85" height="20" uuid="69d4896e-9eb6-48a8-9b5e-b5b50490b47c"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Vendor]]></text>
				</staticText>
				<staticText>
					<reportElement x="84" y="0" width="10" height="20" uuid="5ebf7f06-a787-43f2-96d6-a71f0db05998"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="PO">
		<groupExpression><![CDATA[$F{nomorpo}]]></groupExpression>
		<groupHeader>
			<band height="52">
				<textField isBlankWhenNull="true">
					<reportElement x="93" y="0" width="462" height="20" uuid="2043d031-160b-462d-9f87-d038fa878968"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nomorpo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="20" width="37" height="32" uuid="910d88d5-279f-43a8-9390-b251e144f969"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[NO]]></text>
				</staticText>
				<staticText>
					<reportElement x="465" y="20" width="46" height="32" uuid="1b7129a1-61ff-43f2-9685-6ddc8aa7aec9"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Satuan]]></text>
				</staticText>
				<staticText>
					<reportElement x="37" y="20" width="56" height="32" uuid="840352d3-cfae-483c-8078-850a336d0daa"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Tanggal Terima]]></text>
				</staticText>
				<staticText>
					<reportElement x="93" y="20" width="106" height="32" uuid="c4978b77-df29-4cc9-8dce-d1290ad259c2"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Locator]]></text>
				</staticText>
				<staticText>
					<reportElement x="352" y="20" width="54" height="32" uuid="b2570b90-0b74-4334-b497-9bba91c175c7"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Kuantitas Pesanan]]></text>
				</staticText>
				<staticText>
					<reportElement x="511" y="20" width="44" height="32" uuid="062dc064-4812-4117-b5d2-c8c81dd6d48a"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Selisih]]></text>
				</staticText>
				<staticText>
					<reportElement x="199" y="20" width="153" height="32" uuid="29e46832-1163-4411-8dd3-d784fcb1bb3e"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Produk]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="85" height="20" uuid="69d4896e-9eb6-48a8-9b5e-b5b50490b47c"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Nomor PO]]></text>
				</staticText>
				<staticText>
					<reportElement x="84" y="0" width="10" height="20" uuid="5ebf7f06-a787-43f2-96d6-a71f0db05998"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement stretchType="RelativeToBandHeight" x="406" y="20" width="59" height="32" uuid="8b60bc13-2202-474d-9b94-1475d6b151ac"/>
					<box leftPadding="5" rightPadding="5">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Kuantitas Penerimaan]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="19"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="44" uuid="18f96985-f4cc-4f56-86bf-c1f31fc81b8e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["LAPORAN PENERIMAAN BARANG\n"+$F{departement}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="59" width="85" height="20" uuid="69d4896e-9eb6-48a8-9b5e-b5b50490b47c"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tanggal Penerimaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="84" y="59" width="10" height="20" uuid="5ebf7f06-a787-43f2-96d6-a71f0db05998"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="93" y="59" width="462" height="20" uuid="4e9715c7-7755-4807-823a-fc65b990ee6e"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[""+new SimpleDateFormat("dd/MM/yyyy").format($P{StartDate})+" - "+new SimpleDateFormat("dd/MM/yyyy").format($P{EndDate})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="51" width="555" height="1" uuid="9527bbd0-bf96-48f0-9aec-edb47afb5d64"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="455" y="0" width="100" height="20" uuid="40c52605-d51f-4ae0-9aad-fa9d3dc14421"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="37" y="0" width="56" height="20" uuid="b35d6b8e-69ba-4d99-95a8-a1a309bdc159"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{movementdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="93" y="0" width="106" height="20" uuid="a38569d1-2996-4ab5-842b-a58bbe9e1681"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{locator}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="199" y="0" width="153" height="20" uuid="d2b23ed8-3eb3-42b4-a08f-5afe3d504e64"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="352" y="0" width="54" height="20" uuid="6bd5f60d-4a90-42a6-bd9d-ff68aec47b1c"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtypo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="465" y="0" width="46" height="20" uuid="3989145d-37fb-41f6-9105-63680e4b76cb"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="511" y="0" width="44" height="20" uuid="35435605-c39d-467e-8788-84087a458f72"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{difference}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="37" height="20" uuid="63c3f7e0-e479-4df2-8fc9-2c749736b212"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="406" y="0" width="59" height="20" uuid="b2dace09-fdab-42c3-b7bd-41f8fb2672c3"/>
				<box leftPadding="5" rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtygrn}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField>
				<reportElement x="436" y="0" width="101" height="20" uuid="eba02e8f-4643-4c8f-a102-bc8990458ecf"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" /  "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement positionType="Float" x="536" y="0" width="19" height="20" uuid="e484222b-d467-47f0-a0b1-d40b6ad85027"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="50"/>
	</summary>
</jasperReport>
