<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportSplit" language="groovy" pageWidth="817" pageHeight="842" columnWidth="777" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="567b879c-33ed-4358-b05f-7a5e2c1f8d2b">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="13"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Warehouse_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ProductType" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT

i.DocumentNo,
p.Value AS SKU,
lma.MovementQty,
i.MovementDate,
p.Name AS Product,
w.Value AS Warehouse,
w.Name AS gudang,
asi.Description AS ETBB,
COALESCE(bp.Value,'[     ]') AS CodeSupp,
bp.Name AS NameSupp,
COALESCE(i.ReferenceNo,' - ') AS ReferenceNo,
i.Description,
CASE WHEN lma.MovementQty > 0 THEN COALESCE ((fa.Amtsourcedr/lma.MovementQty),0) ELSE COALESCE ((fa.Amtsourcecr/lma.MovementQty),0) END AS Amt,
CASE WHEN lma.MovementQty > 0 THEN COALESCE (fa.Amtsourcedr,0) ELSE COALESCE (fa.Amtsourcecr*-1,0) END AS TotalCost,
Now(),
uom.UOMSymbol,
UPPER(d.Name) AS divisi

FROM

M_Inventory i

INNER JOIN M_InventoryLine il ON i.M_Inventory_ID = il.M_Inventory_ID
INNER JOIN M_Product p ON p.M_Product_ID = il.M_Product_ID
INNER JOIN M_Product_PO pp ON pp.M_Product_ID = il.M_Product_ID AND isCurrentVendor='Y'
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID=pp.C_BPartner_ID
INNER JOIN C_UOM uom ON uom.C_UOM_ID = p.C_UOM_ID
INNER JOIN M_InventoryLineMA lma ON lma.M_InventoryLine_ID = il.M_InventoryLine_ID
INNER JOIN M_AttributeSetInstance asi ON asi.M_AttributeSetInstance_ID = lma.M_AttributeSetInstance_ID
LEFT JOIN C_AcctSchema acs ON acs.C_AcctSchema_ID = (CASE WHEN p.isImport='N' THEN 1000012 ELSE 1000013 END)
LEFT JOIN Fact_Acct fa ON fa.record_id=i.M_Inventory_ID AND fa.AD_Table_ID=321 AND fa.M_Product_ID = p.M_Product_ID AND fa.C_AcctSchema_ID = acs.C_AcctSchema_ID AND fa.qty=lma.MovementQty
INNER JOIN AD_Org o ON o.AD_Org_ID = i.AD_Org_ID
INNER JOIN M_Warehouse w ON w.M_Warehouse_ID = i.M_Warehouse_ID
INNER JOIN UNS_Division d ON d.UNS_Division_ID = w.UNS_Division_ID

WHERE i.C_DocType_ID=1000588 AND i.DocStatus IN ('CO','CL') AND i.AD_Org_ID=$P{AD_Org_ID} AND CASE WHEN $P{M_Warehouse_ID} IS NOT NULL THEN i.M_Warehouse_ID=$P{M_Warehouse_ID} ELSE 1=1 END AND i.MovementDate BETWEEN $P{DateFrom} AND $P{DateTo} AND CASE WHEN $P{ProductType}='L' THEN p.isImport='N' ELSE p.IsImport='Y' END

ORDER BY i.DateAcct,i.DocumentNo,il.line]]>
	</queryString>
	<field name="documentno" class="java.lang.String"/>
	<field name="sku" class="java.lang.String"/>
	<field name="movementqty" class="java.math.BigDecimal"/>
	<field name="movementdate" class="java.sql.Timestamp"/>
	<field name="product" class="java.lang.String"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="gudang" class="java.lang.String"/>
	<field name="etbb" class="java.lang.String"/>
	<field name="codesupp" class="java.lang.String"/>
	<field name="namesupp" class="java.lang.String"/>
	<field name="referenceno" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="amt" class="java.math.BigDecimal"/>
	<field name="totalcost" class="java.math.BigDecimal"/>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="uomsymbol" class="java.lang.String"/>
	<field name="divisi" class="java.lang.String"/>
	<variable name="No" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{No} == null ? 1 : $V{No}+1]]></variableExpression>
	</variable>
	<variable name="TotalCost" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$F{movementqty}*$F{amt}]]></variableExpression>
	</variable>
	<variable name="totalcost_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalcost}]]></variableExpression>
	</variable>
	<group name="Region" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="121">
				<staticText>
					<reportElement x="105" y="101" width="107" height="20" uuid="20ea0e60-f24c-4c13-8e4f-1857797784a7"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ITEM]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="101" width="33" height="20" uuid="dfe2e4e1-c6d1-4a67-8598-848ae4f65860"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[NO.]]></text>
				</staticText>
				<staticText>
					<reportElement x="412" y="101" width="43" height="20" uuid="b7b9c5a4-4682-4cc1-8458-4082869f6f97"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph rightIndent="4"/>
					</textElement>
					<text><![CDATA[QTY]]></text>
				</staticText>
				<staticText>
					<reportElement x="212" y="101" width="200" height="20" uuid="85b3aaa5-c544-4dc8-9f04-65b20ceb1c66"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[DESCRIPTION]]></text>
				</staticText>
				<staticText>
					<reportElement x="455" y="101" width="41" height="20" uuid="62d8532e-2d54-49a9-9f66-bf74a54d8c4f"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[UNIT]]></text>
				</staticText>
				<staticText>
					<reportElement x="496" y="101" width="58" height="20" uuid="7e7f1cb1-72da-4f2d-874d-15fe1ef74763"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[SUPPLIED]]></text>
				</staticText>
				<staticText>
					<reportElement x="554" y="101" width="78" height="20" uuid="31046669-3f18-4c50-8cd2-75f19ddc97c6"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[INDIV COST]]></text>
				</staticText>
				<staticText>
					<reportElement x="632" y="101" width="81" height="20" uuid="b66023af-b1cf-480b-9fd0-06386a2a4076"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL COST]]></text>
				</staticText>
				<staticText>
					<reportElement x="713" y="101" width="64" height="20" uuid="0d004d1c-eb56-4a8a-90d5-7e0ebc79cdaa"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[REFERENCE]]></text>
				</staticText>
				<textField>
					<reportElement x="105" y="81" width="307" height="20" uuid="ab2935d9-cf74-41c3-aeed-bf66d5a61a5e"/>
					<textFieldExpression><![CDATA[$P{M_Warehouse_ID}!=null ? ": "+$F{warehouse} : ": All Warehouse"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="632" y="21" width="145" height="20" uuid="d153aaee-87eb-4446-8ceb-aaf9579606bb"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="554" y="41" width="223" height="20" uuid="2d01692c-e515-4d1a-b605-9959a6c963c4"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Printed  :  "+new SimpleDateFormat("dd/MM/yyyy HH:mm").format($F{now})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="81" width="105" height="20" uuid="5762d3eb-57ff-4600-bb3e-f7c2a3dd5b60"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Location]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="61" width="105" height="20" uuid="746393bc-3cd6-4c54-a6ae-0367c0259ea4"/>
					<text><![CDATA[Date Range]]></text>
				</staticText>
				<textField pattern="dd MMM yyyy" isBlankWhenNull="true">
					<reportElement x="105" y="61" width="307" height="20" uuid="04e1421b-45a7-4316-8580-1637cb60e269"/>
					<textFieldExpression><![CDATA[": "+new SimpleDateFormat("dd MMM yyyy").format($P{DateFrom})+"   To   "+new SimpleDateFormat("dd MMM yyyy").format($P{DateTo})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="33" y="101" width="72" height="20" uuid="f23c63a3-f20e-4d71-b67d-6163b8b7a6a2"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Double"/>
						<bottomPen lineWidth="0.5" lineStyle="Double"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[DOC NO.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="21" width="777" height="20" uuid="08e3621d-28d4-465f-a4dc-64fe0deb7c37"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[SUMMARY SPLIT SKU]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="0" width="412" height="20" uuid="df0f25e5-0e03-451c-b18a-fa5d2b0c76d4"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{divisi}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="33" height="20" uuid="a96122da-bb32-417a-a4ca-5f15857f6fef"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{No}+'.']]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="0" width="107" height="20" uuid="2edb261e-809f-4b0d-84cc-8c805ec0d314"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sku}+" : "+$F{etbb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="412" y="0" width="43" height="20" uuid="ad342dfb-e923-47b6-8d2b-4ddc8acaaf8f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{movementqty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="212" y="0" width="200" height="20" uuid="555271a9-dcd8-4d3f-9da2-61b573df4fd2"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="41" height="20" uuid="6e8fdcc4-4c67-438c-a170-d2c766b65370"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uomsymbol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="496" y="0" width="58" height="20" uuid="82496eb0-89c8-4ae7-9988-4605a34ea941"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codesupp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="554" y="0" width="78" height="20" uuid="26e825e0-9e27-4875-b3a7-47db19b239c6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="632" y="0" width="81" height="20" uuid="0390b038-65dc-4316-85de-a51876030bcb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalcost}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="713" y="0" width="64" height="20" uuid="7d07001e-c3d7-4571-98d3-0cad3b2c74d5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{referenceno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="33" y="0" width="72" height="20" uuid="54ee9ac8-a3b9-4f8d-8cc1-9986b1d56db5"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="95" splitType="Stretch">
			<textField>
				<reportElement x="632" y="0" width="81" height="20" uuid="eb629d16-92cf-4f8d-a7e5-1c21afa2ed1d"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalcost_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="632" height="20" uuid="ec492dc7-21b1-461e-bb4d-4c580cf5acce"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL COST]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="35" width="107" height="20" uuid="90558825-cdb8-4835-bc10-bbc9c4ea0cdf"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Sent By]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="55" width="107" height="20" uuid="ddf098c5-0896-4a62-841e-9cb986c4b058"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Received By]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="75" width="107" height="20" uuid="5b9483c6-d361-4216-85a8-7b4e3e7525f7"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Received Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="107" y="75" width="199" height="20" uuid="105d9fe9-cd27-4706-954e-45f2196692ed"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[.........../............/..........]]></text>
			</staticText>
			<line>
				<reportElement x="108" y="46" width="198" height="1" uuid="c6dba14c-e91a-4de0-a776-b4789be0f47d"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="108" y="64" width="198" height="1" uuid="ac2ba52d-e577-44b3-bbc8-24f3909ddaf8"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="713" y="0" width="64" height="20" uuid="459d24ff-8e02-4abe-aa92-006a4715ccf6"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
