<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportInternalUseInventory" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bc9e8bfe-97e4-4df2-9986-647d7024f307">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="StartDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="M_Product_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select mi.description,
mi.documentno,
ao.name as Departement,
mi.movementdate as MovementDate,
mw.name as WareHouse,
ml.value as Locator,
mp.name as Product,
mil.QtyInternalUse as QtyInternalUse,
cu.name as UOM,
ch.Name as Charge

from m_inventory mi

inner join m_inventoryline mil ON mil.m_inventory_id = mi.m_inventory_id
inner join ad_org ao ON ao.ad_org_id = mi.ad_org_id
inner join m_warehouse mw ON mw.m_warehouse_id = mi.m_warehouse_id
left outer join m_locator ml ON ml.m_locator_id = mil.m_locator_id
left outer join c_charge ch ON mil.c_charge_id=ch.c_charge_id
inner join m_product mp ON mp.m_product_id = mil.m_product_id
inner join c_uom cu ON cu.c_uom_id = mp.c_uom_id

where mi.c_doctype_id=1000379 AND DocStatus in ('CO','CL') AND ao.ad_org_id = $P{AD_Org_ID} AND mi.movementdate between $P{StartDate} AND $P{EndDate} AND mp.IsSNI='Y' AND
(CASE WHEN $P{M_Product_ID} is not null THEN mil.M_Product_ID = $P{M_Product_ID} ELSE 1=1 END)

order by mi.movementdate, mi.documentno]]>
	</queryString>
	<field name="description" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="departement" class="java.lang.String"/>
	<field name="movementdate" class="java.sql.Timestamp"/>
	<field name="warehouse" class="java.lang.String"/>
	<field name="locator" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<field name="qtyinternaluse" class="java.math.BigDecimal"/>
	<field name="uom" class="java.lang.String"/>
	<field name="charge" class="java.lang.String"/>
	<variable name="number" class="java.lang.Integer" resetType="Group" resetGroup="Locator">
		<variableExpression><![CDATA[($V{number} == null) ? 1 : $V{number} + 1]]></variableExpression>
	</variable>
	<group name="WareHouse">
		<groupExpression><![CDATA[$F{warehouse}]]></groupExpression>
		<groupHeader>
			<band height="26">
				<staticText>
					<reportElement x="0" y="0" width="89" height="20" uuid="a8b44fa5-10bf-469c-ba22-0614fab17a78"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Gudang]]></text>
				</staticText>
				<staticText>
					<reportElement x="89" y="0" width="18" height="20" uuid="25fd265f-8a14-4a9b-a7d4-1accc0c7ecd2"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement x="107" y="0" width="694" height="20" uuid="e5570c7b-0458-4cf8-8b2f-edc951a0b754"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{warehouse}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="23"/>
		</groupFooter>
	</group>
	<group name="Locator">
		<groupExpression><![CDATA[$F{movementdate}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<staticText>
					<reportElement x="499" y="20" width="191" height="20" uuid="fa5a20f7-5c5a-4b75-85ce-e98f728f6650"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Produk]]></text>
				</staticText>
				<staticText>
					<reportElement x="690" y="20" width="51" height="20" uuid="70090775-3faa-45f3-b7e1-26db1069bc04"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Jumlah]]></text>
				</staticText>
				<staticText>
					<reportElement x="741" y="20" width="61" height="20" uuid="d5513505-dbc3-4f23-b408-d6cf34c1f861"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Satuan]]></text>
				</staticText>
				<staticText>
					<reportElement x="399" y="20" width="100" height="20" uuid="be475ec4-80e2-4a89-95ec-beb8ea32a7fe"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Locator]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="0" width="89" height="20" uuid="acac90a9-b678-4068-96d3-70955d592aba"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Tanggal Penggunaan]]></text>
				</staticText>
				<staticText>
					<reportElement x="89" y="0" width="18" height="20" uuid="2f8436db-0e96-42bd-8628-8a6e583fc759"/>
					<box leftPadding="5" rightPadding="5">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="20" width="44" height="20" uuid="f3bccebe-d79e-4c99-8502-210e00095d79"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[NO]]></text>
				</staticText>
				<staticText>
					<reportElement x="109" y="20" width="157" height="20" uuid="e915e835-79ac-4310-9829-19e7f2ce5da8"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Keterangan]]></text>
				</staticText>
				<staticText>
					<reportElement x="44" y="20" width="65" height="20" uuid="baf90e90-6ad3-47d4-852f-f53c464febf4"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[No. Dokumen]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="107" y="0" width="91" height="20" uuid="7b2f8eb2-1e5f-465a-9f7b-4c6972eb533a"/>
					<box>
						<pen lineWidth="0.75"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{movementdate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="266" y="20" width="133" height="20" uuid="6864f373-3605-4939-9404-63ad95c394ad"/>
					<box>
						<bottomPen lineWidth="1.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Charge]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="801" height="44" uuid="284889d7-36e1-4bc2-8271-ef590999f02a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Laporan Penggunaan Barang Gudang\n"+$F{departement}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="59" width="89" height="20" uuid="e3ccb028-6984-4532-a74b-2990e98bc066"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tanggal Penggunaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="59" width="18" height="20" uuid="088225d1-bf8a-496c-9d75-a7ba5e8ce1c1"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="107" y="59" width="694" height="20" uuid="87662303-ab6e-489b-84d8-8802f96bd2c5"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[""+new SimpleDateFormat("dd/MM/yyyy").format($P{StartDate})+" - "+new SimpleDateFormat("dd/MM/yyyy").format($P{EndDate})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="52" width="801" height="1" uuid="d6d42894-47f3-46ae-b609-5b2ae4c1918f"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="702" y="0" width="100" height="20" uuid="89b614b5-94a7-4e58-9b2f-842f9aacf723"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaCoreERP]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="0" width="220" height="20" forecolor="#666666" uuid="781dd018-166f-4f92-ac9e-1b68411981f8"/>
				<text><![CDATA[TFG-F-GDG 02.00.03]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="24" splitType="Stretch">
			<line>
				<reportElement x="1" y="19" width="800" height="1" uuid="45a9119c-d5d6-4b9c-9dfe-f6b1beee6e3c"/>
			</line>
			<textField>
				<reportElement x="0" y="0" width="44" height="20" uuid="0a713d15-9047-4614-a918-09a9dffa9b7e"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="112" y="0" width="154" height="20" uuid="822e358d-1d6b-4623-8bb1-ed1152a07dea"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="44" y="0" width="65" height="20" uuid="f5dd6f55-899d-4d24-89bd-25b24cfc5fc3"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="499" y="0" width="191" height="20" uuid="4adc2335-f7cb-4e78-8174-84a151b25daf"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="690" y="0" width="51" height="20" uuid="0016858c-c6e5-4ec6-aed0-574c6875d4db"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyinternaluse}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="741" y="0" width="61" height="20" uuid="7b4b57c1-c9f2-45a6-a396-28c53fe5147b"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="266" y="0" width="133" height="20" uuid="1f17fd5f-12df-4c8f-9e3a-2e32aa5dd471"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{charge}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="399" y="0" width="100" height="20" uuid="965102aa-3e45-4833-a8fd-fd6c6ac3e772"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{locator}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField>
				<reportElement x="681" y="0" width="101" height="20" uuid="eba02e8f-4643-4c8f-a102-bc8990458ecf"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" /  "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement positionType="Float" x="781" y="0" width="19" height="20" uuid="e484222b-d467-47f0-a0b1-d40b6ad85027"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
