<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SummaryInternalUseInv_Subreport3" language="groovy" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1f6a0682-c772-4dbe-9fa8-0f9593bf1d6e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Inventory_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT

pd.value AS kode,
pd.name AS produk,
ivl.qtyinternaluse AS sumqty,
uom.uomsymbol AS uom

FROM M_Inventoryline ivl

INNER JOIN M_product pd ON pd.M_Product_ID=ivl.M_Product_ID
INNER JOIN C_UOM uom ON uom.C_UOM_ID=pd.C_UOM_ID


WHERE ivl.M_Inventory_ID=$P{M_Inventory_ID}

ORDER BY pd.name]]>
	</queryString>
	<field name="kode" class="java.lang.String"/>
	<field name="produk" class="java.lang.String"/>
	<field name="sumqty" class="java.math.BigDecimal"/>
	<field name="uom" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="59" height="15" uuid="5c521088-498a-4671-801a-4f50d0c9c3bf"/>
				<textFieldExpression><![CDATA[$F{kode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="59" y="0" width="143" height="15" uuid="9d8870cb-ce34-4abd-96e4-568af18c7cce"/>
				<textFieldExpression><![CDATA[$F{produk}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="181" y="0" width="59" height="15" uuid="42f715f2-ddfb-4177-b560-bd8d0efaf855"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{sumqty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="253" y="0" width="118" height="15" uuid="d32354bd-8962-492e-ad46-b209a886f865"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
