<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Stock Movement" language="groovy" pageWidth="612" pageHeight="779" columnWidth="602" leftMargin="5" rightMargin="5" topMargin="20" bottomMargin="20" uuid="c85da36d-1d38-4ab5-9376-569340508033">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_InOut_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
wh.value AS keywh,
wh.name AS whName,
m.bccode AS code,
hs.code AS HSCode,
salesrep.RealName AS salesrep,
m.MovementDate AS sent,
bp.NAme as BPartner,
asi.Created AS Date,
pc.Value AS Group,
m.MovementDate AS Requestdate,
bps.Name AS OptName,
pd.SKU,
bp.Value AS supp,
bp.Name AS suppname,
pd.ArticleNo AS ArticleNo,
pd.Name AS description,
COALESCE(mima.MovementQty, 0) AS qty,
COALESCE(UOM.UOMSymbol, '-') AS unit,
m.DocumentNo AS NODOc,
now(),
asi.description AS ASI,
m.docstatus AS status,
asi.created AS batchdate,
rq.documentno AS norequest,
(SELECT rl.qty FROM M_RMALine rl WHERE rl.M_RMA_ID=rq.M_RMA_ID AND rl.M_Product_ID=pd.M_Product_ID) AS qtyReq,
rq.datedoc AS datereq,
m.created AS created,
CASE WHEN m.BcDocType = 'PPB' THEN 'PPB-TBB' ELSE m.BcDocType END as bctype,
CASE WHEN dv.value='DF' THEN COALESCE ((SELECT pp.PriceList FROM M_ProductPrice pp
LEFT JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND m.AD_Org_ID=plv.AD_Org_ID
LEFT JOIN M_PriceList pl ON pl.M_PriceList_ID=plv.M_PriceList_ID
WHERE plv.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND pl.isSOPriceList='Y' AND pl.C_Currency_ID=100 AND isTaxIncluded='N' AND plv.ValidFrom <= m.movementdate AND pp.M_Product_ID = pd.M_Product_ID ORDER BY plv.ValidFrom DESC LIMIT 1), 0) ELSE COALESCE ((SELECT pp.PriceList FROM M_ProductPrice pp
LEFT JOIN M_PriceList_Version plv ON plv.M_PriceList_Version_ID = pp.M_PriceList_Version_ID AND m.AD_Org_ID=plv.AD_Org_ID
LEFT JOIN M_PriceList pl ON pl.M_PriceList_ID=plv.M_PriceList_ID
WHERE plv.DocStatus IN ('DR', 'IP', 'CO', 'CL') AND pl.isSOPriceList='Y' AND pl.C_Currency_ID=303 AND isTaxIncluded='Y' AND plv.ValidFrom <= m.movementdate AND pp.M_Product_ID = pd.M_Product_ID ORDER BY plv.ValidFrom DESC LIMIT 1), 0) END AS price

FROM M_InOut m
LEFT JOIN AD_User salesrep ON salesrep.AD_User_ID=m.SalesRep_ID
INNER JOIN M_InOutLine mi ON mi.M_InOut_ID=m.M_InOut_ID
INNER JOIN M_Warehouse wh ON wh.M_Warehouse_ID=m.M_Warehouse_ID
INNER JOIN UNS_Division dv ON dv.UNS_Division_ID=wh.UNS_Division_ID
LEFT OUTER JOIN C_BPartner bps ON bps.C_BPartner_ID=m.Salesrep_ID
LEFT OUTER JOIN M_Product pd ON pd.M_Product_ID=mi.M_product_ID
LEFT OUTER JOIN M_Product_Category pc ON pc.M_Product_Category_ID=pd.M_Product_Category_ID
LEFT OUTER JOIN C_UOM UOM ON UOM.C_UOM_ID=pd.C_UOM_ID
LEFT OUTER JOIN M_Product_PO bpp ON bpp.M_Product_ID=pd.M_Product_ID AND isCurrentVendor='Y'
LEFT OUTER JOIN C_BPartner bp ON bp.C_BPartner_ID=bpp.C_BPartner_ID
LEFT OUTER JOIN M_RMA rq ON rq.M_RMA_ID=m.M_RMA_ID
LEFT JOIN  M_InOutLineMA mima ON mima.M_InOutLine_ID=mi.M_InOutLine_ID
LEFT OUTER JOIN M_Attributesetinstance asi ON asi.M_AttributesetInstance_ID=mima.M_AttributesetInstance_ID
LEFT OUTER JOIN UNS_HSCode hs ON hs.UNS_HSCode_ID=pd.UNS_HSCode_ID

WHERE m.M_InOut_ID=$P{M_InOut_ID} AND m.DocStatus IN ('CO', 'CL')

ORDER BY mi.line ASC, pd.name, mima.datematerialpolicy]]>
	</queryString>
	<field name="keywh" class="java.lang.String"/>
	<field name="whname" class="java.lang.String"/>
	<field name="code" class="java.lang.String"/>
	<field name="hscode" class="java.lang.String"/>
	<field name="salesrep" class="java.lang.String"/>
	<field name="sent" class="java.sql.Timestamp"/>
	<field name="bpartner" class="java.lang.String"/>
	<field name="date" class="java.sql.Timestamp"/>
	<field name="group" class="java.lang.String"/>
	<field name="requestdate" class="java.sql.Timestamp"/>
	<field name="optname" class="java.lang.String"/>
	<field name="sku" class="java.lang.String"/>
	<field name="supp" class="java.lang.String"/>
	<field name="suppname" class="java.lang.String"/>
	<field name="articleno" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="unit" class="java.lang.String"/>
	<field name="nodoc" class="java.lang.String"/>
	<field name="now" class="java.sql.Timestamp"/>
	<field name="asi" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="batchdate" class="java.sql.Timestamp"/>
	<field name="norequest" class="java.lang.String"/>
	<field name="qtyreq" class="java.math.BigDecimal"/>
	<field name="datereq" class="java.sql.Timestamp"/>
	<field name="created" class="java.sql.Timestamp"/>
	<field name="bctype" class="java.lang.String"/>
	<field name="price" class="java.math.BigDecimal"/>
	<variable name="qty_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="qtyreq_1" class="java.math.BigDecimal" resetType="Group" resetGroup="DocNo" calculation="Sum">
		<variableExpression><![CDATA[$F{qtyreq}]]></variableExpression>
	</variable>
	<variable name="qty_2" class="java.math.BigDecimal" resetType="Group" resetGroup="DocNo" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="No" class="java.lang.Number" resetType="Group" resetGroup="DocNo">
		<variableExpression><![CDATA[$V{No} == null ? 1 : $V{No}+1]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<group name="DocNo">
		<groupExpression><![CDATA[$F{nodoc}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<staticText>
					<reportElement x="1" y="0" width="536" height="20" uuid="78e61b90-aa18-4118-806e-6b452d45e00b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Microsoft Sans Serif"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="537" y="0" width="30" height="20" uuid="9ba1ecd2-3821-4b4c-8929-b7fce551c1b5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Microsoft Sans Serif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qtyreq_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="567" y="0" width="35" height="20" uuid="c869094c-71f7-4724-b540-fa8dd056bed3"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Microsoft Sans Serif" size="10" isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{qty_2}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="126" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="-1" width="598" height="20" uuid="ccfa8cd5-850c-4db2-8e45-d392b5b77788"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="11" isBold="true" isUnderline="false" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[T R A N S F E R   N O T I C E]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="19" width="29" height="15" uuid="09d737e2-253c-426c-8b64-d82d5047638e"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[From]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="19" width="12" height="15" uuid="99f65f38-7159-4fc9-b5b4-f3a5949c81a7"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="34" width="29" height="15" uuid="d95d606d-9194-46ed-af00-5828f875549f"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="34" width="12" height="15" uuid="f5ad5169-8342-421c-88b2-fdc5e483ee9a"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="486" y="4" width="12" height="15" uuid="7108cb75-4bd9-4be5-91db-54d24d0b5170"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="4" width="49" height="15" uuid="8b394189-f3e2-4839-8abb-b545c6293931"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Printed]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="241" y="19" width="160" height="15" uuid="b8db00a4-e7e5-4183-b50f-7f150fac2564"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{whname}+ ' ( ' +$F{keywh} + ' )']]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="241" y="34" width="160" height="41" uuid="bffe5b8c-c43d-492a-b6bb-bf29ead7d676"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supp}+ ' ( ' +$F{suppname} + ' )']]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="true">
				<reportElement x="498" y="4" width="103" height="15" uuid="06cb0dce-2e1c-4cdf-9f15-4c168c8c63c6"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{now}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="520" y="75" width="75" height="15" uuid="f216f969-910a-4520-ac05-5a9c3b62acf6"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="508" y="75" width="12" height="15" uuid="32bc0d91-ab9b-4731-97ea-2bd71b27cc6a"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="75" width="61" height="15" uuid="e40a02b8-67fe-4701-b989-790ce1066f6f"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Page]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="19" width="121" height="20" uuid="8547d982-5219-466b-b931-99e9a445d21e"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nodoc}==null ? ": -" : ": "+$F{nodoc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="39" width="121" height="20" uuid="1bbf0383-cc7d-47e1-aaea-523c9915b96c"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{norequest}==null ? ": -" : ": "+$F{norequest}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="59" width="121" height="20" uuid="c9b3dfed-e245-4b09-972c-284e4fbec32a"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salesrep}==null ? ": -" : ": "+$F{salesrep}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="79" width="121" height="20" uuid="28c2c521-7aba-4a1d-b9c1-69c971ff411c"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bctype}==null ? ": Local -" : ": Local - "+$F{bctype}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="99" width="60" height="20" uuid="aa717274-a21e-4f5e-9c59-9e9c778ceb17"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Custom No]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="79" width="60" height="20" uuid="7614ae61-20d9-4c1a-8912-a30541cdf610"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="59" width="60" height="20" uuid="2dc7232e-a5d8-4caf-900d-2409794563a0"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Operator]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="39" width="60" height="20" uuid="7417e511-1c8b-411f-84f1-17e5fcd74255"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[RMA No]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="19" width="60" height="20" uuid="f7e55cbf-9ecc-4f4f-9624-180551c06cca"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Return No]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement x="520" y="37" width="75" height="15" uuid="637459f4-6150-48df-baa2-1e32090041bb"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sent}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="447" y="37" width="61" height="15" uuid="889ac9ad-4588-4b8c-b620-828523058661"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Sent]]></text>
			</staticText>
			<staticText>
				<reportElement x="508" y="37" width="12" height="15" uuid="da55faab-66ff-4502-84ab-add0d1d7b575"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="55" width="61" height="15" uuid="133b9f40-72e9-423f-8c1b-9ab3625eb8ad"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Received]]></text>
			</staticText>
			<staticText>
				<reportElement x="508" y="55" width="12" height="15" uuid="4e9fb0a9-bca9-473c-8dad-f17ddcdff432"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="55" width="75" height="15" uuid="70403e53-e845-4c6f-91a7-f9344b9effe8"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement x="520" y="19" width="75" height="15" uuid="8c571e67-ccee-4f5f-ac0d-441e0d5398bf"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{created}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="508" y="19" width="12" height="15" uuid="eb616db7-f25a-4c29-a611-74c47b42e277"/>
				<textElement textAlignment="Center">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="19" width="61" height="15" uuid="e3f79cbd-7672-41db-bb4f-d8822ced714c"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<text><![CDATA[Created]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="99" width="121" height="20" uuid="15784c85-ba0e-4174-9f68-7688f5e855e2"/>
				<textElement>
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{code}==null ? ": -" : ": "+$F{code}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="18" y="2" width="54" height="30" uuid="62f54216-6edb-493a-b1d7-83edd7bbc1a3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[SKU]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="2" width="83" height="30" uuid="8cf61e9b-4da9-4ef5-8376-71a00b15917e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Article No]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="2" width="54" height="30" uuid="e2076330-059e-4cdf-a47c-d41a8ac7762c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Batch]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="2" width="27" height="30" uuid="c6b04f68-1fd4-4282-9fbb-cf16586b0afc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Unit]]></text>
			</staticText>
			<staticText>
				<reportElement x="495" y="2" width="42" height="30" uuid="29cdd497-bd9f-4c36-bab0-cd297a9ea0d8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="10"/>
				</textElement>
				<text><![CDATA[Sell Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="537" y="2" width="30" height="30" uuid="9fd53c7c-870c-4e8c-b38a-30c93665a2df"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Req.]]></text>
			</staticText>
			<staticText>
				<reportElement x="567" y="2" width="35" height="30" uuid="d050f0bd-8663-41ea-a009-fa05a37c0222"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Sent]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="2" width="18" height="30" uuid="7a44bad3-37d7-40ef-b95d-11017ec3c93e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="2" width="158" height="30" uuid="d40bd2e0-8f1b-4684-9162-a43f2a4be26c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="2" width="38" height="30" uuid="5f9032e8-2234-4e38-97ee-a40c9d324c52"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Supp]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="2" width="63" height="30" uuid="5c227020-8fb7-47d8-850a-44b206cc49b5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="9"/>
				</textElement>
				<text><![CDATA[Hs Code]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="32" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="537" y="0" width="30" height="32" uuid="25ef346a-b06f-42d1-ba7c-34bd0e9c8755"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="9"/>
					<paragraph leftIndent="-1" rightIndent="-1" spacingBefore="-2" spacingAfter="-2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtyreq}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="468" y="0" width="27" height="32" uuid="9c01f366-4ec9-4d06-b2bc-c652f05c4b48"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="9"/>
					<paragraph leftIndent="-1" rightIndent="-1" spacingBefore="-2" spacingAfter="-2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="495" y="0" width="42" height="32" uuid="6aa5b1af-5491-48d5-b75e-b2374123d51e"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="9"/>
					<paragraph leftIndent="-1" rightIndent="-1" spacingBefore="-2" spacingAfter="-2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="18" height="32" uuid="e5ea385f-1461-4d83-a42f-3fe415d37545"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="10"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{No}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="72" y="0" width="83" height="32" uuid="63b5fc05-0c5b-4b29-9fbc-0d0e93459e31"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="9"/>
					<paragraph leftIndent="-1" rightIndent="-1" spacingBefore="-2" spacingAfter="-2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{articleno} != null && $F{articleno}.length() > 28 ?
$F{articleno}.substring(1,28) : $F{articleno}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="256" y="0" width="158" height="32" uuid="582497d2-3d97-4d31-908b-040e1054bb35"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="8"/>
					<paragraph leftIndent="-1" rightIndent="-1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="193" y="0" width="63" height="32" uuid="42f298fd-6aec-45c2-bd14-0aff10b4cab9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="9"/>
					<paragraph leftIndent="-1" rightIndent="-1" spacingBefore="-2" spacingAfter="-2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hscode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="155" y="0" width="38" height="32" uuid="cf4ef787-a337-44e2-a074-0a25c56e4a4a"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="9"/>
					<paragraph leftIndent="-1" rightIndent="-1" spacingBefore="-2" spacingAfter="-2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="567" y="0" width="35" height="32" uuid="d237bc70-97b6-49b7-8bd0-107906b5111b"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="9"/>
					<paragraph leftIndent="-1" rightIndent="1" spacingBefore="-2" spacingAfter="-2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="18" y="0" width="54" height="32" uuid="b1f0e006-5880-4b60-a6f7-a96d95b1f05d"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="10"/>
					<paragraph leftIndent="-1" rightIndent="-1" spacingBefore="-2" spacingAfter="-2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sku}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="414" y="0" width="54" height="32" uuid="e70278a9-1002-40be-ae56-dc4608f1872c"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.25" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif" size="10"/>
					<paragraph leftIndent="-1" rightIndent="-1" spacingBefore="-2" spacingAfter="-2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{asi}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="136">
			<staticText>
				<reportElement x="51" y="23" width="100" height="20" uuid="d318e842-4ceb-4715-a9fc-d158924cf0d9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Delivery]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="43" width="100" height="20" uuid="d2f6314d-c42b-4aca-9f3d-b72af203f50a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Transfered By]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="43" width="100" height="20" uuid="3c4ebe77-899f-4fe4-9171-82ad95569d66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Checked By]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="43" width="100" height="20" uuid="700d0812-85d6-4058-bf90-2a145cac4d5a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Checked By]]></text>
			</staticText>
			<staticText>
				<reportElement x="217" y="43" width="100" height="20" uuid="5867b921-60ea-4168-acb9-c5f8eca3da7f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Receipt By]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="23" width="100" height="20" uuid="79e0963c-4927-4dd2-88c4-68da3ad8c2d4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Receipt]]></text>
			</staticText>
			<staticText>
				<reportElement x="466" y="43" width="119" height="20" uuid="1468e363-f40d-4af3-bb4f-49c34fd667ba"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Acknnowledge By]]></text>
			</staticText>
			<staticText>
				<reportElement x="466" y="100" width="119" height="20" uuid="1e93d335-9a37-4473-aaf6-ebc283f9f0e9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[(..........)]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="100" width="100" height="20" uuid="65475871-233c-4170-adb7-1eeba9de1198"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[(..........)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="100" width="100" height="20" uuid="7c38ddfa-f453-4ef8-ae16-80ddd77403c2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[(..........)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="116" width="100" height="20" uuid="370652da-0605-499d-aabe-b89e059e7cc9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Date   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="116" width="100" height="20" uuid="6d5adaf0-3452-4fdd-8f7a-b76bbc9afe49"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Date   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="217" y="100" width="100" height="20" uuid="aca9fbaf-04b2-44f3-a5b6-73a26fff4851"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[(..........)]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="116" width="100" height="20" uuid="55595df2-9cc9-4cca-a31d-33fd84676b64"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Date   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="217" y="116" width="100" height="20" uuid="7dcea056-2a0b-45c3-842d-16f2f5de57e9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Date   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="100" width="100" height="20" uuid="4fd9146a-b67b-41a6-b4ce-68718de79628"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[(..........)]]></text>
			</staticText>
			<staticText>
				<reportElement x="466" y="116" width="119" height="20" uuid="034568e5-c993-477a-b0b9-fb61cc6514e3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Microsoft Sans Serif"/>
				</textElement>
				<text><![CDATA[Date   :]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
