Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PPIC
Bundle-SymbolicName: com.unicore.ppic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.base.BaseActivator
Bundle-Vendor: UNS
Export-Package: com.uns.base.acct,
 com.uns.base.model,
 com.uns.model,
 com.uns.model.acct,
 com.uns.model.callout,
 com.uns.model.factory,
 com.uns.model.process,
 com.uns.model.validator,
 com.uns.qad.model,
 jasper
Require-Bundle: org.adempiere.base;bundle-version="3.0.0",
 org.adempiere.ui;bundle-version="3.0.0",
 com.unicore.finance;bundle-version="1.0.0",
 com.unicore.hrm;bundle-version="1.0.0",
 com.unicore.base;bundle-version="1.0.0"
Service-Component: OSGI-INF/UNSPPICModelFactory.xml, OSGI-INF/UNSPPICDocumentFactory.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
