<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AnnualTrack_Subreport5_Subreport1" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="7741cd14-981f-4eb4-93c6-2c328a51f331">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Year_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT (CASE WHEN pcs.text='LCTI' THEN 'Leave days' ELSE '' END) AS text,
coalesce(sum(jan1.ss - COALESCE(TotalAJan.mm,0)),0) AS Jan,

coalesce(sum(feb1.ss - COALESCE(TotalAFeb.mm,0)),0) AS Feb,

coalesce(sum(mar1.ss - COALESCE(TotalAMar.mm,0)),0) AS Mar,

coalesce(sum(apr1.ss - COALESCE(TotalAAPr.mm,0)),0) AS Apr,

coalesce(sum(mei1.ss - COALESCE(TotalAMei.mm,0)),0) AS Mei,

coalesce(sum(jun1.ss - COALESCE(TotalAJun.mm,0)),0) AS Jun,

coalesce(sum(jul1.ss - COALESCE(TotalAJul.mm,0)),0) AS Jul,

coalesce(sum(ags1.ss - COALESCE(TotalAAgs.mm,0)),0) AS Ags,

coalesce(sum(sep1.ss - COALESCE(TotalASep.mm,0)),0) AS sep,

coalesce(sum(okt1.ss - COALESCE(TotalAOkt.mm,0)),0) AS Okt,

coalesce(sum(nov1.ss - COALESCE(TotalANov.mm,0)),0) AS Nov,

coalesce(sum(des1.ss - COALESCE(TotalADes.mm,0)),0) AS Des

FROM uns_presencecountbystatus_v pcs

LEFT JOIN (SELECT jan.text,(sum(jan.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v jan
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', jan.presencedate) = 1
	AND jan.Z=3
	AND DATE_PART('YEAR', jan.presencedate) = y.FiscalYear::NUMERIC
	AND jan.text='LCTI' AND jan.org=$P{AD_Org_ID}
	GROUP BY jan.text, jan.a, presencedate)
	AS Jan1 ON Jan1.text=pcs.text
	AND jan1.presencedate=pcs.presencedate

LEFT JOIN (SELECT janINT.TEXT, SUM(janINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v janINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', janINT.presencedate) = 1
	AND janINT.Z=4
	AND DATE_PART('YEAR', janINT.presencedate) = y.FiscalYear::NUMERIC
	AND janINT.text='LCTI' AND janINT.org=$P{AD_Org_ID}
	GROUP BY janINT.text, presencedate)
	AS TotalAJan ON TotalAJan.text=pcs.text
	AND TotalAjan.presencedate=pcs.presencedate

LEFT JOIN (SELECT feb.text,(sum(feb.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v feb
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', feb.presencedate) = 2
	AND feb.Z=3
	AND DATE_PART('YEAR', feb.presencedate) = y.FiscalYear::NUMERIC
	AND feb.text='LCTI' AND feb.org=$P{AD_Org_ID}
	GROUP BY feb.text, feb.a, presencedate)
	AS Feb1 ON Feb1.text=pcs.text
	AND Feb1.presencedate=pcs.presencedate

LEFT JOIN (SELECT febINT.TEXT, SUM(febINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v febINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', febINT.presencedate) = 2
	AND febINT.Z=4
	AND DATE_PART('YEAR', febINT.presencedate) = y.FiscalYear::NUMERIC
	AND febINT.text='LCTI' AND febINT.org=$P{AD_Org_ID}
	GROUP BY febINT.text, presencedate)
	AS TotalAFeb ON TotalAFeb.text=pcs.text
	AND TotalAFeb.presencedate=pcs.presencedate

LEFT JOIN (SELECT mar.text,(sum(mar.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v mar
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', mar.presencedate) = 3
	AND mar.Z=3
	AND DATE_PART('YEAR', mar.presencedate) = y.FiscalYear::NUMERIC
	AND mar.text='LCTI' AND mar.org=$P{AD_Org_ID}
	GROUP BY mar.text, mar.a, presencedate)
	AS Mar1 ON Mar1.text=pcs.text
	AND Mar1.presencedate=pcs.presencedate

LEFT JOIN (SELECT marINT.TEXT, SUM(marINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v marINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', marINT.presencedate) = 3
	AND marINT.Z=4
	AND DATE_PART('YEAR', marINT.presencedate) = y.FiscalYear::NUMERIC
	AND marINT.text='LCTI' AND marINT.org=$P{AD_Org_ID}
	GROUP BY marINT.text, presencedate)
	AS TotalAmar ON TotalAmar.text=pcs.text
	AND TotalAmar.presencedate=pcs.presencedate

LEFT JOIN (SELECT apr.text,(sum(apr.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v apr
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', apr.presencedate) = 4
	AND apr.Z=3
	AND DATE_PART('YEAR', apr.presencedate) = y.FiscalYear::NUMERIC
	AND apr.text='LCTI' AND apr.org=$P{AD_Org_ID}
	GROUP BY apr.text, apr.a, presencedate)
	AS apr1 ON apr1.text=pcs.text
	AND apr1.presencedate=pcs.presencedate

LEFT JOIN (SELECT aprINT.TEXT, SUM(aprINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v aprINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', aprINT.presencedate) = 4
	AND aprINT.Z=4
	AND DATE_PART('YEAR', aprINT.presencedate) = y.FiscalYear::NUMERIC
	AND aprINT.text='LCTI' AND aprINT.org=$P{AD_Org_ID}
	GROUP BY aprINT.text, presencedate)
	AS TotalAapr ON TotalAapr.text=pcs.text
	AND TotalAapr.presencedate=pcs.presencedate

LEFT JOIN (SELECT mei.text,(sum(mei.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v mei
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', mei.presencedate) = 5
	AND mei.Z=3
	AND DATE_PART('YEAR', mei.presencedate) = y.FiscalYear::NUMERIC
	AND mei.text='LCTI' AND mei.org=$P{AD_Org_ID}
	GROUP BY mei.text, mei.a, presencedate)
	AS mei1 ON mei1.text=pcs.text
	AND mei1.presencedate=pcs.presencedate

LEFT JOIN (SELECT meiINT.TEXT, SUM(meiINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v meiINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', meiINT.presencedate) = 5
	AND meiINT.Z=4
	AND DATE_PART('YEAR', meiINT.presencedate) = y.FiscalYear::NUMERIC
	AND meiINT.text='LCTI' AND meiINT.org=$P{AD_Org_ID}
	GROUP BY meiINT.text, presencedate)
	AS TotalAmei ON TotalAmei.text=pcs.text
	AND TotalAmei.presencedate=pcs.presencedate


LEFT JOIN (SELECT jun.text,(sum(jun.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v jun
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', jun.presencedate) = 6
	AND jun.Z=3
	AND DATE_PART('YEAR', jun.presencedate) = y.FiscalYear::NUMERIC
	AND jun.text='LCTI' AND jun.org=$P{AD_Org_ID}
	GROUP BY jun.text, presencedate)
	AS jun1 ON jun1.text=pcs.text
	AND jun1.presencedate=pcs.presencedate

LEFT JOIN (SELECT junINT.TEXT, SUM(junINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v junINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', junINT.presencedate) = 6
	AND junINT.Z=4
	AND DATE_PART('YEAR', junINT.presencedate) = y.FiscalYear::NUMERIC
	AND junINT.text='LCTI' AND junINT.org=$P{AD_Org_ID}
	GROUP BY junINT.text, presencedate)
	AS TotalAjun ON TotalAjun.text=pcs.text
	AND TotalAjun.presencedate=pcs.presencedate

LEFT JOIN (SELECT jul.text,(sum(jul.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v jul
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', jul.presencedate) = 7
	AND jul.Z=3
	AND DATE_PART('YEAR', jul.presencedate) = y.FiscalYear::NUMERIC
	AND jul.text='LCTI' AND jul.org=$P{AD_Org_ID}
	GROUP BY jul.text, jul.a, presencedate)
	AS jul1 ON jul1.text=pcs.text
	AND jul1.presencedate=pcs.presencedate

LEFT JOIN (SELECT julINT.TEXT, SUM(julINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v julINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', julINT.presencedate) = 7
	AND julINT.Z=4
	AND DATE_PART('YEAR', julINT.presencedate) = y.FiscalYear::NUMERIC
	AND julINT.text='LCTI' AND julINT.org=$P{AD_Org_ID}
	GROUP BY julINT.text, presencedate)
	AS TotalAjul ON TotalAjul.text=pcs.text
	AND TotalAjul.presencedate=pcs.presencedate

LEFT JOIN (SELECT ags.text,(sum(ags.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v ags
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', ags.presencedate) = 8
	AND ags.Z=3
	AND DATE_PART('YEAR', ags.presencedate) = y.FiscalYear::NUMERIC
	AND ags.text='LCTI' AND ags.org=$P{AD_Org_ID}
	GROUP BY ags.text, ags.a, presencedate)
	AS ags1 ON ags1.text=pcs.text
	AND ags1.presencedate=pcs.presencedate

LEFT JOIN (SELECT agsINT.TEXT, SUM(agsINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v agsINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	where DATE_PART('MONTH', agsINT.presencedate) = 8
	AND agsINT.Z=4
	AND DATE_PART('YEAR', agsINT.presencedate) = y.FiscalYear::NUMERIC
	AND agsINT.text='LCTI' AND agsINT.org=$P{AD_Org_ID}
	GROUP BY agsINT.text, presencedate)
	AS TotalAags ON TotalAags.text=pcs.text
	AND TotalAags.presencedate=pcs.presencedate

LEFT JOIN (SELECT sep.text,(sum(sep.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v sep
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', sep.presencedate) = 9
	AND sep.Z=3
	AND DATE_PART('YEAR', sep.presencedate) = y.FiscalYear::NUMERIC
	AND sep.text='LCTI' AND sep.org=$P{AD_Org_ID}
	GROUP BY sep.text, sep.a, presencedate)
	AS sep1 ON sep1.text=pcs.text
	AND sep1.presencedate=pcs.presencedate

LEFT JOIN (SELECT sepINT.TEXT, SUM(sepINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v sepINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', sepINT.presencedate) = 9
	AND sepINT.Z=4
	AND DATE_PART('YEAR', sepINT.presencedate) = y.FiscalYear::NUMERIC
	AND sepINT.text='LCTI' AND sepINT.org=$P{AD_Org_ID}
	GROUP BY sepINT.text, presencedate)
	AS TotalAsep ON TotalAsep.text=pcs.text
	AND TotalAsep.presencedate=pcs.presencedate

LEFT JOIN (SELECT okt.text,(sum(okt.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v okt
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', okt.presencedate) = 10
	AND okt.Z=3
	AND DATE_PART('YEAR', okt.presencedate) = y.FiscalYear::NUMERIC
	AND okt.text='LCTI' AND okt.org=$P{AD_Org_ID}
	GROUP BY okt.text, okt.a, presencedate)
	AS okt1 ON okt1.text=pcs.text
	AND okt1.presencedate=pcs.presencedate

LEFT JOIN (SELECT oktINT.TEXT, SUM(oktINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v oktINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', oktINT.presencedate) = 10
	AND oktINT.Z=4
	AND DATE_PART('YEAR', oktINT.presencedate) = y.FiscalYear::NUMERIC
	AND oktINT.text='LCTI' AND oktINT.org=$P{AD_Org_ID}
	GROUP BY oktINT.text, presencedate)
	AS TotalAokt ON TotalAokt.text=pcs.text
	AND TotalAokt.presencedate=pcs.presencedate

LEFT JOIN (SELECT nov.text,(sum(nov.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v nov
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', nov.presencedate) = 11
	AND nov.Z=3
	AND DATE_PART('YEAR', nov.presencedate) = y.FiscalYear::NUMERIC
	AND nov.text='LCTI' AND nov.org=$P{AD_Org_ID}
	GROUP BY nov.text, nov.a, presencedate)
	AS nov1 ON nov1.text=pcs.text
	AND nov1.presencedate=pcs.presencedate

LEFT JOIN (SELECT novINT.TEXT, SUM(novINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v novINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', novINT.presencedate) = 11
	AND novINT.Z=4
	AND DATE_PART('YEAR', novINT.presencedate) = y.FiscalYear::NUMERIC
	AND novINT.text='LCTI' AND novINT.org=$P{AD_Org_ID}
	GROUP BY novINT.text, presencedate)
	AS TotalAnov ON TotalAnov.text=pcs.text
	AND TotalAnov.presencedate=pcs.presencedate

LEFT JOIN (SELECT des.text,(sum(des.A)) AS ss, presencedate
	FROM uns_presencecountbystatus_v des
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', des.presencedate) = 12
	AND des.Z=3
	AND DATE_PART('YEAR', des.presencedate) = y.FiscalYear::NUMERIC
	AND des.text='LCTI' AND des.org=$P{AD_Org_ID}
	GROUP BY des.text, des.a, presencedate)
	AS des1 ON des1.text=pcs.text
	AND des1.presencedate=pcs.presencedate

LEFT JOIN (SELECT desINT.TEXT, SUM(desINT.A) AS mm, presencedate
	FROM uns_presencecountbystatus_v desINT
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE DATE_PART('MONTH', desINT.presencedate) = 12
	AND desINT.Z=4
	AND DATE_PART('YEAR', desINT.presencedate) = y.FiscalYear::NUMERIC
	AND desINT.text='LCTI' AND desINT.org=$P{AD_Org_ID}
	GROUP BY desINT.text, presencedate)
	AS TotalAdes ON TotalAdes.text=pcs.text
	AND TotalAdes.presencedate=pcs.presencedate

WHERE pcs.text='LCTI' AND pcs.org=$P{AD_Org_ID}

GROUP BY pcs.text]]>
	</queryString>
	<field name="text" class="java.lang.String"/>
	<field name="jan" class="java.math.BigDecimal"/>
	<field name="feb" class="java.math.BigDecimal"/>
	<field name="mar" class="java.math.BigDecimal"/>
	<field name="apr" class="java.math.BigDecimal"/>
	<field name="mei" class="java.math.BigDecimal"/>
	<field name="jun" class="java.math.BigDecimal"/>
	<field name="jul" class="java.math.BigDecimal"/>
	<field name="ags" class="java.math.BigDecimal"/>
	<field name="sep" class="java.math.BigDecimal"/>
	<field name="okt" class="java.math.BigDecimal"/>
	<field name="nov" class="java.math.BigDecimal"/>
	<field name="des" class="java.math.BigDecimal"/>
	<variable name="SUM" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{jan}+$F{feb}+$F{mar}+$F{apr}+
$F{jun}+$F{mei}+$F{jul}+$F{ags}+
$F{sep}+$F{okt}+$F{nov}+$F{des}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="160" height="15" uuid="bb0edb79-aa33-4193-a644-dd1894ce728b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{text}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="0" width="45" height="15" uuid="f14ee676-3da1-4724-b7f8-1cac6109b40f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jan}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="205" y="0" width="45" height="15" uuid="35cb5615-e01a-413d-a8fe-6a5da9c7e769"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{feb}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="250" y="0" width="45" height="15" uuid="60affc8a-20fa-4986-9ab8-29bd036bd132"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mar}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="295" y="0" width="45" height="15" uuid="62fc8933-f3f9-49f3-a7a8-903d6947b899"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apr}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="340" y="0" width="45" height="15" uuid="1a37ded2-1427-4772-8556-05b34831181f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mei}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="0" width="45" height="15" uuid="b5cdecf7-f7a7-4bc7-afc8-6fa8a29682c3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jun}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="430" y="0" width="45" height="15" uuid="2f0738dd-9bd4-4771-93ab-a7b462d584db"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jul}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="475" y="0" width="45" height="15" uuid="79e2e5d3-54fe-47e3-8e05-3fab6d17b965"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ags}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="520" y="0" width="45" height="15" uuid="d46b0878-d219-4763-922d-96c4d55bd5aa"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sep}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="565" y="0" width="45" height="15" uuid="f5709d27-5323-4474-b496-eed12b908cf8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{okt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="610" y="0" width="45" height="15" uuid="f85f3cf3-9b30-4400-94e7-6a5cfcd85a51"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nov}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="655" y="0" width="45" height="15" uuid="0ad218fe-8fa9-4133-81c3-cda2b0668bf3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="700" y="0" width="57" height="15" uuid="81d79da8-5761-48ce-9304-9f2c2e115c9a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
