<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AnnualTrack_Subreport3" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="fc6a4ca9-3eb1-4b06-83c7-258ef4608b33">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="62"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Year_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
(CASE WHEN haha.agama ='C' THEN 'Kristen' WHEN haha.agama ='I' THEN 'Islam' WHEN haha.agama = 'B' THEN 'Budha' WHEN haha.agama='H' THEN 'Hindu' WHEN haha.agama = 'K' THEN 'Katolik' ELSE HAHA.agama END)AS agama,
sum(haha.j1)-sum(haha.j2) AS Jan,
sum(haha.f1)-sum(haha.f2) AS Feb,
sum(haha.m1)-sum(haha.m2) AS Mar,
sum(haha.a1)-sum(haha.a2) AS Apr,
sum(haha.me1)-sum(haha.me2) AS Mei,
sum(haha.ju1)-sum(haha.ju2) AS Jun,
sum(haha.jl1)-sum(haha.jl2) AS Jul,
sum(haha.ag1)-sum(haha.ag2) AS Ags,
sum(haha.s1)-sum(haha.s2) AS Sep,
sum(haha.o1)-sum(haha.o2) AS Okt,
sum(haha.n1)-sum(haha.n2) AS Nov,
sum(haha.d1)-sum(haha.d2) AS Des

FROM (
SELECT
	er.a as idemp,
	er.agama AS agama,
	coalesce(jan1.a,0) as j1,
	coalesce(jan2.a,0) as j2,
	coalesce(feb1.a,0) as f1,
	coalesce(feb2.a,0) as f2,
	coalesce(mar1.a,0) as m1,
	coalesce(mar2.a,0) as m2,
	coalesce(apr1.a,0) as a1,
	coalesce(apr2.a,0) as a2,
	coalesce(mei1.a,0) as me1,
	coalesce(mei2.a,0) as me2,
	coalesce(jun1.a,0) as ju1,
	coalesce(jun2.a,0) as ju2,
	coalesce(jul1.a,0) as jl1,
	coalesce(jul2.a,0) as jl2,
	coalesce(ags1.a,0) as ag1,
	coalesce(ags2.a,0) as ag2,
	coalesce(sep1.a,0) as s1,
	coalesce(sep2.a,0) as s2,
	coalesce(okt1.a,0) as o1,
	coalesce(okt2.a,0) as o2,
	coalesce(nov1.a,0) as n1,
	coalesce(nov2.a,0) as n2,
	coalesce(des1.a,0) as d1,
	coalesce(des2.a,0) as d2

FROM employeeinfo_v er

LEFT OUTER JOIN (SELECT jan.agama, count(jan.a) AS a, jan.a AS b, jan.tglentri, jan.tglakhir, getenddateofmonth(1,y.FiscalYear::numeric)
	FROM employeeinfo_v jan
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE jan.z=1 and jan.tglentri <= getenddateofmonth(1,y.FiscalYear::numeric) and
	jan.tglakhir > getenddateofmonth(1,y.FiscalYear::numeric)
	GROUP BY jan.agama, jan.a, jan.tglentri, jan.tglakhir, y.FiscalYear::numeric order by jan.tglentri desc) AS JAN1 ON JAN1.b=er.a


LEFT OUTER JOIN (SELECT jan.agama, count(jan.a) AS a, jan.a AS b , jan.tglentri, jan.tglakhir, getenddateofmonth(1,y.FiscalYear::numeric)
	FROM employeeinfo_v jan
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE  jan.z=2 and jan.tglentri <= getenddateofmonth(1,y.FiscalYear::numeric) and
	jan.tglakhir > getenddateofmonth(1,y.FiscalYear::numeric)
	 GROUP BY jan.agama, jan.a, jan.tglentri, jan.tglakhir, y.FiscalYear::numeric ) AS JAN2 ON JAN2.b=er.a

LEFT OUTER JOIN (SELECT feb.agama, count(feb.a) AS a, feb.a AS b, feb.tglentri, feb.tglakhir, getenddateofmonth(2,y.FiscalYear::numeric)
	FROM employeeinfo_v feb
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE feb.z=1 and feb.tglentri <= getenddateofmonth(2,y.FiscalYear::numeric) and
	feb.tglakhir > getenddateofmonth(2,y.FiscalYear::numeric)
	GROUP BY feb.agama, feb.a, feb.tglentri, feb.tglakhir, y.FiscalYear::numeric) AS FEB1 ON FEB1.b=er.a


LEFT OUTER JOIN (SELECT feb.agama, count(feb.a) AS a, feb.a AS b , feb.tglentri, feb.tglakhir, getenddateofmonth(2,y.FiscalYear::numeric)
	FROM employeeinfo_v feb
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE  feb.z=2 and feb.tglentri <= getenddateofmonth(2,y.FiscalYear::numeric) and
	feb.tglakhir > getenddateofmonth(2,y.FiscalYear::numeric)
	GROUP BY feb.agama, feb.a, feb.tglentri, feb.tglakhir, y.FiscalYear::numeric) AS FEB2 ON FEB2.b=er.a

LEFT OUTER JOIN (SELECT mar.agama, count(mar.a) AS a, mar.a AS b, mar.tglentri, mar.tglakhir, getenddateofmonth(3,y.FiscalYear::numeric)
	FROM employeeinfo_v mar
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE mar.z=1 and  mar.tglentri <= getenddateofmonth(3,y.FiscalYear::numeric) and
	mar.tglakhir > getenddateofmonth(3,y.FiscalYear::numeric)
	GROUP BY mar.agama, mar.a, mar.tglentri, mar.tglakhir, y.FiscalYear::numeric) AS MAR1 ON MAR1.b=er.a


LEFT OUTER JOIN (SELECT mar.agama, count(mar.a) AS a, mar.a AS b, mar.tglentri, mar.tglakhir, getenddateofmonth(3,y.FiscalYear::numeric), mar.agama
	FROM employeeinfo_v mar
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE mar.z=2 and  mar.tglentri <= getenddateofmonth(3,y.FiscalYear::numeric) and
	mar.tglakhir > getenddateofmonth(3,y.FiscalYear::numeric)
	GROUP BY mar.agama, mar.a, mar.tglentri, mar.tglakhir,mar.agama, y.FiscalYear::numeric) AS MAR2 ON MAR2.b=er.a

LEFT OUTER JOIN (SELECT apr.agama, count(apr.a) AS a, apr.a AS b, apr.tglentri, apr.tglakhir, getenddateofmonth(4,y.FiscalYear::numeric)
	FROM employeeinfo_v apr
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE apr.z=1 and  apr.tglentri < getenddateofmonth(4,y.FiscalYear::numeric) and
	tglakhir > getenddateofmonth(4,y.FiscalYear::numeric)
	GROUP BY apr.agama, apr.a, apr.tglentri, apr.tglakhir, y.FiscalYear::numeric) AS APR1 ON APR1.b=er.a


LEFT OUTER JOIN (SELECT apr.agama, count(apr.a) AS a, apr.a AS b, apr.tglentri, apr.tglakhir, getenddateofmonth(4,y.FiscalYear::numeric)
	FROM employeeinfo_v apr
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE apr.z=2 and  apr.tglentri <= getenddateofmonth(4,y.FiscalYear::numeric) and
	apr.tglakhir > getenddateofmonth(4,y.FiscalYear::numeric)
	GROUP BY apr.agama, apr.a, apr.tglentri, apr.tglakhir, y.FiscalYear::numeric) AS APR2 ON APR2.b=er.a

LEFT OUTER JOIN (SELECT mei.agama, count(mei.a) AS a, mei.a AS b, mei.tglentri, mei.tglakhir, getenddateofmonth(5,y.FiscalYear::numeric)
	FROM employeeinfo_v mei
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE mei.z=1 and  mei.tglentri < getenddateofmonth(5,y.FiscalYear::numeric) and
	tglakhir > getenddateofmonth(5,y.FiscalYear::numeric)
	GROUP BY mei.agama, mei.a, mei.tglentri, mei.tglakhir, y.FiscalYear::numeric) AS mei1 ON mei1.b=er.a


LEFT OUTER JOIN (SELECT mei.agama, count(mei.a) AS a, mei.a AS b, mei.tglentri, mei.tglakhir, getenddateofmonth(5,y.FiscalYear::numeric)
	FROM employeeinfo_v mei
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE mei.z=2 and  mei.tglentri <= getenddateofmonth(5,y.FiscalYear::numeric) and
	mei.tglakhir > getenddateofmonth(5,y.FiscalYear::numeric)
	GROUP BY mei.agama, mei.a, mei.tglentri, mei.tglakhir, y.FiscalYear::numeric) AS mei2 ON mei2.b=er.a

LEFT OUTER JOIN (SELECT jun.agama, count(jun.a) AS a, jun.a AS b, jun.tglentri, jun.tglakhir, getenddateofmonth(6,y.FiscalYear::numeric)
	FROM employeeinfo_v jun
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE jun.z=1 and  jun.tglentri < getenddateofmonth(6,y.FiscalYear::numeric) and
	tglakhir > getenddateofmonth(6,y.FiscalYear::numeric)
	GROUP BY jun.agama, jun.a, jun.tglentri, jun.tglakhir, y.FiscalYear::numeric) AS jun1 ON jun1.b=er.a


LEFT OUTER JOIN (SELECT jun.agama, count(jun.a) AS a, jun.a AS b, jun.tglentri, jun.tglakhir, getenddateofmonth(6,y.FiscalYear::numeric)
	FROM employeeinfo_v jun
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE jun.z=2 and  jun.tglentri <= getenddateofmonth(6,y.FiscalYear::numeric) and
	jun.tglakhir > getenddateofmonth(6,y.FiscalYear::numeric)
	GROUP BY jun.agama, jun.a, jun.tglentri, jun.tglakhir, y.FiscalYear::numeric) AS jun2 ON jun2.b=er.a

LEFT OUTER JOIN (SELECT jul.agama, count(jul.a) AS a, jul.a AS b, jul.tglentri, jul.tglakhir, getenddateofmonth(7,y.FiscalYear::numeric)
	FROM employeeinfo_v jul
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE jul.z=1 and  jul.tglentri < getenddateofmonth(7,y.FiscalYear::numeric) and
	tglakhir > getenddateofmonth(7,y.FiscalYear::numeric)
	GROUP BY jul.agama, jul.a, jul.tglentri, jul.tglakhir, y.FiscalYear::numeric) AS jul1 ON jul1.b=er.a


LEFT OUTER JOIN (SELECT jul.agama, count(jul.a) AS a, jul.a AS b, jul.tglentri, jul.tglakhir, getenddateofmonth(7,y.FiscalYear::numeric)
	FROM employeeinfo_v jul
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE jul.z=2 and  jul.tglentri <= getenddateofmonth(7,y.FiscalYear::numeric) and
	jul.tglakhir > getenddateofmonth(7,y.FiscalYear::numeric)
	GROUP BY jul.agama, jul.a, jul.tglentri, jul.tglakhir, y.FiscalYear::numeric) AS jul2 ON jul2.b=er.a

LEFT OUTER JOIN (SELECT ags.agama, count(ags.a) AS a, ags.a AS b, ags.tglentri, ags.tglakhir, getenddateofmonth(8,y.FiscalYear::numeric)
	FROM employeeinfo_v ags
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE ags.z=1 and  ags.tglentri < getenddateofmonth(8,y.FiscalYear::numeric) and
	tglakhir > getenddateofmonth(8,y.FiscalYear::numeric)
	GROUP BY ags.agama, ags.a, ags.tglentri, ags.tglakhir, y.FiscalYear::numeric) AS ags1 ON ags1.b=er.a


LEFT OUTER JOIN (SELECT ags.agama, count(ags.a) AS a, ags.a AS b, ags.tglentri, ags.tglakhir, getenddateofmonth(8,y.FiscalYear::numeric)
	FROM employeeinfo_v ags
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE ags.z=2 and  ags.tglentri <= getenddateofmonth(8,y.FiscalYear::numeric) and
	ags.tglakhir > getenddateofmonth(8,y.FiscalYear::numeric)
	GROUP BY ags.agama, ags.a, ags.tglentri, ags.tglakhir, y.FiscalYear::numeric) AS ags2 ON ags2.b=er.a

LEFT OUTER JOIN (SELECT sep.agama, count(sep.a) AS a, sep.a AS b, sep.tglentri, sep.tglakhir, getenddateofmonth(9,y.FiscalYear::numeric)
	FROM employeeinfo_v sep
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE sep.z=1 and  sep.tglentri < getenddateofmonth(9,y.FiscalYear::numeric) and
	tglakhir > getenddateofmonth(9,y.FiscalYear::numeric)
	GROUP BY sep.agama, sep.a, sep.tglentri, sep.tglakhir, y.FiscalYear::numeric) AS sep1 ON sep1.b=er.a


LEFT OUTER JOIN (SELECT sep.agama, count(sep.a) AS a, sep.a AS b, sep.tglentri, sep.tglakhir, getenddateofmonth(9,y.FiscalYear::numeric)
	FROM employeeinfo_v sep
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE sep.z=2 and  sep.tglentri <= getenddateofmonth(9,y.FiscalYear::numeric) and
	sep.tglakhir > getenddateofmonth(9,y.FiscalYear::numeric)
	GROUP BY sep.agama, sep.a, sep.tglentri, sep.tglakhir, y.FiscalYear::numeric) AS sep2 ON sep2.b=er.a

LEFT OUTER JOIN (SELECT okt.agama, count(okt.a) AS a, okt.a AS b, okt.tglentri, okt.tglakhir, getenddateofmonth(10,y.FiscalYear::numeric)
	FROM employeeinfo_v okt
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE okt.z=1 and  okt.tglentri < getenddateofmonth(10,y.FiscalYear::numeric) and
	tglakhir > getenddateofmonth(10,y.FiscalYear::numeric)
	GROUP BY okt.agama, okt.a, okt.tglentri, okt.tglakhir, y.FiscalYear::numeric) AS okt1 ON okt1.b=er.a


LEFT OUTER JOIN (SELECT okt.agama, count(okt.a) AS a, okt.a AS b, okt.tglentri, okt.tglakhir, getenddateofmonth(10,y.FiscalYear::numeric)
	FROM employeeinfo_v okt
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE okt.z=2 and okt.tglentri <= getenddateofmonth(10,y.FiscalYear::numeric) and
	okt.tglakhir > getenddateofmonth(10,y.FiscalYear::numeric)
	GROUP BY okt.agama, okt.a, okt.tglentri, okt.tglakhir, y.FiscalYear::numeric) AS okt2 ON okt2.b=er.a

LEFT OUTER JOIN (SELECT nov.agama, count(nov.a) AS a, nov.a AS b, nov.tglentri, nov.tglakhir, getenddateofmonth(11,y.FiscalYear::numeric)
	FROM employeeinfo_v nov
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE nov.z=1 and  nov.tglentri < getenddateofmonth(11,y.FiscalYear::numeric) and
	tglakhir > getenddateofmonth(11,y.FiscalYear::numeric)
	GROUP BY nov.agama, nov.a, nov.tglentri, nov.tglakhir, y.FiscalYear::numeric) AS nov1 ON nov1.b=er.a


LEFT OUTER JOIN (SELECT nov.agama, count(nov.a) AS a, nov.a AS b, nov.tglentri, nov.tglakhir, getenddateofmonth(11,y.FiscalYear::numeric)
	FROM employeeinfo_v nov
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE nov.z=2 and  nov.tglentri <= getenddateofmonth(11,y.FiscalYear::numeric) and
	nov.tglakhir > getenddateofmonth(11,y.FiscalYear::numeric)
	GROUP BY nov.agama, nov.a, nov.tglentri, nov.tglakhir, y.FiscalYear::numeric) AS nov2 ON nov2.b=er.a

LEFT OUTER JOIN (SELECT des.agama, count(des.a) AS a, des.a AS b, des.tglentri, des.tglakhir, getenddateofmonth(12,y.FiscalYear::numeric)
	FROM employeeinfo_v des
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE des.z=1 and  des.tglentri < getenddateofmonth(12,y.FiscalYear::numeric) and
	tglakhir > getenddateofmonth(12,y.FiscalYear::numeric)
	GROUP BY des.agama, des.a, des.tglentri, des.tglakhir, y.FiscalYear::numeric) AS des1 ON des1.b=er.a


LEFT OUTER JOIN (SELECT des.agama, count(des.a) AS a, des.a AS b, des.tglentri, des.tglakhir, getenddateofmonth(12,y.FiscalYear::numeric)
	FROM employeeinfo_v des
	LEFT JOIN C_Year y ON y.C_Year_ID=$P{C_Year_ID}
	WHERE des.z=2 and  des.tglentri <= getenddateofmonth(12,y.FiscalYear::numeric) and
	des.tglakhir > getenddateofmonth(12,y.FiscalYear::numeric)
	GROUP BY des.agama, des.a, des.tglentri, des.tglakhir, y.FiscalYear::numeric) AS des2 ON des2.b=er.a

WHERE er.org=$P{AD_Org_ID}
GROUP BY er.agama, idemp, j1, j2, f1,f2,m1,m2,a1,a2,me1,me2,ju1,ju2,jl1,jl2,ag1,ag2,s1,s2,o1,o2,n1,n2,d1,d2

) haha
WHERE haha.agama != 'INT'
GROUP BY haha.agama]]>
	</queryString>
	<field name="agama" class="java.lang.String"/>
	<field name="jan" class="java.math.BigDecimal"/>
	<field name="feb" class="java.math.BigDecimal"/>
	<field name="mar" class="java.math.BigDecimal"/>
	<field name="apr" class="java.math.BigDecimal"/>
	<field name="mei" class="java.math.BigDecimal"/>
	<field name="jun" class="java.math.BigDecimal"/>
	<field name="jul" class="java.math.BigDecimal"/>
	<field name="ags" class="java.math.BigDecimal"/>
	<field name="sep" class="java.math.BigDecimal"/>
	<field name="okt" class="java.math.BigDecimal"/>
	<field name="nov" class="java.math.BigDecimal"/>
	<field name="des" class="java.math.BigDecimal"/>
	<variable name="AVGLINE" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($F{jan}+$F{feb}+$F{mar}+$F{apr}+$F{mei}+$F{jun}+$F{jul}
+$F{ags}+$F{sep}+$F{okt}+$F{nov}+$F{des})/12]]></variableExpression>
	</variable>
	<variable name="jan_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{jan}]]></variableExpression>
	</variable>
	<variable name="feb_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{feb}]]></variableExpression>
	</variable>
	<variable name="mar_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{mar}]]></variableExpression>
	</variable>
	<variable name="apr_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{apr}]]></variableExpression>
	</variable>
	<variable name="mei_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="jun_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{jun}]]></variableExpression>
	</variable>
	<variable name="jul_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{jul}]]></variableExpression>
	</variable>
	<variable name="ags_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{ags}]]></variableExpression>
	</variable>
	<variable name="sep_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{sep}]]></variableExpression>
	</variable>
	<variable name="okt_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{okt}]]></variableExpression>
	</variable>
	<variable name="nov_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{nov}]]></variableExpression>
	</variable>
	<variable name="des_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{des}]]></variableExpression>
	</variable>
	<variable name="TOTAL" class="java.math.BigDecimal" calculation="Average">
		<variableExpression><![CDATA[$V{AVGLINE}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="160" height="20" uuid="b1333541-96d7-4e4f-8556-f72923e33206"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[EMPLOYEE BY RELIGION]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="340" y="0" width="45" height="15" uuid="0f4e1a44-7210-4d92-9fd4-ba663759cc45"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mei}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="655" y="0" width="45" height="15" uuid="428945df-3513-4d9c-9035-f7706d4b4fb6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="45" height="15" uuid="88ea9308-f0ae-45d7-8f68-beecbcf65ad6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jan}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="700" y="0" width="57" height="15" uuid="28246323-f653-4d58-9b4d-5dfd98e1d200"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{AVGLINE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="475" y="0" width="45" height="15" uuid="89a218bf-b7d5-471e-86dc-4a67cc981fd4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ags}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="295" y="0" width="45" height="15" uuid="a4df74ec-7963-42e2-af26-ee6c46c1c196"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="565" y="0" width="45" height="15" uuid="2241c487-b8cc-489a-8c2a-7f00a7c0568a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{okt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="520" y="0" width="45" height="15" uuid="7a918d56-45cc-4c1c-884b-847ab05b00e7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sep}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="160" height="15" uuid="4345b526-3a45-44df-a2ac-c3a56aca6fb0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{agama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="0" width="45" height="15" uuid="fc24ea55-b92d-4362-87bf-6a7cad69d52f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nov}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="205" y="0" width="45" height="15" uuid="6eb4c653-008c-4378-89dc-72f96fd7628f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{feb}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="0" width="45" height="15" uuid="74c988db-c397-4b85-b4f1-22902fc6be79"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="430" y="0" width="45" height="15" uuid="d2d68f2b-3ac0-483d-ac4d-83c84bd8a588"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jul}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="385" y="0" width="45" height="15" uuid="11534635-1e8c-40c6-8138-c2610f00dc32"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jun}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="15">
			<staticText>
				<reportElement x="0" y="0" width="160" height="15" uuid="a9aab821-ead8-4060-8971-26480ee71649"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="160" y="0" width="45" height="15" uuid="41d12c74-75df-4525-832e-a25a927139a6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{jan_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="205" y="0" width="45" height="15" uuid="593da402-9e92-45b7-82bc-791b400a9aca"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{feb_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="250" y="0" width="45" height="15" uuid="bbe8fd1e-010d-464f-9a31-078f49e640d7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{mar_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="295" y="0" width="45" height="15" uuid="64af4662-aa53-4d40-999e-b7a48b44b533"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{apr_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="340" y="0" width="45" height="15" uuid="3d1f92a0-d5aa-42ff-97f1-bcac1a9a684e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{mei_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="385" y="0" width="45" height="15" uuid="6d80f0a6-9351-4387-b86a-03a87b858252"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{jun_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="430" y="0" width="45" height="15" uuid="fb5e2072-d74e-4c3e-aaa5-ed9ac111580e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{jul_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="475" y="0" width="45" height="15" uuid="64df0665-eaad-4f22-8325-494b1e93593a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ags_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="520" y="0" width="45" height="15" uuid="ffedba5c-b2e0-422e-ba6a-487b64bec298"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sep_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="565" y="0" width="45" height="15" uuid="94cbd6c4-c929-4ca7-9ffc-6df808953e4e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{okt_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="610" y="0" width="45" height="15" uuid="7437988c-b68b-40cd-916e-46c61372e056"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{nov_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="655" y="0" width="45" height="15" uuid="c4270020-7b6d-4157-8bd4-b98d22cdf73a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{des_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="700" y="0" width="57" height="15" uuid="768b01fc-faaa-421d-a35c-c46f23342dc9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
