<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DailyCanteenActivity_Subreport4" language="groovy" pageWidth="1944" pageHeight="1080" columnWidth="1944" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c74d3b5c-50b0-430a-a6c3-37e59e7eeccc">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
emp.Value AS NIK,
emp.Name AS Name,
job.Name AS Job,
prd.Name AS period,
emp.UNS_Employee_ID::integer AS empid,
getdailypricecanteen(26,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as duaenam,
getdailypricecanteen(27,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as duatujuh,
getdailypricecanteen(28,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as duadelapan,
getdailypricecanteen(29,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as duasembilan,
getdailypricecanteen(30,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as tigapuluh,
getdailypricecanteen(31,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as tigasatu,
getdailypricecanteen(1,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as satu,
getdailypricecanteen(2,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as dua,
getdailypricecanteen(3,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as tiga,
getdailypricecanteen(4,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as empat,
getdailypricecanteen(5,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as lima,
getdailypricecanteen(6,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as enam,
getdailypricecanteen(7,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as tujuh,
getdailypricecanteen(8,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as delapan,
getdailypricecanteen(9,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as sembilan,
getdailypricecanteen(10,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as sepuluh,
getdailypricecanteen(11,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as sebelas,
getdailypricecanteen(12,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as duabelas,
getdailypricecanteen(13,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as tigabelas,
getdailypricecanteen(14,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as empatbelas,
getdailypricecanteen(15,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as limabelas,
getdailypricecanteen(16,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as enambelas,
getdailypricecanteen(17,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as tujuhbelas,
getdailypricecanteen(18,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as delapanbelas,
getdailypricecanteen(19,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as sembilanbelas,
getdailypricecanteen(20,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as duapuluh,
getdailypricecanteen(21,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as duasatu,
getdailypricecanteen(22,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as duadua,
getdailypricecanteen(23,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as duatiga,
getdailypricecanteen(24,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as duaempat,
getdailypricecanteen(25,DATE_PART('MONTH', ca.DateTrx)::integer,DATE_PART('YEAR', ca.DateTrx)::Integer,emp.UNS_Employee_ID)::integer as dualima

FROM UNS_Employee emp
INNER JOIN AD_Org org ON org.AD_Org_ID=emp.AD_Org_ID
LEFT JOIN UNS_MonthlyPresenceSummary mps ON mps.UNS_Employee_ID=emp.UNS_Employee_ID
LEFT JOIN UNS_CanteenActivity ca ON ca.UNS_Employee_ID=mps.UNS_Employee_ID
LEFT JOIN C_Job job ON job.C_Job_ID=emp.C_Job_ID
INNER JOIN C_Period prd ON prd.C_Period_ID=mps.C_Period_ID

WHERE (CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN org.AD_Org_ID=$P{AD_Org_ID} ELSE 1=1 END) AND (CASE WHEN $P{UNS_Employee_ID} IS NOT NULL THEN emp.UNS_Employee_ID=$P{UNS_Employee_ID} ELSE 1=1 END) AND prd.C_Period_ID=$P{C_Period_ID} AND emp.IsActive='Y'
order by emp.UNS_Employee_ID, ca.datetrx]]>
	</queryString>
	<field name="nik" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="job" class="java.lang.String"/>
	<field name="period" class="java.lang.String"/>
	<field name="empid" class="java.lang.Integer"/>
	<field name="duaenam" class="java.lang.Integer"/>
	<field name="duatujuh" class="java.lang.Integer"/>
	<field name="duadelapan" class="java.lang.Integer"/>
	<field name="duasembilan" class="java.lang.Integer"/>
	<field name="tigapuluh" class="java.lang.Integer"/>
	<field name="tigasatu" class="java.lang.Integer"/>
	<field name="satu" class="java.lang.Integer"/>
	<field name="dua" class="java.lang.Integer"/>
	<field name="tiga" class="java.lang.Integer"/>
	<field name="empat" class="java.lang.Integer"/>
	<field name="lima" class="java.lang.Integer"/>
	<field name="enam" class="java.lang.Integer"/>
	<field name="tujuh" class="java.lang.Integer"/>
	<field name="delapan" class="java.lang.Integer"/>
	<field name="sembilan" class="java.lang.Integer"/>
	<field name="sepuluh" class="java.lang.Integer"/>
	<field name="sebelas" class="java.lang.Integer"/>
	<field name="duabelas" class="java.lang.Integer"/>
	<field name="tigabelas" class="java.lang.Integer"/>
	<field name="empatbelas" class="java.lang.Integer"/>
	<field name="limabelas" class="java.lang.Integer"/>
	<field name="enambelas" class="java.lang.Integer"/>
	<field name="tujuhbelas" class="java.lang.Integer"/>
	<field name="delapanbelas" class="java.lang.Integer"/>
	<field name="sembilanbelas" class="java.lang.Integer"/>
	<field name="duapuluh" class="java.lang.Integer"/>
	<field name="duasatu" class="java.lang.Integer"/>
	<field name="duadua" class="java.lang.Integer"/>
	<field name="duatiga" class="java.lang.Integer"/>
	<field name="duaempat" class="java.lang.Integer"/>
	<field name="dualima" class="java.lang.Integer"/>
	<variable name="No" class="java.lang.Integer" incrementType="Group" incrementGroup="EmployeeID" calculation="Count">
		<variableExpression><![CDATA[$V{No}++]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="TotalPrice" class="java.lang.Integer" resetType="None">
		<variableExpression><![CDATA[$F{satu}+$F{dua}+$F{tiga}+$F{empat}+$F{lima}+$F{enam}+$F{tujuh}+$F{delapan}
+$F{sembilan}+$F{sepuluh}+$F{sebelas}+$F{duabelas}+$F{tigabelas}+$F{empatbelas}+
+$F{limabelas}+$F{enambelas}+$F{tujuhbelas}+$F{delapanbelas}+$F{sembilanbelas}+
$F{duapuluh}+$F{duasatu}+$F{duadua}+$F{duatiga}+$F{duaempat}+$F{dualima}+
$F{duaenam}+$F{duatujuh}+$F{duadelapan}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="EmployeeID">
		<groupExpression><![CDATA[$F{empid}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField pattern="#,##0">
					<reportElement x="1695" y="0" width="46" height="20" uuid="4fab56d0-d045-4876-afc7-102428c5906d"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{duatiga}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="36" y="0" width="93" height="20" uuid="d7214aef-3687-4f68-b49c-0fd2c4cc5e45"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nik}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="36" height="20" uuid="0c139f70-1040-46e9-ae19-97a9c44708fc"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{No}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="780" y="0" width="45" height="20" uuid="c13148cf-9273-46ce-afaa-ed3e205e68ea"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tiga}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="688" y="0" width="46" height="20" uuid="7b535477-6ead-481e-9e54-cb9f3ce14be5"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{satu}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1782" y="0" width="49" height="20" uuid="6a96a590-ea40-4c75-90c2-1da1bcefbb21"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dualima}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1100" y="0" width="45" height="20" uuid="5465b0ec-e9e5-4539-ae14-56abd54a9cbd"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sepuluh}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1328" y="0" width="46" height="20" uuid="bfd28a41-6648-4b53-987e-96967b0b000f"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{limabelas}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1374" y="0" width="46" height="20" uuid="ff29f592-c86a-4d18-91b6-af8077d38cf4"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{enambelas}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="549" y="0" width="47" height="20" uuid="2e5e8cf3-8fb7-489a-830e-77bc7b0f6151"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{duasembilan}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1191" y="0" width="46" height="20" uuid="44eca8b5-40ba-457a-b50e-431eb4cd203f"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{duabelas}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1237" y="0" width="45" height="20" uuid="91de9095-31f9-40db-b323-b0a6559933e5"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tigabelas}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1420" y="0" width="46" height="20" uuid="d303d198-dc2c-4197-a21f-b21993dd0664"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tujuhbelas}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="917" y="0" width="46" height="20" uuid="a6c46b7d-5a90-480b-9e63-ec38ba0b9cec"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{enam}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1558" y="0" width="45" height="20" uuid="b3766a98-d0d8-42ab-86ac-a0d8ac513581"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{duapuluh}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="411" y="0" width="46" height="20" uuid="184d0ce7-1b0d-40d3-aeaf-b9bf54747724"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{duaenam}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1145" y="0" width="46" height="20" uuid="fdc8da08-6d78-4906-a9dd-752cddd7ffdc"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sebelas}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1512" y="0" width="46" height="20" uuid="ecccfcd1-9ae6-424b-b1ec-9a2348309138"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sembilanbelas}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1648" y="0" width="47" height="20" uuid="e7e12d65-57b4-44fe-a596-43e4d0bfea63"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{duadua}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1741" y="0" width="41" height="20" uuid="51f9be43-cd2c-4763-9d95-3dcc60a19d46"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{duaempat}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="129" y="0" width="159" height="20" uuid="5c3b7004-3bbd-4eca-9f82-ba5984b8f21a"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1602" y="0" width="47" height="20" uuid="7839e46b-6c10-4d84-aac9-8fc6f6e087d6"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{duasatu}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1282" y="0" width="46" height="20" uuid="1df5a034-446e-4319-81de-1afa4d89e372"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{empatbelas}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1008" y="0" width="46" height="20" uuid="139629e5-a4fd-44ae-90ed-0954fbcc3f82"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{delapan}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1054" y="0" width="46" height="20" uuid="d49d9627-1382-473d-9c77-c099b26bc000"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sembilan}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="457" y="0" width="46" height="20" uuid="b440d4f4-fdb7-401c-a790-962918ee3a95"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{duatujuh}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="0" width="123" height="20" uuid="30c9a10a-3c4f-4a46-ad40-bf11d926b0eb"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{job}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="825" y="0" width="46" height="20" uuid="22ed3c8d-6408-45df-890c-09fc6f6ce66a"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{empat}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="963" y="0" width="45" height="20" uuid="595aa02f-f177-4363-8d54-f4e4117dd685"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tujuh}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1466" y="0" width="46" height="20" uuid="7c98054e-8b49-4802-bf68-e400908f6e98"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{delapanbelas}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1831" y="0" width="108" height="20" uuid="a47c6e2b-4c1a-41f9-9e9c-cf8ec73ad81a"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{TotalPrice}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="734" y="0" width="46" height="20" uuid="0f7d887b-9e72-4354-88d1-29aaf1d7c8e4"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dua}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="871" y="0" width="46" height="20" uuid="773bba76-103f-498b-9929-5c217188b91f"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lima}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="503" y="0" width="46" height="20" uuid="58bcfa3f-d143-4623-a03b-c2d2252b629f"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{duadelapan}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="596" y="0" width="46" height="20" uuid="25f24b73-51b0-4850-a50f-6a7ff473e803"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tigapuluh}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="642" y="0" width="46" height="20" uuid="751ed518-86d7-4160-832f-21a1ce2b3902"/>
					<box leftPadding="3" rightPadding="3">
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tigasatu}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="40">
			<textField>
				<reportElement x="0" y="20" width="1944" height="20" uuid="35ed3cee-e360-4041-a135-43bd78adbc3d"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Periode : " +$F{period}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="1944" height="20" uuid="9ece28da-8e29-4b36-9615-4373c54f8167"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Laporan Makan Karyawan]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="1145" y="28" width="46" height="26" uuid="42a08c74-b027-4c4a-8b8b-932ab4b555b3"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[11]]></text>
			</staticText>
			<staticText>
				<reportElement x="825" y="28" width="46" height="26" uuid="e4f28268-599c-41cc-b25b-54e1c02a0f9b"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="917" y="28" width="46" height="26" uuid="48ed2579-9733-44db-b3d8-7d446001eaf3"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="28" width="46" height="26" uuid="29aa7baf-a903-4916-94fa-5b766c083475"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[26]]></text>
			</staticText>
			<staticText>
				<reportElement x="1008" y="28" width="46" height="26" uuid="7bcd7a87-09fe-4797-817e-aec534e08184"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement x="963" y="28" width="45" height="26" uuid="7b917765-4ef5-4082-a825-1de31c808998"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
			<staticText>
				<reportElement x="1695" y="28" width="46" height="26" uuid="8fac9740-e01d-4f84-a1f9-33d2078aea11"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[23]]></text>
			</staticText>
			<staticText>
				<reportElement x="1100" y="28" width="45" height="26" uuid="590a1b2c-d337-44b0-9481-3133037e1f8d"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[10]]></text>
			</staticText>
			<staticText>
				<reportElement x="1328" y="28" width="46" height="26" uuid="fd7ed9d2-a9d7-46a1-8ed2-8197e29e18f6"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[15]]></text>
			</staticText>
			<staticText>
				<reportElement x="780" y="28" width="45" height="26" uuid="7fd2da2c-de20-4f74-b16a-67080e307174"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="1512" y="28" width="46" height="26" uuid="6039f332-4ed5-495e-8aa2-07d292688b87"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[19]]></text>
			</staticText>
			<staticText>
				<reportElement x="1782" y="28" width="49" height="26" uuid="0890d0f1-dcde-474c-9e04-6a9ab56fb527"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[25]]></text>
			</staticText>
			<staticText>
				<reportElement x="1420" y="28" width="46" height="26" uuid="ecae566e-cfad-456d-bc02-de6707507c2f"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[17]]></text>
			</staticText>
			<staticText>
				<reportElement x="1741" y="28" width="41" height="26" uuid="6fbafdeb-57f0-4af5-9327-be186fdecd3c"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[24]]></text>
			</staticText>
			<staticText>
				<reportElement x="457" y="28" width="46" height="26" uuid="3e008c4f-6887-4d25-b7dc-228c3f59992d"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[27]]></text>
			</staticText>
			<staticText>
				<reportElement x="1237" y="28" width="45" height="26" uuid="e0e00cac-6ed5-47fc-90a8-7fb1f9fd7c70"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[13]]></text>
			</staticText>
			<staticText>
				<reportElement x="1558" y="28" width="44" height="26" uuid="df53592e-8f0c-45a4-8dd3-d363e7e3fdc2"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[20]]></text>
			</staticText>
			<staticText>
				<reportElement x="1191" y="28" width="46" height="26" uuid="6e79d3dd-ec8f-409d-94ff-ea23b7df4196"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[12]]></text>
			</staticText>
			<staticText>
				<reportElement x="871" y="28" width="46" height="26" uuid="9eb6641e-ae5f-4469-bcff-8c9856ad7e0e"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement x="1466" y="28" width="46" height="26" uuid="a54406c1-9ee7-44a3-80b3-f3a7bae04ab4"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[18]]></text>
			</staticText>
			<staticText>
				<reportElement x="1282" y="28" width="46" height="26" uuid="5a2da2a1-4477-4ba0-80ae-3bcd844fee45"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[14]]></text>
			</staticText>
			<staticText>
				<reportElement x="734" y="28" width="46" height="26" uuid="668cd68a-f3e3-490b-b7b6-0ef243d732a0"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="1374" y="28" width="46" height="26" uuid="b70674b6-0ebd-48bd-9d4c-731eb16d02d3"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[16]]></text>
			</staticText>
			<staticText>
				<reportElement x="503" y="28" width="46" height="26" uuid="585819ee-e4e8-417d-8fe0-07294a3469da"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[28]]></text>
			</staticText>
			<staticText>
				<reportElement x="688" y="28" width="46" height="26" uuid="7b450272-8624-49d2-8cc1-22e6986564b8"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1602" y="28" width="46" height="26" uuid="cdfea140-f3f4-43ff-87fe-be0147557b97"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[21]]></text>
			</staticText>
			<staticText>
				<reportElement x="1648" y="28" width="47" height="26" uuid="d344a6fa-7175-44e5-a22f-9632c43c3272"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[22]]></text>
			</staticText>
			<staticText>
				<reportElement x="1054" y="28" width="46" height="26" uuid="5f9df88d-5691-4c1b-b6c0-5e6574bc0998"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="36" height="54" uuid="88a0d487-62bf-4092-a71b-b8bacc0b121e"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="549" y="28" width="47" height="26" uuid="7bec179a-ea9b-4cb8-9176-0baae6ece1f1"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[29]]></text>
			</staticText>
			<staticText>
				<reportElement x="129" y="0" width="159" height="54" uuid="1f07d31c-a3a2-4c46-81ad-1836117b2856"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="0" width="93" height="54" uuid="bde41a11-7fc5-48ae-a6bf-31fe2ca04dc8"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NIK]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="0" width="123" height="54" uuid="70da24ba-95d8-4769-ae41-7bb48714d89e"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="0" width="1420" height="28" uuid="03a9d086-8983-466c-8f23-0fd5b9c22192"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="1831" y="0" width="108" height="54" uuid="3e767c1b-c8de-42c5-9689-a1f943747091"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="596" y="28" width="46" height="26" uuid="6b856abe-5900-4a05-860b-49bfe96ce97c"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[30]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="28" width="46" height="26" uuid="6a7b42d3-6260-4b42-83cd-dbe3e1023933"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[31]]></text>
			</staticText>
		</band>
	</columnHeader>
	<columnFooter>
		<band height="50">
			<textField>
				<reportElement x="1819" y="30" width="80" height="20" uuid="c29883a4-5fef-4d87-8b95-a3a0f18c5cd3"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="1899" y="30" width="40" height="20" uuid="e2b678c8-2713-4add-9f0c-2c58c31c9ff2"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
