<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DataEntryDeductionSalary_Subreport1" language="groovy" pageWidth="1095" pageHeight="720" columnWidth="1095" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="16b91f23-6001-4abb-8e1b-822962e69cf9">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="648"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="StartDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EndDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT COALESCE(SUM(LeaveRequested),0) as Cuti, LeaveDateStart

FROM UNS_LeavePermissionTrx lp WHERE  LeaveType='LCTI' AND
lp.AD_Org_ID = $P{AD_Org_ID} AND
lp.UNS_Employee_ID = $P{UNS_Employee_ID}
and lp.LeaveDateStart between $P{StartDate} and $P{EndDate}

GROUP BY LeaveDateStart

ORDER BY LeaveDateStart]]>
	</queryString>
	<field name="cuti" class="java.math.BigDecimal"/>
	<field name="leavedatestart" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="532" y="0" width="50" height="20" uuid="1d5797c2-93f9-4a36-a75d-3146bc0ce784"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cuti}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="582" y="0" width="80" height="20" uuid="e0c21121-039c-46f3-8372-950e5f6ee8bb"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{leavedatestart}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="27" height="20" uuid="9e910d6e-5cc5-4306-9a0a-2d4796cac327"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="27" height="20" uuid="2a9f4aee-3840-4027-9876-fe18430e7405"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="185" height="20" uuid="b8859d6f-d121-4572-b9e3-f6d1bd1684de"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="27" y="0" width="73" height="20" uuid="a526bcfb-dc69-463d-b2ba-c791a2c7988f"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="27" y="0" width="73" height="20" uuid="56b291d6-094a-4f12-8e2a-5841255065a7"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="0" width="117" height="20" uuid="0e613a31-6c16-4404-863f-59b88179d3ea"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="0" width="50" height="20" uuid="2a516a4b-ef0f-4901-a197-b00fb34c9874"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="452" y="0" width="80" height="20" uuid="5780def7-1658-4010-a4c3-3138910db43a"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="712" y="0" width="80" height="20" uuid="80fa4097-40a9-4c16-b422-4c2a0796bfcf"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="662" y="0" width="50" height="20" uuid="5eb61e6d-bb80-4563-850f-55fc11853d1b"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="842" y="0" width="80" height="20" uuid="a5e8fbda-71e3-4fbd-9bba-cfac03d09d1e"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="792" y="0" width="50" height="20" uuid="00e4c3cb-b297-4829-acfc-d54f92e3d7fc"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="922" y="0" width="50" height="20" uuid="1cd67ab2-e248-445d-98c4-bd71e52e7ba2"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="972" y="0" width="80" height="20" uuid="b09cd855-665e-4ddb-9219-de09bc588fa5"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
