<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetailCanteenActivity" language="groovy" pageWidth="1965" pageHeight="1080" orientation="Landscape" columnWidth="1925" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="aeb577b7-1dba-4219-bcb5-0535e6d2bfd6">
	<property name="ireport.zoom" value="0.45454545454545453"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\work\\dev\\UntaCore@TMG\\com.unicore.hrm\\src\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
emp.Value AS NIK,
emp.Name AS Name,
job.Name AS Job,
prd.Name AS period,
emp.UNS_Employee_ID AS empid,
prd.C_Period_ID AS prdid,
DATE_PART ('DAY',prd.EndDate - EXTRACT(Day FROM prd.EndDate) * INTERVAL '1 Day') AS EndPeriod,
bpt.Name AS Bpartner

FROM UNS_Employee emp
INNER JOIN AD_Org org ON org.AD_Org_ID=emp.AD_Org_ID
LEFT JOIN UNS_MonthlyPresenceSummary mps ON mps.UNS_Employee_ID=emp.UNS_Employee_ID
LEFT JOIN UNS_CanteenActivity ca ON ca.UNS_Employee_ID=mps.UNS_Employee_ID
LEFT JOIN C_Job job ON job.C_Job_ID=emp.C_Job_ID
INNER JOIN C_Period prd ON prd.C_Period_ID=mps.C_Period_ID
INNER JOIN C_BPartner bpt ON bpt.C_BPartner_ID=mps.C_BPartner_ID

WHERE (CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN org.AD_Org_ID=$P{AD_Org_ID} ELSE 1=1 END) AND (CASE WHEN $P{UNS_Employee_ID} IS NOT NULL THEN emp.UNS_Employee_ID=$P{UNS_Employee_ID} ELSE 1=1 END) AND prd.C_Period_ID=$P{C_Period_ID} AND (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN $P{C_BPartner_ID}=bpt.C_BPartner_ID ELSE 1=1 END)]]>
	</queryString>
	<field name="nik" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="job" class="java.lang.String"/>
	<field name="period" class="java.lang.String"/>
	<field name="empid" class="java.math.BigDecimal"/>
	<field name="prdid" class="java.math.BigDecimal"/>
	<field name="endperiod" class="java.lang.Double"/>
	<field name="bpartner" class="java.lang.String"/>
	<group name="EmpID">
		<groupExpression><![CDATA[$F{empid}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="105" splitType="Stretch">
			<subreport>
				<reportElement x="2" y="5" width="1923" height="100" uuid="4e6d0e9c-4500-47e2-aaf5-6a08cb4d704e">
					<printWhenExpression><![CDATA[$F{endperiod} == 28]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_Employee_ID">
					<subreportParameterExpression><![CDATA[$P{UNS_Employee_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_Period_ID">
					<subreportParameterExpression><![CDATA[$P{C_Period_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="AD_Org_ID">
					<subreportParameterExpression><![CDATA[$P{AD_Org_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_BPartner_ID">
					<subreportParameterExpression><![CDATA[$P{C_BPartner_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DetailCanteenActivity_Subreport1.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="6" y="5" width="1919" height="100" uuid="38226cd8-5111-42b0-b907-8f74075a755e">
					<printWhenExpression><![CDATA[$F{endperiod} == 29]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_Employee_ID">
					<subreportParameterExpression><![CDATA[$P{UNS_Employee_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_Period_ID">
					<subreportParameterExpression><![CDATA[$P{C_Period_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="AD_Org_ID">
					<subreportParameterExpression><![CDATA[$P{AD_Org_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_BPartner_ID">
					<subreportParameterExpression><![CDATA[$P{C_BPartner_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DetailCanteenActivity_Subreport2.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="6" y="5" width="1919" height="100" uuid="69ca86d9-4902-43ad-a07d-765e9305d47e">
					<printWhenExpression><![CDATA[$F{endperiod} == 30]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_Employee_ID">
					<subreportParameterExpression><![CDATA[$P{UNS_Employee_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_Period_ID">
					<subreportParameterExpression><![CDATA[$P{C_Period_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="AD_Org_ID">
					<subreportParameterExpression><![CDATA[$P{AD_Org_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_BPartner_ID">
					<subreportParameterExpression><![CDATA[$P{C_BPartner_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DetailCanteenActivity_Subreport3.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="6" y="5" width="1919" height="100" uuid="09a79520-273c-4ce0-9b6e-9b819b6424ff">
					<printWhenExpression><![CDATA[$F{endperiod} == 31]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="UNS_Employee_ID">
					<subreportParameterExpression><![CDATA[$P{UNS_Employee_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_Period_ID">
					<subreportParameterExpression><![CDATA[$P{C_Period_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="AD_Org_ID">
					<subreportParameterExpression><![CDATA[$P{AD_Org_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_BPartner_ID">
					<subreportParameterExpression><![CDATA[$P{C_BPartner_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "DetailCanteenActivity_Subreport4.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
</jasperReport>
