<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PresenceSummaryByPeriod" language="groovy" pageWidth="1116" pageHeight="720" orientation="Landscape" columnWidth="1076" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a6867ed0-8aae-4119-99f7-d6498ab2ae8b">
	<property name="ireport.zoom" value="0.9090909090909108"/>
	<property name="ireport.x" value="156"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	a.idDept,a.dept,a.nik,a.idEmp,a.emp,a.hiringDate,a.periode,
SUM(CASE WHEN a.period = $P{C_Period_ID} AND a.typeAbs = 'BLD'
	THEN a.typeAbsance ELSE 0 END) AS late,
SUM(CASE WHEN a.period = $P{C_Period_ID} AND a.typeAbs = 'FLD' AND a.timeIn<=a.rulesTimein
	THEN a.typeAbsance ELSE 0 END) earlier,
SUM(CASE WHEN a.period = $P{C_Period_ID} AND a.typeAbs = 'IZN' AND a.tIzn in ('SKI','SKIKK')
	THEN a.typeAbsance ELSE 0 END) AS sick,
SUM(CASE WHEN a.period = $P{C_Period_ID} AND a.typeAbs = 'MKR'
	THEN a.typeAbsance ELSE 0 END) AS absent,
SUM(CASE WHEN a.period = $P{C_Period_ID} AND a.typeAbs = 'IZN' AND a.tIzn = 'PPAY'
	THEN a.typeAbsance ELSE 0 END) AS lUnpaid,
SUM(CASE WHEN a.period = $P{C_Period_ID} AND a.typeAbs = 'IZN' AND a.tIzn = 'LCTI'
	THEN a.typeAbsance ELSE 0 END) AS lAnnual,
SUM(CASE WHEN a.period = $P{C_Period_ID} AND  a.typeAbs = 'MLHR'
	THEN a.typeAbsance ELSE 0 END) AS maternity,
SUM(CASE WHEN a.period = $P{C_Period_ID} AND  a.typeAbs = 'IZN' AND a.tizn='PMDB'
	THEN a.typeAbsance ELSE 0 END) AS IjinResmi,
SUM(CASE WHEN a.period = $P{C_Period_ID} AND  a.typeAbs = 'IZN' AND a.tizn = 'PMDN'
	THEN a.typeAbsance ELSE 0 END) AS BusinessTrip,
((a.prevLeave)-SUM(CASE WHEN a.period = $P{C_Period_ID} AND  a.typeAbs in ('MLHR','IZN')
	THEN a.typeAbsance ELSE 0 END)) AS lastBlance,
	now()

FROM(SELECT
	e.C_BPartner_ID AS idDept,
	b.Name AS dept,
	e.value AS nik,
	e.UNS_Employee_ID AS idEmp,
	e.Name AS emp,
	e.effectiveentrydate AS hiringDate,
	d.presencestatus AS typeAbs,
	COUNT(d.presencestatus) AS typeAbsance,
	d.permissiontype AS tIzn,
	d.fstimein AS timeIn,
	d.timeinrules AS rulesTimein,
	p.C_Period_ID AS period,
	COALESCE(ea.previousbalance+ea.leaveclaimreserved,0) AS prevLeave,p.name as periode
FROM UNS_Employee e
LEFT JOIN C_BPartner b ON b.C_BPartner_ID = e.C_BPartner_ID
LEFT JOIN UNS_YearlyPresenceSummary y ON y.UNS_Employee_ID = e.UNS_Employee_ID
LEFT JOIN UNS_MonthlyPresenceSummary m ON y.UNS_YearlyPresenceSummary_ID = m.UNS_YearlyPresenceSummary_ID
INNER JOIN C_Period p ON p.C_Period_ID = $P{C_Period_ID}
LEFT JOIN UNS_DailyPresence d ON m.UNS_MonthlyPresenceSummary_ID = d.UNS_MonthlyPresenceSummary_ID and d.presencedate BETWEEN p.startdate AND p.enddate

LEFT JOIN UNS_EmployeeAllowanceRecord ea ON ea.UNS_Employee_ID = e.UNS_Employee_ID AND ea.C_Year_ID=p.C_Year_ID
WHERE e.UNS_Contract_Recommendation_ID IS NOT NULL AND e.IsActive='Y' AND e.IsTerminate='N' AND
(CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN e.C_BPartner_ID = $P{C_BPartner_ID} ELSE 1=1 END)
GROUP BY idDept,dept,nik,idEmp,emp,hiringDate,d.presencestatus,tIzn,timeIn,rulesTimein,ea.previousbalance,ea.leaveclaimreserved,period
ORDER BY idDept,idEmp ) a
GROUP BY a.periode,a.idDept,a.dept,a.nik,a.idEmp,a.emp,a.hiringDate,a.prevLeave
ORDER BY a.idDept,a.idEmp]]>
	</queryString>
	<field name="iddept" class="java.math.BigDecimal"/>
	<field name="dept" class="java.lang.String"/>
	<field name="nik" class="java.lang.String"/>
	<field name="idemp" class="java.math.BigDecimal"/>
	<field name="emp" class="java.lang.String"/>
	<field name="hiringdate" class="java.sql.Timestamp"/>
	<field name="periode" class="java.lang.String"/>
	<field name="late" class="java.math.BigDecimal"/>
	<field name="earlier" class="java.math.BigDecimal"/>
	<field name="sick" class="java.math.BigDecimal"/>
	<field name="absent" class="java.math.BigDecimal"/>
	<field name="lunpaid" class="java.math.BigDecimal"/>
	<field name="lannual" class="java.math.BigDecimal"/>
	<field name="maternity" class="java.math.BigDecimal"/>
	<field name="ijinresmi" class="java.math.BigDecimal"/>
	<field name="businesstrip" class="java.math.BigDecimal"/>
	<field name="lastblance" class="java.math.BigDecimal"/>
	<field name="now" class="java.sql.Timestamp"/>
	<variable name="No" class="java.lang.Integer" resetType="Group" resetGroup="Departement">
		<variableExpression><![CDATA[$V{No}== null ? 1 : $V{No}+1]]></variableExpression>
	</variable>
	<variable name="late_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Departement" calculation="Sum">
		<variableExpression><![CDATA[$F{late}]]></variableExpression>
	</variable>
	<variable name="earlier_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Departement" calculation="Sum">
		<variableExpression><![CDATA[$F{earlier}]]></variableExpression>
	</variable>
	<variable name="sick_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Departement" calculation="Sum">
		<variableExpression><![CDATA[$F{sick}]]></variableExpression>
	</variable>
	<variable name="absent_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Departement" calculation="Sum">
		<variableExpression><![CDATA[$F{absent}]]></variableExpression>
	</variable>
	<variable name="lunpaid_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Departement" calculation="Sum">
		<variableExpression><![CDATA[$F{lunpaid}]]></variableExpression>
	</variable>
	<variable name="lannual_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Departement" calculation="Sum">
		<variableExpression><![CDATA[$F{lannual}]]></variableExpression>
	</variable>
	<variable name="maternity_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Departement" calculation="Sum">
		<variableExpression><![CDATA[$F{maternity}]]></variableExpression>
	</variable>
	<variable name="lastblance_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Departement" calculation="Sum">
		<variableExpression><![CDATA[$F{lastblance}]]></variableExpression>
	</variable>
	<variable name="ijinresmi_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Departement" calculation="Sum">
		<variableExpression><![CDATA[$F{ijinresmi}]]></variableExpression>
	</variable>
	<variable name="businesstrip_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Departement" calculation="Sum">
		<variableExpression><![CDATA[$F{businesstrip}]]></variableExpression>
	</variable>
	<group name="Departement">
		<groupExpression><![CDATA[$F{iddept}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="0" y="0" width="1077" height="20" uuid="07b1522e-3a7f-4126-8876-ba33869edbfd"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="23"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dept}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<staticText>
					<reportElement x="0" y="0" width="577" height="20" uuid="c3817ffa-7d41-4901-93ed-0616be7f2efd"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="20"/>
					</textElement>
					<text><![CDATA[TOTAL ]]></text>
				</staticText>
				<textField>
					<reportElement x="68" y="0" width="509" height="20" uuid="6e182864-fdc2-456d-a8f1-e038b7190ee1"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dept}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="577" y="0" width="53" height="20" uuid="49292886-f863-4a6d-8c6c-6de2b9f8555b"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{late_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="630" y="0" width="43" height="20" uuid="e05285ea-9f6f-4bf6-abcb-80b7fceefb5f"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{earlier_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="673" y="0" width="36" height="20" uuid="586754bc-06da-4947-aabf-0f837167c92e"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sick_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="709" y="0" width="41" height="20" uuid="a4d83f45-a5cd-404c-ad50-8bac3be25eb3"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{absent_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="750" y="0" width="57" height="20" uuid="473bd816-1582-4a7b-9045-f4dcc5274fe0"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{lunpaid_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="807" y="0" width="57" height="20" uuid="5c8ab459-395b-4559-a093-e2380db16d9a"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{lannual_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="912" y="0" width="52" height="20" uuid="431f04a4-3bdf-4cf8-a501-bec7f86ab408"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{maternity_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="864" y="0" width="48" height="20" uuid="d7c24455-030b-4905-8109-93708b55e907"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{lastblance_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="964" y="0" width="58" height="20" uuid="66c94653-1084-40e7-906f-c806cabd231b"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{ijinresmi_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0">
					<reportElement x="1022" y="0" width="55" height="20" uuid="990c3553-dac9-4c87-b5e7-3a4e46554056"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{businesstrip_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="93" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="20" width="1076" height="30" uuid="9f79e3de-dedb-4f72-ba0b-8075f92adabf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Record Presence Summary By Period]]></text>
			</staticText>
			<textField>
				<reportElement x="987" y="0" width="89" height="20" uuid="3d49cce9-b5c5-44c6-88a0-025991985755"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="44" height="20" uuid="283521f5-898b-46c2-a534-1c806fa82269"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Printed]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="0" width="6" height="20" uuid="2d4a35cb-7cc8-44fa-b2fe-f4b61f03e86e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement x="50" y="0" width="237" height="20" uuid="9d4c35f8-1371-4b9e-80a2-f6b3409180b1"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{now}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="50" width="1076" height="20" uuid="10807061-3470-425c-ba92-9915f62046d7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periode}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement x="494" y="0" width="83" height="37" uuid="2cba2d3b-c006-4a4c-a3e6-c96d1c25b837"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hiring
Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="32" height="37" uuid="c1c0afdc-ad01-4973-a881-7091434dbae7"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="0" width="156" height="37" uuid="67ce9ab3-89ad-4765-bf3a-37caa096d736"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Employee Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="0" width="133" height="37" uuid="ac041686-fa11-4487-9bb9-03619e5cb1a0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NIK]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="0" width="173" height="37" uuid="72d56210-7a47-4f48-9e15-a5b40adc1cad"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Departement]]></text>
			</staticText>
			<staticText>
				<reportElement x="577" y="0" width="53" height="37" uuid="9b491571-f007-4d4b-99c1-5427c0399469"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tardiness]]></text>
			</staticText>
			<staticText>
				<reportElement x="630" y="0" width="43" height="37" uuid="f407a05c-4388-4fcc-bae2-fc5bcc8bfa66"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Earlier]]></text>
			</staticText>
			<staticText>
				<reportElement x="673" y="0" width="36" height="37" uuid="03e01c3c-5296-4984-b04f-a3bbc965814e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sick]]></text>
			</staticText>
			<staticText>
				<reportElement x="709" y="0" width="41" height="37" uuid="59f8bcf5-c332-43b4-af76-6d2de112f7fd"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Absent]]></text>
			</staticText>
			<staticText>
				<reportElement x="750" y="0" width="57" height="37" uuid="cd318336-996c-4d64-bf49-4b01331ab686"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Unpaid
Leave]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="0" width="57" height="37" uuid="21d83605-c6fe-4cfd-88b9-fe931028a690"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Annual
Leave]]></text>
			</staticText>
			<staticText>
				<reportElement x="864" y="0" width="48" height="37" uuid="f10dfdb5-97db-4b01-9fd8-866f19b28b70"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[AL
Balance]]></text>
			</staticText>
			<staticText>
				<reportElement x="912" y="0" width="52" height="37" uuid="6bb3e1c3-c8fc-4194-94c7-d54bb7e37168"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Maternity
Leave]]></text>
			</staticText>
			<staticText>
				<reportElement x="964" y="0" width="58" height="37" uuid="af4a86c1-0c55-4554-b86d-20930d3bdc6a"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Excuse]]></text>
			</staticText>
			<staticText>
				<reportElement x="1022" y="0" width="55" height="37" uuid="e030515b-83aa-4a88-86c7-0b97432a056e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Business Trip]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="32" height="20" uuid="ea346882-824b-442a-9060-49390371aa4d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{No}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="32" y="0" width="173" height="20" uuid="cc84658f-72e4-4beb-9c72-78dc9997756d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dept}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="205" y="0" width="133" height="20" uuid="3284f1d2-41e2-40d1-a05b-84a356ca077e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nik}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="338" y="0" width="156" height="20" uuid="48ebc58c-f335-48d1-8bb6-8814f8e3fa58"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emp}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yy">
				<reportElement stretchType="RelativeToTallestObject" x="494" y="0" width="83" height="20" uuid="3be53fa9-6a05-481f-8d81-6e4b2cd0faad"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{hiringdate}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement stretchType="RelativeToTallestObject" x="577" y="0" width="53" height="20" uuid="fb4351fe-5195-41fe-8ab1-494b75c66eeb"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{late}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement stretchType="RelativeToTallestObject" x="630" y="0" width="43" height="20" uuid="643dd60b-39a7-4098-b1b4-33e15746bbac"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{earlier}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement stretchType="RelativeToTallestObject" x="673" y="0" width="36" height="20" uuid="18cd8f2e-7c6a-4036-8ea9-5f4f55c1733a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sick}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement stretchType="RelativeToTallestObject" x="709" y="0" width="41" height="20" uuid="be98a107-b977-4c6a-8647-f989ac6c2056"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{absent}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement stretchType="RelativeToTallestObject" x="750" y="0" width="57" height="20" uuid="335c52b8-6128-403c-8e36-10dfcea84411"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{lunpaid}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement stretchType="RelativeToTallestObject" x="807" y="0" width="57" height="20" uuid="861a073f-d1c1-479f-8b27-49a802199f04"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{lannual}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement stretchType="RelativeToTallestObject" x="912" y="0" width="52" height="20" uuid="a9d7ce45-6577-4ccf-b06d-363a5f294f80"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{maternity}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement stretchType="RelativeToTallestObject" x="864" y="0" width="48" height="20" uuid="99fc65c8-34fe-40e7-86c4-744910d3d3ea"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{lastblance}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement stretchType="RelativeToTallestObject" x="964" y="0" width="58" height="20" uuid="8604bcab-3e09-46da-bf80-b02eea17efb8"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ijinresmi}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement stretchType="RelativeToTallestObject" x="1022" y="0" width="55" height="20" uuid="82fff53c-da69-4b47-8f0f-bfc3a1a27887"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{businesstrip}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
