<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportDataEmployee" language="groovy" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b9e0ff1d-b857-4d54-816c-ad6b2dbee957">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_BPartner_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
ep.uns_employee_id AS ID,
ag.name AS Organization,
ep.name AS NamaLengkap,
coalesce(ep.nickname,'-') AS NamaPanggilan,
ep.attendancename AS AttendanceName,
ep.mobilephone AS NoHP,
cb.name AS Department,
rsc.Name AS resource

FROM uns_employee ep

LEFT JOIN Ad_Org ag ON ag.ad_org_id=ep.ad_org_id
LEFT JOIN c_bpartner cb ON cb.c_bpartner_id=ep.c_bpartner_id
LEFT JOIN UNS_Resource_WorkerLine rwl ON rwl.Labor_ID=ep.UNS_Employee_ID
LEFT JOIN UNS_Resource rsc ON rsc.UNS_Resource_ID=rwl.UNS_Resource_ID

WHERE
(CASE WHEN $P{UNS_Employee_ID} IS NOT NULL THEN ep.uns_employee_id=$P{UNS_Employee_ID} ELSE 1=1 END) AND ep.isActive='Y' AND (CASE WHEN $P{C_BPartner_ID} IS NOT NULL THEN ep.C_BPartner_ID=$P{C_BPartner_ID} ELSE 1=1 END)

ORDER BY Organization,NamaLengkap]]>
	</queryString>
	<field name="id" class="java.math.BigDecimal"/>
	<field name="organization" class="java.lang.String"/>
	<field name="namalengkap" class="java.lang.String"/>
	<field name="namapanggilan" class="java.lang.String"/>
	<field name="attendancename" class="java.lang.String"/>
	<field name="nohp" class="java.lang.String"/>
	<field name="department" class="java.lang.String"/>
	<field name="resource" class="java.lang.String"/>
	<variable name="number" class="java.math.BigDecimal" resetType="Group" resetGroup="Organization">
		<variableExpression><![CDATA[$V{number} == null ? 1 : $V{number} + 1]]></variableExpression>
	</variable>
	<group name="Organization" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{organization}]]></groupExpression>
		<groupHeader>
			<band height="71">
				<staticText>
					<reportElement x="28" y="51" width="97" height="20" uuid="83c6c82a-848e-4258-981e-34187b9b19bb"/>
					<box leftPadding="3">
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Nama]]></text>
				</staticText>
				<staticText>
					<reportElement x="125" y="51" width="66" height="20" uuid="eaf8cabe-3111-465b-a7e5-1b1634cfc7d4"/>
					<box leftPadding="3">
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Nama Panggilan]]></text>
				</staticText>
				<staticText>
					<reportElement x="191" y="51" width="98" height="20" uuid="176b119d-9b47-4c17-b8aa-821d07398ff4"/>
					<box leftPadding="3">
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Nama Attendance]]></text>
				</staticText>
				<staticText>
					<reportElement x="289" y="51" width="108" height="20" uuid="b1464611-6d7d-4532-8d64-dbbd6afa9944"/>
					<box leftPadding="3">
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[No HP]]></text>
				</staticText>
				<staticText>
					<reportElement x="485" y="51" width="87" height="20" uuid="b5d570e5-8b03-40ed-ba4c-324d21ac82be"/>
					<box leftPadding="3">
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Departemen]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="51" width="28" height="20" uuid="f99fb6d7-c909-42e4-ba2d-1fe61e01934f"/>
					<box>
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<textField>
					<reportElement x="79" y="26" width="100" height="20" uuid="40ae0b92-c926-47af-baee-f1d22b01441a"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{organization}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="26" width="63" height="20" uuid="9e9c98cc-ae9c-4ad1-82b7-8908e87fa3ac"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Organisasi]]></text>
				</staticText>
				<staticText>
					<reportElement x="63" y="26" width="16" height="20" uuid="cab89046-4b74-4a31-8c93-6b524e4b2b06"/>
					<box leftPadding="3">
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="572" height="27" uuid="05ce45df-3530-47b9-8061-f6bc749d466c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[DATA KARYAWAN]]></text>
				</staticText>
				<staticText>
					<reportElement x="455" y="0" width="117" height="20" uuid="fdc0459a-511e-46b8-909f-9ef3e620bc3b"/>
					<textElement textAlignment="Right">
						<font size="8" isItalic="true"/>
					</textElement>
					<text><![CDATA[UntaERP]]></text>
				</staticText>
				<staticText>
					<reportElement x="397" y="51" width="88" height="20" uuid="30e30636-da4e-476d-9209-7b52ec88d6a8"/>
					<box leftPadding="3">
						<topPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Resource]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="28" y="0" width="97" height="15" uuid="1c78be7f-5b32-4305-8d3d-0444b7ee7914"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{namalengkap}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="0" width="66" height="15" uuid="7303642b-4ce7-40db-b432-1404dfbe7420"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{namapanggilan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="191" y="0" width="98" height="15" uuid="ba462778-3b33-4251-b7c4-b03f1bd599a9"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{attendancename} == null ? "-" : $F{attendancename}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="289" y="0" width="108" height="15" uuid="313d5eea-1a86-4ab9-b82b-87d97ea82d05"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nohp} == null ? "-" : $F{nohp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="0" width="87" height="15" uuid="ceafc1cb-4902-480e-b68e-e595c923c8de"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{department} == null ? "-" : $F{department}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="28" height="15" uuid="035630f6-bedb-416d-b207-7ca124b2ca90"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="0" width="88" height="15" uuid="c307e1c8-feaa-447e-96bd-97528fd48931"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resource}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="39" splitType="Stretch">
			<textField>
				<reportElement x="455" y="19" width="80" height="20" uuid="9393b7c9-7f3d-4b49-a05b-fff73aa28a8c"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="535" y="19" width="40" height="20" uuid="a17f9085-922c-4633-a309-6287e088fd4f"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="572" height="1" uuid="4c79c13b-8fcf-4180-99da-c1b0f6114ab2"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
