<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportPayrollComp_Subreport1" language="groovy" pageWidth="1224" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1224" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="9700743b-9bcb-4c5e-838b-77e32a2cc56d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Year_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PayrollComponent" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
e.Name AS nnKaryawan,
e.value AS NIK,
coalesce(e.NPWP,'-') AS npwp,
y.Fiscalyear AS thn,
coalesce(pr.M1,0) AS JAN,
coalesce(pr.M2,0) AS FEB,
coalesce(pr.M3,0) AS MAR,
coalesce(pr.M4,0) AS APR,
coalesce(pr.M5,0) AS MEI,
coalesce(pr.M6,0) AS JUN,
coalesce(pr.M7,0) AS JUL,
coalesce(pr.M8,0) AS AGT,
coalesce(pr.M9,0) AS SEP,
coalesce(pr.M10,0) AS OKT,
coalesce(pr.M11,0) AS NOV,
coalesce(pr.M12,0) AS DES,
coalesce(pr.totalamt,0) AS total,
(CASE WHEN pr.payrollcomponent='GP' THEN 'Gaji Pokok'
WHEN pr.payrollcomponent='TJ' THEN 'Total Tunjangan'
WHEN pr.payrollcomponent='POT' THEN 'Total Potongan'
WHEN pr.payrollcomponent='AJP' THEN 'JP Dibayarkan Perusahaan'
WHEN pr.payrollcomponent='PJP' THEN 'JP Dibayarkan Karyawan'
WHEN pr.payrollcomponent='AJHT' THEN 'JHT 3,7%'
WHEN pr.payrollcomponent='PJHT' THEN 'JHT 2%'
WHEN pr.payrollcomponent='AJK' THEN 'JK 0,3%'
WHEN pr.payrollcomponent='PJK' THEN 'JK'
WHEN pr.payrollcomponent='AJKK' THEN 'JKK 0,54%'
WHEN pr.payrollcomponent='PJKK' THEN 'JKK'
WHEN pr.payrollcomponent='AJPK' THEN 'JPK 4%'
WHEN pr.payrollcomponent='PJPK' THEN 'JPK 1%'
WHEN pr.payrollcomponent='PH' THEN 'PPh 21'
ELSE 'LAINNYA' END) AS komp

FROM t_payrollreport pr

INNER JOIN UNS_Employee e ON e.UNS_Employee_ID=pr.UNS_Employee_ID
INNER JOIN C_Year y ON y.C_Year_ID=pr.C_Year_ID

WHERE pr.c_year_id=$P{C_Year_ID} and pr.payrollcomponent=$P{PayrollComponent}
	AND
	pr.C_Period_ID = (select max(c_period_id) from t_payrollreport where c_year_id = pr.c_year_id and payrollcomponent = pr.payrollcomponent and uns_employee_id = pr.uns_employee_id)
ORDER BY
	e.name ASC]]>
	</queryString>
	<field name="nnkaryawan" class="java.lang.String"/>
	<field name="nik" class="java.lang.String"/>
	<field name="npwp" class="java.lang.String"/>
	<field name="thn" class="java.lang.String"/>
	<field name="jan" class="java.math.BigDecimal"/>
	<field name="feb" class="java.math.BigDecimal"/>
	<field name="mar" class="java.math.BigDecimal"/>
	<field name="apr" class="java.math.BigDecimal"/>
	<field name="mei" class="java.math.BigDecimal"/>
	<field name="jun" class="java.math.BigDecimal"/>
	<field name="jul" class="java.math.BigDecimal"/>
	<field name="agt" class="java.math.BigDecimal"/>
	<field name="sep" class="java.math.BigDecimal"/>
	<field name="okt" class="java.math.BigDecimal"/>
	<field name="nov" class="java.math.BigDecimal"/>
	<field name="des" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="komp" class="java.lang.String"/>
	<variable name="jan_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jan}]]></variableExpression>
	</variable>
	<variable name="feb_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{feb}]]></variableExpression>
	</variable>
	<variable name="mar_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{mar}]]></variableExpression>
	</variable>
	<variable name="apr_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{apr}]]></variableExpression>
	</variable>
	<variable name="mei_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="jun_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jun}]]></variableExpression>
	</variable>
	<variable name="jul_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jul}]]></variableExpression>
	</variable>
	<variable name="agt_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{agt}]]></variableExpression>
	</variable>
	<variable name="sep_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sep}]]></variableExpression>
	</variable>
	<variable name="okt_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{okt}]]></variableExpression>
	</variable>
	<variable name="nov_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nov}]]></variableExpression>
	</variable>
	<variable name="des_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{des}]]></variableExpression>
	</variable>
	<variable name="total_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement x="1124" y="0" width="100" height="20" uuid="6e524c4d-1917-48cf-962a-a960256af046"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaERP]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="1224" height="40" uuid="ddd1f1bf-3249-403f-981d-1dc8d116b68d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["List "+$F{komp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="32" width="1224" height="20" uuid="0757d214-d820-4fd2-b4fb-782f5e2a8fef"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{thn}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="133" height="20" uuid="a58313d7-b1b8-4776-aa13-0360048e8a1f"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="133" y="0" width="86" height="20" uuid="539355bd-6a86-4420-9d2f-6ec067f3fb7f"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NIK]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="0" width="144" height="20" uuid="114aa972-dab7-4c84-8c99-b737e31194a2"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NPWP]]></text>
			</staticText>
			<staticText>
				<reportElement x="363" y="0" width="65" height="20" uuid="c92ad502-2c84-43a8-b410-69b46c06e071"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Jan]]></text>
			</staticText>
			<staticText>
				<reportElement x="428" y="0" width="65" height="20" uuid="d3b92dac-944b-4841-8067-a3765c6d5a44"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Feb]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="0" width="65" height="20" uuid="aba9cfcf-9db0-4d60-a204-34a39cc36c15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Mar]]></text>
			</staticText>
			<staticText>
				<reportElement x="558" y="0" width="65" height="20" uuid="c195c7a9-1977-44c5-9040-e8f400680729"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Apr]]></text>
			</staticText>
			<staticText>
				<reportElement x="623" y="0" width="65" height="20" uuid="d3055b6f-0c5d-41f0-aeb4-953562f87ed0"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Mei]]></text>
			</staticText>
			<staticText>
				<reportElement x="688" y="0" width="65" height="20" uuid="63837b17-a82e-424c-9a86-71f753ff3424"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Jun]]></text>
			</staticText>
			<staticText>
				<reportElement x="753" y="0" width="65" height="20" uuid="aebb9e2f-d397-4bbd-92b2-6365ca37f8ca"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Jul]]></text>
			</staticText>
			<staticText>
				<reportElement x="818" y="0" width="65" height="20" uuid="0cb5b5a9-6821-4f34-bd37-bb6da422a958"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Agust]]></text>
			</staticText>
			<staticText>
				<reportElement x="883" y="0" width="65" height="20" uuid="621fdc63-439a-41ea-adb8-46b290b01fc9"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Sep]]></text>
			</staticText>
			<staticText>
				<reportElement x="948" y="0" width="65" height="20" uuid="fbe83cd3-ae14-46ed-8b07-dfc1188cb223"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Okt]]></text>
			</staticText>
			<staticText>
				<reportElement x="1013" y="0" width="65" height="20" uuid="4d898140-7339-411e-a5c5-56f0e28be740"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nov]]></text>
			</staticText>
			<staticText>
				<reportElement x="1078" y="0" width="65" height="20" uuid="920ce431-4832-4147-b9db-0e80fa20b0a2"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Des]]></text>
			</staticText>
			<staticText>
				<reportElement x="1143" y="0" width="81" height="20" uuid="a60640a8-4570-43ed-9eca-d86b57ac001d"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="133" height="17" uuid="89c6d634-a7d9-4b88-8a7d-0ccb96db754c"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nnkaryawan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="133" y="0" width="86" height="17" uuid="2ed20632-4e04-4601-98d1-75090d682434"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nik}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="219" y="0" width="144" height="17" uuid="2cbd0f8d-9f66-423d-bc68-47ac1b8fa03a"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{npwp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="363" y="0" width="65" height="17" uuid="9e0fc473-5a72-48b8-92fb-c86f7d217b5d"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jan}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="428" y="0" width="65" height="17" uuid="970a7ff7-566f-4ee9-9c55-69124b7cfe33"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{feb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="493" y="0" width="65" height="17" uuid="240e89b6-440d-46ee-8462-bc7e1cf8651c"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mar}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="558" y="0" width="65" height="17" uuid="ba0c057f-722c-4f1c-86d1-a58bc7ba1299"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="623" y="0" width="65" height="17" uuid="38d9a356-33be-481a-81fa-11bc688f9a22"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mei}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="688" y="0" width="65" height="17" uuid="02cbc648-6dee-430e-b4ff-8db19a24e027"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jun}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="753" y="0" width="65" height="17" uuid="61e3c008-7842-4ce7-9e06-851fe96ce474"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jul}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="818" y="0" width="65" height="17" uuid="a3f0438e-c8e4-4c6d-9c16-8b0d3b2c2cac"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{agt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="883" y="0" width="65" height="17" uuid="f1fe511b-4bb9-4028-b2dd-1e3bdd22fc77"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sep}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="948" y="0" width="65" height="17" uuid="8f304cd6-80c8-4f65-a9e6-9852021fa153"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{okt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1013" y="0" width="65" height="17" uuid="60bee7ec-e15d-429f-b387-042fea60355c"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nov}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1078" y="0" width="65" height="17" uuid="2c781e03-d086-46f5-aeb7-c55541a292ea"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1143" y="0" width="81" height="17" uuid="d01db3f0-fb70-4368-8b85-79ae040bdb0c"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="31" splitType="Stretch">
			<textField>
				<reportElement x="1104" y="11" width="80" height="20" uuid="99a468de-ddb9-4c84-8cc2-c19345d48fe2"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="1184" y="11" width="40" height="20" uuid="cfae9f1d-5fa6-44b8-823b-159addabc7b1"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="17">
			<staticText>
				<reportElement x="0" y="0" width="363" height="17" uuid="09708a4a-2dec-44fb-b836-761648e05c84"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="363" y="0" width="65" height="17" uuid="5bd85d66-ba97-474b-8a98-36ce02c17edc"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{jan_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="428" y="0" width="65" height="17" uuid="10df8661-281b-4e02-907d-65edb0ea2682"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{feb_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="493" y="0" width="65" height="17" uuid="bcec3f5b-bbad-4076-a09c-2261cf9673b9"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{mar_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="558" y="0" width="65" height="17" uuid="51f54e9d-057a-4856-ae57-319401dd117e"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{apr_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="623" y="0" width="65" height="17" uuid="7104f4d7-b471-4562-a585-0d6ef03f37af"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{mei_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="688" y="0" width="65" height="17" uuid="befc2013-aa56-4b35-8dbd-df97267516f0"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{jun_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="753" y="0" width="65" height="17" uuid="8f1d0cf7-5e41-4ba9-a000-9ff52face17f"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{jul_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="818" y="0" width="65" height="17" uuid="f33c4048-573c-4fb6-9300-1c99a5f2049f"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{agt_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="883" y="0" width="65" height="17" uuid="4a2aedbf-d42f-43c6-8450-97db9728f55e"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sep_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="948" y="0" width="65" height="17" uuid="856a6601-aaa9-4806-8b80-464ddc2758a7"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{okt_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1013" y="0" width="65" height="17" uuid="bf7e5a09-e55a-461f-bed1-dcc07b516149"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{nov_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1078" y="0" width="65" height="17" uuid="d475531d-8cc7-4a0a-a4db-1c7aadacc0b7"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{des_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1143" y="0" width="81" height="17" uuid="71ed9535-4363-4af1-b3ed-c2425faf4d2f"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_1}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
