<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportLeavePermission" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="20525f86-589c-488e-a9ee-9e2061202843">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="48"/>
	<parameter name="UNS_LeavePermissionTrx_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="MillManager" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Pemohon" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Pengganti" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Direktur" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PersonilPengganti" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NoHP" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Alamat" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	ep.name AS Employee,
	cp.name AS Period,
	ep.address AS Alamat,
	ep.mobilephone AS NoHP,
	cy.fiscalyear AS Year,
	cr.datecontractstart AS tanggalmasukkerja,
	lp.leavetype AS jenisCuti,
	lp.leavedestination AS AlasanCuti,
	lp.leavedatestart AS HariPertamaCuti,
	lp.leavedateend AS HariTerakhirCuti,
	lp.backfromleavedate AS TanggalMasukKembali,
	lp.leaverequested AS PermohonanCuti,
	cb.name AS Dept,
	cj.name AS Position,
	$P{PersonilPengganti} AS PersonilPengganti,
	$P{Alamat} AS Alamat,
	$P{Pengganti} AS Pengganti,
	$P{NoHP} AS NoPhonePengganti,
	$P{MillManager} AS MillManager,
	$P{Direktur} AS Direktur,
	now() AS Skrng

FROM UNS_LeavePermissionTrx lp

INNER JOIN uns_employee ep ON ep.uns_employee_ID=lp.uns_employee_ID
INNER JOIN UNS_Contract_Recommendation cr ON cr.UNS_Contract_Recommendation_ID=ep.UNS_Contract_Recommendation_ID
INNER JOIN c_period cp ON cp.c_period_id=lp.c_period_id
INNER JOIN c_bpartner cb ON cb.c_bpartner_id=cr.newsectionofdept_id AND isemployee='Y'
INNER JOIN c_job cj ON cj.c_job_id=cr.newjob_id
INNER JOIN c_year cy ON cy.c_year_id=lp.c_year_id

WHERE lp.UNS_LeavePermissionTrx_ID=$P{UNS_LeavePermissionTrx_ID}]]>
	</queryString>
	<field name="employee" class="java.lang.String"/>
	<field name="period" class="java.lang.String"/>
	<field name="alamat" class="java.lang.String"/>
	<field name="nohp" class="java.lang.String"/>
	<field name="year" class="java.lang.String"/>
	<field name="tanggalmasukkerja" class="java.sql.Timestamp"/>
	<field name="jeniscuti" class="java.lang.String"/>
	<field name="alasancuti" class="java.lang.String"/>
	<field name="haripertamacuti" class="java.sql.Timestamp"/>
	<field name="hariterakhircuti" class="java.sql.Timestamp"/>
	<field name="tanggalmasukkembali" class="java.sql.Timestamp"/>
	<field name="permohonancuti" class="java.math.BigDecimal"/>
	<field name="dept" class="java.lang.String"/>
	<field name="position" class="java.lang.String"/>
	<field name="personilpengganti" class="java.lang.String"/>
	<field name="pengganti" class="java.lang.String"/>
	<field name="nophonepengganti" class="java.lang.String"/>
	<field name="millmanager" class="java.lang.String"/>
	<field name="direktur" class="java.lang.String"/>
	<field name="skrng" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="69" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="5" width="150" height="20" uuid="c9aa897a-afcb-42e7-adbe-f7f257c87df1"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PT SUTOPO LESTARI JAYA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="25" width="150" height="20" uuid="2b7269e4-6b4e-43bd-8fd2-fe7ed368ce3e"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PKS SUTOPO LESTARI JAYA]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="44" width="555" height="1" uuid="9d867887-c7a6-4d8a-835d-de9116da9cf7"/>
				<graphicElement>
					<pen lineWidth="1.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="68" width="555" height="1" uuid="054ab41b-e156-4f0a-b620-f8d7631bad74"/>
				<graphicElement>
					<pen lineWidth="1.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="44" width="555" height="23" uuid="5e8234dd-6ddb-4438-be41-271297b1496a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PERMOHONAN CUTI  STAFF]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="5" width="150" height="20" uuid="419857db-2bc1-4b20-a9e3-e14645072321"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FORM A (KANTOR PUSAT)]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="126" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="14" width="100" height="18" uuid="cd0e3d75-bd0e-4b53-8a1a-27a1f1d7e3ea"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Permohonan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="36" width="87" height="18" uuid="562d81b4-a31c-4d5c-a4a8-998122d16f9b"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="54" width="87" height="18" uuid="12ef4e9a-0d4a-4f6f-a1c9-fc3ec6e514d7"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Jabatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="72" width="87" height="18" uuid="fb4b8672-6919-4764-a85a-2b57f5918bca"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Department]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="90" width="87" height="18" uuid="77886001-020d-4d2a-ab84-a50d60809a0b"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Tgl. Masuk Kerja]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="108" width="87" height="18" uuid="50208bcd-fc0a-4eef-a192-b71f396afe2a"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Cuti Periode]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="32" width="113" height="18" uuid="ee7e83aa-93b2-425d-9116-c4d85efb3792"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Jenis Cuti]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="50" width="113" height="18" uuid="e3b43749-a2b8-4d62-ba16-b14ff444c24a"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Tanggal Jatuh Tempo]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="14" width="113" height="18" uuid="ec9325e8-d5ad-46b6-9ab6-61402f560ae3"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Alasan Cuti]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="86" width="113" height="18" uuid="92fef48b-5f14-4b3f-bdd4-02c54e1c0fa7"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Mulai Cuti]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="68" width="113" height="18" uuid="d48889c1-e2f0-4726-a6bd-c1b95e1aa157"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Jumlah Hari Cuti]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="36" width="125" height="18" uuid="4b317227-7500-497a-a824-da55b6d1e208"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{employee}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="54" width="125" height="18" uuid="f07d00fd-8672-48d7-874e-b57bb285d415"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dept}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="72" width="125" height="18" uuid="b75c6c6e-7f16-4c99-883e-03651d71cf18"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{position}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="100" y="90" width="125" height="18" uuid="c273095b-f431-4b2f-8051-c029338985a2"/>
				<textFieldExpression><![CDATA[$F{tanggalmasukkerja}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="108" width="125" height="18" uuid="8a84206c-5593-44fb-96cb-ed6a207fb494"/>
				<textFieldExpression><![CDATA[$F{year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="447" y="14" width="108" height="18" uuid="3df3c7a4-1a5f-4e8f-ac45-455f8427b1ec"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{alasancuti}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="447" y="32" width="108" height="18" uuid="7f34be91-80cd-4137-9b1f-c0a59ed64ce5"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{jeniscuti}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="447" y="67" width="108" height="19" uuid="b1331406-8377-45fb-9217-ccf65fc1ff82"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{permohonancuti}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="447" y="86" width="108" height="18" uuid="1d724598-8e38-4f52-8afe-3e89725215b3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{haripertamacuti}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="87" y="36" width="13" height="18" uuid="60e1af19-67fd-49f0-b9e9-30f61ce9e1f2"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="54" width="13" height="18" uuid="9af9894d-82a3-400c-a181-3cb7045906d0"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="72" width="13" height="18" uuid="23ab5c73-3e7c-48e5-8d74-e03e13f8e92b"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="90" width="13" height="18" uuid="d47da9ac-e358-4155-9c94-abf8c5ab39cb"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="108" width="13" height="18" uuid="44e002b3-124b-4e79-bd7e-b177394e33ff"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="14" width="13" height="18" uuid="ecf92681-2088-4082-b614-59570d52161f"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="32" width="13" height="18" uuid="dfb4f20c-7da0-4fda-b75f-4767a9c577e9"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="50" width="13" height="18" uuid="ede29e9f-51f3-401d-ae9d-9656edd1a2f7"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="68" width="13" height="18" uuid="eb50eaf2-9e85-45e7-9e85-355498b73422"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="86" width="13" height="18" uuid="7b36c46a-0961-4b08-a0d8-e356a695fc08"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="261" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="65" width="207" height="18" uuid="d53b7658-a965-40d4-9704-3d1c1c134edf"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Alamat / Tujuan Cuti]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="83" width="207" height="18" uuid="fe8acb75-a222-4c48-a722-78b672bbcc68"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[No.Telp / HP]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="47" width="207" height="18" uuid="c887a63e-1b9b-4af8-bc5b-13b62d69560d"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Personil Pengganti]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="25" width="220" height="18" uuid="849c84cf-3456-4d00-9607-00409273ffed"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Data Selama Cuti]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="101" width="207" height="18" uuid="d3f52b29-6981-4c11-a3b3-ef9922e73e6f"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Pihak yang dapat di hubungi selama cuti]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="119" width="207" height="18" uuid="3106ab39-5e86-4ac6-b2fb-de2f4d079a40"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[No.Telp / HP]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="225" width="125" height="18" uuid="9fdf14bd-38e2-489c-bec1-d356d7891e65"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Permohonan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="167" width="125" height="18" uuid="03fe6a03-9f37-4e39-b4b1-41ffd73cfff7"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Rekomendasi / Otoritas]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="189" width="125" height="18" uuid="1baf2294-27b7-4d82-87f4-48a4df8391ec"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Jumlah Cuti]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="207" width="125" height="18" uuid="ba501f65-cf54-4ebb-90d9-8d6bf09ce6af"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Telah diambil]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="243" width="125" height="18" uuid="c5798c50-4b10-406a-a464-842f87793e70"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Sisa Cuti]]></text>
			</staticText>
			<textField>
				<reportElement x="138" y="225" width="106" height="19" uuid="2377159e-336f-4b08-a09c-b00d24f79b74"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{permohonancuti}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="207" y="47" width="13" height="18" uuid="ab08cbb6-80b2-4d72-ae8c-9c17dd1f66ff"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="101" width="13" height="18" uuid="3f5540a8-fbdf-4d0d-8b6c-6d8bbeb3050c"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="83" width="13" height="18" uuid="88d56f98-d191-4b25-8821-4d9d1a0556ee"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="65" width="13" height="18" uuid="c1600797-23e3-45bf-a187-874eb87c8c79"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="119" width="13" height="18" uuid="219e155a-be02-47b4-b452-cb2b76c17d43"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="207" width="13" height="18" uuid="85543645-4bc2-4fbe-900a-fafc26d4e6cd"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="225" width="13" height="18" uuid="940c7f61-2723-4daf-a434-0fec941f136c"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="243" width="13" height="18" uuid="8a12bee1-b9fd-45ee-8d29-5f5984153f0c"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="189" width="13" height="18" uuid="4842bf30-ad89-4d33-9a60-4f001a7a91d2"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="220" y="101" width="145" height="18" uuid="ba5b641a-529d-4a4e-8e60-1f6876581b99"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{employee}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="119" width="145" height="18" uuid="6052e7ec-3521-4bbb-9cc9-2fe93ca0c671"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nohp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="47" width="145" height="18" uuid="af7c9474-8d0e-41a0-a945-83f1ccf72607"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{personilpengganti}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="65" width="145" height="18" uuid="a8225e54-f347-4bb5-a787-fec8ea94def2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="83" width="145" height="18" uuid="48b4e41f-dbe2-4b21-b614-186148866c9d"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nophonepengganti}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="190" splitType="Stretch">
			<staticText>
				<reportElement x="25" y="19" width="125" height="18" uuid="604da39c-3ced-4f78-9dce-1f7fcd35b7e0"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Personil Pengganti]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="19" width="125" height="18" uuid="12ebbec9-8e01-4673-97d4-c75570d17f9e"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Pemohon,]]></text>
			</staticText>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="475" y="2" width="64" height="17" uuid="9a3b08ff-7171-4f63-9d80-ba0d6b5c2357"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skrng}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="93" width="555" height="1" uuid="eb539708-276e-40f9-a301-210103feb307"/>
				<graphicElement>
					<pen lineWidth="1.75" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="414" y="105" width="125" height="18" uuid="5e25dfc7-fdfc-43ba-8691-44bfdbe53a46"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Disetujui Oleh,]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="105" width="133" height="18" uuid="233ef5cb-89f5-49f8-82f8-1ba3a06512a5"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Diketahui Oleh,]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="172" width="176" height="18" uuid="1b8eaf0e-96fc-4a20-8d8e-2f4880cd8159"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Direktur Administrasi dan Personalia]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="172" width="125" height="18" uuid="b1a1e6e7-9a98-45c0-9e19-5e082d0ebeb9"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Psj. Mill Manager]]></text>
			</staticText>
			<textField>
				<reportElement x="414" y="152" width="125" height="20" uuid="02bc2b0a-24a3-42e4-8a43-03f663fd6590"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{millmanager}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="414" y="76" width="125" height="18" uuid="0d2ffb7e-a21e-4875-8ce8-b9bee364fba8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{employee}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="25" y="152" width="133" height="20" uuid="f61e1e20-303b-4437-9ea0-8592701421e7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direktur}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="414" y="2" width="61" height="17" uuid="bd45f69f-d443-4f99-8aab-cb8494585d57"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Palembang,]]></text>
			</staticText>
			<textField>
				<reportElement x="25" y="75" width="125" height="18" uuid="6fdce484-5e8e-4cd0-8824-b618479eff21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{personilpengganti}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
