<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportRekapPotonganKoperasi" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="567" leftMargin="14" rightMargin="14" topMargin="20" bottomMargin="20" uuid="26a9ba1c-e25b-4fbd-acfa-c794aa44a7a6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	org.Name AS organisasi,
	pd.Name AS period,
	e.value AS NIK,
	e.Name AS employee,
	pcb.CostBenefitType,
	pcbl.Amount AS totalpotongan,
	pcbl.RemainingAmount AS sisapotongan,
	pcbl.paidamt AS dibayar,
	bp.name AS bagian

FROM  UNS_PeriodicCostBenefit pcb

INNER JOIN AD_Org org ON org.AD_Org_ID=pcb.AD_Org_ID
INNER JOIN UNS_PeriodicCostBenefitLine pcbl ON pcbl.UNS_PeriodicCostBenefit_ID=pcb.UNS_PeriodicCostBenefit_ID
INNER JOIN UNS_Employee e ON e.UNS_Employee_ID=pcbl.UNS_Employee_ID
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID = e.C_BPartner_ID
LEFT OUTER JOIN C_Period pd ON pd.C_Period_ID=pcb.C_Period_ID

WHERE pcb.CostBenefitType='CNT' and pcb.c_period_id=$P{C_Period_ID} and (CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN pcb.ad_org_id=$P{AD_Org_ID} else 1=1 end)  and pcb.docstatus in ('CO','CL')
ORDER BY
	organisasi, bagian, employee]]>
	</queryString>
	<field name="organisasi" class="java.lang.String"/>
	<field name="period" class="java.lang.String"/>
	<field name="nik" class="java.lang.String"/>
	<field name="employee" class="java.lang.String"/>
	<field name="costbenefittype" class="java.lang.String"/>
	<field name="totalpotongan" class="java.math.BigDecimal"/>
	<field name="sisapotongan" class="java.math.BigDecimal"/>
	<field name="dibayar" class="java.math.BigDecimal"/>
	<field name="bagian" class="java.lang.String"/>
	<variable name="dibayar_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dibayar}]]></variableExpression>
	</variable>
	<variable name="sisapotongan_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sisapotongan}]]></variableExpression>
	</variable>
	<variable name="totalpotongan_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalpotongan}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="55" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="567" height="35" uuid="01a3301a-c239-4b53-962d-39302ead2e2e"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[REKAP POTONGAN KANTIN]]></text>
			</staticText>
			<staticText>
				<reportElement x="467" y="0" width="100" height="20" uuid="182ea3f2-4d83-4721-88b8-038b6a63321a"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaERP]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="35" width="567" height="20" uuid="e4b03cd6-d559-4daa-b340-ddbb6be909d9"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{period}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="133" y="0" width="79" height="20" uuid="24714f9c-2a5e-4507-bb15-1563ec8568b2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[NIK]]></text>
			</staticText>
			<staticText>
				<reportElement x="212" y="0" width="139" height="20" uuid="ad60251d-ba1f-4832-b00c-072fc2bb23b0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="0" width="72" height="20" uuid="f34d7209-ff58-4e80-891d-425b069e5c1d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total Potongan]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="0" width="72" height="20" uuid="867c4e19-cffe-4360-bf05-8760feb642e9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sisa Potongan]]></text>
			</staticText>
			<staticText>
				<reportElement x="495" y="0" width="72" height="20" uuid="daab19fb-58f6-4948-979a-f2ceb0f737ad"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dibayar]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="133" height="20" uuid="0757475d-9e91-41bc-b86f-04c4c3728e85"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Bagian]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="133" y="0" width="79" height="15" uuid="a11e2024-d1ae-489e-82b6-4563b254e20d"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nik}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="212" y="0" width="139" height="15" uuid="df91113b-9774-4755-a31f-59d717ae1859"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{employee}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="351" y="0" width="72" height="15" uuid="b1b980cc-b896-449f-bcf9-e49ff6d48de2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalpotongan}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="423" y="0" width="72" height="15" uuid="7d09cae3-2d79-4335-b227-f4930a292b91"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sisapotongan}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="495" y="0" width="72" height="15" uuid="00ca06d8-35f7-4879-81ba-5bc7a16d9e66"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dibayar}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="133" height="15" uuid="01ff44ed-9ae4-456b-b172-e5c66726a795"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bagian}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="447" y="0" width="80" height="20" uuid="f91a5c5a-8648-4c71-b63b-6aac0e4969c0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="527" y="0" width="40" height="20" uuid="d7be1ef7-8434-401d-99aa-22e033d6c4f2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="2" width="553" height="1" uuid="0cba90fe-43b3-47b9-b37c-9bf5af93b838"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="20">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="495" y="0" width="72" height="20" uuid="e811bf70-1c50-46ed-a1b2-bd22a6fc2a64"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{dibayar_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="351" height="20" uuid="9916df7d-88eb-43c8-a00f-85e925ea62a2"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="423" y="0" width="72" height="20" uuid="16349d91-a262-4134-859d-95a26084cec1"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{sisapotongan_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="351" y="0" width="72" height="20" uuid="c4d56711-65e2-4aa7-993d-38a6131b94bc"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{totalpotongan_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
