<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="30days" language="groovy" pageWidth="2168" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="2168" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="cf02de61-3d75-4bd8-8456-6f6c6da57a2b">
	<property name="ireport.zoom" value="1.3995221406292015"/>
	<property name="ireport.x" value="1869"/>
	<property name="ireport.y" value="0"/>
	<parameter name="UNS_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sYear" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="eYear" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sMonth" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="eMonth" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="isTitle" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_MonthlyPresenceSummary_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
COALESCE(mps.totalovertime1sthour,0) AS firsthour,
COALESCE(mps.totalovertimenexthour,0) AS nexthour,
COALESCE(mps.totalLD1,0) AS totalLD1,
COALESCE(mps.totalLD2,0) AS totalLD2,
COALESCE(mps.totalLD3,0) AS totalLD3,
(CASE WHEN A.seq = 1 THEN COALESCE(mps.totalLD1,0) * COALESCE(cr.New_A_L1,0) WHEN A.seq = 2 THEN COALESCE(mps.totalLD2,0) * COALESCE(cr.New_A_L2,0) ELSE COALESCE(mps.totalLD3,0) * COALESCE(cr.New_A_L3,0) END) AS totalLD,
COALESCE(mps.totalLD1R,0) AS totalLD1R,
COALESCE(mps.totalLD2R,0) AS totalLD2R,
COALESCE(mps.totalLD3R,0) AS totalLD3R,
(CASE WHEN A.seq = 1 THEN COALESCE(mps.totalLD1R,0) * COALESCE(cr.New_A_L1_R,0) WHEN A.seq = 2 THEN COALESCE(mps.totalLD2R,0) * COALESCE(cr.New_A_L2_R,0) ELSE COALESCE(mps.totalLD3R,0)* COALESCE(cr.New_A_L3_R,0) END) AS totalLDR,
COALESCE(cr.NewLeburJamPertama,0) AS amountfirsthour,
COALESCE(cr.NewLeburJamBerikutnya,0) AS amountnexthour,
COALESCE(cr.New_A_L1,0) AS amountLD1,
COALESCE(cr.New_A_L2,0) AS amountLD2,
COALESCE(cr.New_A_L3,0) AS amountLD3,
COALESCE(cr.New_A_L1_R,0) AS amountLD1R,
COALESCE(cr.New_A_L2_R,0) AS amountLD2R,
COALESCE(cr.New_A_L3_R,0) AS amountLD3R,
A.*
FROM
(	(SELECT
	getovertimebydayno(26, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a26,
	getovertimebydayno(27, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a27,
	getovertimebydayno(28, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a28,
	getovertimebydayno(29, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a29,
	getovertimebydayno(30, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a30,
	getovertimebydayno(31, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 1) AS a31,
	getovertimebydayno(1, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a1,
	getovertimebydayno(2, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a2,
	getovertimebydayno(3, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a3,
	getovertimebydayno(4, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a4,
	getovertimebydayno(5, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a5,
	getovertimebydayno(6, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a6,
	getovertimebydayno(7, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a7,
	getovertimebydayno(8, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a8,
	getovertimebydayno(9, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a9,
	getovertimebydayno(10, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a10,
	getovertimebydayno(11, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a11,
	getovertimebydayno(12, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a12,
	getovertimebydayno(13, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a13,
	getovertimebydayno(14, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a14,
	getovertimebydayno(15, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a15,
	getovertimebydayno(16, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a16,
	getovertimebydayno(17, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a17,
	getovertimebydayno(18, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a18,
	getovertimebydayno(19, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a19,
	getovertimebydayno(20, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a20,
	getovertimebydayno(21, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a21,
	getovertimebydayno(22, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a22,
	getovertimebydayno(23, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a23,
	getovertimebydayno(24, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a24,
	getovertimebydayno(25, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 1) AS a25,
	1 AS seq)
	UNION
	(SELECT
	getovertimebydayno(26, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a26,
	getovertimebydayno(27, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a27,
	getovertimebydayno(28, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a28,
	getovertimebydayno(29, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a29,
	getovertimebydayno(30, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a30,
	getovertimebydayno(31, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 2) AS a31,
	getovertimebydayno(1, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a1,
	getovertimebydayno(2, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a2,
	getovertimebydayno(3, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a3,
	getovertimebydayno(4, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a4,
	getovertimebydayno(5, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a5,
	getovertimebydayno(6, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a6,
	getovertimebydayno(7, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a7,
	getovertimebydayno(8, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a8,
	getovertimebydayno(9, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a9,
	getovertimebydayno(10, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a10,
	getovertimebydayno(11, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a11,
	getovertimebydayno(12, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a12,
	getovertimebydayno(13, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a13,
	getovertimebydayno(14, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a14,
	getovertimebydayno(15, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a15,
	getovertimebydayno(16, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a16,
	getovertimebydayno(17, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a17,
	getovertimebydayno(18, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a18,
	getovertimebydayno(19, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a19,
	getovertimebydayno(20, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a20,
	getovertimebydayno(21, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a21,
	getovertimebydayno(22, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a22,
	getovertimebydayno(23, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a23,
	getovertimebydayno(24, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a24,
	getovertimebydayno(25, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 2) AS a25,
	2 AS seq)
	UNION
	(SELECT
	getovertimebydayno(26, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a26,
	getovertimebydayno(27, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a27,
	getovertimebydayno(28, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a28,
	getovertimebydayno(29, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a29,
	getovertimebydayno(30, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a30,
	getovertimebydayno(31, $P{sMonth}, $P{sYear}, $P{UNS_Employee_ID}, 3) AS a31,
	getovertimebydayno(1, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a1,
	getovertimebydayno(2, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a2,
	getovertimebydayno(3, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a3,
	getovertimebydayno(4, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a4,
	getovertimebydayno(5, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a5,
	getovertimebydayno(6, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a6,
	getovertimebydayno(7, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a7,
	getovertimebydayno(8, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a8,
	getovertimebydayno(9, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a9,
	getovertimebydayno(10, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a10,
	getovertimebydayno(11, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a11,
	getovertimebydayno(12, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a12,
	getovertimebydayno(13, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a13,
	getovertimebydayno(14, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a14,
	getovertimebydayno(15, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a15,
	getovertimebydayno(16, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a16,
	getovertimebydayno(17, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a17,
	getovertimebydayno(18, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a18,
	getovertimebydayno(19, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a19,
	getovertimebydayno(20, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a20,
	getovertimebydayno(21, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a21,
	getovertimebydayno(22, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a22,
	getovertimebydayno(23, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a23,
	getovertimebydayno(24, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a24,
	getovertimebydayno(25, $P{eMonth}, $P{eYear}, $P{UNS_Employee_ID}, 3) AS a25,
	3 AS seq)
) AS A
	INNER JOIN
		UNS_MonthlyPresenceSummary mps ON mps.UNS_MonthlyPresenceSummary_ID = $P{UNS_MonthlyPresenceSummary_ID}
	INNER JOIN
		UNS_Employee em ON em.UNS_Employee_ID = mps.UNS_Employee_ID
	INNER JOIN
		UNS_Contract_Recommendation cr ON cr.UNS_Contract_Recommendation_ID = em.UNS_Contract_Recommendation_ID
	WHERE
		CASE WHEN $P{isTitle} = 'Y' THEN 1=2 ELSE 1=1 END
ORDER BY
	A.seq ASC]]>
	</queryString>
	<field name="firsthour" class="java.math.BigDecimal"/>
	<field name="nexthour" class="java.math.BigDecimal"/>
	<field name="totalld1" class="java.math.BigDecimal"/>
	<field name="totalld2" class="java.math.BigDecimal"/>
	<field name="totalld3" class="java.math.BigDecimal"/>
	<field name="totalld" class="java.math.BigDecimal"/>
	<field name="totalld1r" class="java.math.BigDecimal"/>
	<field name="totalld2r" class="java.math.BigDecimal"/>
	<field name="totalld3r" class="java.math.BigDecimal"/>
	<field name="totalldr" class="java.math.BigDecimal"/>
	<field name="amountfirsthour" class="java.math.BigDecimal"/>
	<field name="amountnexthour" class="java.math.BigDecimal"/>
	<field name="amountld1" class="java.math.BigDecimal"/>
	<field name="amountld2" class="java.math.BigDecimal"/>
	<field name="amountld3" class="java.math.BigDecimal"/>
	<field name="amountld1r" class="java.math.BigDecimal"/>
	<field name="amountld2r" class="java.math.BigDecimal"/>
	<field name="amountld3r" class="java.math.BigDecimal"/>
	<field name="a26" class="java.math.BigDecimal"/>
	<field name="a27" class="java.math.BigDecimal"/>
	<field name="a28" class="java.math.BigDecimal"/>
	<field name="a29" class="java.math.BigDecimal"/>
	<field name="a30" class="java.math.BigDecimal"/>
	<field name="a31" class="java.math.BigDecimal"/>
	<field name="a1" class="java.math.BigDecimal"/>
	<field name="a2" class="java.math.BigDecimal"/>
	<field name="a3" class="java.math.BigDecimal"/>
	<field name="a4" class="java.math.BigDecimal"/>
	<field name="a5" class="java.math.BigDecimal"/>
	<field name="a6" class="java.math.BigDecimal"/>
	<field name="a7" class="java.math.BigDecimal"/>
	<field name="a8" class="java.math.BigDecimal"/>
	<field name="a9" class="java.math.BigDecimal"/>
	<field name="a10" class="java.math.BigDecimal"/>
	<field name="a11" class="java.math.BigDecimal"/>
	<field name="a12" class="java.math.BigDecimal"/>
	<field name="a13" class="java.math.BigDecimal"/>
	<field name="a14" class="java.math.BigDecimal"/>
	<field name="a15" class="java.math.BigDecimal"/>
	<field name="a16" class="java.math.BigDecimal"/>
	<field name="a17" class="java.math.BigDecimal"/>
	<field name="a18" class="java.math.BigDecimal"/>
	<field name="a19" class="java.math.BigDecimal"/>
	<field name="a20" class="java.math.BigDecimal"/>
	<field name="a21" class="java.math.BigDecimal"/>
	<field name="a22" class="java.math.BigDecimal"/>
	<field name="a23" class="java.math.BigDecimal"/>
	<field name="a24" class="java.math.BigDecimal"/>
	<field name="a25" class="java.math.BigDecimal"/>
	<field name="seq" class="java.lang.Integer"/>
	<variable name="totalOT" class="java.math.BigDecimal" resetType="Column">
		<variableExpression><![CDATA[$F{seq} == 1 ?
$F{firsthour}.add($F{nexthour})
.add($F{totalld1}).add($F{totalld2}).add($F{totalld3})
.add($F{totalld1r}).add($F{totalld2r}).add($F{totalld3r})
: null]]></variableExpression>
	</variable>
	<variable name="OTAmt" class="java.math.BigDecimal" resetType="Column">
		<variableExpression><![CDATA[$F{seq} == 1 ?
($F{firsthour}.multiply($F{amountfirsthour}))
.add
($F{nexthour}.multiply($F{amountnexthour}))
.add
($F{totalld1}.multiply($F{amountld1}))
.add
($F{totalld2}.multiply($F{amountld2}))
.add
($F{totalld3}.multiply($F{amountld3}))
.add
($F{totalld1r}.multiply($F{amountld1r}))
.add
($F{totalld2r}.multiply($F{amountld2r}))
.add
($F{totalld3r}.multiply($F{amountld3r}))
: null]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{isTitle} == 'Y']]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="15" width="40" height="15" uuid="8f642ea7-cc7b-4ec8-80d0-954d2e83d8e5"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[26]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="15" width="40" height="15" uuid="55206ea2-4111-4be7-9d48-5d69a814f300"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[27]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="15" width="40" height="15" uuid="d031f64b-beb5-4717-bdd0-d056e6bfb233"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[28]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="15" width="40" height="15" uuid="ef181f75-beef-42e8-8191-8a87bb61a214"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="15" width="40" height="15" uuid="03310d99-e472-4ae4-97f3-a03d7e5af2fc"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="15" width="40" height="15" uuid="db3e3b6d-331a-45db-9c94-bf3a13ba892d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="15" width="40" height="15" uuid="f652c8ea-3a7f-4665-9ff1-1804ff6bec52"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="15" width="40" height="15" uuid="68808170-6e16-4ba3-a8a4-4934b45d145f"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="15" width="40" height="15" uuid="fcaff289-30e8-4398-a0f9-b8560ac9bb25"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="15" width="40" height="15" uuid="ff37564e-d194-4a4b-a477-47b50b8c8d13"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="15" width="40" height="15" uuid="63ed55b7-b363-4dad-8040-49e4971f8d65"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="15" width="40" height="15" uuid="49903988-a551-446a-be9c-c378d66bfe72"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="15" width="40" height="15" uuid="bd656fd2-9e93-40d7-a435-98f9a75deae8"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[10]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="15" width="40" height="15" uuid="f1255efc-b9fe-4daa-aedc-c3053ed3a635"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[11]]></text>
			</staticText>
			<staticText>
				<reportElement x="680" y="15" width="40" height="15" uuid="4890d818-52ec-4328-aadb-c1c3e888dfb0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[12]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="15" width="40" height="15" uuid="e1b407f0-43b5-482b-8b08-8d0953f0366b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[13]]></text>
			</staticText>
			<staticText>
				<reportElement x="760" y="15" width="40" height="15" uuid="b7664ef7-8fbb-43d6-afe2-9f277aaff1d9"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[14]]></text>
			</staticText>
			<staticText>
				<reportElement x="800" y="15" width="40" height="15" uuid="c528cac0-af1e-425c-ae86-5496b4c49e60"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[15]]></text>
			</staticText>
			<staticText>
				<reportElement x="840" y="15" width="40" height="15" uuid="3dfb5eb5-7056-49a6-8071-58eee3f97c70"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[16]]></text>
			</staticText>
			<staticText>
				<reportElement x="880" y="15" width="40" height="15" uuid="123df716-93dd-48a4-99b1-c0055ebaa3a7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[17]]></text>
			</staticText>
			<staticText>
				<reportElement x="920" y="15" width="40" height="15" uuid="77f6613d-7977-453a-9b99-5b1ab78c83c0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[18]]></text>
			</staticText>
			<staticText>
				<reportElement x="960" y="15" width="40" height="15" uuid="9808d68f-7844-4b9f-949e-2a016d96ec6b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[19]]></text>
			</staticText>
			<staticText>
				<reportElement x="1000" y="15" width="40" height="15" uuid="066c5ee4-3013-4965-a1d6-e3b8945261f3"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[20]]></text>
			</staticText>
			<staticText>
				<reportElement x="1040" y="15" width="40" height="15" uuid="937c1b3d-80a4-4237-a3d9-fcac8c556396"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[21]]></text>
			</staticText>
			<staticText>
				<reportElement x="1080" y="15" width="40" height="15" uuid="21f30f27-c62f-4c7f-abdb-a511a5068d34"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[22]]></text>
			</staticText>
			<staticText>
				<reportElement x="1120" y="15" width="40" height="15" uuid="dad90102-5e7f-4f84-a8da-60b3d32f1308"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[23]]></text>
			</staticText>
			<staticText>
				<reportElement x="1160" y="15" width="40" height="15" uuid="80a576aa-e266-4dd2-ba08-15f349bdfce3"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[24]]></text>
			</staticText>
			<staticText>
				<reportElement x="1200" y="15" width="40" height="15" uuid="c9f92b9c-eca6-4456-a094-c398bfd3f58e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[25]]></text>
			</staticText>
			<staticText>
				<reportElement x="1240" y="0" width="50" height="30" uuid="d2d196b3-f1ff-48f7-9244-8bc006b46820"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Over Time]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="1240" height="15" uuid="c7422756-d8ed-4d6e-ab89-c0d337a85d11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="15" width="40" height="15" uuid="0378dfe4-bde0-4f34-956c-d0f67e80930d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[29]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="15" width="40" height="15" uuid="d78e90d2-6178-4166-a1ea-a5978197b1dc"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[30]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="15" width="40" height="15" uuid="1efc0044-1255-409d-93b0-8242fbe7ce8b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[31]]></text>
			</staticText>
			<staticText>
				<reportElement x="1810" y="0" width="65" height="30" uuid="34c84c03-7a98-496a-8984-a6825a262541"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Over Time x2 (Total Amount)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1550" y="0" width="65" height="30" uuid="5326b4a7-8e5c-44d3-b79c-17f3260d53b0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OT Next Hour (Amount / Hour)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1290" y="0" width="65" height="30" uuid="ad8ef48f-30af-4764-ba88-a0d2aa25cbb4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OT First Hour (Hour)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1355" y="0" width="65" height="30" uuid="7128f732-6f85-4ae2-b109-6ede23021692"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OT First Hour (Amount / Hour)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1485" y="0" width="65" height="30" uuid="44506b36-2141-44b7-9669-f0b673947d33"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OT Next Hour (Hour)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1615" y="0" width="65" height="30" uuid="33429b81-5fb4-4a52-a633-2e5433946ad4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OT Next Hour (Total Amount)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1680" y="0" width="65" height="30" uuid="0f34690c-5168-46c5-b99c-1e36b45eda22"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Over Time x2 (Hour)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1940" y="0" width="65" height="30" uuid="7f10ba6e-1a05-4b94-9046-31317c84d823"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Over Time x1 (Amount / Hour)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1745" y="0" width="65" height="30" uuid="73ef0682-3626-485b-b561-56dedefeeeed"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Over Time x2 (Amount / Hour)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1420" y="0" width="65" height="30" uuid="4002deaf-cdae-4858-95ad-ca130cd02d23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OT First Hour (Total Amount)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1875" y="0" width="65" height="30" uuid="ab40f697-780b-4682-a083-54a47d874058"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Over Time x1 (Hour)]]></text>
			</staticText>
			<staticText>
				<reportElement x="2005" y="0" width="65" height="30" uuid="e331a5d7-99f5-4158-a7e0-ff15524c7f9f"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Over Time x1 (Total Amount)]]></text>
			</staticText>
			<staticText>
				<reportElement x="2070" y="0" width="98" height="30" uuid="108cd3a8-5fcc-4dc1-8dcb-73a21d4cc902"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Over Time Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="40" height="13" uuid="936da72a-a1a5-4078-8a5f-760dfaabd015"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a26}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="40" y="0" width="40" height="13" uuid="0d8957d7-5105-44e2-be68-1a89a047f321"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a27}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="80" y="0" width="40" height="13" uuid="0e38f146-eac7-4db1-aa08-1856bcce572e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a28}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="240" y="0" width="40" height="13" uuid="5d265558-c321-4362-bc76-2a96b04759e7"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="280" y="0" width="40" height="13" uuid="e85045d1-0bbe-4740-8179-546bbe92c234"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="320" y="0" width="40" height="13" uuid="c2aab83f-c84a-4269-87e6-dd74d64f6d2b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="360" y="0" width="40" height="13" uuid="7c3247ab-b07c-4b94-9f6c-187b3f0690f2"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a4}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="400" y="0" width="40" height="13" uuid="bc93e346-937b-41f9-b178-8512520efd44"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a5}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="40" height="13" uuid="da98c956-7825-47c2-a013-dc19ec76ba23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a6}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="480" y="0" width="40" height="13" uuid="1bf0579e-6c57-4212-9841-4d655078f475"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a7}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="520" y="0" width="40" height="13" uuid="c5686b38-5b87-472d-8e39-8c94367939ce"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a8}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="560" y="0" width="40" height="13" uuid="652447da-a5de-4917-8388-16865886b851"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a9}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="600" y="0" width="40" height="13" uuid="05d4bc52-5c78-4871-bd45-28c7b5939ea2"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a10}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="640" y="0" width="40" height="13" uuid="9dd73d2d-6724-4337-9e89-811396fe02a4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a11}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="680" y="0" width="40" height="13" uuid="5c1dcb4f-c689-456a-a2ed-16a88191a712"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a12}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="720" y="0" width="40" height="13" uuid="65a9ddbb-cc9c-447a-b239-be82a941cd12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a13}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="760" y="0" width="40" height="13" uuid="1dccb0f4-9ccd-4e79-953f-732aaac1d601"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a14}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="800" y="0" width="40" height="13" uuid="e5016df1-c8bd-4fca-92b6-90a0180e5300"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a15}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="840" y="0" width="40" height="13" uuid="192100f0-1b9a-46f0-b3ca-dd5ed3b9ddd6"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a16}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="880" y="0" width="40" height="13" uuid="ffa2500f-f607-4aae-8e49-0565c626490e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a17}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="920" y="0" width="40" height="13" uuid="ef6ca4fe-1b2b-4b6e-a416-b19483dd3b06"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a18}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="960" y="0" width="40" height="13" uuid="3b94c26f-2927-43ba-853c-2795f6ec4f96"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a19}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1000" y="0" width="40" height="13" uuid="5ad73fe3-9954-4ac8-a173-c450fef69ac6"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a20}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1040" y="0" width="40" height="13" uuid="15ad2de8-61f8-48da-a912-b3f10b293eb8"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a21}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1080" y="0" width="40" height="13" uuid="913b7440-a740-40ee-9c53-a4298ab73fc1"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a22}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1120" y="0" width="40" height="13" uuid="46f4c058-391f-4cc8-b1e3-bd8df58eac15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a23}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1160" y="0" width="40" height="13" uuid="5321da88-09d3-4832-a81d-1ccb8ebaab17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a24}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="1200" y="0" width="40" height="13" uuid="bd24eb52-fa2c-4b8a-98e9-1c9744081220"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a25}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="1240" y="0" width="50" height="13" uuid="5b1d329b-b7a4-45a8-bf11-ae4d1e502b23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalOT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="120" y="0" width="40" height="13" uuid="6ab430e7-4c2c-4344-b4aa-469acdb483c5"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a29}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="160" y="0" width="40" height="13" uuid="a2a35ee5-4a43-4230-b264-c8e0e3e720f9"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a30}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement x="200" y="0" width="40" height="13" uuid="b7b3381f-ab86-4b48-876d-1e57f9af1924"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a31}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="2070" y="0" width="98" height="13" uuid="8c1da3f8-88dc-410a-bc83-41d492cb6384"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{OTAmt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="1615" y="0" width="65" height="13" uuid="4e48cf5a-b836-48f0-b8fb-6badf7071698"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq} == 1 ?
$F{nexthour}.multiply($F{amountnexthour})
: null]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="1355" y="0" width="65" height="13" uuid="7bdc5940-cd14-490b-af02-9774feb2f7f6"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq}== 1 ?
$F{amountfirsthour}
: null]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="1550" y="0" width="65" height="13" uuid="b66c8d12-da75-4210-96f5-8dc18ffe1ade"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq}== 1 ?
$F{amountnexthour}
: null]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="1485" y="0" width="65" height="13" uuid="e6f043ce-716e-4ff8-8c0d-3d8aaee07525"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq} == 1 ? $F{nexthour} : null]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="1290" y="0" width="65" height="13" uuid="26ed7a6a-49cf-4e24-b603-23599daecfbf"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq} == 1 ? $F{firsthour} : null]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="2005" y="0" width="65" height="13" uuid="e70be4f2-d049-4384-8210-d25d94d0cc93"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalldr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="1810" y="0" width="65" height="13" uuid="2f017389-91fe-4a55-8644-3add7473a623"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalld}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="1940" y="0" width="65" height="13" uuid="bb992b52-08e8-4468-ae85-ccd61e1b2095"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq} == 1 ? $F{amountld1r} :
$F{seq} == 2 ? $F{amountld2r} :
$F{amountld3r}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="1875" y="0" width="65" height="13" uuid="ec1c8bc7-fe26-4bdc-a2fb-afc0d26f6b60"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq} == 1 ? $F{totalld1r} :
$F{seq} == 2 ? $F{totalld2r} :
$F{totalld3r}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="1745" y="0" width="65" height="13" uuid="81ed508a-31e3-4d7b-83cb-cd31ea766af8"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq} == 1 ? $F{amountld1} :
$F{seq} == 2 ? $F{amountld2} :
$F{amountld3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="1680" y="0" width="65" height="13" uuid="61bcdf3f-7c4d-43d1-b6c1-07bc705154d4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq} == 1 ? $F{totalld1} :
$F{seq} == 2 ? $F{totalld2} :
$F{totalld3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="1420" y="0" width="65" height="13" uuid="402e857d-0eb7-46f4-af66-b4fed3edba79"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq}== 1 ?
$F{firsthour}.multiply($F{amountfirsthour})
: null]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
