<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportListOverTimeReq" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d071906a-b858-48c6-b256-ce76c0520dad">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Employee_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Resource_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	ag.value AS Organization,
	ot.documentno AS nodoc,
	COALESCE(emp.name, rs.Name) AS Employee,
	datedoot AS TanggalReq,
	starttime AS JamMulaiReq,
	endtime AS JamAkhirReq,
	requestedhours AS JamReq,
	confirmedhours AS ConfirmJamReq,
	coalesce(ot.description,'-') AS Alasan,
	ot.breaktime AS waktuistirahat
FROM UNS_OTRequest ot

INNER JOIN  UNS_OTLine otl ON otl.UNS_OTRequest_ID=ot.UNS_OTRequest_ID
LEFT JOIN UNS_Resource rs ON rs.UNS_Resource_ID=otl.UNS_Resource_ID
LEFT JOIN uns_employee emp ON emp.uns_employee_id=otl.uns_employee_id
INNER JOIN ad_org ag ON ag.ad_org_id=ot.ad_org_id

WHERE
(CASE WHEN $P{UNS_Employee_ID} IS NOT NULL THEN otl.uns_employee_id=$P{UNS_Employee_ID} else 1=1 end) and
(CASE WHEN $P{UNS_Resource_ID} IS NOT NULL THEN otl.UNS_Resource_ID=$P{UNS_Resource_ID} else 1=1 end) and
(CASE WHEN $P{DateFrom}::timestamp IS NOT NULL AND $P{DateTo}::timestamp IS NOT NULL
	THEN datedoot BETWEEN $P{DateFrom} AND $P{DateTo}::timestamp
	WHEN $P{DateFrom}::timestamp IS NOT NULL THEN datedoot >= $P{DateFrom}::timestamp
	WHEN $P{DateTo}::timestamp IS NOT NULL THEN datedoot <= $P{DateTo}::timestamp ELSE 1=1 END) AND ot.docstatus in ('CO','CL')

ORDER BY emp.Name]]>
	</queryString>
	<field name="organization" class="java.lang.String"/>
	<field name="nodoc" class="java.lang.String"/>
	<field name="employee" class="java.lang.String"/>
	<field name="tanggalreq" class="java.sql.Timestamp"/>
	<field name="jammulaireq" class="java.sql.Timestamp"/>
	<field name="jamakhirreq" class="java.sql.Timestamp"/>
	<field name="jamreq" class="java.math.BigDecimal"/>
	<field name="confirmjamreq" class="java.math.BigDecimal"/>
	<field name="alasan" class="java.lang.String"/>
	<field name="waktuistirahat" class="java.math.BigDecimal"/>
	<variable name="number" class="java.math.BigDecimal" resetType="Column">
		<variableExpression><![CDATA[$V{number} == null ? 1 : $V{number} +1]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="802" height="29" uuid="c6637cc8-775f-45c5-b72b-f7015c483e25"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[LAPORAN LEMBUR KERJA]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="0" width="100" height="20" uuid="2e3984c3-d5d2-41d0-859a-0e1e7483b0f5"/>
				<textElement textAlignment="Right">
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[UntaERP]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="802" height="20" uuid="9b704520-952c-47e1-ac30-80f64db643e4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yyyy").format($P{DateFrom})
+ " - " + new SimpleDateFormat("dd-MM-yyyy").format($P{DateTo})]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="24" y="0" width="73" height="26" uuid="088e247f-7755-4bf2-ba44-795190e2e32e"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Organisasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="0" width="110" height="26" uuid="6252a32a-c5df-48ef-8f8f-ee8b111e5506"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="0" width="63" height="26" uuid="f199c842-d6a0-4fe6-b9c3-71162a8ae548"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Tanggal Lembur]]></text>
			</staticText>
			<staticText>
				<reportElement x="463" y="0" width="57" height="26" uuid="34965de3-f4bc-4e01-9b94-5dd9ca382296"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Jam Mulai]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="0" width="57" height="26" uuid="221a17f2-1cab-472d-821c-36f13f9005dc"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Konfirmasi Jam Lembur]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="0" width="57" height="26" uuid="0b37d08b-5559-44ff-9461-6f5ecf4bd879"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Jam Selesai]]></text>
			</staticText>
			<staticText>
				<reportElement x="633" y="0" width="169" height="26" uuid="f017f4f5-698a-4673-a73b-d20dc999e1ba"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="0" width="69" height="26" uuid="161e4657-b7ba-4b3f-8313-c28d76ab94b6"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Pengajuan Jam Lembur]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="24" height="26" uuid="4eceb84d-d523-4861-832f-00df4865d06e"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="577" y="0" width="56" height="26" uuid="9c8cadb1-8081-42fa-b268-da5609162476"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Waku Istirahat]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="0" width="67" height="26" uuid="61b20198-6660-443e-8b21-f4644214b990"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[No. Dokumen]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="24" y="0" width="73" height="15" uuid="7e212a94-aba1-453b-8fc3-aa61c1b07e37"/>
				<box leftPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{organization}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="97" y="0" width="110" height="15" uuid="ad4c8f14-f952-4c3e-8747-8e5d71bd4a89"/>
				<box leftPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{employee}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="274" y="0" width="63" height="15" uuid="0dd53897-d638-47ab-97ab-d1a272e9a55f"/>
				<box leftPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggalreq}]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a">
				<reportElement x="463" y="0" width="57" height="15" uuid="2fb4f298-df21-4137-bfaa-39eeb9280550"/>
				<box leftPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jammulaireq}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="406" y="0" width="57" height="15" uuid="30f4cea5-1bcc-4eb4-aa9f-92a216516f60"/>
				<box leftPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{confirmjamreq}]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a">
				<reportElement x="520" y="0" width="57" height="15" uuid="7ff10045-cb37-4630-aa55-025b09f7dac7"/>
				<box leftPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jamakhirreq}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="633" y="0" width="169" height="15" uuid="f48000e8-9ce9-42f4-a516-04308ff79c2b"/>
				<box leftPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alasan}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="337" y="0" width="69" height="15" uuid="6d5c1804-4f37-4f4e-b717-f123e0982769"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jamreq}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="24" height="15" uuid="b1726ece-bb26-44fa-8788-0f51a4046657"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{number}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="577" y="0" width="56" height="15" uuid="5f130953-3e3b-4b8e-b28f-a345b975c6f4"/>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{waktuistirahat}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="207" y="0" width="67" height="15" uuid="8b81bd9f-f552-47e6-988e-a39e05d1e33a"/>
				<box leftPadding="3">
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nodoc}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField>
				<reportElement x="682" y="0" width="80" height="20" uuid="c95b83f4-c785-471f-a5e7-34d65499c64d"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="762" y="0" width="40" height="20" uuid="cae7ee4d-a371-4b1e-ac9b-4ff8af181cf2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
