<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportContractAddendum" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="30cc2fb9-7e66-4d9a-a5d2-ac0d42785703">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="63"/>
	<property name="ireport.y" value="432"/>
	<parameter name="Client" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PayrollPassword" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ShopOperational" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UNS_Contract_Recommendation_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="Restaurant" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TglPersetujuan" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	l.address1 As almtcompany,
	UPPER(ao.name) As organization,
ao.Value As org,
	aoi.phone As phone,
	aoi.fax As fax,
	aoi.email As email,
	emp.name As nama,
	emp.placeofbirth As tempatlahir,
	emp.dateofbirth As tgllahir,
	emp.address As alamat,
	emp.RT As RT,
 	emp.RW As RW,
 	c.Name As Kota,
 	d.Name As kec,
 	k.Name As Kel,
	(CASE WHEN emp.gender='F' Then 'Perempuan' ELSE 'Laki-Laki' END) As gender,
	cr.datecontractstart As tglmulai,
	cr.datecontractend As tglakhir,
	COALESCE(ce.datedoc,cr.datecontractstart) As date,
	jr.name As jabatan,
	cr.newpayrolllevel As gol,
	(CASE WHEN $P{ShopOperational}='Y' THEN 'Shop Operational'
	WHEN $P{Restaurant}='Y' THEN 'Restaurant'
	ELSE cb.name END) As bagian,
	cr.new_g_pokok As upah,
	pcf.amount As tunjangan,
	cr.UNS_Contract_Recommendation_ID,

(CASE WHEN cr.NextContractType='CN1' THEN 'PKWT I' ELSE 'PKWT II' END) As desc,

(CASE WHEN cr.referenceno IS NOT NULL THEN cr.referenceno
	ELSE cr.documentno END )As nodoc,

(CASE WHEN to_char(ce.datedoc, 'D')='1' THEN 'minggu'
	WHEN to_char(ce.datedoc, 'D')='2' THEN 'senin'
	WHEN to_char(ce.datedoc, 'D')='3' THEN 'selasa'
	WHEN to_char(ce.datedoc, 'D')='4' THEN 'rabu'
	WHEN to_char(ce.datedoc, 'D')='5' THEN 'kamis'
	WHEN to_char(ce.datedoc, 'D')='6' THEN 'jumat'
	ELSE 'sabtu' end) As hari,
(CASE WHEN EXTRACT(DOW FROM $P{TglPersetujuan}::timestamp)='1' THEN 'senin'
	WHEN EXTRACT(DOW FROM $P{TglPersetujuan}::timestamp)='2' THEN 'selasa'
	WHEN EXTRACT(DOW FROM $P{TglPersetujuan}::timestamp)='3' THEN 'rabu'
	WHEN EXTRACT(DOW FROM $P{TglPersetujuan}::timestamp)='4' THEN 'kamis'
	WHEN EXTRACT(DOW FROM $P{TglPersetujuan}::timestamp)='5' THEN 'jumat'
	WHEN EXTRACT(DOW FROM $P{TglPersetujuan}::timestamp)='6' THEN 'sabtu'
	ELSE 'minggu' end) As haritglsetuju

FROM  UNS_Contract_Recommendation cr

INNER JOIN AD_org ao ON cr.AD_org_id=ao.AD_org_id
LEFT JOIN AD_orginfo aoi ON ao.AD_org_id=aoi.AD_org_id
LEFT JOIN C_location l ON aoi.C_location_id=l.C_location_id
INNER JOIN UNS_Employee emp ON cr.UNS_employee_id=emp.UNS_employee_id
LEFT JOIN UNS_Contract_Evaluation ce ON ce.UNS_Contract_Evaluation_ID=cr.UNS_Contract_Evaluation_ID
LEFT JOIN C_City c ON c.C_City_ID=emp.C_City_ID
LEFT JOIN UNS_District d ON d.UNS_District_ID=emp.UNS_District_ID
LEFT JOIN UNS_KelurahanDesa k ON k.UNS_KelurahanDesa_ID=emp.UNS_KelurahanDesa_ID
INNER JOIN C_job cj ON cj.c_job_id=cr.newjob_id
INNER JOIN C_jobcategory cjc ON cj.c_jobcategory_id=cjc.c_jobcategory_id
LEFT JOIN UNS_Job_Role jr ON jr.UNS_Job_Role_ID=emp.UNS_Job_Role_ID
INNER JOIN C_BPartner cb ON cr.newsectionofdept_id=cb.c_bpartner_id
LEFT JOIN uns_payroll_component_conf pcf ON cr.uns_contract_recommendation_id=pcf.uns_contract_recommendation_id AND pcf.name='Tunjangan transport&makan'

WHERE cr.DocStatus IN ('CO','CL') AND cr.isActive = 'Y' AND cjc.C_JobCategory_ID=1000000 AND cr.UNS_Contract_Recommendation_ID=$P{UNS_Contract_Recommendation_ID}]]>
	</queryString>
	<field name="almtcompany" class="java.lang.String"/>
	<field name="organization" class="java.lang.String"/>
	<field name="org" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="fax" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="nama" class="java.lang.String"/>
	<field name="tempatlahir" class="java.lang.String"/>
	<field name="tgllahir" class="java.sql.Timestamp"/>
	<field name="alamat" class="java.lang.String"/>
	<field name="rt" class="java.lang.String"/>
	<field name="rw" class="java.lang.String"/>
	<field name="kota" class="java.lang.String"/>
	<field name="kec" class="java.lang.String"/>
	<field name="kel" class="java.lang.String"/>
	<field name="gender" class="java.lang.String"/>
	<field name="tglmulai" class="java.sql.Timestamp"/>
	<field name="tglakhir" class="java.sql.Timestamp"/>
	<field name="date" class="java.sql.Timestamp"/>
	<field name="jabatan" class="java.lang.String"/>
	<field name="gol" class="java.lang.String"/>
	<field name="bagian" class="java.lang.String"/>
	<field name="upah" class="java.math.BigDecimal"/>
	<field name="tunjangan" class="java.math.BigDecimal"/>
	<field name="uns_contract_recommendation_id" class="java.lang.Integer"/>
	<field name="desc" class="java.lang.String"/>
	<field name="nodoc" class="java.lang.String"/>
	<field name="hari" class="java.lang.String"/>
	<field name="haritglsetuju" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="96" splitType="Stretch">
			<textField>
				<reportElement x="29" y="81" width="492" height="15" uuid="d3e84a75-6d7f-413a-bcdd-6948c3f9a97f"/>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["No. "+$F{nodoc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="37" width="492" height="15" uuid="0cf27c6d-8483-4f41-a2f3-131d1dedb814">
					<printWhenExpression><![CDATA[$F{org}=="LSP01"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PT. LANGGENG SURYA PRATAMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="37" width="492" height="15" uuid="ab56eb47-b75d-4d07-8fcf-0d13bddbda8f">
					<printWhenExpression><![CDATA[$F{org}=="DAW01" || $F{org}=="HO-JKT"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PT. DEWATAAGUNG WIBAWA]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="29" y="7" width="492" height="30" uuid="6c746cff-c1e6-4e4c-bb6a-7a471609c4ca"/>
				<imageExpression><![CDATA[$P{Client}.equals("DAW") ? "images/logoslg.png" : null]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="29" y="66" width="492" height="15" uuid="28c3d82f-b842-4deb-a8b7-41216ec92a7f"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PERJANJIAN KERJA WAKTU TERTENTU (PKWT)]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="37" width="492" height="15" uuid="9e32cd0f-90ac-4c4a-ad70-44c1af700471">
					<printWhenExpression><![CDATA[$F{org}=="SAM01"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PT. SVARNA ARTHA MULIA]]></text>
			</staticText>
			<image>
				<reportElement x="2" y="16" width="297" height="52" uuid="f85875c5-47b4-495b-a358-b962480ed4c6"/>
				<imageExpression><![CDATA[$P{Client}.equals("LSP") ? "images/TMGPoint.png" : null]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="29" y="52" width="492" height="15" uuid="796b28a0-48e9-476d-a423-a3b993f5b282"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ADDENDUM]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="23" width="84" height="14" forecolor="#006666" uuid="452ec702-fed0-4ed3-b1d2-6579494d4e80">
					<printWhenExpression><![CDATA[$F{org}=="LSP01" || $F{org}=="SAM01"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Doing It Differenly]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="636" splitType="Stretch">
			<staticText>
				<reportElement x="53" y="572" width="468" height="64" uuid="d282fe99-cc6e-404b-8629-f68460925f38"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[PIHAK KEDUA diikutsertakan dalam program BPPJ Ketenagakerjaan yang meliput Jaminan Kecelakaan Kerja, Jaminan Hari Tua, Jaminan Kematian. Iuran JHT (jaminan Hari Tua) dan Jaminan Pensiun (JP) yang ditanggung oleh tenaga kerja (PIHAK KEDUA) sebesar 2% untuk JHT dan 1% untuk JP dari upah bulanan termasuk tunjangan transport dan makan diperhitungkan langsung dari upah bulanan yang]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="306" width="110" height="15" uuid="beaca350-81d4-496c-b82f-40bba81f15f3"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Upah bulanan]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="462" width="468" height="51" uuid="6785b2c5-c186-4a47-a523-0ff9141a9d77"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Apabila salah satu pihak ingin mengakiri kesepakatan kerja ini sebelum jangka waktu tersebut pada ayat 1 (satu) berakhir, maka pihak yang ingin mengakiri harus memberitahukan secara tertulis kepada pihak lain selambat-lambatnya 1 (satu) bulan sebelumnya tanpa ada ganti rugi dalam bentuk apapun kepada salah satu pihak.]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="92" width="100" height="15" uuid="7ba93408-8ae8-44a8-ba19-fdc47c71df09"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="92" width="359" height="30" uuid="7feef42e-75d4-4203-a9c9-8da6233c1900"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[($F{alamat} ==null? " " : $F{alamat})+($F{rt}==null? " ":" RT. "+$F{rt}) +($F{rw}==null? " ":" RW. "+$F{rw})+($F{kec}==null?" ":" Kec. "+$F{kec})+($F{kel}==null?" ":" Kel. "+$F{kel})+($F{kota}==null?" ":" "+$F{kota})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="162" y="272" width="10" height="15" uuid="64a1a720-5a36-44a7-b416-757b76f7dcc9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="59" width="100" height="15" uuid="e37264a5-8b69-4236-bedf-03489aefda75"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="462" width="10" height="37" uuid="c3ddcc79-9fc6-4098-8edb-2256456621f9"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="571" width="10" height="20" uuid="f7574c0c-eb6f-433d-863b-e32aff66c01a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="195" y="323" width="326" height="15" uuid="dc9c745a-f08b-4e89-b35d-0cb8cffc10d7"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{tunjangan}) == null ? " ":com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{tunjangan})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="0" width="492" height="20" uuid="7c38d1ed-22bd-4d09-b9f5-2cb1b124252e"/>
				<text><![CDATA[Kedua pihak yang tersebut di bawah ini, yaitu :]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="306" width="23" height="15" uuid="93ab23b3-94e7-4529-abe9-a3bfcf6a8c30"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ Rp.]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="76" width="100" height="15" uuid="8deed26e-02e0-4c08-b7a9-10af5c74029b"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tempat & Tgl. Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="442" width="10" height="20" uuid="f55c7404-7e0d-4b67-9901-87d7d38d51b4"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="532" width="468" height="40" uuid="7b884d4d-cd81-436d-8943-718643eb2a7c"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[PIHAK KEDUA mendapatkan Tunjangan Hari Raya sebesar 1 (satu) bulan upah jika telah bekerja selama 1 (satu) tahun penuh. Jika PIHAK KEDUA telah bekerja kurang dari 1 (satu) tahun maka besarnya tunjangan akan diberikan secara proporsional sesuai masa kerjanya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="175" width="468" height="20" uuid="f82b6f96-2056-4156-ab26-a6e11bf9863d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Pasal 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="323" width="110" height="15" uuid="9822a679-8dd1-43cc-89b0-9d88f316e4e5"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tunjangan transport dan]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="350" width="10" height="38" uuid="4ae204b1-17ba-4e3f-8e1f-a90ef4968aa0"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[2.]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="195" y="306" width="326" height="15" uuid="d5f8ccff-b949-4208-afb6-a2243ca14614"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{upah})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="162" y="323" width="10" height="15" uuid="ab43b70c-a27a-4433-b31b-489c0df32350"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="20" width="10" height="20" uuid="8d8dec33-0559-4c16-863a-aa8267f11b93"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[I.]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="531" width="10" height="20" uuid="ad5dcfb5-d347-4395-a216-f322c1f2459c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<textField>
				<reportElement x="421" y="59" width="100" height="15" uuid="c42bf1e7-b979-489f-820b-5e691cef4e83"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["( "+$F{gender}+" )"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="152" y="76" width="10" height="15" uuid="19d3e9f1-4a6f-4457-b152-16c54fcaec33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="163" y="59" width="258" height="15" uuid="f561e0a9-098a-46a8-883d-76dca8005fb9"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="53" y="415" width="468" height="27" uuid="9ef3b499-00b4-45d7-a672-937988c9c257"/>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[Pajak penghasilan (PPh-21) atas penghasilan yang diterima PIHAK KEDUA ditanggung oleh PIHAK PERTAMA.]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="414" width="10" height="20" uuid="8d178acb-c69c-48d1-88c2-9b9d18a1c844"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[4.]]></text>
			</staticText>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="162" y="76" width="359" height="15" uuid="0321d2dd-d168-4999-9ed9-ddf074aad0e0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tempatlahir} + ", "+ new SimpleDateFormat("dd MMMM yyyy").format($F{tgllahir})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="53" y="255" width="110" height="15" uuid="ae48f561-95f8-46ed-b7e3-4b6035de03b0"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Jabatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="162" y="255" width="10" height="15" uuid="a13c729e-59d1-4a03-be57-eeae15cf6aab"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="323" width="23" height="15" uuid="e4f0f005-89df-4668-b65c-7a04089eda96"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ Rp.]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="350" width="468" height="38" uuid="bdc723cb-f9d3-41c4-bfe6-c3e9c0ecb66c"/>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<text><![CDATA[PIHAK KEDUA ditempatkan bekerja di regional Jakarta dan PIHAK PERTAMA dapat memindahkan PIHAK KEDUA untuk bekerja di tempat lain atau jenis pekerjaan lain untuk kepentingan PIHAK PERTAMA.]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="193" width="10" height="20" uuid="7445e1db-c0b2-453d-8184-a1c44d15e438"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="289" width="110" height="15" uuid="65c63a36-b745-4aa9-8e75-20895f0b17f6"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Bagian]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="20" width="468" height="39" uuid="8ca45751-f97e-4b51-a926-d8dee39e399e">
					<printWhenExpression><![CDATA[$F{org}=="HO-JKT" || $F{org}=="DAW01"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[PT. Dewataagung Wibawa beralamat di Wisma Soewarna Lt 3, Soekarno-Hatta International Airport, Jakarta 19110 dan bergerak dibidang perdagangan toko bebas bea (selanjutnya disebut 'PIHAK PERTAMA'), dan]]></text>
			</staticText>
			<textField>
				<reportElement x="172" y="272" width="349" height="15" uuid="ae93c8ac-0369-446f-83d4-088ba1278b97"/>
				<textFieldExpression><![CDATA[$F{gol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="53" y="20" width="468" height="39" uuid="0defc706-f552-42b8-a9fc-0fedb86109a1">
					<printWhenExpression><![CDATA[$F{org}=="LSP01"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[PT. Langgeng Surya Pratama beralamat di Wisma Soewarna Lt 3, Soekarno-Hatta International Airport, Jakarta 19110 dan bergerak dibidang perdagangan toko bebas bea (selanjutnya disebut 'PIHAK PERTAMA'), dan]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="388" width="10" height="26" uuid="fabf1f8b-7706-4645-8396-780931e3aff9"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="162" y="306" width="10" height="15" uuid="84036ec5-90f8-4868-bc49-1c1e10c7ff37"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="388" width="468" height="27" uuid="e9212b56-8edc-4745-b2e9-8886b18ee5f3"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[PIHAK PERTAMA membayar upah bulanan kepada PIHAK KEDUA untuk pekerjaan yang telah dilakukan PIHAK KEDUA selama 1 (satu) bulan.]]></text>
			</staticText>
			<textField>
				<reportElement x="172" y="289" width="349" height="15" uuid="1f8d6234-1dae-409d-bafc-e36d6f9a5570"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{bagian}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="162" y="289" width="10" height="15" uuid="2c9bacb9-4449-4706-941e-50956e23278a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="513" width="468" height="20" uuid="b71002fe-8094-414b-820c-73998e72c212"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Pasal 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="272" width="110" height="15" uuid="5bbf6cc5-dc12-419f-9bf9-d73294dafd24"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Golongan]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="20" width="468" height="39" uuid="eb557a37-a522-4b92-af43-2d5302aba407">
					<printWhenExpression><![CDATA[$F{org}=="SAM01"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[PT. Svarna Artha Mulia beralamat di Wisma Soewarna Lt 3, Soekarno-Hatta International Airport, Jakarta 19110 dan bergerak dibidang perdagangan toko bebas bea (selanjutnya disebut 'PIHAK PERTAMA'), dan]]></text>
			</staticText>
			<textField>
				<reportElement x="172" y="255" width="349" height="15" uuid="1d55afa2-cdd9-488e-bfdc-15124975a93d"/>
				<textFieldExpression><![CDATA[$F{jabatan}==null ? " " :$F{jabatan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="59" width="10" height="15" uuid="6a08b990-1376-443b-92c1-e036bccaf401"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[II.]]></text>
			</staticText>
			<staticText>
				<reportElement x="152" y="59" width="10" height="15" uuid="b913473b-769e-4013-ae14-7d123fcabc5f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="53" y="121" width="468" height="55" uuid="41f3c9d6-395e-461f-a99c-dcb7f84da297"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["yang dalam hal ini bertindak untuk dan atas nama sendiri, yang selanjutnya disebut 'PIHAK KEDUA', pada hari "+ $F{haritglsetuju}+ " tanggal " + new SimpleDateFormat("dd MMMM yyyy").format($P{TglPersetujuan}) + " di  Jakarta  bersama-sama  setuju dan  sepakat  untuk  mengadakan perjanjian kerja ('Perjanjian') dengan ketentuan dan syarat-syarat sebagaimana di dalam Perjanjian ini "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="53" y="336" width="110" height="15" uuid="699ca2a4-1ee3-4fc1-af36-0301e489bad4"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tunjangan makan]]></text>
			</staticText>
			<staticText>
				<reportElement x="152" y="92" width="10" height="15" uuid="ca6b8b7e-1690-41f0-85ac-5f52b6c5b77a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy">
				<reportElement x="53" y="195" width="468" height="27" uuid="fde0803c-41ee-4900-a3e7-0cb684dede32"/>
				<textElement textAlignment="Justified" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA["PIHAK PERTAMA mempekerjakan PIHAK KEDUA mulai tanggal "+ new SimpleDateFormat("dd MMMM yyyy").format($F{tglmulai})+" sampai dengan tanggal " + new SimpleDateFormat("dd MMMM yyyy").format($F{tglakhir}) + " dengan ketentuan sebagai berikut :"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="53" y="442" width="468" height="20" uuid="ba97cb1c-9e06-4306-b6d3-da367b0b6c10"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Perjanjian kerja ini dapat diperpanjang tanpa persetujuan kedua belah pihak.]]></text>
			</staticText>
			<textField>
				<reportElement x="52" y="222" width="469" height="33" uuid="f895c5cd-8f06-441d-a57c-f43fb8e30b27"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA["Perusahaan menetapkan penyesuaian gaji terhitung tanggal "+new SimpleDateFormat("dd MMMM yyyy").format ($F{date})+" sebagai mana tertera dibawah :"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="63" splitType="Stretch">
			<textField>
				<reportElement x="152" y="21" width="100" height="15" forecolor="#999999" uuid="c12f40c4-e40b-4675-badd-55234cbdf086">
					<printWhenExpression><![CDATA[$F{org}=="SAM01" || $F{org}=="LSP01"]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["T "+$F{phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="21" width="150" height="42" forecolor="#999999" uuid="e8fc3e35-49b0-4855-bf35-79bf67b4acc9">
					<printWhenExpression><![CDATA[$F{org}=="SAM01"  || $F{org}=="LSP01"]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{almtcompany}+" Bandara Soekarno Hatta Cengkareng"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="153" y="35" width="100" height="15" forecolor="#999999" uuid="0e141348-167c-47c4-9c8f-1ed6b00a2806">
					<printWhenExpression><![CDATA[$F{org}=="SAM01" ||$F{org}=="LSP01"]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["F "+$F{fax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="29" y="20" width="492" height="20" uuid="37643e53-ed66-45f2-b816-8d18954c8429">
					<printWhenExpression><![CDATA[$F{org}=="DAW01" || $F{org}=="HO-JKT"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[($F{phone}==null?" ":"Telp: "+$F{phone})+ " " + ($F{fax}==null? " " :"Fax: "+$F{fax})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="0" width="150" height="20" forecolor="#666666" uuid="411b873d-97c9-4c74-907b-4fb72874a965">
					<printWhenExpression><![CDATA[$F{org}=="LSP01"]]></printWhenExpression>
				</reportElement>
				<text><![CDATA[PT. Langgeng Surya Pratama]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="0" width="150" height="20" forecolor="#666666" uuid="64987fb9-6898-4a21-932a-9ec2976fb55d">
					<printWhenExpression><![CDATA[$F{org}=="SAM01"]]></printWhenExpression>
				</reportElement>
				<text><![CDATA[PT. Svarna Artha Mulia]]></text>
			</staticText>
			<textField>
				<reportElement x="29" y="0" width="492" height="20" uuid="e15c3984-59fa-416e-91e5-21ab37fc9607">
					<printWhenExpression><![CDATA[$F{org}=="DAW01" || $F{org}=="HO-JKT"]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{almtcompany}==null?" ":$F{almtcompany}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="153" y="48" width="100" height="15" forecolor="#999999" uuid="fbb2417d-006e-43a2-8cda-006a309151da">
					<printWhenExpression><![CDATA[$F{org}=="SAM01" || $F{org}=="LSP01"]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="49" splitType="Stretch">
			<subreport>
				<reportElement x="3" y="0" width="150" height="49" uuid="3c13cdbb-9ac2-43d0-8a2b-05281b8d0349"/>
				<subreportParameter name="UNS_Contract_Recommendation_ID">
					<subreportParameterExpression><![CDATA[$F{uns_contract_recommendation_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportContractAddendum_Subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
