<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SummaryPayroll2v2" language="groovy" pageWidth="3636" pageHeight="2448" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="3596" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="22e7e4e2-c855-4bd5-9eba-d226e8a9492e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="2918"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="C_Period_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_User_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Client" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PayrollPassword" class="java.lang.String"/>
	<parameter name="PrintStatus" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
e.Name AS karyawan,
e.value AS NIK,
coalesce(e.address,'-') AS alamat,
e.maritalstatus AS status,
(CASE WHEN e.religion = 'I' THEN 'Islam' WHEN e.religion='C' THEN 'Kristen' WHEN e.religion='B' THEN 'Budha' WHEN e.religion='H' THEN 'Hindu' ELSE e.religion END) AS religion,
coalesce(e.npwp,'-') AS npwp,
cr.DateContractStart AS tglgabung,
jb.name AS position,
p.Name AS periode,
pe.GPokok AS gajipokok,
pe.A_JHT AS jaminanharitua,
pe.A_JK AS jaminankematian,
pe.A_JKK AS jaminankeckrj,
pe.A_JPK AS jpemeliharaankesehatan,
pe.P_JHT AS jaminanhritua2,
pe.P_JK AS jaminankematian2,
pe.P_JKK AS jaminankeckrj2,
pe.P_JPK AS jpemeliharaankesehatan2,
pe.P_JP AS jpensiun2,
pe.takehomepay AS gajiditerima,
pe.pph21 AS pph21,
pe.totalotherallowances AS totaltunjangan,
pe.totalotherdeductions AS totalpotongan,
pe.payrollterm AS term,
bp.Name AS sectionofdepartment,
org.name AS organisasi,
COALESCE(mps.totalworkday,0) AS totalharikerja,
(mps.totalovertime+mps.TotalLD1+mps.TotalLD2+mps.TotalLD3) AS totallembur,
pe.A_LemburJamPertama AS lembur1,
pbe.A_LemburJamPertama AS lembur1base,
pbe.A_LemburJamBerikutnya AS lemburselanjutnyabase,
pe.A_LemburJamBerikutnya AS lemburselanjutnya,
mps.totalovertime1sthour AS jamlembur1,
mps.totalovertimenexthour AS jamlemburselanjutnya,
pe.A_L1 AS NL1,
pbe.A_L1 AS NL1base,
pe.A_L2 AS NL2,
pbe.A_L2 AS NL2base,
pe.A_L3 AS NL3,
pbe.A_L3 AS NL3base,
mps.TotalLD1 AS LD1,
mps.TotalLD2 AS LD2,
mps.TotalLD3 AS LD3,
pc.name AS komponen,
coalesce(pc.amount,0) AS nilaikomponen,
coalesce(pck.amount,0) AS nilaikomponenkantin,
coalesce(pck.amount,0) AS nilaikomponentransport,
coalesce(pckop.amount,0) AS nilaikomponenkoperasi,
coalesce(pccin.amount,0) AS nilaikomponenkasirincentive,
coalesce(pcgin.amount,0) AS nilaikomponengrupincentive,
coalesce(pciin.amount,0) AS nilaikomponenindividuincentive,
coalesce(pcpm.amount,0) AS nilaikomponenpushmoney,
coalesce(pcpremi.amount,0) AS nilaipremi,
coalesce(pclate.amount,0) AS nilaikomponenlate,
coalesce(pcst.amount,0) AS nilaikomponenshorttime,
coalesce(pcod.amount,0) AS nilaikomponenotherdeduc,
coalesce(pcod.amount,0) AS nilaikomponenotherdeduc,
coalesce(pcoa.amount,0) AS nilaikomponenotherallow,
coalesce(pccos.amount,0) AS nilaikomponencutofsalary,

coalesce(pchut.amount,0) AS nilaikomponenhutang,
coalesce(pct.amount,0) AS nilaikomponentransport2,

coalesce(pcm.amount,0) AS nilaikomponenmeal,

coalesce(SHR.AMT,0) AS nilaiSHR,

coalesce(ICR.AMT,0) AS nilaiICR,


coalesce(pcul.amount,0) AS nilaikomponenunpaidleave,
(CASE WHEN pe.docstatus = 'CO' THEN 'Complete' WHEN pe.docstatus='CL' THEN ' Close' WHEN pe.docstatus='DR' THEN 'Drafted' WHEN pe.docstatus='IV' THEN 'Invalid' WHEN pe.docstatus='IP' THEN 'In Progress' ELSE 'Void' END) AS statusdok,
coalesce(e.accountno,'-') AS norek,
e.gender AS gender,
e.dateofbirth AS tgllahir,
e.employeegrade AS grade,
(Select payrolldatestart from UNS_PayrollConfiguration) AS period1,
(Select payrolldateend from UNS_PayrollConfiguration) AS period2

FROM  UNS_Payroll_Employee pe

INNER JOIN AD_Org org ON org.AD_Org_ID=pe.AD_Org_ID
INNER JOIN C_Period p ON p.C_Period_ID=pe.C_Period_ID
INNER JOIN UNS_Employee e ON e.UNS_Employee_ID=pe.UNS_employee_ID
INNER JOIN C_BPartner bp ON bp.C_BPartner_ID=e.C_BPartner_ID
INNER JOIN C_Job jb ON jb.C_Job_ID=pe.C_Job_ID
INNER JOIN UNS_MonthlyPayroll_Employee mpe ON mpe.UNS_MonthlyPayroll_Employee_ID=pe.UNS_MonthlyPayroll_Employee_ID
LEFT OUTER JOIN UNS_Contract_Recommendation cr ON cr.UNS_Contract_Recommendation_ID=pe.UNS_Contract_Recommendation_ID
LEFT OUTER JOIN UNS_MonthlyPresenceSummary mps ON mps.UNS_Employee_ID=pe.UNS_Employee_ID AND mps.C_Period_ID=pe.C_Period_ID
LEFT OUTER JOIN UNS_Payrollbase_Employee pbe ON pbe. UNS_Payrollbase_Employee_ID=pe. UNS_Payrollbase_Employee_ID
LEFT JOIN AD_User us ON us.AD_User_ID=$P{AD_User_ID}
LEFT OUTER JOIN UNS_Payroll_CostBenefit pc ON pc.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pc.name='P.GP BASE ON PRESENCE'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pck ON pck.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pck.name='Tunjangan transport&makan'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pckop ON pckop.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pckop.name='Extra Meal'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pccin ON pccin.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pccin.name='Cashier Incentives'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pcgin ON pcgin.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pcgin.name='Group Incentives'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pciin ON pciin.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pciin.name='Individual Incentives'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pcpm ON pcpm.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pcpm.name='Push Money'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pcpremi ON pcpremi.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pcpremi.name='Premi'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pclate ON pclate.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pclate.name='BELATED DEDUCTION'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pcst ON pcst.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pcst.name='SHORTTIME DEDUCTION'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pcod ON pcod.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pcod.name='Other Deduction'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pcoa ON pcoa.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pcoa.name='Other Allowance'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pccos ON pccos.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pccos.name='Cut Of Salary'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pcul ON pcul.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pcul.name='UNPAID LEAVE DEDUCTION'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pchut ON pchut.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pchut.name='Hutang Karyawan'

LEFT OUTER JOIN UNS_Payroll_CostBenefit pct ON pct.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pct.name='Transport'
LEFT OUTER JOIN UNS_Payroll_CostBenefit pcm ON pcm.UNS_Payroll_Employee_ID=pe.UNS_Payroll_Employee_ID and pcm.name='Meal'

LEFT OUTER JOIN (SELECT SUM(li.paidamt) AS AMT, pc.UNS_Payroll_Employee_ID::integer AS PayrollID FROM UNS_Payroll_CostBenefit pc
	LEFT JOIN  UNS_Loan_Installment li ON li.UNS_Payroll_Employee_ID=pc.UNS_Payroll_Employee_ID
	LEFT JOIN UNS_Employee_Loan i ON i.UNS_Employee_Loan_ID=li.UNS_Employee_Loan_ID
	WHERE PC.Name='Hutang Karyawan' AND i.LoanType='ICR' GROUP BY pc.UNS_Payroll_Employee_ID) AS ICR ON ICR.PayrollID=pe.UNS_Payroll_Employee_ID

LEFT OUTER JOIN (SELECT SUM(li.paidamt) AS AMT, pc.UNS_Payroll_Employee_ID::integer AS PayrollID FROM UNS_Payroll_CostBenefit pc
	LEFT JOIN  UNS_Loan_Installment li ON li.UNS_Payroll_Employee_ID=pc.UNS_Payroll_Employee_ID
	LEFT JOIN UNS_Employee_Loan i ON i.UNS_Employee_Loan_ID=li.UNS_Employee_Loan_ID
	WHERE PC.Name='Hutang Karyawan' AND i.LoanType='SHC' GROUP BY pc.UNS_Payroll_Employee_ID) as SHR ON SHR.PayrollID=pe.UNS_Payroll_Employee_ID

WHERE (CASE WHEN $P{AD_Org_ID} IS NOT NULL THEN pe.AD_Org_ID=$P{AD_Org_ID} ELSE 1=1 END) AND pe.C_Period_ID=$P{C_Period_ID}
ORDER BY organisasi, sectionofdepartment, karyawan]]>
	</queryString>
	<field name="karyawan" class="java.lang.String"/>
	<field name="nik" class="java.lang.String"/>
	<field name="alamat" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="religion" class="java.lang.String"/>
	<field name="npwp" class="java.lang.String"/>
	<field name="tglgabung" class="java.sql.Timestamp"/>
	<field name="position" class="java.lang.String"/>
	<field name="periode" class="java.lang.String"/>
	<field name="gajipokok" class="java.math.BigDecimal"/>
	<field name="jaminanharitua" class="java.math.BigDecimal"/>
	<field name="jaminankematian" class="java.math.BigDecimal"/>
	<field name="jaminankeckrj" class="java.math.BigDecimal"/>
	<field name="jpemeliharaankesehatan" class="java.math.BigDecimal"/>
	<field name="jaminanhritua2" class="java.math.BigDecimal"/>
	<field name="jaminankematian2" class="java.math.BigDecimal"/>
	<field name="jaminankeckrj2" class="java.math.BigDecimal"/>
	<field name="jpemeliharaankesehatan2" class="java.math.BigDecimal"/>
	<field name="jpensiun2" class="java.math.BigDecimal"/>
	<field name="gajiditerima" class="java.math.BigDecimal"/>
	<field name="pph21" class="java.math.BigDecimal"/>
	<field name="totaltunjangan" class="java.math.BigDecimal"/>
	<field name="totalpotongan" class="java.math.BigDecimal"/>
	<field name="term" class="java.lang.String"/>
	<field name="sectionofdepartment" class="java.lang.String"/>
	<field name="organisasi" class="java.lang.String"/>
	<field name="totalharikerja" class="java.math.BigDecimal"/>
	<field name="totallembur" class="java.math.BigDecimal"/>
	<field name="lembur1" class="java.math.BigDecimal"/>
	<field name="lembur1base" class="java.math.BigDecimal"/>
	<field name="lemburselanjutnyabase" class="java.math.BigDecimal"/>
	<field name="lemburselanjutnya" class="java.math.BigDecimal"/>
	<field name="jamlembur1" class="java.math.BigDecimal"/>
	<field name="jamlemburselanjutnya" class="java.math.BigDecimal"/>
	<field name="nl1" class="java.math.BigDecimal"/>
	<field name="nl1base" class="java.math.BigDecimal"/>
	<field name="nl2" class="java.math.BigDecimal"/>
	<field name="nl2base" class="java.math.BigDecimal"/>
	<field name="nl3" class="java.math.BigDecimal"/>
	<field name="nl3base" class="java.math.BigDecimal"/>
	<field name="ld1" class="java.math.BigDecimal"/>
	<field name="ld2" class="java.math.BigDecimal"/>
	<field name="ld3" class="java.math.BigDecimal"/>
	<field name="komponen" class="java.lang.String"/>
	<field name="nilaikomponen" class="java.math.BigDecimal"/>
	<field name="nilaikomponenkantin" class="java.math.BigDecimal"/>
	<field name="nilaikomponentransport" class="java.math.BigDecimal"/>
	<field name="nilaikomponenkoperasi" class="java.math.BigDecimal"/>
	<field name="nilaikomponenkasirincentive" class="java.math.BigDecimal"/>
	<field name="nilaikomponengrupincentive" class="java.math.BigDecimal"/>
	<field name="nilaikomponenindividuincentive" class="java.math.BigDecimal"/>
	<field name="nilaikomponenpushmoney" class="java.math.BigDecimal"/>
	<field name="nilaipremi" class="java.math.BigDecimal"/>
	<field name="nilaikomponenlate" class="java.math.BigDecimal"/>
	<field name="nilaikomponenshorttime" class="java.math.BigDecimal"/>
	<field name="nilaikomponenotherdeduc" class="java.math.BigDecimal"/>
	<field name="nilaikomponenotherallow" class="java.math.BigDecimal"/>
	<field name="nilaikomponencutofsalary" class="java.math.BigDecimal"/>
	<field name="nilaikomponenhutang" class="java.math.BigDecimal"/>
	<field name="nilaikomponentransport2" class="java.math.BigDecimal"/>
	<field name="nilaikomponenmeal" class="java.math.BigDecimal"/>
	<field name="nilaishr" class="java.math.BigDecimal"/>
	<field name="nilaiicr" class="java.math.BigDecimal"/>
	<field name="nilaikomponenunpaidleave" class="java.math.BigDecimal"/>
	<field name="statusdok" class="java.lang.String"/>
	<field name="norek" class="java.lang.String"/>
	<field name="gender" class="java.lang.String"/>
	<field name="tgllahir" class="java.sql.Timestamp"/>
	<field name="grade" class="java.lang.String"/>
	<field name="period1" class="java.math.BigDecimal"/>
	<field name="period2" class="java.math.BigDecimal"/>
	<variable name="gajipokok_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{gajipokok})]]></variableExpression>
	</variable>
	<variable name="pph21_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" calculation="Sum">
		<variableExpression><![CDATA[$F{pph21}]]></variableExpression>
	</variable>
	<variable name="gajiditerima_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{gajiditerima})]]></variableExpression>
	</variable>
	<variable name="BPJS" class="java.math.BigDecimal">
		<variableExpression><![CDATA[(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jaminanhritua2}))+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jaminankematian2}))+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jaminankeckrj2}))+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jpemeliharaankesehatan2}))
+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jpensiun2}))]]></variableExpression>
	</variable>
	<variable name="num" class="java.lang.Integer" resetType="Column">
		<variableExpression><![CDATA[$V{num} == null ? 1 : $V{num} + 1]]></variableExpression>
	</variable>
	<variable name="TotalLembur" class="java.math.BigDecimal">
		<variableExpression><![CDATA[(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{lembur1}))+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{lemburselanjutnya}))+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nl1}))+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nl2}))+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nl3}))]]></variableExpression>
	</variable>
	<variable name="totalgaji" class="java.math.BigDecimal">
		<variableExpression><![CDATA[(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{gajipokok}))+$V{TotalLembur}+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{totaltunjangan}))]]></variableExpression>
	</variable>
	<variable name="totalpotongan_1" class="java.math.BigDecimal">
		<variableExpression><![CDATA[(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenlate}))
+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$V{BPJS}))
+(com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenshorttime}))]]></variableExpression>
	</variable>
	<variable name="totaltunjangan_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{totaltunjangan})]]></variableExpression>
	</variable>
	<variable name="totalpotongan_2" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{totalpotongan})]]></variableExpression>
	</variable>
	<variable name="totalpotongan_3" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$V{totalpotongan_1})]]></variableExpression>
	</variable>
	<variable name="BPJS2" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" calculation="Sum">
		<variableExpression><![CDATA[$V{BPJS}]]></variableExpression>
	</variable>
	<variable name="totalgaji_2" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[$V{totalgaji}]]></variableExpression>
	</variable>
	<variable name="totallembur_2" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[$V{TotalLembur}]]></variableExpression>
	</variable>
	<variable name="nilaikomponen_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponen})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenkantin_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenkantin})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenkoperasi_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenkoperasi})]]></variableExpression>
	</variable>
	<variable name="nilaipremi_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaipremi})]]></variableExpression>
	</variable>
	<variable name="variable1" class="java.lang.String"/>
	<variable name="nilaikomponentransport_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponentransport})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenkoperasi_2" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenkoperasi})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenindividuincentive_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenindividuincentive})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenkasirincentive_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenkasirincentive})]]></variableExpression>
	</variable>
	<variable name="nilaikomponengrupincentive_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponengrupincentive})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenpushmoney_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenpushmoney})]]></variableExpression>
	</variable>
	<variable name="jaminanhritua2_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jaminanhritua2})]]></variableExpression>
	</variable>
	<variable name="nilaikomponencutofsalary_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponencutofsalary})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenunpaidleave_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenunpaidleave})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenlate_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenlate})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenshorttime_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenshorttime})]]></variableExpression>
	</variable>
	<variable name="jpemeliharaankesehatan2_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jpemeliharaankesehatan2})]]></variableExpression>
	</variable>
	<variable name="jpensiun2_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jpensiun2})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenotherdeduc_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenotherdeduc})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenotherallow_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenotherallow})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenhutang_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenhutang})]]></variableExpression>
	</variable>
	<variable name="nilaishr_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[$F{nilaishr}]]></variableExpression>
	</variable>
	<variable name="nilaiicr_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[$F{nilaiicr}]]></variableExpression>
	</variable>
	<variable name="nilaikomponentransport2_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponentransport2})]]></variableExpression>
	</variable>
	<variable name="nilaikomponenmeal_1" class="java.math.BigDecimal" resetType="Group" resetGroup="sectionofdepartement" incrementType="Group" incrementGroup="employee" calculation="Sum">
		<variableExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenmeal})]]></variableExpression>
	</variable>
	<group name="organisasi" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{organisasi}]]></groupExpression>
		<groupHeader>
			<band height="26">
				<textField>
					<reportElement x="0" y="0" width="3501" height="20" uuid="557fbf2a-5e89-478c-a8e4-0dfd44a64954"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{organisasi}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="sectionofdepartement" isStartNewPage="true">
		<groupExpression><![CDATA[$F{sectionofdepartment}]]></groupExpression>
		<groupHeader>
			<band height="77">
				<staticText>
					<reportElement x="0" y="20" width="36" height="57" uuid="df48fc4a-39f8-4e0d-9bc3-4d6e23c9d23d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="36" y="20" width="176" height="57" uuid="c91d0be5-b19a-4c97-963b-0cc8c2711147"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="212" y="20" width="83" height="57" uuid="56751c80-79d7-4108-99d7-b001f0fab43f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[NIK]]></text>
				</staticText>
				<staticText>
					<reportElement x="295" y="20" width="136" height="57" uuid="cb318f5f-92fa-4696-9f2a-2dba3ae2e228"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[NPWP]]></text>
				</staticText>
				<staticText>
					<reportElement x="431" y="20" width="74" height="57" uuid="131a3d2c-8a6d-4a4e-86b8-876835cf3233"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[M. Status /  Insurance]]></text>
				</staticText>
				<staticText>
					<reportElement x="505" y="20" width="136" height="57" uuid="edbb7513-e19c-4f41-ac8e-3f3ac7e371ba"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Address]]></text>
				</staticText>
				<staticText>
					<reportElement x="1037" y="20" width="73" height="57" uuid="1624da2e-2aed-4ec1-b7fa-522850e24dbe"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Attd]]></text>
				</staticText>
				<staticText>
					<reportElement x="1110" y="20" width="73" height="57" uuid="029d0667-5a7f-4917-90c8-d39daf050e24"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Basic Salary (Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="2112" y="20" width="87" height="57" uuid="76492abb-28cd-4b3d-8f73-b9c85530b2c0"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Income (Rp)]]></text>
				</staticText>
				<staticText>
					<reportElement x="2199" y="20" width="957" height="20" uuid="0a4eda0e-34c7-4652-b5a0-d0817bbbf73b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Deduction]]></text>
				</staticText>
				<staticText>
					<reportElement x="2199" y="40" width="85" height="37" uuid="4ce513b4-2a53-402b-af98-5756d3c16379"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Jamsostek (JHT)]]></text>
				</staticText>
				<staticText>
					<reportElement x="3156" y="20" width="118" height="57" uuid="2aaa742b-fb8c-4d8d-aeac-4e7f209247ef"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Deduction]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="0" width="431" height="20" uuid="fda6e2e9-ad26-47c3-827b-972e0417419f"/>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sectionofdepartment}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1276" y="20" width="129" height="20" uuid="4f783d38-261a-4ab7-8d97-c8d6668b6782"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Over Time]]></text>
				</staticText>
				<staticText>
					<reportElement x="2012" y="20" width="100" height="57" uuid="6c1326a3-ace0-417f-a051-fafcff22b593"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Allowance]]></text>
				</staticText>
				<staticText>
					<reportElement x="2561" y="40" width="92" height="37" uuid="1c8d48ff-52d3-4729-88d8-b3fdc7a5dec1"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Absent]]></text>
				</staticText>
				<staticText>
					<reportElement x="3501" y="20" width="95" height="57" uuid="17ba7124-9161-4cdd-b3d7-5888b0a7bcdf">
						<printWhenExpression><![CDATA[$P{PrintStatus} == 'Y']]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Document Status]]></text>
				</staticText>
				<staticText>
					<reportElement x="3392" y="20" width="109" height="57" uuid="703200c6-3388-4cb1-9f24-9bb9a8bcfe9f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Account No]]></text>
				</staticText>
				<staticText>
					<reportElement x="641" y="20" width="55" height="57" uuid="eca73350-378e-48af-bf4a-23cda392aa23"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Religion]]></text>
				</staticText>
				<staticText>
					<reportElement x="696" y="20" width="36" height="57" uuid="eb85a5f2-6f31-4431-aacc-18e5327e1ce0"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Sex (L / P)]]></text>
				</staticText>
				<staticText>
					<reportElement x="732" y="20" width="55" height="57" uuid="1d68ab5b-7236-4c52-be2c-4b062893ab7b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Date of Birth]]></text>
				</staticText>
				<staticText>
					<reportElement x="787" y="20" width="55" height="57" uuid="20d34ddb-45af-4ad3-9dba-8983fe618090"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Date of Empl.]]></text>
				</staticText>
				<staticText>
					<reportElement x="842" y="20" width="80" height="57" uuid="ab848b54-bef8-4f8b-bc05-db8e9c8bcd37"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Job Title]]></text>
				</staticText>
				<staticText>
					<reportElement x="922" y="20" width="46" height="57" uuid="eb7c185c-bd45-490e-a49e-44bcbb1324c3"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Grade]]></text>
				</staticText>
				<staticText>
					<reportElement x="968" y="20" width="69" height="20" uuid="5cacd741-5c84-4e3a-a02c-732a48fc5ded"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Attd Period]]></text>
				</staticText>
				<staticText>
					<reportElement x="968" y="39" width="36" height="38" uuid="e5fba9a0-4b1c-4c41-8e2b-f7f784a58714"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Prd 1]]></text>
				</staticText>
				<staticText>
					<reportElement x="1004" y="39" width="33" height="38" uuid="b2960f7f-50bd-49e7-a721-fb5bf7135167"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Prd 2]]></text>
				</staticText>
				<staticText>
					<reportElement x="1183" y="20" width="93" height="57" uuid="b021a57e-443e-48ec-9673-b07175231ade"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Transport & Meal Allowance]]></text>
				</staticText>
				<staticText>
					<reportElement x="1276" y="40" width="55" height="37" uuid="f9c262d5-ec2a-4e85-bb62-4caa95a9b66d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Hour]]></text>
				</staticText>
				<staticText>
					<reportElement x="1331" y="40" width="74" height="37" uuid="bbff2959-dbd8-4e9f-9c5f-b64b3cf786da"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Rp]]></text>
				</staticText>
				<staticText>
					<reportElement x="1405" y="40" width="80" height="37" uuid="55e178b5-6afd-422f-8d9f-822defb950a3"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Transport]]></text>
				</staticText>
				<staticText>
					<reportElement x="1566" y="40" width="72" height="37" uuid="d7fd26b1-6ea2-4269-873c-b32545c23de5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Extra Meal]]></text>
				</staticText>
				<staticText>
					<reportElement x="1638" y="40" width="72" height="37" uuid="f6707242-8bd6-4934-9976-39f687bc9101"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Individual Incentive]]></text>
				</staticText>
				<staticText>
					<reportElement x="1710" y="40" width="72" height="37" uuid="10437920-3f88-41bf-a791-27c44bae8efc"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Cashier Incentive]]></text>
				</staticText>
				<staticText>
					<reportElement x="1782" y="40" width="72" height="37" uuid="281f3912-aaa3-407f-84e4-7ffa66e0d376"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Group Incentive]]></text>
				</staticText>
				<staticText>
					<reportElement x="1940" y="40" width="72" height="37" uuid="1887f376-68d2-4dbc-ac81-974f437f7334"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Other]]></text>
				</staticText>
				<staticText>
					<reportElement x="1854" y="40" width="86" height="37" uuid="c6685a4b-dbab-4690-879b-6ddac2365eed"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Push Money]]></text>
				</staticText>
				<staticText>
					<reportElement x="1405" y="20" width="607" height="20" uuid="886e0894-f803-42b7-9aa8-8c2d7d741b2b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[A L L O W A N C E (s)]]></text>
				</staticText>
				<staticText>
					<reportElement x="2284" y="40" width="93" height="37" uuid="1c1e887d-1b39-4ebd-843a-77fe9e9b96ae"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Cut Of Salary]]></text>
				</staticText>
				<staticText>
					<reportElement x="2377" y="40" width="85" height="37" uuid="a34f61a8-ae43-404d-81e0-ad9ae8df8e80"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Incident Report]]></text>
				</staticText>
				<staticText>
					<reportElement x="2653" y="40" width="88" height="37" uuid="b818c665-d028-4bca-b7e1-7572479539a1"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Unpaid Leave]]></text>
				</staticText>
				<staticText>
					<reportElement x="2741" y="40" width="95" height="37" uuid="cb963ae9-a97b-48d2-a460-d8c5fd883662"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Late / Transp&Meal]]></text>
				</staticText>
				<staticText>
					<reportElement x="2836" y="40" width="80" height="37" uuid="61f36746-7f28-461f-b2d7-d8fbd82b1a03"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Short Time]]></text>
				</staticText>
				<staticText>
					<reportElement x="2916" y="40" width="80" height="37" uuid="bf992afa-eef8-48b8-a3ba-8711d9a1d0a0"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[BPJS (1%)]]></text>
				</staticText>
				<staticText>
					<reportElement x="2996" y="40" width="80" height="37" uuid="450d8173-9e82-4d1b-b90a-9062c083242e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Other]]></text>
				</staticText>
				<staticText>
					<reportElement x="3076" y="40" width="80" height="37" uuid="bb85ecf4-f7ff-4385-b3cd-fbc342dcda01"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[BPJS (Pension)]]></text>
				</staticText>
				<staticText>
					<reportElement x="3274" y="20" width="118" height="57" uuid="2772f463-d4cf-4d08-875c-201528ad9918"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Net Income (Takehome Pay)]]></text>
				</staticText>
				<staticText>
					<reportElement x="2462" y="40" width="99" height="37" uuid="271feb8a-4b42-4060-a2fe-e04c80d11909"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Short Cashier]]></text>
				</staticText>
				<staticText>
					<reportElement x="1485" y="40" width="81" height="37" uuid="28d75cdd-19eb-4f15-be37-6adc289a7d2e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Meals]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField pattern="#,##0.00">
					<reportElement x="1110" y="0" width="73" height="20" uuid="2865b9af-c47e-42d4-ad1d-c4c520b7ef50"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{gajipokok_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="3274" y="0" width="118" height="20" uuid="cf622930-c053-46ff-9d57-5970c15465cd"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{gajiditerima_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="1037" height="20" uuid="015f1894-4c52-4df4-9eca-b3caa5935219"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="2012" y="0" width="100" height="20" uuid="88666ca0-bfed-42e0-84e3-efa95e79e197"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totaltunjangan_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="3156" y="0" width="118" height="20" uuid="cfda6f1a-a045-411d-8cfc-56e7e1754744"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalpotongan_3}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1037" y="0" width="73" height="20" uuid="cabc7aee-4c66-4bda-a351-447ebd44ff1f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="1331" y="0" width="74" height="20" uuid="7bc63850-3be9-4850-9726-cd1e620f9081"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totallembur_2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1276" y="0" width="55" height="20" uuid="01753e1a-275b-4239-9d7c-6d25c4e842f4"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="3501" y="0" width="95" height="20" uuid="de3d906d-e6e7-4dcf-9974-b433bc0f85b2">
						<printWhenExpression><![CDATA[$P{PrintStatus} == 'Y']]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="3392" y="0" width="109" height="20" uuid="c555d9e6-65d3-49a0-b3c6-855827cd12d2"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="2112" y="0" width="87" height="20" uuid="84bd8907-6352-44ed-8a0e-de16c08920ce"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalgaji_2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1405" y="0" width="80" height="20" uuid="8df06578-b189-432f-af2c-c6919753ba0c"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponentransport2_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1566" y="0" width="72" height="20" uuid="2f55a1b8-e057-425f-8eaf-12c17fa4c9e8"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponenkoperasi_2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1638" y="0" width="72" height="20" uuid="d2523a1c-603d-4952-a982-c0f904e09b53"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponenindividuincentive_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1710" y="0" width="72" height="20" uuid="8ed6e44c-ee6a-420c-bd6d-64faa30c9159"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponenkasirincentive_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1782" y="0" width="72" height="20" uuid="42fa9923-d552-45a8-8d89-0c7d1208c78d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponengrupincentive_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1854" y="0" width="86" height="20" uuid="90007d3e-8b5b-4f08-a3d3-6ae45ca56839"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponenpushmoney_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2199" y="0" width="85" height="20" uuid="8761193e-a416-4971-a710-99ee47194418"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jaminanhritua2_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2284" y="0" width="93" height="20" uuid="d9feb425-5ae4-40ef-9143-896264c4f3ef"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponencutofsalary_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2561" y="0" width="92" height="20" uuid="852e4277-cfaa-453b-a673-a7df1d429b18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponen_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2653" y="0" width="88" height="20" uuid="d2ea2e8d-a5c1-45e8-a80d-c867f684ddda"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponenunpaidleave_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2741" y="0" width="95" height="20" uuid="b9486e57-afef-46c8-86da-faae3659bb98"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponenlate_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2836" y="0" width="80" height="20" uuid="61b41d92-8900-4ccd-a6d6-70574f09bda4"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponenshorttime_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2916" y="0" width="80" height="20" uuid="448a4708-71c2-478b-b556-6db761363c4e"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jpemeliharaankesehatan2_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="3076" y="0" width="80" height="20" uuid="b4d65559-5afe-46da-81e5-38256fa5ed20"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{jpensiun2_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2996" y="0" width="80" height="20" uuid="c66edc85-0c5b-43d2-8541-2bad7d0f4ef6"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponenotherdeduc_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1183" y="0" width="93" height="20" uuid="fb6fd6ad-756f-498e-9057-20ad0fe5989d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponentransport_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1940" y="0" width="72" height="20" uuid="74b5f7fc-3ca6-4fcf-ac31-fae8c85b6cea"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponenotherallow_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2377" y="0" width="85" height="20" uuid="d2d0595c-0ca7-4497-9134-90e0ff63b003"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaiicr_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2462" y="0" width="99" height="20" uuid="bf367d75-e4b2-4577-bbf3-5a4e1644bc16"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaishr_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1485" y="0" width="81" height="20" uuid="ea1c042d-4f81-43d8-a836-b10bb93b9382"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{nilaikomponenmeal_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="employee">
		<groupExpression><![CDATA[$F{karyawan}]]></groupExpression>
		<groupFooter>
			<band height="15">
				<textField>
					<reportElement x="36" y="0" width="176" height="15" uuid="11ae050a-50df-4d1f-94a6-bfa059c85aa9"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{karyawan}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="212" y="0" width="83" height="15" uuid="50e2a0ba-6063-4e09-8474-fe58ec7a8359"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nik}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="295" y="0" width="136" height="15" uuid="3f58932a-5e8a-444d-a82a-969de98662de"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{npwp}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="431" y="0" width="74" height="15" uuid="05bae8ae-d540-4761-84ec-947232c019ee"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="505" y="0" width="136" height="15" uuid="1eb1c6c5-9854-4740-9cd1-1193e1b691ce"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="4" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1110" y="0" width="73" height="15" uuid="a61e7653-ec77-4dee-85f6-ecff6da71ee6"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{gajipokok})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="3274" y="0" width="118" height="15" uuid="36754d6f-aefd-49d6-867d-ed4c364948f7"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{gajiditerima})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1037" y="0" width="73" height="15" uuid="e27fede0-43c8-4266-998c-7d08709ae1ac"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{totalharikerja}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="1276" y="0" width="55" height="15" uuid="b369393c-4909-4c5e-b40e-cb3283e61835"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{totallembur}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="36" height="15" uuid="6cf9cec0-a9e6-4196-8532-fbb8d3246259"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{num}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1331" y="0" width="74" height="15" uuid="984f6e5a-ddc4-4ddc-8b6d-4fcc48934301"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalLembur}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2012" y="0" width="100" height="15" uuid="bd7d8623-b95f-4e66-a828-61338be15fdf"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{totaltunjangan})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="3156" y="0" width="118" height="15" uuid="b4fe10cb-0981-484d-abfe-f74367210016"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalpotongan_1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="2561" y="0" width="92" height="15" uuid="6a3bd02d-59d5-4a8e-aec0-9be4ed8a3216"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponen})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="3501" y="0" width="95" height="15" uuid="60220cd0-2a83-4757-8b1c-a7993c150498">
						<printWhenExpression><![CDATA[$P{PrintStatus} == 'Y']]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{statusdok}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="3392" y="0" width="109" height="15" uuid="81889515-91a8-49cc-ac44-6cbdd361e20b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{norek}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="641" y="0" width="55" height="15" uuid="9d0844b5-307e-4480-922f-9f7f0e9c3fe5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="4" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{religion}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="696" y="0" width="36" height="15" uuid="52a236de-2a39-4bb6-b96c-9c9e691c2ce7"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="4" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{gender}]]></textFieldExpression>
				</textField>
				<textField pattern="dd-MMM-yy">
					<reportElement x="732" y="0" width="55" height="15" uuid="ae2b3a8d-675c-4122-9dd8-b6fef7306840"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="4" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tgllahir}]]></textFieldExpression>
				</textField>
				<textField pattern="dd-MMM-yy">
					<reportElement x="787" y="0" width="55" height="15" uuid="8119e340-9382-41d4-99c1-5c891ccd49df"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="4" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tglgabung}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="842" y="0" width="80" height="15" uuid="3a37ea23-b6d3-4f92-8c01-a6eed83797fb"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="4" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{position}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="922" y="0" width="46" height="15" uuid="595e7dbd-7540-4aab-9494-50fdfd5a8c13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="4" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{grade}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="968" y="0" width="36" height="15" uuid="a0d8fae5-5b6c-4cfc-971f-fd75e6859a17"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{period1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement x="1004" y="0" width="33" height="15" uuid="d0efb0bf-08e3-43c1-96b0-48815d517e6c"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{period2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2112" y="0" width="87" height="15" uuid="78c57601-e917-4e4e-bc15-3309ccac25ee"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalgaji}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1183" y="0" width="93" height="15" uuid="1f0dc0bc-2b4e-4c16-986d-cda60424f14b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponentransport})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1405" y="0" width="80" height="15" uuid="d4f542a4-12a7-4b1e-a069-6011fd2f999c"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponentransport2})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1566" y="0" width="72" height="15" uuid="a22143b1-cbe2-411c-9cd1-6fd96bf0f50b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenkoperasi})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1638" y="0" width="72" height="15" uuid="9ad190ea-2466-44d4-9e47-c356fc9af093"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenindividuincentive})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1710" y="0" width="72" height="15" uuid="cecc48d9-d7ce-41b3-91c2-9714107078cc"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenkasirincentive})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1782" y="0" width="72" height="15" uuid="f6f9b229-909b-4710-9f4b-d4ce0103ff9f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponengrupincentive})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1854" y="0" width="86" height="15" uuid="4dc62203-605b-4973-8e22-7443b2558bdc"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenpushmoney})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2199" y="0" width="85" height="15" uuid="e82d68cd-2612-4257-b802-b0a1851e8982"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jaminanhritua2})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2741" y="0" width="95" height="15" uuid="850cdecc-bbf4-4d4e-b7bd-81f29171d8aa"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenlate})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2836" y="0" width="80" height="15" uuid="6bab66a9-c963-4991-8ee7-0636bddd0bde"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenshorttime})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2916" y="0" width="80" height="15" uuid="1dbfa1eb-436a-413b-9972-2cbfe6c31325"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jpemeliharaankesehatan2})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="3076" y="0" width="80" height="15" uuid="7ea1a2aa-9301-42f1-aaf9-11b3724863a5"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{jpensiun2})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2996" y="0" width="80" height="15" uuid="b408f5e5-93d8-4dd2-942d-c66181ef85eb"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenotherdeduc})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2284" y="0" width="93" height="15" uuid="2d291f54-89b3-4988-9bc9-874f6953a88a"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponencutofsalary})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="2653" y="0" width="88" height="15" uuid="b46c5f8c-4cb4-42ad-8f2f-99d6a7a59f9d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenunpaidleave})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1940" y="0" width="72" height="15" uuid="fc55cdd2-a271-454e-a297-8fc9a6079699"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenotherallow})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2377" y="0" width="85" height="15" uuid="64d6d5f7-beb2-4ba1-96fb-f2b71629d229"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaiicr})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="2462" y="0" width="99" height="15" uuid="68b7f037-53fe-4390-9152-af9cb8832528"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph leftIndent="2" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaishr})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="1485" y="0" width="81" height="15" uuid="f2bcfe12-2e6f-4e57-8793-6513e4b9bd47"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[com.uns.crypt.numeric.NumericCrypt.decrypt($P{PayrollPassword},$F{nilaikomponenmeal})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="100" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="80" width="3500" height="20" uuid="0ecb1cbd-2780-4597-bb4b-270d5300de8e"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="51" width="3501" height="29" uuid="5484a123-2f50-4d3b-9903-277c815fcfce"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[DAFTAR GAJI KARYAWAN]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="2" width="431" height="49" uuid="0e661437-f0f6-4675-9c02-cf1701e6ba48"/>
				<imageExpression><![CDATA[$P{Client}.equals("TMG") ? "images/TMGPoint.png" : "images/logoslg.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="3406" y="0" width="55" height="20" uuid="c921b883-afcf-420d-ac99-c8a937d1f46c"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="3461" y="0" width="40" height="20" uuid="f07d4d1d-17aa-4bc7-9d35-bc65b7e1dd0b"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="3508" height="1" uuid="e13d334f-4220-4b83-bcce-d980e7f68d57"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
