Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HRM
Bundle-SymbolicName: com.unicore.hrm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.base.BaseActivator
Bundle-Vendor: UNS
Export-Package: com.uns.base.model,
 com.uns.model,
 com.uns.model.acct,
 com.uns.model.callout,
 com.uns.model.factory,
 com.uns.model.process,
 jasper
Require-Bundle: org.adempiere.base;bundle-version="3.0.0",
 org.adempiere.ui;bundle-version="1.0.0",
 com.unicore.base;bundle-version="1.0.0"
Service-Component: OSGI-INF/UNSHRMModelFactory.xml,OSGI-INF/UNSHRMDocumentFactory.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
