<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="UNSPPICDocumentFactory">
   <implementation class="com.uns.model.factory.UNSPPICDocumentFactory"/>
   <service>
      <provide interface="org.adempiere.base.IDocFactory"/>
   </service>
   <property name="gaap" type="String" value="*"/>
</scr:component>
